# 2-order Markov frequencies from file mirBS_500_both_sides_transcripts.fasta
# seqs: 3442    min: 995    max: 1001    avg: 1001.0    sum: 3445350    alph: RNA
# order 0
A 2.696e-01
C 2.321e-01
G 2.384e-01
U 2.599e-01
# order 1
AA 7.888e-02
AC 5.435e-02
AG 7.708e-02
AU 5.929e-02
CA 7.529e-02
CC 6.355e-02
CG 2.142e-02
CU 7.185e-02
GA 6.893e-02
GC 5.605e-02
GG 5.960e-02
GU 5.380e-02
UA 4.653e-02
UC 5.815e-02
UG 8.023e-02
UU 7.500e-02
# order 2
AAA 2.562e-02
AAC 1.430e-02
AAG 2.250e-02
AAU 1.643e-02
ACA 1.954e-02
ACC 1.442e-02
ACG 4.946e-03
ACU 1.545e-02
AGA 2.417e-02
AGC 1.912e-02
AGG 1.782e-02
AGU 1.597e-02
AUA 1.203e-02
AUC 1.224e-02
AUG 1.922e-02
AUU 1.580e-02
CAA 1.743e-02
CAC 1.592e-02
CAG 2.549e-02
CAU 1.645e-02
CCA 2.038e-02
CCC 1.651e-02
CCG 6.504e-03
CCU 2.017e-02
CGA 5.255e-03
CGC 5.220e-03
CGG 6.375e-03
CGU 4.573e-03
CUA 1.069e-02
CUC 1.721e-02
CUG 2.477e-02
CUU 1.919e-02
GAA 2.262e-02
GAC 1.314e-02
GAG 1.986e-02
GAU 1.331e-02
GCA 1.714e-02
GCC 1.620e-02
GCG 5.385e-03
GCU 1.734e-02
GGA 1.934e-02
GGC 1.446e-02
GGG 1.427e-02
GGU 1.154e-02
GUA 1.025e-02
GUC 1.129e-02
GUG 1.863e-02
GUU 1.364e-02
UAA 1.321e-02
UAC 1.099e-02
UAG 9.222e-03
UAU 1.309e-02
UCA 1.824e-02
UCC 1.643e-02
UCG 4.572e-03
UCU 1.890e-02
UGA 2.016e-02
UGC 1.724e-02
UGG 2.113e-02
UGU 2.171e-02
UUA 1.357e-02
UUC 1.741e-02
UUG 1.763e-02
UUU 2.638e-02
