********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= mirBS_50_both_sides_transcripts.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc meme_out -mod zoops -minw 5 -maxw 10 -bfile ./background -markov_order 2 -seed 0 -rna -evt 0.05 -nostatus -time 7107 -searchsize 100000 mirBS_50_both_sides_transcripts.fasta 

model:  mod=         zoops    nmotifs=      1000    evt=          0.05
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            5    maxw=           10
nsites: minsites=        2    maxsites=     4519    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          456306    N=            4519
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.265 C 0.232 G 0.24 U 0.263 
Background letter frequencies (from file ./background):
A 0.265 C 0.232 G 0.24 U 0.263 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF UWUGAAUGUA MEME-1	width =  10  sites = 682  llr = 5880  E-value = 1.0e-079
********************************************************************************
--------------------------------------------------------------------------------
	Motif UWUGAAUGUA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  252:a7:::7
pos.-specific     C  111::::::1
probability       G  11:a:::a:1
matrix            U  738::3a:a1

         bits    2.1        *  
                 1.9     * **  
                 1.7    ** *** 
                 1.5    ** *** 
Relative         1.3    ** *** 
Entropy          1.1    ** *** 
(12.4 bits)      0.8   ******* 
                 0.6 * ******* 
                 0.4 * ********
                 0.2 **********
                 0.0 ----------

Multilevel           UAUGAAUGUA
consensus             U   U    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UWUGAAUGUA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 411718 bayes= 11.0991 E= 1.0e-079 
   -76   -152   -177    139 
    97    -98   -150      8 
   -73   -198   -355    153 
  -259  -1606    199   -549 
   191  -1606  -1606  -1606 
   142   -340   -477     -2 
 -1606   -630  -1606    192 
 -1606  -1606    206  -1606 
  -433   -384  -1606    188 
   131   -142    -94   -100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UWUGAAUGUA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 682 E= 1.0e-079 
 0.156891  0.080645  0.070381  0.692082 
 0.519062  0.117302  0.085044  0.278592 
 0.159824  0.058651  0.020528  0.760997 
 0.043988  0.000000  0.950147  0.005865 
 1.000000  0.000000  0.000000  0.000000 
 0.709677  0.021994  0.008798  0.259531 
 0.000000  0.002933  0.000000  0.997067 
 0.000000  0.000000  1.000000  0.000000 
 0.013196  0.016129  0.000000  0.970674 
 0.656891  0.086510  0.124633  0.131965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UWUGAAUGUA MEME-1 regular expression
--------------------------------------------------------------------------------
U[AU]UGA[AU]UGUA
--------------------------------------------------------------------------------




Time 234.73 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGAGAAAC MEME-2	width =  10  sites = 156  llr = 1736  E-value = 8.2e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGAGAAAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:8:a1a98:
pos.-specific     C  ::1::1:::9
probability       G  9a:a:9:12:
matrix            U  ::1:::::::

         bits    2.1  * *      
                 1.9  * ** *   
                 1.7 ** ** *  *
                 1.5 ** ** *  *
Relative         1.3 ** ***** *
Entropy          1.1 **********
(16.1 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGAGAGAAAC
consensus                    G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGAGAAAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 411718 bayes= 12.8233 E= 8.2e-023 
  -220  -1393    196   -536 
 -1393  -1393    206  -1393 
   167   -201   -364   -177 
 -1393  -1393    206  -1393 
   191  -1393   -522  -1393 
  -156   -201    183  -1393 
   191   -517  -1393  -1393 
   173   -285   -177   -377 
   155  -1393    -14   -536 
 -1393    203   -264   -436 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGAGAAAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 156 E= 8.2e-023 
 0.057692  0.000000  0.935897  0.006410 
 0.000000  0.000000  1.000000  0.000000 
 0.846154  0.057692  0.019231  0.076923 
 0.000000  0.000000  1.000000  0.000000 
 0.993590  0.000000  0.006410  0.000000 
 0.089744  0.057692  0.852564  0.000000 
 0.993590  0.006410  0.000000  0.000000 
 0.878205  0.032051  0.070513  0.019231 
 0.775641  0.000000  0.217949  0.006410 
 0.000000  0.948718  0.038462  0.012821 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGAGAAAC MEME-2 regular expression
--------------------------------------------------------------------------------
GGAGAGAA[AG]C
--------------------------------------------------------------------------------




Time 406.93 secs.

********************************************************************************


********************************************************************************
MOTIF UUUUDUUUUU MEME-3	width =  10  sites = 322  llr = 3049  E-value = 3.8e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUUUDUUUUU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :21:2:2:::
pos.-specific     C  :1::::::1:
probability       G  ::::31:1::
matrix            U  a79a49889a

         bits    2.1           
                 1.9    *     *
                 1.7 *  *    **
                 1.5 * ** *  **
Relative         1.3 * ** ** **
Entropy          1.1 * ** *****
(13.7 bits)      0.8 **** *****
                 0.6 **** *****
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UUUUUUUUUU
consensus                G     
sequence                 A     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUUDUUUUU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 411718 bayes= 12.3805 E= 3.8e-026 
  -402   -832   -832    190 
   -43   -162   -832    147 
  -160   -832   -832    179 
  -832   -832   -832    192 
   -23  -1497     51     71 
 -1497  -1497    -95    173 
   -74  -1497  -1497    168 
  -272   -341   -110    165 
  -607   -211   -832    184 
  -607   -832   -832    192 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUUDUUUUU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 322 E= 3.8e-026 
 0.016352  0.000720  0.000745  0.982184 
 0.196476  0.075254  0.000745  0.727525 
 0.087780  0.000720  0.000745  0.910755 
 0.000824  0.000720  0.000745  0.997712 
 0.226708  0.000000  0.341615  0.431677 
 0.000000  0.000000  0.124224  0.875776 
 0.158385  0.000000  0.000000  0.841615 
 0.040373  0.021739  0.111801  0.826087 
 0.003929  0.053515  0.000745  0.941811 
 0.003929  0.000720  0.000745  0.994606 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUUDUUUUU MEME-3 regular expression
--------------------------------------------------------------------------------
UUUU[UGA]UUUUU
--------------------------------------------------------------------------------




Time 581.52 secs.

********************************************************************************


********************************************************************************
MOTIF AAGCCUUUGC MEME-4	width =  10  sites =  82  llr = 998  E-value = 1.9e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGCCUUUGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aa1:::::1:
pos.-specific     C  :::aa::1:a
probability       G  ::9:::::7:
matrix            U  :::::aa92:

         bits    2.1    **     
                 1.9 ** ****  *
                 1.7 *******  *
                 1.5 ******** *
Relative         1.3 ******** *
Entropy          1.1 ******** *
(17.6 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAGCCUUUGC
consensus                    U 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGCCUUUGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 411718 bayes= 14.1403 E= 1.9e-017 
   191  -1300  -1300  -1300 
   191  -1300  -1300  -1300 
  -212  -1300    195   -443 
 -1300    211  -1300  -1300 
 -1300    209   -429  -1300 
 -1300  -1300  -1300    193 
 -1300  -1300  -1300    193 
 -1300   -166  -1300    182 
   -98  -1300    146    -34 
  -244    204  -1300  -1300 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGCCUUUGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 82 E= 1.9e-017 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.060976  0.000000  0.926829  0.012195 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.987805  0.012195  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.073171  0.000000  0.926829 
 0.134146  0.000000  0.658537  0.207317 
 0.048780  0.951220  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGCCUUUGC MEME-4 regular expression
--------------------------------------------------------------------------------
AAGCCUUU[GU]C
--------------------------------------------------------------------------------




Time 758.50 secs.

********************************************************************************


********************************************************************************
MOTIF GAACWCAUAC MEME-5	width =  10  sites =  78  llr = 890  E-value = 4.3e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAACWCAUAC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:7:a:9:
pos.-specific     C  1::6:a:::a
probability       G  9::1::::::
matrix            U  :::33::a::

         bits    2.1      *   *
                 1.9  *   *** *
                 1.7  **  *** *
                 1.5 ***  *****
Relative         1.3 ***  *****
Entropy          1.1 *** ******
(16.5 bits)      0.8 *** ******
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAACACAUAC
consensus               UU     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACWCAUAC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 411718 bayes= 14.1918 E= 4.3e-008 
 -1293   -101    188  -1293 
   191  -1293  -1293  -1293 
   188  -1293   -322  -1293 
  -278    141   -190     10 
   133  -1293  -1293     34 
 -1293    211  -1293  -1293 
   191  -1293  -1293  -1293 
 -1293  -1293  -1293    193 
   182   -317   -264  -1293 
 -1293    211  -1293  -1293 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACWCAUAC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 78 E= 4.3e-008 
 0.000000  0.115385  0.884615  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.974359  0.000000  0.025641  0.000000 
 0.038462  0.615385  0.064103  0.282051 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.935897  0.025641  0.038462  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACWCAUAC MEME-5 regular expression
--------------------------------------------------------------------------------
GAA[CU][AU]CAUAC
--------------------------------------------------------------------------------




Time 936.27 secs.

********************************************************************************


********************************************************************************
MOTIF CAAUGUGGUA MEME-6	width =  10  sites =  86  llr = 979  E-value = 6.6e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUGUGGUA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a6::::::a
pos.-specific     C  9:::::::::
probability       G  1:3:a:a91:
matrix            U  ::1a:a::9:

         bits    2.1     *     
                 1.9  *  ***   
                 1.7  * ***** *
                 1.5 ** *******
Relative         1.3 ** *******
Entropy          1.1 ** *******
(16.4 bits)      0.8 ** *******
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CAAUGUGGUA
consensus              G       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUGUGGUA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 411718 bayes= 14.0905 E= 6.6e-006 
 -1307    189    -78  -1307 
   190  -1307   -436  -1307 
   119  -1307     22   -118 
 -1307   -332  -1307    189 
 -1307  -1307    206  -1307 
 -1307  -1307  -1307    193 
  -293  -1307    201  -1307 
  -293   -332    197  -1307 
 -1307  -1307   -120    177 
   186   -273  -1307  -1307 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUGUGGUA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 86 E= 6.6e-006 
 0.000000  0.860465  0.139535  0.000000 
 0.988372  0.000000  0.011628  0.000000 
 0.604651  0.000000  0.279070  0.116279 
 0.000000  0.023256  0.000000  0.976744 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.034884  0.000000  0.965116  0.000000 
 0.034884  0.023256  0.941860  0.000000 
 0.000000  0.000000  0.104651  0.895349 
 0.965116  0.034884  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUGUGGUA MEME-6 regular expression
--------------------------------------------------------------------------------
CA[AG]UGUGGUA
--------------------------------------------------------------------------------




Time 1114.66 secs.

********************************************************************************

********************************************************************************
Stopped because the next motif E-value > 5.00e-02.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
