##gff-version 3
1	fimo	nucleotide_motif	76	85	51.9	+	.	Name=18-UWUWUAUUUU_1+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
7	fimo	nucleotide_motif	41	50	46.6	+	.	Name=18-UWUWUAUUUU_7+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-7;pvalue=2.2e-05;qvalue=0.0909;sequence=UUUUUAAUUU;
34	fimo	nucleotide_motif	42	51	 51	+	.	Name=18-UWUWUAUUUU_34+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-34;pvalue=7.95e-06;qvalue=0.0556;sequence=UAUUUAGUUU;
138	fimo	nucleotide_motif	52	61	41.9	+	.	Name=18-UWUWUAUUUU_138+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-138;pvalue=6.39e-05;qvalue=0.166;sequence=UUUUUAUUAU;
140	fimo	nucleotide_motif	24	33	46.6	+	.	Name=18-UWUWUAUUUU_140+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-140;pvalue=2.2e-05;qvalue=0.0909;sequence=UUUUUAAUUU;
187	fimo	nucleotide_motif	41	50	57.9	+	.	Name=18-UWUWUAUUUU_187+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-187;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
187	fimo	nucleotide_motif	48	57	51.9	+	.	Name=18-UWUWUAUUUU_187+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-187;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
209	fimo	nucleotide_motif	52	61	46.6	+	.	Name=18-UWUWUAUUUU_209+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-209;pvalue=2.2e-05;qvalue=0.0909;sequence=UUUUUAAUUU;
284	fimo	nucleotide_motif	47	56	57.9	+	.	Name=18-UWUWUAUUUU_284+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-284;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
287	fimo	nucleotide_motif	24	33	51.9	+	.	Name=18-UWUWUAUUUU_287+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-287;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
296	fimo	nucleotide_motif	32	41	47.6	+	.	Name=18-UWUWUAUUUU_296+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-296;pvalue=1.73e-05;qvalue=0.0887;sequence=UAAUUAUUUU;
323	fimo	nucleotide_motif	10	19	54.9	+	.	Name=18-UWUWUAUUUU_323+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-323;pvalue=3.25e-06;qvalue=0.0469;sequence=UAUAUAUUUU;
356	fimo	nucleotide_motif	77	86	43.1	+	.	Name=18-UWUWUAUUUU_356+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-356;pvalue=4.93e-05;qvalue=0.139;sequence=UUUAUAUAUU;
356	fimo	nucleotide_motif	79	88	42.5	+	.	Name=18-UWUWUAUUUU_356+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-356;pvalue=5.55e-05;qvalue=0.152;sequence=UAUAUAUUAU;
378	fimo	nucleotide_motif	13	22	41.9	+	.	Name=18-UWUWUAUUUU_378+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-378;pvalue=6.39e-05;qvalue=0.166;sequence=UUUUUAUUAU;
386	fimo	nucleotide_motif	42	51	47.2	+	.	Name=18-UWUWUAUUUU_386+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-386;pvalue=1.89e-05;qvalue=0.0909;sequence=UAAAUAUUUU;
395	fimo	nucleotide_motif	27	36	53.1	+	.	Name=18-UWUWUAUUUU_395+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-395;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
399	fimo	nucleotide_motif	11	20	49.6	+	.	Name=18-UWUWUAUUUU_399+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-399;pvalue=1.09e-05;qvalue=0.0691;sequence=UUUUUAGUUU;
409	fimo	nucleotide_motif	16	25	57.9	+	.	Name=18-UWUWUAUUUU_409+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-409;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
560	fimo	nucleotide_motif	10	19	 49	+	.	Name=18-UWUWUAUUUU_560+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-560;pvalue=1.25e-05;qvalue=0.0748;sequence=UAUUUAAUUU;
568	fimo	nucleotide_motif	10	19	53.1	+	.	Name=18-UWUWUAUUUU_568+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-568;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
600	fimo	nucleotide_motif	78	87	48.5	+	.	Name=18-UWUWUAUUUU_600+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-600;pvalue=1.4e-05;qvalue=0.0789;sequence=UUUAUAGUUU;
620	fimo	nucleotide_motif	75	84	42.2	+	.	Name=18-UWUWUAUUUU_620+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-620;pvalue=6.08e-05;qvalue=0.163;sequence=UAUAUAGUUC;
634	fimo	nucleotide_motif	43	52	43.4	+	.	Name=18-UWUWUAUUUU_634+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-634;pvalue=4.6e-05;qvalue=0.136;sequence=UAUAUAUAUU;
640	fimo	nucleotide_motif	81	90	46.9	+	.	Name=18-UWUWUAUUUU_640+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-640;pvalue=2.04e-05;qvalue=0.0909;sequence=UAUUUAUUUC;
660	fimo	nucleotide_motif	91	100	44.1	+	.	Name=18-UWUWUAUUUU_660+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-660;pvalue=3.84e-05;qvalue=0.125;sequence=UUUUUAUUCU;
661	fimo	nucleotide_motif	12	21	44.1	+	.	Name=18-UWUWUAUUUU_661+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-661;pvalue=3.84e-05;qvalue=0.125;sequence=UUUUUAUUCU;
688	fimo	nucleotide_motif	92	101	51.9	+	.	Name=18-UWUWUAUUUU_688+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-688;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
709	fimo	nucleotide_motif	49	58	41.2	+	.	Name=18-UWUWUAUUUU_709+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-709;pvalue=7.57e-05;qvalue=0.186;sequence=UAUUUAAUUC;
720	fimo	nucleotide_motif	28	37	53.1	+	.	Name=18-UWUWUAUUUU_720+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-720;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
720	fimo	nucleotide_motif	36	45	53.1	+	.	Name=18-UWUWUAUUUU_720+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-720;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
720	fimo	nucleotide_motif	48	57	53.1	+	.	Name=18-UWUWUAUUUU_720+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-3-720;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
771	fimo	nucleotide_motif	79	88	46.9	+	.	Name=18-UWUWUAUUUU_771+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-771;pvalue=2.04e-05;qvalue=0.0909;sequence=UAUUUAUUUC;
792	fimo	nucleotide_motif	91	100	47.6	+	.	Name=18-UWUWUAUUUU_792+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-792;pvalue=1.73e-05;qvalue=0.0887;sequence=UAAUUAUUUU;
801	fimo	nucleotide_motif	43	52	48.5	+	.	Name=18-UWUWUAUUUU_801+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-801;pvalue=1.4e-05;qvalue=0.0789;sequence=UUUAUAGUUU;
894	fimo	nucleotide_motif	53	62	44.3	+	.	Name=18-UWUWUAUUUU_894+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-894;pvalue=3.7e-05;qvalue=0.125;sequence=UUUUUAUUUG;
899	fimo	nucleotide_motif	51	60	41.1	+	.	Name=18-UWUWUAUUUU_899+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-899;pvalue=7.7e-05;qvalue=0.188;sequence=UUUUUAGUUG;
904	fimo	nucleotide_motif	51	60	53.1	+	.	Name=18-UWUWUAUUUU_904+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-904;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
905	fimo	nucleotide_motif	22	31	53.1	+	.	Name=18-UWUWUAUUUU_905+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-905;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
918	fimo	nucleotide_motif	51	60	44.3	+	.	Name=18-UWUWUAUUUU_918+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-918;pvalue=3.7e-05;qvalue=0.125;sequence=UUUUUAUUUG;
945	fimo	nucleotide_motif	43	52	41.6	+	.	Name=18-UWUWUAUUUU_945+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-945;pvalue=6.97e-05;qvalue=0.178;sequence=UUAAUAGUUU;
984	fimo	nucleotide_motif	33	42	46.6	+	.	Name=18-UWUWUAUUUU_984+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-984;pvalue=2.2e-05;qvalue=0.0909;sequence=UUUUUAAUUU;
988	fimo	nucleotide_motif	31	40	49.6	+	.	Name=18-UWUWUAUUUU_988+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-988;pvalue=1.09e-05;qvalue=0.0691;sequence=UUUUUAGUUU;
1013	fimo	nucleotide_motif	44	53	 48	+	.	Name=18-UWUWUAUUUU_1013+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1013;pvalue=1.57e-05;qvalue=0.0858;sequence=UAUAUAAUUU;
1014	fimo	nucleotide_motif	25	34	 48	+	.	Name=18-UWUWUAUUUU_1014+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1014;pvalue=1.57e-05;qvalue=0.0858;sequence=UAUAUAAUUU;
1020	fimo	nucleotide_motif	49	58	46.6	+	.	Name=18-UWUWUAUUUU_1020+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1020;pvalue=2.2e-05;qvalue=0.0909;sequence=UUUUUAAUUU;
1020	fimo	nucleotide_motif	25	34	44.5	+	.	Name=18-UWUWUAUUUU_1020+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-1020;pvalue=3.55e-05;qvalue=0.123;sequence=UUUUUAUUUC;
1024	fimo	nucleotide_motif	26	35	57.9	+	.	Name=18-UWUWUAUUUU_1024+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1024;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
1027	fimo	nucleotide_motif	19	28	 42	+	.	Name=18-UWUWUAUUUU_1027+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1027;pvalue=6.23e-05;qvalue=0.165;sequence=UUAUUAGUUU;
1031	fimo	nucleotide_motif	43	52	51.9	+	.	Name=18-UWUWUAUUUU_1031+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1031;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
1031	fimo	nucleotide_motif	41	50	43.8	+	.	Name=18-UWUWUAUUUU_1031+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-1031;pvalue=4.15e-05;qvalue=0.129;sequence=UAUUUAUAUU;
1031	fimo	nucleotide_motif	24	33	41.5	+	.	Name=18-UWUWUAUUUU_1031+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-3-1031;pvalue=7.13e-05;qvalue=0.181;sequence=UUUAUAUUAU;
1034	fimo	nucleotide_motif	39	48	46.6	+	.	Name=18-UWUWUAUUUU_1034+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1034;pvalue=2.2e-05;qvalue=0.0909;sequence=UUUUUAAUUU;
1071	fimo	nucleotide_motif	25	34	51.9	+	.	Name=18-UWUWUAUUUU_1071+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1071;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
1090	fimo	nucleotide_motif	89	98	57.9	+	.	Name=18-UWUWUAUUUU_1090+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1090;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
1091	fimo	nucleotide_motif	34	43	57.9	+	.	Name=18-UWUWUAUUUU_1091+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1091;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
1093	fimo	nucleotide_motif	4	13	45.5	+	.	Name=18-UWUWUAUUUU_1093+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1093;pvalue=2.8e-05;qvalue=0.106;sequence=UUUAUAAUUU;
1205	fimo	nucleotide_motif	58	67	46.6	+	.	Name=18-UWUWUAUUUU_1205+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1205;pvalue=2.2e-05;qvalue=0.0909;sequence=UUUUUAAUUU;
1239	fimo	nucleotide_motif	15	24	50.2	+	.	Name=18-UWUWUAUUUU_1239+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1239;pvalue=9.44e-06;qvalue=0.0638;sequence=UAUAUAGUUU;
1242	fimo	nucleotide_motif	73	82	54.9	+	.	Name=18-UWUWUAUUUU_1242+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1242;pvalue=3.25e-06;qvalue=0.0469;sequence=UAUAUAUUUU;
1242	fimo	nucleotide_motif	20	29	43.7	+	.	Name=18-UWUWUAUUUU_1242+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-1242;pvalue=4.3e-05;qvalue=0.132;sequence=UUUAUAUUUG;
1254	fimo	nucleotide_motif	1	10	44.5	+	.	Name=18-UWUWUAUUUU_1254+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1254;pvalue=3.55e-05;qvalue=0.123;sequence=UUUUUAUUUC;
1255	fimo	nucleotide_motif	44	53	 49	+	.	Name=18-UWUWUAUUUU_1255+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1255;pvalue=1.25e-05;qvalue=0.0748;sequence=UAUUUAAUUU;
1281	fimo	nucleotide_motif	16	25	45.5	+	.	Name=18-UWUWUAUUUU_1281+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1281;pvalue=2.8e-05;qvalue=0.106;sequence=UUUAUAAUUU;
1286	fimo	nucleotide_motif	51	60	41.6	+	.	Name=18-UWUWUAUUUU_1286+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1286;pvalue=6.97e-05;qvalue=0.178;sequence=UUAAUAGUUU;
1290	fimo	nucleotide_motif	49	58	53.1	+	.	Name=18-UWUWUAUUUU_1290+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1290;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
1355	fimo	nucleotide_motif	50	59	45.3	+	.	Name=18-UWUWUAUUUU_1355+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1355;pvalue=2.96e-05;qvalue=0.107;sequence=UUAUUAUUUU;
1369	fimo	nucleotide_motif	42	51	54.9	+	.	Name=18-UWUWUAUUUU_1369+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1369;pvalue=3.25e-06;qvalue=0.0469;sequence=UAUAUAUUUU;
1369	fimo	nucleotide_motif	40	49	43.4	+	.	Name=18-UWUWUAUUUU_1369+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-1369;pvalue=4.6e-05;qvalue=0.136;sequence=UAUAUAUAUU;
1395	fimo	nucleotide_motif	37	46	44.1	+	.	Name=18-UWUWUAUUUU_1395+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1395;pvalue=3.84e-05;qvalue=0.125;sequence=UUUUUAUUCU;
1400	fimo	nucleotide_motif	36	45	49.6	+	.	Name=18-UWUWUAUUUU_1400+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1400;pvalue=1.09e-05;qvalue=0.0691;sequence=UUUUUAGUUU;
1402	fimo	nucleotide_motif	24	33	53.1	+	.	Name=18-UWUWUAUUUU_1402+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1402;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
1402	fimo	nucleotide_motif	17	26	49.6	+	.	Name=18-UWUWUAUUUU_1402+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-1402;pvalue=1.09e-05;qvalue=0.0691;sequence=UUUUUAGUUU;
1460	fimo	nucleotide_motif	49	58	46.9	+	.	Name=18-UWUWUAUUUU_1460+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1460;pvalue=2.04e-05;qvalue=0.0909;sequence=UAUUUAUUUC;
1467	fimo	nucleotide_motif	42	51	46.6	+	.	Name=18-UWUWUAUUUU_1467+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1467;pvalue=2.2e-05;qvalue=0.0909;sequence=UUUUUAAUUU;
1485	fimo	nucleotide_motif	35	44	57.9	+	.	Name=18-UWUWUAUUUU_1485+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1485;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
1510	fimo	nucleotide_motif	3	12	40.4	+	.	Name=18-UWUWUAUUUU_1510+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1510;pvalue=9.12e-05;qvalue=0.219;sequence=UUAUUAAUUU;
1513	fimo	nucleotide_motif	38	47	40.3	+	.	Name=18-UWUWUAUUUU_1513+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1513;pvalue=9.27e-05;qvalue=0.221;sequence=UAUAUAAUUG;
1531	fimo	nucleotide_motif	12	21	41.8	+	.	Name=18-UWUWUAUUUU_1531+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1531;pvalue=6.66e-05;qvalue=0.172;sequence=UAUAUAGUCU;
1535	fimo	nucleotide_motif	21	30	53.1	+	.	Name=18-UWUWUAUUUU_1535+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1535;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
1590	fimo	nucleotide_motif	14	23	51.9	+	.	Name=18-UWUWUAUUUU_1590+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1590;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
1606	fimo	nucleotide_motif	50	59	43.2	+	.	Name=18-UWUWUAUUUU_1606+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1606;pvalue=4.76e-05;qvalue=0.136;sequence=UUUUUAUAUU;
1655	fimo	nucleotide_motif	50	59	53.1	+	.	Name=18-UWUWUAUUUU_1655+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1655;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
1655	fimo	nucleotide_motif	41	50	47.2	+	.	Name=18-UWUWUAUUUU_1655+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-1655;pvalue=1.89e-05;qvalue=0.0909;sequence=UAAAUAUUUU;
1689	fimo	nucleotide_motif	14	23	45.3	+	.	Name=18-UWUWUAUUUU_1689+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1689;pvalue=2.96e-05;qvalue=0.107;sequence=UUAUUAUUUU;
1689	fimo	nucleotide_motif	11	20	41.9	+	.	Name=18-UWUWUAUUUU_1689+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-1689;pvalue=6.39e-05;qvalue=0.166;sequence=UUUUUAUUAU;
1709	fimo	nucleotide_motif	87	96	 46	+	.	Name=18-UWUWUAUUUU_1709+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1709;pvalue=2.49e-05;qvalue=0.0979;sequence=UAUUUAUUCU;
1742	fimo	nucleotide_motif	46	55	47.2	+	.	Name=18-UWUWUAUUUU_1742+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1742;pvalue=1.89e-05;qvalue=0.0909;sequence=UAAAUAUUUU;
1746	fimo	nucleotide_motif	14	23	40.7	+	.	Name=18-UWUWUAUUUU_1746+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1746;pvalue=8.55e-05;qvalue=0.206;sequence=UAUAUAAUUC;
1750	fimo	nucleotide_motif	45	54	46.6	+	.	Name=18-UWUWUAUUUU_1750+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1750;pvalue=2.2e-05;qvalue=0.0909;sequence=UUUUUAAUUU;
1757	fimo	nucleotide_motif	33	42	57.9	+	.	Name=18-UWUWUAUUUU_1757+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1757;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
1777	fimo	nucleotide_motif	55	64	57.9	+	.	Name=18-UWUWUAUUUU_1777+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1777;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
1780	fimo	nucleotide_motif	52	61	43.2	+	.	Name=18-UWUWUAUUUU_1780+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1780;pvalue=4.76e-05;qvalue=0.136;sequence=UUUUUAUAUU;
1823	fimo	nucleotide_motif	36	45	51.9	+	.	Name=18-UWUWUAUUUU_1823+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1823;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
1825	fimo	nucleotide_motif	47	56	51.9	+	.	Name=18-UWUWUAUUUU_1825+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1825;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
1858	fimo	nucleotide_motif	51	60	43.2	+	.	Name=18-UWUWUAUUUU_1858+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1858;pvalue=4.76e-05;qvalue=0.136;sequence=UUUUUAUAUU;
1887	fimo	nucleotide_motif	47	56	53.1	+	.	Name=18-UWUWUAUUUU_1887+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1887;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
1888	fimo	nucleotide_motif	36	45	53.1	+	.	Name=18-UWUWUAUUUU_1888+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1888;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
1933	fimo	nucleotide_motif	51	60	51.9	+	.	Name=18-UWUWUAUUUU_1933+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1933;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
1933	fimo	nucleotide_motif	49	58	43.2	+	.	Name=18-UWUWUAUUUU_1933+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-1933;pvalue=4.76e-05;qvalue=0.136;sequence=UUUUUAUAUU;
1952	fimo	nucleotide_motif	22	31	53.1	+	.	Name=18-UWUWUAUUUU_1952+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1952;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
1959	fimo	nucleotide_motif	15	24	54.9	+	.	Name=18-UWUWUAUUUU_1959+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1959;pvalue=3.25e-06;qvalue=0.0469;sequence=UAUAUAUUUU;
1959	fimo	nucleotide_motif	13	22	43.4	+	.	Name=18-UWUWUAUUUU_1959+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-1959;pvalue=4.6e-05;qvalue=0.136;sequence=UAUAUAUAUU;
1959	fimo	nucleotide_motif	2	11	42.5	+	.	Name=18-UWUWUAUUUU_1959+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-3-1959;pvalue=5.55e-05;qvalue=0.152;sequence=UAUAUAUUAU;
1994	fimo	nucleotide_motif	39	48	44.3	+	.	Name=18-UWUWUAUUUU_1994+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-1994;pvalue=3.7e-05;qvalue=0.125;sequence=UUUUUAUUUG;
2020	fimo	nucleotide_motif	29	38	43.4	+	.	Name=18-UWUWUAUUUU_2020+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2020;pvalue=4.6e-05;qvalue=0.136;sequence=UAUAUAUAUU;
2037	fimo	nucleotide_motif	42	51	46.6	+	.	Name=18-UWUWUAUUUU_2037+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2037;pvalue=2.2e-05;qvalue=0.0909;sequence=UUUUUAAUUU;
2044	fimo	nucleotide_motif	31	40	45.5	+	.	Name=18-UWUWUAUUUU_2044+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2044;pvalue=2.8e-05;qvalue=0.106;sequence=UUUAUAAUUU;
2048	fimo	nucleotide_motif	52	61	 46	+	.	Name=18-UWUWUAUUUU_2048+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2048;pvalue=2.49e-05;qvalue=0.0979;sequence=UAUUUAUUCU;
2078	fimo	nucleotide_motif	36	45	53.1	+	.	Name=18-UWUWUAUUUU_2078+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2078;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
2081	fimo	nucleotide_motif	48	57	53.1	+	.	Name=18-UWUWUAUUUU_2081+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2081;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
2082	fimo	nucleotide_motif	23	32	53.1	+	.	Name=18-UWUWUAUUUU_2082+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2082;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
2090	fimo	nucleotide_motif	22	31	43.7	+	.	Name=18-UWUWUAUUUU_2090+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2090;pvalue=4.3e-05;qvalue=0.132;sequence=UUUAUAUUUG;
2090	fimo	nucleotide_motif	20	29	43.2	+	.	Name=18-UWUWUAUUUU_2090+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-2090;pvalue=4.76e-05;qvalue=0.136;sequence=UUUUUAUAUU;
2092	fimo	nucleotide_motif	45	54	57.9	+	.	Name=18-UWUWUAUUUU_2092+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2092;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
2093	fimo	nucleotide_motif	51	60	46.6	+	.	Name=18-UWUWUAUUUU_2093+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2093;pvalue=2.2e-05;qvalue=0.0909;sequence=UUUUUAAUUU;
2128	fimo	nucleotide_motif	50	59	44.7	+	.	Name=18-UWUWUAUUUU_2128+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2128;pvalue=3.41e-05;qvalue=0.121;sequence=UUAAUAUUUU;
2130	fimo	nucleotide_motif	29	38	45.3	+	.	Name=18-UWUWUAUUUU_2130+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2130;pvalue=2.96e-05;qvalue=0.107;sequence=UUAUUAUUUU;
2188	fimo	nucleotide_motif	91	100	41.4	+	.	Name=18-UWUWUAUUUU_2188+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2188;pvalue=7.3e-05;qvalue=0.183;sequence=UAAAUAAUUU;
2225	fimo	nucleotide_motif	79	88	41.4	+	.	Name=18-UWUWUAUUUU_2225+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2225;pvalue=7.3e-05;qvalue=0.183;sequence=UAAAUAAUUU;
2242	fimo	nucleotide_motif	1	10	50.2	+	.	Name=18-UWUWUAUUUU_2242+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2242;pvalue=9.44e-06;qvalue=0.0638;sequence=UAUAUAGUUU;
2245	fimo	nucleotide_motif	38	47	 49	+	.	Name=18-UWUWUAUUUU_2245+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2245;pvalue=1.25e-05;qvalue=0.0748;sequence=UAUUUAAUUU;
2246	fimo	nucleotide_motif	45	54	47.6	+	.	Name=18-UWUWUAUUUU_2246+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2246;pvalue=1.73e-05;qvalue=0.0887;sequence=UAAUUAUUUU;
2263	fimo	nucleotide_motif	43	52	54.9	+	.	Name=18-UWUWUAUUUU_2263+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2263;pvalue=3.25e-06;qvalue=0.0469;sequence=UAUAUAUUUU;
2287	fimo	nucleotide_motif	47	56	53.1	+	.	Name=18-UWUWUAUUUU_2287+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2287;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
2288	fimo	nucleotide_motif	40	49	53.1	+	.	Name=18-UWUWUAUUUU_2288+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2288;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
2302	fimo	nucleotide_motif	45	54	57.9	+	.	Name=18-UWUWUAUUUU_2302+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2302;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
2377	fimo	nucleotide_motif	16	25	51.9	+	.	Name=18-UWUWUAUUUU_2377+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2377;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
2377	fimo	nucleotide_motif	41	50	 44	+	.	Name=18-UWUWUAUUUU_2377+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-2377;pvalue=3.99e-05;qvalue=0.128;sequence=UUUAUAUUUC;
2377	fimo	nucleotide_motif	14	23	43.8	+	.	Name=18-UWUWUAUUUU_2377+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-3-2377;pvalue=4.15e-05;qvalue=0.129;sequence=UAUUUAUAUU;
2509	fimo	nucleotide_motif	26	35	51.9	+	.	Name=18-UWUWUAUUUU_2509+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2509;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
2509	fimo	nucleotide_motif	34	43	45.3	+	.	Name=18-UWUWUAUUUU_2509+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-2509;pvalue=2.96e-05;qvalue=0.107;sequence=UUAUUAUUUU;
2509	fimo	nucleotide_motif	24	33	43.8	+	.	Name=18-UWUWUAUUUU_2509+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-3-2509;pvalue=4.15e-05;qvalue=0.129;sequence=UAUUUAUAUU;
2585	fimo	nucleotide_motif	28	37	53.1	+	.	Name=18-UWUWUAUUUU_2585+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2585;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
2588	fimo	nucleotide_motif	62	71	46.6	+	.	Name=18-UWUWUAUUUU_2588+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2588;pvalue=2.2e-05;qvalue=0.0909;sequence=UUUUUAAUUU;
2590	fimo	nucleotide_motif	63	72	54.9	+	.	Name=18-UWUWUAUUUU_2590+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2590;pvalue=3.25e-06;qvalue=0.0469;sequence=UAUAUAUUUU;
2590	fimo	nucleotide_motif	61	70	43.4	+	.	Name=18-UWUWUAUUUU_2590+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-2590;pvalue=4.6e-05;qvalue=0.136;sequence=UAUAUAUAUU;
2733	fimo	nucleotide_motif	9	18	46.3	+	.	Name=18-UWUWUAUUUU_2733+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2733;pvalue=2.35e-05;qvalue=0.0951;sequence=UAUUUAUUUG;
2812	fimo	nucleotide_motif	2	11	 51	+	.	Name=18-UWUWUAUUUU_2812+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2812;pvalue=7.95e-06;qvalue=0.0556;sequence=UAUUUAGUUU;
2953	fimo	nucleotide_motif	4	13	44.1	+	.	Name=18-UWUWUAUUUU_2953+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2953;pvalue=3.84e-05;qvalue=0.125;sequence=UUUUUAUUCU;
2997	fimo	nucleotide_motif	70	79	57.9	+	.	Name=18-UWUWUAUUUU_2997+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2997;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
2998	fimo	nucleotide_motif	3	12	57.9	+	.	Name=18-UWUWUAUUUU_2998+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-2998;pvalue=1.62e-06;qvalue=0.0469;sequence=UAUUUAUUUU;
3196	fimo	nucleotide_motif	8	17	40.7	+	.	Name=18-UWUWUAUUUU_3196+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-3196;pvalue=8.4e-05;qvalue=0.204;sequence=UAUUUAAUCU;
3273	fimo	nucleotide_motif	64	73	48.5	+	.	Name=18-UWUWUAUUUU_3273+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-3273;pvalue=1.4e-05;qvalue=0.0789;sequence=UUUAUAGUUU;
3274	fimo	nucleotide_motif	50	59	48.5	+	.	Name=18-UWUWUAUUUU_3274+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-3274;pvalue=1.4e-05;qvalue=0.0789;sequence=UUUAUAGUUU;
3308	fimo	nucleotide_motif	80	89	44.5	+	.	Name=18-UWUWUAUUUU_3308+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-3308;pvalue=3.55e-05;qvalue=0.123;sequence=UUUUUAUUUC;
3325	fimo	nucleotide_motif	60	69	46.3	+	.	Name=18-UWUWUAUUUU_3325+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-3325;pvalue=2.35e-05;qvalue=0.0951;sequence=UAUUUAUUUG;
3628	fimo	nucleotide_motif	2	11	46.9	+	.	Name=18-UWUWUAUUUU_3628+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-3628;pvalue=2.04e-05;qvalue=0.0909;sequence=UAUUUAUUUC;
3658	fimo	nucleotide_motif	87	96	47.6	+	.	Name=18-UWUWUAUUUU_3658+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-3658;pvalue=1.73e-05;qvalue=0.0887;sequence=UAAUUAUUUU;
3709	fimo	nucleotide_motif	75	84	42.3	+	.	Name=18-UWUWUAUUUU_3709+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-3709;pvalue=5.82e-05;qvalue=0.157;sequence=UAUUUAGUUG;
3810	fimo	nucleotide_motif	75	84	45.8	+	.	Name=18-UWUWUAUUUU_3810+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-3810;pvalue=2.63e-05;qvalue=0.103;sequence=UAUAUAUUUC;
4080	fimo	nucleotide_motif	69	78	51.9	+	.	Name=18-UWUWUAUUUU_4080+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4080;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
4081	fimo	nucleotide_motif	61	70	51.9	+	.	Name=18-UWUWUAUUUU_4081+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4081;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
4100	fimo	nucleotide_motif	62	71	41.3	+	.	Name=18-UWUWUAUUUU_4100+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4100;pvalue=7.43e-05;qvalue=0.184;sequence=UUUUUAGUUC;
4101	fimo	nucleotide_motif	55	64	41.3	+	.	Name=18-UWUWUAUUUU_4101+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4101;pvalue=7.43e-05;qvalue=0.184;sequence=UUUUUAGUUC;
4139	fimo	nucleotide_motif	88	97	42.4	+	.	Name=18-UWUWUAUUUU_4139+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4139;pvalue=5.68e-05;qvalue=0.155;sequence=UAUUUAGUUC;
4200	fimo	nucleotide_motif	23	32	 46	+	.	Name=18-UWUWUAUUUU_4200+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4200;pvalue=2.49e-05;qvalue=0.0979;sequence=UAUUUAUUCU;
4204	fimo	nucleotide_motif	31	40	51.9	+	.	Name=18-UWUWUAUUUU_4204+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4204;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
4204	fimo	nucleotide_motif	29	38	43.8	+	.	Name=18-UWUWUAUUUU_4204+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-4204;pvalue=4.15e-05;qvalue=0.129;sequence=UAUUUAUAUU;
4281	fimo	nucleotide_motif	33	42	45.1	+	.	Name=18-UWUWUAUUUU_4281+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4281;pvalue=3.11e-05;qvalue=0.111;sequence=UAUAUAUUUG;
4281	fimo	nucleotide_motif	31	40	43.1	+	.	Name=18-UWUWUAUUUU_4281+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-4281;pvalue=4.93e-05;qvalue=0.139;sequence=UUUAUAUAUU;
4295	fimo	nucleotide_motif	61	70	45.3	+	.	Name=18-UWUWUAUUUU_4295+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4295;pvalue=2.96e-05;qvalue=0.107;sequence=UUAUUAUUUU;
4331	fimo	nucleotide_motif	2	11	 42	+	.	Name=18-UWUWUAUUUU_4331+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4331;pvalue=6.23e-05;qvalue=0.165;sequence=UUAUUAGUUU;
4348	fimo	nucleotide_motif	91	100	53.1	+	.	Name=18-UWUWUAUUUU_4348+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4348;pvalue=4.86e-06;qvalue=0.0469;sequence=UUUUUAUUUU;
4350	fimo	nucleotide_motif	77	86	44.1	+	.	Name=18-UWUWUAUUUU_4350+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4350;pvalue=3.84e-05;qvalue=0.125;sequence=UUUUUAUUCU;
4388	fimo	nucleotide_motif	47	56	47.6	+	.	Name=18-UWUWUAUUUU_4388+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4388;pvalue=1.73e-05;qvalue=0.0887;sequence=UAAUUAUUUU;
4445	fimo	nucleotide_motif	40	49	42.7	+	.	Name=18-UWUWUAUUUU_4445+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4445;pvalue=5.39e-05;qvalue=0.15;sequence=UAAAUAGUUU;
4449	fimo	nucleotide_motif	69	78	51.9	+	.	Name=18-UWUWUAUUUU_4449+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4449;pvalue=6.48e-06;qvalue=0.0469;sequence=UUUAUAUUUU;
4480	fimo	nucleotide_motif	11	20	 49	+	.	Name=18-UWUWUAUUUU_4480+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-1-4480;pvalue=1.25e-05;qvalue=0.0748;sequence=UAUUUAAUUU;
4480	fimo	nucleotide_motif	35	44	42.8	+	.	Name=18-UWUWUAUUUU_4480+;Alias=STREME-18;ID=18-UWUWUAUUUU-STREME-18-2-4480;pvalue=5.24e-05;qvalue=0.147;sequence=UAUUUAUUAU;
