##gff-version 3
15	fimo	nucleotide_motif	143	150	46.3	+	.	Name=4-AAMUACAA_15+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-15;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
31	fimo	nucleotide_motif	344	351	40.7	+	.	Name=4-AAMUACAA_31+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-31;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
36	fimo	nucleotide_motif	275	282	46.3	+	.	Name=4-AAMUACAA_36+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-36;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
56	fimo	nucleotide_motif	85	92	 42	+	.	Name=4-AAMUACAA_56+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-56;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
59	fimo	nucleotide_motif	864	871	40.7	+	.	Name=4-AAMUACAA_59+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-59;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
65	fimo	nucleotide_motif	439	446	46.3	+	.	Name=4-AAMUACAA_65+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-65;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
69	fimo	nucleotide_motif	240	247	46.3	+	.	Name=4-AAMUACAA_69+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-69;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
69	fimo	nucleotide_motif	744	751	46.3	+	.	Name=4-AAMUACAA_69+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-69;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
71	fimo	nucleotide_motif	710	717	43.6	+	.	Name=4-AAMUACAA_71+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-71;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
77	fimo	nucleotide_motif	966	973	40.7	+	.	Name=4-AAMUACAA_77+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-77;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
78	fimo	nucleotide_motif	205	212	40.7	+	.	Name=4-AAMUACAA_78+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-78;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
83	fimo	nucleotide_motif	797	804	40.7	+	.	Name=4-AAMUACAA_83+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-83;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
84	fimo	nucleotide_motif	904	911	46.3	+	.	Name=4-AAMUACAA_84+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-84;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
84	fimo	nucleotide_motif	670	677	40.7	+	.	Name=4-AAMUACAA_84+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-84;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
85	fimo	nucleotide_motif	799	806	46.3	+	.	Name=4-AAMUACAA_85+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-85;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
85	fimo	nucleotide_motif	565	572	40.7	+	.	Name=4-AAMUACAA_85+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-85;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
86	fimo	nucleotide_motif	548	555	40.7	+	.	Name=4-AAMUACAA_86+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-86;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
92	fimo	nucleotide_motif	445	452	40.7	+	.	Name=4-AAMUACAA_92+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-92;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
93	fimo	nucleotide_motif	430	437	40.7	+	.	Name=4-AAMUACAA_93+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-93;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
95	fimo	nucleotide_motif	168	175	46.3	+	.	Name=4-AAMUACAA_95+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-95;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
109	fimo	nucleotide_motif	415	422	46.3	+	.	Name=4-AAMUACAA_109+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-109;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
109	fimo	nucleotide_motif	614	621	43.6	+	.	Name=4-AAMUACAA_109+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-109;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
110	fimo	nucleotide_motif	191	198	46.3	+	.	Name=4-AAMUACAA_110+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-110;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
110	fimo	nucleotide_motif	390	397	43.6	+	.	Name=4-AAMUACAA_110+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-110;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
111	fimo	nucleotide_motif	79	86	46.3	+	.	Name=4-AAMUACAA_111+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-111;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
111	fimo	nucleotide_motif	278	285	43.6	+	.	Name=4-AAMUACAA_111+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-111;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
114	fimo	nucleotide_motif	705	712	40.7	+	.	Name=4-AAMUACAA_114+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-114;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
117	fimo	nucleotide_motif	754	761	40.7	+	.	Name=4-AAMUACAA_117+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-117;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
120	fimo	nucleotide_motif	431	438	 42	+	.	Name=4-AAMUACAA_120+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-120;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
168	fimo	nucleotide_motif	753	760	46.3	+	.	Name=4-AAMUACAA_168+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-168;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
169	fimo	nucleotide_motif	219	226	46.3	+	.	Name=4-AAMUACAA_169+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-169;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
185	fimo	nucleotide_motif	375	382	46.3	+	.	Name=4-AAMUACAA_185+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-185;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
210	fimo	nucleotide_motif	716	723	46.3	+	.	Name=4-AAMUACAA_210+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-210;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
211	fimo	nucleotide_motif	539	546	46.3	+	.	Name=4-AAMUACAA_211+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-211;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
212	fimo	nucleotide_motif	276	283	46.3	+	.	Name=4-AAMUACAA_212+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-212;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
213	fimo	nucleotide_motif	204	211	46.3	+	.	Name=4-AAMUACAA_213+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-213;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
214	fimo	nucleotide_motif	868	875	43.6	+	.	Name=4-AAMUACAA_214+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-214;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
241	fimo	nucleotide_motif	375	382	46.3	+	.	Name=4-AAMUACAA_241+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-241;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
242	fimo	nucleotide_motif	486	493	46.3	+	.	Name=4-AAMUACAA_242+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-242;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
269	fimo	nucleotide_motif	220	227	40.7	+	.	Name=4-AAMUACAA_269+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-269;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
291	fimo	nucleotide_motif	231	238	40.7	+	.	Name=4-AAMUACAA_291+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-291;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
294	fimo	nucleotide_motif	232	239	46.3	+	.	Name=4-AAMUACAA_294+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-294;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
295	fimo	nucleotide_motif	959	966	46.3	+	.	Name=4-AAMUACAA_295+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-295;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
296	fimo	nucleotide_motif	912	919	46.3	+	.	Name=4-AAMUACAA_296+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-296;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
299	fimo	nucleotide_motif	121	128	40.7	+	.	Name=4-AAMUACAA_299+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-299;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
302	fimo	nucleotide_motif	922	929	43.6	+	.	Name=4-AAMUACAA_302+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-302;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
310	fimo	nucleotide_motif	717	724	40.7	+	.	Name=4-AAMUACAA_310+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-310;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
317	fimo	nucleotide_motif	624	631	40.7	+	.	Name=4-AAMUACAA_317+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-317;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
318	fimo	nucleotide_motif	101	108	40.7	+	.	Name=4-AAMUACAA_318+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-318;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
345	fimo	nucleotide_motif	762	769	46.3	+	.	Name=4-AAMUACAA_345+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-345;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
346	fimo	nucleotide_motif	748	755	46.3	+	.	Name=4-AAMUACAA_346+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-346;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
355	fimo	nucleotide_motif	646	653	40.7	+	.	Name=4-AAMUACAA_355+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-355;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
361	fimo	nucleotide_motif	545	552	40.7	+	.	Name=4-AAMUACAA_361+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-361;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
393	fimo	nucleotide_motif	352	359	46.3	+	.	Name=4-AAMUACAA_393+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-393;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
395	fimo	nucleotide_motif	737	744	46.3	+	.	Name=4-AAMUACAA_395+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-395;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
395	fimo	nucleotide_motif	915	922	43.6	+	.	Name=4-AAMUACAA_395+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-395;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
407	fimo	nucleotide_motif	712	719	40.7	+	.	Name=4-AAMUACAA_407+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-407;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
442	fimo	nucleotide_motif	221	228	43.6	+	.	Name=4-AAMUACAA_442+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-442;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
536	fimo	nucleotide_motif	648	655	40.7	+	.	Name=4-AAMUACAA_536+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-536;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
538	fimo	nucleotide_motif	822	829	46.3	+	.	Name=4-AAMUACAA_538+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-538;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
550	fimo	nucleotide_motif	45	52	40.7	+	.	Name=4-AAMUACAA_550+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-550;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
555	fimo	nucleotide_motif	836	843	46.3	+	.	Name=4-AAMUACAA_555+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-555;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
556	fimo	nucleotide_motif	822	829	46.3	+	.	Name=4-AAMUACAA_556+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-556;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
558	fimo	nucleotide_motif	391	398	46.3	+	.	Name=4-AAMUACAA_558+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-558;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
563	fimo	nucleotide_motif	253	260	46.3	+	.	Name=4-AAMUACAA_563+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-563;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
577	fimo	nucleotide_motif	139	146	46.3	+	.	Name=4-AAMUACAA_577+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-577;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
587	fimo	nucleotide_motif	661	668	46.3	+	.	Name=4-AAMUACAA_587+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-587;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
589	fimo	nucleotide_motif	751	758	46.3	+	.	Name=4-AAMUACAA_589+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-589;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
589	fimo	nucleotide_motif	757	764	43.6	+	.	Name=4-AAMUACAA_589+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-589;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
591	fimo	nucleotide_motif	838	845	43.6	+	.	Name=4-AAMUACAA_591+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-591;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
597	fimo	nucleotide_motif	329	336	46.3	+	.	Name=4-AAMUACAA_597+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-597;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
615	fimo	nucleotide_motif	550	557	 42	+	.	Name=4-AAMUACAA_615+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-615;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
616	fimo	nucleotide_motif	32	39	 42	+	.	Name=4-AAMUACAA_616+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-616;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
623	fimo	nucleotide_motif	294	301	 42	+	.	Name=4-AAMUACAA_623+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-623;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
624	fimo	nucleotide_motif	260	267	 42	+	.	Name=4-AAMUACAA_624+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-624;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
654	fimo	nucleotide_motif	866	873	46.3	+	.	Name=4-AAMUACAA_654+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-654;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
659	fimo	nucleotide_motif	969	976	40.7	+	.	Name=4-AAMUACAA_659+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-659;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
667	fimo	nucleotide_motif	992	999	40.7	+	.	Name=4-AAMUACAA_667+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-667;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
716	fimo	nucleotide_motif	879	886	40.7	+	.	Name=4-AAMUACAA_716+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-716;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
726	fimo	nucleotide_motif	352	359	46.3	+	.	Name=4-AAMUACAA_726+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-726;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
732	fimo	nucleotide_motif	246	253	43.6	+	.	Name=4-AAMUACAA_732+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-732;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
740	fimo	nucleotide_motif	799	806	40.7	+	.	Name=4-AAMUACAA_740+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-740;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
742	fimo	nucleotide_motif	305	312	43.6	+	.	Name=4-AAMUACAA_742+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-742;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
792	fimo	nucleotide_motif	454	461	46.3	+	.	Name=4-AAMUACAA_792+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-792;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
818	fimo	nucleotide_motif	298	305	43.6	+	.	Name=4-AAMUACAA_818+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-818;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
844	fimo	nucleotide_motif	627	634	46.3	+	.	Name=4-AAMUACAA_844+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-844;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
860	fimo	nucleotide_motif	288	295	43.6	+	.	Name=4-AAMUACAA_860+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-860;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
877	fimo	nucleotide_motif	331	338	46.3	+	.	Name=4-AAMUACAA_877+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-877;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
878	fimo	nucleotide_motif	272	279	46.3	+	.	Name=4-AAMUACAA_878+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-878;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
898	fimo	nucleotide_motif	792	799	46.3	+	.	Name=4-AAMUACAA_898+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-898;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
945	fimo	nucleotide_motif	828	835	40.7	+	.	Name=4-AAMUACAA_945+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-945;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
946	fimo	nucleotide_motif	328	335	40.7	+	.	Name=4-AAMUACAA_946+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-946;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
947	fimo	nucleotide_motif	28	35	40.7	+	.	Name=4-AAMUACAA_947+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-947;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
958	fimo	nucleotide_motif	394	401	40.7	+	.	Name=4-AAMUACAA_958+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-958;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
982	fimo	nucleotide_motif	194	201	43.6	+	.	Name=4-AAMUACAA_982+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-982;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1031	fimo	nucleotide_motif	536	543	40.7	+	.	Name=4-AAMUACAA_1031+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1031;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1037	fimo	nucleotide_motif	783	790	 42	+	.	Name=4-AAMUACAA_1037+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1037;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
1038	fimo	nucleotide_motif	209	216	 42	+	.	Name=4-AAMUACAA_1038+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1038;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
1040	fimo	nucleotide_motif	683	690	46.3	+	.	Name=4-AAMUACAA_1040+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1040;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1082	fimo	nucleotide_motif	578	585	 42	+	.	Name=4-AAMUACAA_1082+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1082;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
1089	fimo	nucleotide_motif	875	882	40.7	+	.	Name=4-AAMUACAA_1089+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1089;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1090	fimo	nucleotide_motif	815	822	40.7	+	.	Name=4-AAMUACAA_1090+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1090;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1091	fimo	nucleotide_motif	48	55	43.6	+	.	Name=4-AAMUACAA_1091+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1091;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1102	fimo	nucleotide_motif	516	523	46.3	+	.	Name=4-AAMUACAA_1102+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1102;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1127	fimo	nucleotide_motif	321	328	 42	+	.	Name=4-AAMUACAA_1127+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1127;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
1161	fimo	nucleotide_motif	348	355	40.7	+	.	Name=4-AAMUACAA_1161+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1161;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1166	fimo	nucleotide_motif	31	38	46.3	+	.	Name=4-AAMUACAA_1166+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1166;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1167	fimo	nucleotide_motif	240	247	43.6	+	.	Name=4-AAMUACAA_1167+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1167;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1198	fimo	nucleotide_motif	755	762	 42	+	.	Name=4-AAMUACAA_1198+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1198;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
1214	fimo	nucleotide_motif	434	441	46.3	+	.	Name=4-AAMUACAA_1214+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1214;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1215	fimo	nucleotide_motif	416	423	46.3	+	.	Name=4-AAMUACAA_1215+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1215;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1216	fimo	nucleotide_motif	225	232	46.3	+	.	Name=4-AAMUACAA_1216+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1216;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1219	fimo	nucleotide_motif	224	231	46.3	+	.	Name=4-AAMUACAA_1219+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1219;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1270	fimo	nucleotide_motif	614	621	46.3	+	.	Name=4-AAMUACAA_1270+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1270;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1270	fimo	nucleotide_motif	510	517	40.7	+	.	Name=4-AAMUACAA_1270+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-1270;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1275	fimo	nucleotide_motif	836	843	43.6	+	.	Name=4-AAMUACAA_1275+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1275;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1307	fimo	nucleotide_motif	146	153	43.6	+	.	Name=4-AAMUACAA_1307+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1307;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1311	fimo	nucleotide_motif	297	304	46.3	+	.	Name=4-AAMUACAA_1311+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1311;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1312	fimo	nucleotide_motif	472	479	 42	+	.	Name=4-AAMUACAA_1312+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1312;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
1317	fimo	nucleotide_motif	35	42	46.3	+	.	Name=4-AAMUACAA_1317+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1317;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1339	fimo	nucleotide_motif	253	260	40.7	+	.	Name=4-AAMUACAA_1339+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1339;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1341	fimo	nucleotide_motif	942	949	46.3	+	.	Name=4-AAMUACAA_1341+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1341;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1342	fimo	nucleotide_motif	668	675	46.3	+	.	Name=4-AAMUACAA_1342+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1342;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1346	fimo	nucleotide_motif	372	379	46.3	+	.	Name=4-AAMUACAA_1346+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1346;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1361	fimo	nucleotide_motif	618	625	40.7	+	.	Name=4-AAMUACAA_1361+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1361;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1370	fimo	nucleotide_motif	69	76	 42	+	.	Name=4-AAMUACAA_1370+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1370;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
1370	fimo	nucleotide_motif	206	213	40.7	+	.	Name=4-AAMUACAA_1370+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-1370;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1375	fimo	nucleotide_motif	914	921	40.7	+	.	Name=4-AAMUACAA_1375+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1375;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1409	fimo	nucleotide_motif	759	766	 42	+	.	Name=4-AAMUACAA_1409+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1409;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
1419	fimo	nucleotide_motif	904	911	46.3	+	.	Name=4-AAMUACAA_1419+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1419;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1421	fimo	nucleotide_motif	563	570	46.3	+	.	Name=4-AAMUACAA_1421+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1421;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1428	fimo	nucleotide_motif	657	664	46.3	+	.	Name=4-AAMUACAA_1428+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1428;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1437	fimo	nucleotide_motif	771	778	46.3	+	.	Name=4-AAMUACAA_1437+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1437;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1438	fimo	nucleotide_motif	387	394	46.3	+	.	Name=4-AAMUACAA_1438+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1438;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1447	fimo	nucleotide_motif	64	71	40.7	+	.	Name=4-AAMUACAA_1447+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1447;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1449	fimo	nucleotide_motif	830	837	43.6	+	.	Name=4-AAMUACAA_1449+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1449;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1457	fimo	nucleotide_motif	808	815	46.3	+	.	Name=4-AAMUACAA_1457+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1457;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1458	fimo	nucleotide_motif	106	113	40.7	+	.	Name=4-AAMUACAA_1458+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1458;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1471	fimo	nucleotide_motif	786	793	46.3	+	.	Name=4-AAMUACAA_1471+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1471;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1477	fimo	nucleotide_motif	258	265	46.3	+	.	Name=4-AAMUACAA_1477+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1477;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1483	fimo	nucleotide_motif	810	817	40.7	+	.	Name=4-AAMUACAA_1483+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1483;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1486	fimo	nucleotide_motif	182	189	46.3	+	.	Name=4-AAMUACAA_1486+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1486;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1486	fimo	nucleotide_motif	360	367	43.6	+	.	Name=4-AAMUACAA_1486+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-1486;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1510	fimo	nucleotide_motif	266	273	43.6	+	.	Name=4-AAMUACAA_1510+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1510;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1538	fimo	nucleotide_motif	482	489	40.7	+	.	Name=4-AAMUACAA_1538+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1538;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1540	fimo	nucleotide_motif	201	208	43.6	+	.	Name=4-AAMUACAA_1540+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1540;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1541	fimo	nucleotide_motif	158	165	43.6	+	.	Name=4-AAMUACAA_1541+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1541;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1547	fimo	nucleotide_motif	113	120	40.7	+	.	Name=4-AAMUACAA_1547+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1547;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1548	fimo	nucleotide_motif	751	758	43.6	+	.	Name=4-AAMUACAA_1548+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1548;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1573	fimo	nucleotide_motif	197	204	 42	+	.	Name=4-AAMUACAA_1573+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1573;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
1596	fimo	nucleotide_motif	187	194	46.3	+	.	Name=4-AAMUACAA_1596+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1596;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1602	fimo	nucleotide_motif	591	598	40.7	+	.	Name=4-AAMUACAA_1602+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1602;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1621	fimo	nucleotide_motif	942	949	43.6	+	.	Name=4-AAMUACAA_1621+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1621;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1622	fimo	nucleotide_motif	924	931	40.7	+	.	Name=4-AAMUACAA_1622+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1622;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1633	fimo	nucleotide_motif	27	34	46.3	+	.	Name=4-AAMUACAA_1633+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1633;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1633	fimo	nucleotide_motif	12	19	43.6	+	.	Name=4-AAMUACAA_1633+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-1633;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1645	fimo	nucleotide_motif	830	837	43.6	+	.	Name=4-AAMUACAA_1645+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1645;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1666	fimo	nucleotide_motif	89	96	40.7	+	.	Name=4-AAMUACAA_1666+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1666;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1692	fimo	nucleotide_motif	98	105	43.6	+	.	Name=4-AAMUACAA_1692+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1692;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1697	fimo	nucleotide_motif	175	182	43.6	+	.	Name=4-AAMUACAA_1697+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1697;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1697	fimo	nucleotide_motif	913	920	40.7	+	.	Name=4-AAMUACAA_1697+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-1697;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1710	fimo	nucleotide_motif	68	75	40.7	+	.	Name=4-AAMUACAA_1710+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1710;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1711	fimo	nucleotide_motif	37	44	40.7	+	.	Name=4-AAMUACAA_1711+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1711;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1727	fimo	nucleotide_motif	913	920	43.6	+	.	Name=4-AAMUACAA_1727+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1727;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1731	fimo	nucleotide_motif	898	905	40.7	+	.	Name=4-AAMUACAA_1731+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1731;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1745	fimo	nucleotide_motif	345	352	43.6	+	.	Name=4-AAMUACAA_1745+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1745;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1746	fimo	nucleotide_motif	120	127	43.6	+	.	Name=4-AAMUACAA_1746+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1746;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1793	fimo	nucleotide_motif	718	725	43.6	+	.	Name=4-AAMUACAA_1793+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1793;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1807	fimo	nucleotide_motif	387	394	43.6	+	.	Name=4-AAMUACAA_1807+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1807;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1814	fimo	nucleotide_motif	213	220	40.7	+	.	Name=4-AAMUACAA_1814+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1814;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1815	fimo	nucleotide_motif	676	683	46.3	+	.	Name=4-AAMUACAA_1815+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1815;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1838	fimo	nucleotide_motif	868	875	46.3	+	.	Name=4-AAMUACAA_1838+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1838;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1844	fimo	nucleotide_motif	926	933	43.6	+	.	Name=4-AAMUACAA_1844+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1844;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1845	fimo	nucleotide_motif	781	788	43.6	+	.	Name=4-AAMUACAA_1845+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1845;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1862	fimo	nucleotide_motif	758	765	43.6	+	.	Name=4-AAMUACAA_1862+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1862;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1886	fimo	nucleotide_motif	679	686	43.6	+	.	Name=4-AAMUACAA_1886+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1886;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1888	fimo	nucleotide_motif	907	914	46.3	+	.	Name=4-AAMUACAA_1888+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1888;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1916	fimo	nucleotide_motif	753	760	43.6	+	.	Name=4-AAMUACAA_1916+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1916;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1917	fimo	nucleotide_motif	599	606	43.6	+	.	Name=4-AAMUACAA_1917+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1917;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
1924	fimo	nucleotide_motif	663	670	46.3	+	.	Name=4-AAMUACAA_1924+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1924;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1965	fimo	nucleotide_motif	254	261	40.7	+	.	Name=4-AAMUACAA_1965+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1965;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1965	fimo	nucleotide_motif	470	477	40.7	+	.	Name=4-AAMUACAA_1965+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-1965;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1966	fimo	nucleotide_motif	171	178	40.7	+	.	Name=4-AAMUACAA_1966+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1966;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1966	fimo	nucleotide_motif	387	394	40.7	+	.	Name=4-AAMUACAA_1966+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-1966;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
1979	fimo	nucleotide_motif	238	245	46.3	+	.	Name=4-AAMUACAA_1979+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1979;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1979	fimo	nucleotide_motif	402	409	46.3	+	.	Name=4-AAMUACAA_1979+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-1979;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
1983	fimo	nucleotide_motif	644	651	43.6	+	.	Name=4-AAMUACAA_1983+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-1983;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2001	fimo	nucleotide_motif	424	431	43.6	+	.	Name=4-AAMUACAA_2001+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2001;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2002	fimo	nucleotide_motif	42	49	46.3	+	.	Name=4-AAMUACAA_2002+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2002;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2006	fimo	nucleotide_motif	246	253	46.3	+	.	Name=4-AAMUACAA_2006+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2006;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2033	fimo	nucleotide_motif	620	627	40.7	+	.	Name=4-AAMUACAA_2033+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2033;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2036	fimo	nucleotide_motif	114	121	40.7	+	.	Name=4-AAMUACAA_2036+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2036;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2043	fimo	nucleotide_motif	712	719	46.3	+	.	Name=4-AAMUACAA_2043+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2043;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2107	fimo	nucleotide_motif	216	223	 42	+	.	Name=4-AAMUACAA_2107+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2107;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
2110	fimo	nucleotide_motif	990	997	43.6	+	.	Name=4-AAMUACAA_2110+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2110;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2125	fimo	nucleotide_motif	325	332	43.6	+	.	Name=4-AAMUACAA_2125+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2125;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2144	fimo	nucleotide_motif	256	263	46.3	+	.	Name=4-AAMUACAA_2144+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2144;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2173	fimo	nucleotide_motif	488	495	46.3	+	.	Name=4-AAMUACAA_2173+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2173;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2174	fimo	nucleotide_motif	458	465	46.3	+	.	Name=4-AAMUACAA_2174+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2174;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2188	fimo	nucleotide_motif	201	208	40.7	+	.	Name=4-AAMUACAA_2188+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2188;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2189	fimo	nucleotide_motif	175	182	40.7	+	.	Name=4-AAMUACAA_2189+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2189;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2190	fimo	nucleotide_motif	119	126	40.7	+	.	Name=4-AAMUACAA_2190+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2190;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2194	fimo	nucleotide_motif	128	135	43.6	+	.	Name=4-AAMUACAA_2194+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2194;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2198	fimo	nucleotide_motif	417	424	43.6	+	.	Name=4-AAMUACAA_2198+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2198;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2204	fimo	nucleotide_motif	90	97	43.6	+	.	Name=4-AAMUACAA_2204+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2204;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2206	fimo	nucleotide_motif	943	950	43.6	+	.	Name=4-AAMUACAA_2206+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2206;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2225	fimo	nucleotide_motif	386	393	40.7	+	.	Name=4-AAMUACAA_2225+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2225;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2226	fimo	nucleotide_motif	685	692	46.3	+	.	Name=4-AAMUACAA_2226+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2226;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2234	fimo	nucleotide_motif	21	28	43.6	+	.	Name=4-AAMUACAA_2234+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2234;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2244	fimo	nucleotide_motif	122	129	46.3	+	.	Name=4-AAMUACAA_2244+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2244;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2244	fimo	nucleotide_motif	130	137	46.3	+	.	Name=4-AAMUACAA_2244+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-2244;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2244	fimo	nucleotide_motif	139	146	46.3	+	.	Name=4-AAMUACAA_2244+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-3-2244;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2259	fimo	nucleotide_motif	908	915	46.3	+	.	Name=4-AAMUACAA_2259+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2259;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2260	fimo	nucleotide_motif	489	496	46.3	+	.	Name=4-AAMUACAA_2260+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2260;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2261	fimo	nucleotide_motif	152	159	46.3	+	.	Name=4-AAMUACAA_2261+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2261;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2273	fimo	nucleotide_motif	873	880	46.3	+	.	Name=4-AAMUACAA_2273+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2273;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2295	fimo	nucleotide_motif	601	608	43.6	+	.	Name=4-AAMUACAA_2295+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2295;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2296	fimo	nucleotide_motif	443	450	43.6	+	.	Name=4-AAMUACAA_2296+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2296;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2299	fimo	nucleotide_motif	611	618	43.6	+	.	Name=4-AAMUACAA_2299+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2299;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2300	fimo	nucleotide_motif	498	505	43.6	+	.	Name=4-AAMUACAA_2300+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2300;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2346	fimo	nucleotide_motif	833	840	46.3	+	.	Name=4-AAMUACAA_2346+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2346;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2378	fimo	nucleotide_motif	696	703	40.7	+	.	Name=4-AAMUACAA_2378+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2378;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2379	fimo	nucleotide_motif	101	108	40.7	+	.	Name=4-AAMUACAA_2379+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2379;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2395	fimo	nucleotide_motif	904	911	40.7	+	.	Name=4-AAMUACAA_2395+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2395;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2396	fimo	nucleotide_motif	375	382	40.7	+	.	Name=4-AAMUACAA_2396+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2396;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2403	fimo	nucleotide_motif	852	859	43.6	+	.	Name=4-AAMUACAA_2403+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2403;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2404	fimo	nucleotide_motif	795	802	43.6	+	.	Name=4-AAMUACAA_2404+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2404;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2407	fimo	nucleotide_motif	479	486	46.3	+	.	Name=4-AAMUACAA_2407+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2407;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2408	fimo	nucleotide_motif	309	316	46.3	+	.	Name=4-AAMUACAA_2408+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2408;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2409	fimo	nucleotide_motif	32	39	46.3	+	.	Name=4-AAMUACAA_2409+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2409;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2439	fimo	nucleotide_motif	161	168	43.6	+	.	Name=4-AAMUACAA_2439+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2439;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2465	fimo	nucleotide_motif	936	943	43.6	+	.	Name=4-AAMUACAA_2465+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2465;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2466	fimo	nucleotide_motif	828	835	43.6	+	.	Name=4-AAMUACAA_2466+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2466;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2467	fimo	nucleotide_motif	154	161	43.6	+	.	Name=4-AAMUACAA_2467+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2467;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2469	fimo	nucleotide_motif	486	493	46.3	+	.	Name=4-AAMUACAA_2469+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2469;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2470	fimo	nucleotide_motif	123	130	46.3	+	.	Name=4-AAMUACAA_2470+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2470;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2471	fimo	nucleotide_motif	311	318	 42	+	.	Name=4-AAMUACAA_2471+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2471;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
2482	fimo	nucleotide_motif	130	137	46.3	+	.	Name=4-AAMUACAA_2482+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2482;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2485	fimo	nucleotide_motif	265	272	43.6	+	.	Name=4-AAMUACAA_2485+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2485;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2489	fimo	nucleotide_motif	231	238	40.7	+	.	Name=4-AAMUACAA_2489+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2489;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2512	fimo	nucleotide_motif	906	913	40.7	+	.	Name=4-AAMUACAA_2512+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2512;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2553	fimo	nucleotide_motif	758	765	46.3	+	.	Name=4-AAMUACAA_2553+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2553;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2554	fimo	nucleotide_motif	363	370	46.3	+	.	Name=4-AAMUACAA_2554+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2554;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2565	fimo	nucleotide_motif	731	738	 42	+	.	Name=4-AAMUACAA_2565+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2565;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
2566	fimo	nucleotide_motif	323	330	43.6	+	.	Name=4-AAMUACAA_2566+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2566;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2568	fimo	nucleotide_motif	872	879	46.3	+	.	Name=4-AAMUACAA_2568+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2568;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2583	fimo	nucleotide_motif	111	118	46.3	+	.	Name=4-AAMUACAA_2583+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2583;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2589	fimo	nucleotide_motif	683	690	46.3	+	.	Name=4-AAMUACAA_2589+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2589;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2590	fimo	nucleotide_motif	284	291	40.7	+	.	Name=4-AAMUACAA_2590+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2590;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2632	fimo	nucleotide_motif	588	595	46.3	+	.	Name=4-AAMUACAA_2632+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2632;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2654	fimo	nucleotide_motif	862	869	46.3	+	.	Name=4-AAMUACAA_2654+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2654;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2655	fimo	nucleotide_motif	619	626	46.3	+	.	Name=4-AAMUACAA_2655+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2655;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2656	fimo	nucleotide_motif	473	480	 42	+	.	Name=4-AAMUACAA_2656+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2656;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
2658	fimo	nucleotide_motif	932	939	46.3	+	.	Name=4-AAMUACAA_2658+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2658;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2667	fimo	nucleotide_motif	957	964	46.3	+	.	Name=4-AAMUACAA_2667+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2667;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2668	fimo	nucleotide_motif	911	918	46.3	+	.	Name=4-AAMUACAA_2668+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2668;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2669	fimo	nucleotide_motif	903	910	46.3	+	.	Name=4-AAMUACAA_2669+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2669;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2699	fimo	nucleotide_motif	552	559	46.3	+	.	Name=4-AAMUACAA_2699+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2699;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2773	fimo	nucleotide_motif	940	947	40.7	+	.	Name=4-AAMUACAA_2773+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2773;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2812	fimo	nucleotide_motif	641	648	46.3	+	.	Name=4-AAMUACAA_2812+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2812;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2812	fimo	nucleotide_motif	54	61	43.6	+	.	Name=4-AAMUACAA_2812+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-2812;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2820	fimo	nucleotide_motif	360	367	43.6	+	.	Name=4-AAMUACAA_2820+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2820;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2821	fimo	nucleotide_motif	203	210	43.6	+	.	Name=4-AAMUACAA_2821+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2821;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2827	fimo	nucleotide_motif	83	90	 42	+	.	Name=4-AAMUACAA_2827+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2827;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
2844	fimo	nucleotide_motif	335	342	 42	+	.	Name=4-AAMUACAA_2844+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2844;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
2845	fimo	nucleotide_motif	853	860	43.6	+	.	Name=4-AAMUACAA_2845+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2845;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2868	fimo	nucleotide_motif	743	750	40.7	+	.	Name=4-AAMUACAA_2868+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2868;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2915	fimo	nucleotide_motif	784	791	43.6	+	.	Name=4-AAMUACAA_2915+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2915;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2937	fimo	nucleotide_motif	295	302	46.3	+	.	Name=4-AAMUACAA_2937+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2937;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2938	fimo	nucleotide_motif	209	216	46.3	+	.	Name=4-AAMUACAA_2938+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2938;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2946	fimo	nucleotide_motif	865	872	40.7	+	.	Name=4-AAMUACAA_2946+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2946;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2954	fimo	nucleotide_motif	58	65	40.7	+	.	Name=4-AAMUACAA_2954+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2954;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
2958	fimo	nucleotide_motif	236	243	43.6	+	.	Name=4-AAMUACAA_2958+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2958;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
2965	fimo	nucleotide_motif	146	153	46.3	+	.	Name=4-AAMUACAA_2965+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2965;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2974	fimo	nucleotide_motif	9	16	 42	+	.	Name=4-AAMUACAA_2974+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2974;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
2976	fimo	nucleotide_motif	343	350	46.3	+	.	Name=4-AAMUACAA_2976+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2976;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2977	fimo	nucleotide_motif	175	182	46.3	+	.	Name=4-AAMUACAA_2977+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2977;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2985	fimo	nucleotide_motif	814	821	46.3	+	.	Name=4-AAMUACAA_2985+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2985;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2988	fimo	nucleotide_motif	467	474	46.3	+	.	Name=4-AAMUACAA_2988+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2988;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
2999	fimo	nucleotide_motif	810	817	40.7	+	.	Name=4-AAMUACAA_2999+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-2999;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3000	fimo	nucleotide_motif	783	790	40.7	+	.	Name=4-AAMUACAA_3000+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3000;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3001	fimo	nucleotide_motif	244	251	40.7	+	.	Name=4-AAMUACAA_3001+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3001;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3014	fimo	nucleotide_motif	205	212	46.3	+	.	Name=4-AAMUACAA_3014+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3014;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3017	fimo	nucleotide_motif	698	705	46.3	+	.	Name=4-AAMUACAA_3017+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3017;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3018	fimo	nucleotide_motif	648	655	46.3	+	.	Name=4-AAMUACAA_3018+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3018;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3033	fimo	nucleotide_motif	264	271	46.3	+	.	Name=4-AAMUACAA_3033+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3033;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3033	fimo	nucleotide_motif	488	495	46.3	+	.	Name=4-AAMUACAA_3033+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-3033;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3033	fimo	nucleotide_motif	58	65	43.6	+	.	Name=4-AAMUACAA_3033+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-3-3033;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3036	fimo	nucleotide_motif	733	740	40.7	+	.	Name=4-AAMUACAA_3036+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3036;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3040	fimo	nucleotide_motif	639	646	46.3	+	.	Name=4-AAMUACAA_3040+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3040;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3062	fimo	nucleotide_motif	881	888	43.6	+	.	Name=4-AAMUACAA_3062+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3062;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3076	fimo	nucleotide_motif	225	232	46.3	+	.	Name=4-AAMUACAA_3076+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3076;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3077	fimo	nucleotide_motif	890	897	43.6	+	.	Name=4-AAMUACAA_3077+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3077;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3078	fimo	nucleotide_motif	791	798	43.6	+	.	Name=4-AAMUACAA_3078+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3078;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3081	fimo	nucleotide_motif	641	648	46.3	+	.	Name=4-AAMUACAA_3081+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3081;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3086	fimo	nucleotide_motif	308	315	40.7	+	.	Name=4-AAMUACAA_3086+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3086;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3086	fimo	nucleotide_motif	524	531	40.7	+	.	Name=4-AAMUACAA_3086+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-3086;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3088	fimo	nucleotide_motif	92	99	46.3	+	.	Name=4-AAMUACAA_3088+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3088;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3088	fimo	nucleotide_motif	256	263	46.3	+	.	Name=4-AAMUACAA_3088+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-3088;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3098	fimo	nucleotide_motif	891	898	40.7	+	.	Name=4-AAMUACAA_3098+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3098;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3099	fimo	nucleotide_motif	810	817	40.7	+	.	Name=4-AAMUACAA_3099+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3099;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3100	fimo	nucleotide_motif	646	653	40.7	+	.	Name=4-AAMUACAA_3100+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3100;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3132	fimo	nucleotide_motif	312	319	43.6	+	.	Name=4-AAMUACAA_3132+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3132;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3146	fimo	nucleotide_motif	682	689	43.6	+	.	Name=4-AAMUACAA_3146+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3146;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3160	fimo	nucleotide_motif	669	676	43.6	+	.	Name=4-AAMUACAA_3160+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3160;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3186	fimo	nucleotide_motif	959	966	43.6	+	.	Name=4-AAMUACAA_3186+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3186;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3187	fimo	nucleotide_motif	775	782	43.6	+	.	Name=4-AAMUACAA_3187+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3187;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3188	fimo	nucleotide_motif	236	243	43.6	+	.	Name=4-AAMUACAA_3188+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3188;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3213	fimo	nucleotide_motif	466	473	46.3	+	.	Name=4-AAMUACAA_3213+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3213;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3226	fimo	nucleotide_motif	517	524	46.3	+	.	Name=4-AAMUACAA_3226+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3226;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3227	fimo	nucleotide_motif	229	236	 42	+	.	Name=4-AAMUACAA_3227+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3227;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
3230	fimo	nucleotide_motif	335	342	43.6	+	.	Name=4-AAMUACAA_3230+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3230;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3252	fimo	nucleotide_motif	589	596	46.3	+	.	Name=4-AAMUACAA_3252+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3252;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3252	fimo	nucleotide_motif	574	581	43.6	+	.	Name=4-AAMUACAA_3252+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-3252;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3253	fimo	nucleotide_motif	402	409	46.3	+	.	Name=4-AAMUACAA_3253+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3253;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3253	fimo	nucleotide_motif	387	394	43.6	+	.	Name=4-AAMUACAA_3253+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-3253;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3268	fimo	nucleotide_motif	917	924	46.3	+	.	Name=4-AAMUACAA_3268+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3268;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3299	fimo	nucleotide_motif	973	980	46.3	+	.	Name=4-AAMUACAA_3299+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3299;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3327	fimo	nucleotide_motif	834	841	 42	+	.	Name=4-AAMUACAA_3327+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3327;pvalue=6.36e-05;qvalue=0.872;sequence=AAAUACGA;
3333	fimo	nucleotide_motif	801	808	46.3	+	.	Name=4-AAMUACAA_3333+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3333;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3334	fimo	nucleotide_motif	777	784	46.3	+	.	Name=4-AAMUACAA_3334+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3334;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3344	fimo	nucleotide_motif	152	159	43.6	+	.	Name=4-AAMUACAA_3344+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3344;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3349	fimo	nucleotide_motif	874	881	46.3	+	.	Name=4-AAMUACAA_3349+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3349;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3363	fimo	nucleotide_motif	299	306	40.7	+	.	Name=4-AAMUACAA_3363+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3363;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3383	fimo	nucleotide_motif	948	955	40.7	+	.	Name=4-AAMUACAA_3383+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3383;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3408	fimo	nucleotide_motif	506	513	40.7	+	.	Name=4-AAMUACAA_3408+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3408;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3408	fimo	nucleotide_motif	560	567	40.7	+	.	Name=4-AAMUACAA_3408+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-3408;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
3421	fimo	nucleotide_motif	734	741	43.6	+	.	Name=4-AAMUACAA_3421+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3421;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3425	fimo	nucleotide_motif	101	108	46.3	+	.	Name=4-AAMUACAA_3425+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3425;pvalue=2.32e-05;qvalue=0.577;sequence=AAAUACAA;
3425	fimo	nucleotide_motif	724	731	43.6	+	.	Name=4-AAMUACAA_3425+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-2-3425;pvalue=4.31e-05;qvalue=0.661;sequence=AACUACAA;
3426	fimo	nucleotide_motif	776	783	40.7	+	.	Name=4-AAMUACAA_3426+;Alias=STREME-4;ID=4-AAMUACAA-STREME-4-1-3426;pvalue=8.59e-05;qvalue=0.872;sequence=AAAUACUA;
