##gff-version 3
4	fimo	nucleotide_motif	287	293	41.6	+	.	Name=3-GGURAGU_4+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
8	fimo	nucleotide_motif	251	257	41.6	+	.	Name=3-GGURAGU_8+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-8;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
15	fimo	nucleotide_motif	235	241	41.6	+	.	Name=3-GGURAGU_15+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-15;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
36	fimo	nucleotide_motif	54	60	41.6	+	.	Name=3-GGURAGU_36+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-36;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
61	fimo	nucleotide_motif	322	328	41.6	+	.	Name=3-GGURAGU_61+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-61;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
103	fimo	nucleotide_motif	38	44	41.6	+	.	Name=3-GGURAGU_103+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-103;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
111	fimo	nucleotide_motif	283	289	41.6	+	.	Name=3-GGURAGU_111+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-111;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
119	fimo	nucleotide_motif	303	309	41.6	+	.	Name=3-GGURAGU_119+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-119;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
128	fimo	nucleotide_motif	288	294	41.6	+	.	Name=3-GGURAGU_128+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-128;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
157	fimo	nucleotide_motif	250	256	41.6	+	.	Name=3-GGURAGU_157+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-157;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
161	fimo	nucleotide_motif	97	103	41.6	+	.	Name=3-GGURAGU_161+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-161;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
208	fimo	nucleotide_motif	85	91	41.6	+	.	Name=3-GGURAGU_208+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-208;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
216	fimo	nucleotide_motif	358	364	41.6	+	.	Name=3-GGURAGU_216+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-216;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
222	fimo	nucleotide_motif	297	303	41.6	+	.	Name=3-GGURAGU_222+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-222;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
240	fimo	nucleotide_motif	88	94	41.6	+	.	Name=3-GGURAGU_240+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-240;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
264	fimo	nucleotide_motif	332	338	41.6	+	.	Name=3-GGURAGU_264+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-264;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
267	fimo	nucleotide_motif	321	327	41.6	+	.	Name=3-GGURAGU_267+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-267;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
268	fimo	nucleotide_motif	215	221	41.6	+	.	Name=3-GGURAGU_268+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-268;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
269	fimo	nucleotide_motif	73	79	41.6	+	.	Name=3-GGURAGU_269+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-269;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
272	fimo	nucleotide_motif	290	296	41.6	+	.	Name=3-GGURAGU_272+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-272;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
278	fimo	nucleotide_motif	279	285	41.6	+	.	Name=3-GGURAGU_278+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-278;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
286	fimo	nucleotide_motif	294	300	41.6	+	.	Name=3-GGURAGU_286+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-286;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
300	fimo	nucleotide_motif	234	240	41.6	+	.	Name=3-GGURAGU_300+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-300;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
333	fimo	nucleotide_motif	273	279	41.6	+	.	Name=3-GGURAGU_333+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-333;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
334	fimo	nucleotide_motif	232	238	41.6	+	.	Name=3-GGURAGU_334+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-334;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
335	fimo	nucleotide_motif	115	121	41.6	+	.	Name=3-GGURAGU_335+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-335;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
409	fimo	nucleotide_motif	255	261	41.6	+	.	Name=3-GGURAGU_409+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-409;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
459	fimo	nucleotide_motif	305	311	41.6	+	.	Name=3-GGURAGU_459+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-459;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
478	fimo	nucleotide_motif	299	305	41.6	+	.	Name=3-GGURAGU_478+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-478;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
490	fimo	nucleotide_motif	66	72	41.6	+	.	Name=3-GGURAGU_490+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-490;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
502	fimo	nucleotide_motif	267	273	41.6	+	.	Name=3-GGURAGU_502+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-502;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
536	fimo	nucleotide_motif	15	21	41.6	+	.	Name=3-GGURAGU_536+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-536;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
539	fimo	nucleotide_motif	99	105	41.6	+	.	Name=3-GGURAGU_539+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-539;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
572	fimo	nucleotide_motif	226	232	41.6	+	.	Name=3-GGURAGU_572+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-572;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
573	fimo	nucleotide_motif	216	222	41.6	+	.	Name=3-GGURAGU_573+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-573;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
587	fimo	nucleotide_motif	217	223	41.6	+	.	Name=3-GGURAGU_587+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-587;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
592	fimo	nucleotide_motif	290	296	41.6	+	.	Name=3-GGURAGU_592+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-592;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
606	fimo	nucleotide_motif	278	284	41.6	+	.	Name=3-GGURAGU_606+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-606;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
662	fimo	nucleotide_motif	305	311	41.6	+	.	Name=3-GGURAGU_662+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-662;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
672	fimo	nucleotide_motif	275	281	41.6	+	.	Name=3-GGURAGU_672+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-672;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
718	fimo	nucleotide_motif	348	354	41.6	+	.	Name=3-GGURAGU_718+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-718;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
758	fimo	nucleotide_motif	240	246	41.6	+	.	Name=3-GGURAGU_758+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-758;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
759	fimo	nucleotide_motif	15	21	41.6	+	.	Name=3-GGURAGU_759+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-759;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
775	fimo	nucleotide_motif	355	361	41.6	+	.	Name=3-GGURAGU_775+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-775;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
813	fimo	nucleotide_motif	249	255	41.6	+	.	Name=3-GGURAGU_813+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-813;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
816	fimo	nucleotide_motif	217	223	41.6	+	.	Name=3-GGURAGU_816+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-816;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
817	fimo	nucleotide_motif	236	242	41.6	+	.	Name=3-GGURAGU_817+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-817;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
883	fimo	nucleotide_motif	57	63	41.6	+	.	Name=3-GGURAGU_883+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-883;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
901	fimo	nucleotide_motif	334	340	41.6	+	.	Name=3-GGURAGU_901+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-901;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
937	fimo	nucleotide_motif	327	333	41.6	+	.	Name=3-GGURAGU_937+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-937;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
960	fimo	nucleotide_motif	242	248	41.6	+	.	Name=3-GGURAGU_960+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-960;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
982	fimo	nucleotide_motif	297	303	41.6	+	.	Name=3-GGURAGU_982+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-982;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1008	fimo	nucleotide_motif	243	249	41.6	+	.	Name=3-GGURAGU_1008+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1008;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1009	fimo	nucleotide_motif	273	279	41.6	+	.	Name=3-GGURAGU_1009+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1009;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1039	fimo	nucleotide_motif	278	284	41.6	+	.	Name=3-GGURAGU_1039+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1039;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1085	fimo	nucleotide_motif	71	77	41.6	+	.	Name=3-GGURAGU_1085+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1085;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1110	fimo	nucleotide_motif	210	216	41.6	+	.	Name=3-GGURAGU_1110+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1110;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1111	fimo	nucleotide_motif	279	285	41.6	+	.	Name=3-GGURAGU_1111+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1111;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1146	fimo	nucleotide_motif	287	293	41.6	+	.	Name=3-GGURAGU_1146+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1146;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1165	fimo	nucleotide_motif	265	271	41.6	+	.	Name=3-GGURAGU_1165+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1165;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1196	fimo	nucleotide_motif	53	59	41.6	+	.	Name=3-GGURAGU_1196+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1196;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1196	fimo	nucleotide_motif	231	237	41.6	+	.	Name=3-GGURAGU_1196+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-2-1196;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1199	fimo	nucleotide_motif	235	241	41.6	+	.	Name=3-GGURAGU_1199+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1199;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1200	fimo	nucleotide_motif	54	60	41.6	+	.	Name=3-GGURAGU_1200+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1200;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1234	fimo	nucleotide_motif	315	321	41.6	+	.	Name=3-GGURAGU_1234+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1234;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1243	fimo	nucleotide_motif	214	220	41.6	+	.	Name=3-GGURAGU_1243+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1243;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1261	fimo	nucleotide_motif	349	355	41.6	+	.	Name=3-GGURAGU_1261+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1261;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1294	fimo	nucleotide_motif	16	22	41.6	+	.	Name=3-GGURAGU_1294+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1294;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1307	fimo	nucleotide_motif	354	360	41.6	+	.	Name=3-GGURAGU_1307+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1307;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1325	fimo	nucleotide_motif	92	98	41.6	+	.	Name=3-GGURAGU_1325+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1325;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1325	fimo	nucleotide_motif	220	226	41.6	+	.	Name=3-GGURAGU_1325+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-2-1325;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1325	fimo	nucleotide_motif	332	338	41.6	+	.	Name=3-GGURAGU_1325+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-3-1325;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1326	fimo	nucleotide_motif	81	87	41.6	+	.	Name=3-GGURAGU_1326+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1326;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1370	fimo	nucleotide_motif	88	94	41.6	+	.	Name=3-GGURAGU_1370+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1370;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1372	fimo	nucleotide_motif	54	60	41.6	+	.	Name=3-GGURAGU_1372+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1372;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1373	fimo	nucleotide_motif	223	229	41.6	+	.	Name=3-GGURAGU_1373+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1373;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1374	fimo	nucleotide_motif	140	146	41.6	+	.	Name=3-GGURAGU_1374+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1374;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1405	fimo	nucleotide_motif	334	340	41.6	+	.	Name=3-GGURAGU_1405+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1405;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1417	fimo	nucleotide_motif	226	232	41.6	+	.	Name=3-GGURAGU_1417+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1417;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1418	fimo	nucleotide_motif	212	218	41.6	+	.	Name=3-GGURAGU_1418+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1418;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1431	fimo	nucleotide_motif	312	318	41.6	+	.	Name=3-GGURAGU_1431+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1431;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1467	fimo	nucleotide_motif	95	101	41.6	+	.	Name=3-GGURAGU_1467+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1467;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1545	fimo	nucleotide_motif	9	15	41.6	+	.	Name=3-GGURAGU_1545+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1545;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1638	fimo	nucleotide_motif	50	56	41.6	+	.	Name=3-GGURAGU_1638+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1638;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1658	fimo	nucleotide_motif	225	231	41.6	+	.	Name=3-GGURAGU_1658+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1658;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1681	fimo	nucleotide_motif	54	60	41.6	+	.	Name=3-GGURAGU_1681+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1681;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1682	fimo	nucleotide_motif	139	145	41.6	+	.	Name=3-GGURAGU_1682+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1682;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1683	fimo	nucleotide_motif	387	393	41.6	+	.	Name=3-GGURAGU_1683+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1683;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1700	fimo	nucleotide_motif	384	390	41.6	+	.	Name=3-GGURAGU_1700+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1700;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1738	fimo	nucleotide_motif	264	270	41.6	+	.	Name=3-GGURAGU_1738+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1738;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1749	fimo	nucleotide_motif	62	68	41.6	+	.	Name=3-GGURAGU_1749+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1749;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1752	fimo	nucleotide_motif	221	227	41.6	+	.	Name=3-GGURAGU_1752+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1752;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1760	fimo	nucleotide_motif	208	214	41.6	+	.	Name=3-GGURAGU_1760+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1760;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1789	fimo	nucleotide_motif	266	272	41.6	+	.	Name=3-GGURAGU_1789+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1789;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1817	fimo	nucleotide_motif	342	348	41.6	+	.	Name=3-GGURAGU_1817+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1817;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1826	fimo	nucleotide_motif	236	242	41.6	+	.	Name=3-GGURAGU_1826+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1826;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1843	fimo	nucleotide_motif	259	265	41.6	+	.	Name=3-GGURAGU_1843+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1843;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1925	fimo	nucleotide_motif	390	396	41.6	+	.	Name=3-GGURAGU_1925+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1925;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1935	fimo	nucleotide_motif	262	268	41.6	+	.	Name=3-GGURAGU_1935+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1935;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1942	fimo	nucleotide_motif	286	292	41.6	+	.	Name=3-GGURAGU_1942+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1942;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
1944	fimo	nucleotide_motif	215	221	41.6	+	.	Name=3-GGURAGU_1944+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-1944;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2041	fimo	nucleotide_motif	294	300	41.6	+	.	Name=3-GGURAGU_2041+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2041;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2074	fimo	nucleotide_motif	48	54	41.6	+	.	Name=3-GGURAGU_2074+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2074;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2081	fimo	nucleotide_motif	213	219	41.6	+	.	Name=3-GGURAGU_2081+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2081;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2085	fimo	nucleotide_motif	367	373	41.6	+	.	Name=3-GGURAGU_2085+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2085;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2168	fimo	nucleotide_motif	324	330	41.6	+	.	Name=3-GGURAGU_2168+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2168;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2189	fimo	nucleotide_motif	225	231	41.6	+	.	Name=3-GGURAGU_2189+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2189;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2222	fimo	nucleotide_motif	261	267	41.6	+	.	Name=3-GGURAGU_2222+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2222;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2232	fimo	nucleotide_motif	252	258	41.6	+	.	Name=3-GGURAGU_2232+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2232;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2240	fimo	nucleotide_motif	160	166	41.6	+	.	Name=3-GGURAGU_2240+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2240;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2272	fimo	nucleotide_motif	21	27	41.6	+	.	Name=3-GGURAGU_2272+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2272;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2285	fimo	nucleotide_motif	298	304	41.6	+	.	Name=3-GGURAGU_2285+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2285;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2305	fimo	nucleotide_motif	297	303	41.6	+	.	Name=3-GGURAGU_2305+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2305;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2347	fimo	nucleotide_motif	231	237	41.6	+	.	Name=3-GGURAGU_2347+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2347;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2348	fimo	nucleotide_motif	245	251	41.6	+	.	Name=3-GGURAGU_2348+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2348;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2392	fimo	nucleotide_motif	237	243	41.6	+	.	Name=3-GGURAGU_2392+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2392;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2431	fimo	nucleotide_motif	219	225	41.6	+	.	Name=3-GGURAGU_2431+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2431;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2433	fimo	nucleotide_motif	303	309	41.6	+	.	Name=3-GGURAGU_2433+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2433;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2437	fimo	nucleotide_motif	346	352	41.6	+	.	Name=3-GGURAGU_2437+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2437;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2489	fimo	nucleotide_motif	279	285	41.6	+	.	Name=3-GGURAGU_2489+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2489;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2547	fimo	nucleotide_motif	269	275	41.6	+	.	Name=3-GGURAGU_2547+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2547;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2563	fimo	nucleotide_motif	100	106	41.6	+	.	Name=3-GGURAGU_2563+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2563;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2584	fimo	nucleotide_motif	257	263	41.6	+	.	Name=3-GGURAGU_2584+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2584;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2617	fimo	nucleotide_motif	301	307	41.6	+	.	Name=3-GGURAGU_2617+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2617;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2643	fimo	nucleotide_motif	50	56	41.6	+	.	Name=3-GGURAGU_2643+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2643;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2668	fimo	nucleotide_motif	300	306	41.6	+	.	Name=3-GGURAGU_2668+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2668;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2712	fimo	nucleotide_motif	211	217	41.6	+	.	Name=3-GGURAGU_2712+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2712;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2713	fimo	nucleotide_motif	320	326	41.6	+	.	Name=3-GGURAGU_2713+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2713;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2721	fimo	nucleotide_motif	88	94	41.6	+	.	Name=3-GGURAGU_2721+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2721;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2812	fimo	nucleotide_motif	224	230	41.6	+	.	Name=3-GGURAGU_2812+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2812;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2814	fimo	nucleotide_motif	230	236	41.6	+	.	Name=3-GGURAGU_2814+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2814;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2828	fimo	nucleotide_motif	316	322	41.6	+	.	Name=3-GGURAGU_2828+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2828;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2839	fimo	nucleotide_motif	229	235	41.6	+	.	Name=3-GGURAGU_2839+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2839;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2848	fimo	nucleotide_motif	188	194	41.6	+	.	Name=3-GGURAGU_2848+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2848;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2863	fimo	nucleotide_motif	399	405	41.6	+	.	Name=3-GGURAGU_2863+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2863;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2864	fimo	nucleotide_motif	298	304	41.6	+	.	Name=3-GGURAGU_2864+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2864;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2868	fimo	nucleotide_motif	266	272	41.6	+	.	Name=3-GGURAGU_2868+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2868;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2891	fimo	nucleotide_motif	254	260	41.6	+	.	Name=3-GGURAGU_2891+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2891;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2895	fimo	nucleotide_motif	266	272	41.6	+	.	Name=3-GGURAGU_2895+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2895;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2900	fimo	nucleotide_motif	280	286	41.6	+	.	Name=3-GGURAGU_2900+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2900;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2911	fimo	nucleotide_motif	222	228	41.6	+	.	Name=3-GGURAGU_2911+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2911;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2966	fimo	nucleotide_motif	293	299	41.6	+	.	Name=3-GGURAGU_2966+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2966;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
2977	fimo	nucleotide_motif	18	24	41.6	+	.	Name=3-GGURAGU_2977+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-2977;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3029	fimo	nucleotide_motif	270	276	41.6	+	.	Name=3-GGURAGU_3029+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3029;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3030	fimo	nucleotide_motif	222	228	41.6	+	.	Name=3-GGURAGU_3030+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3030;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3041	fimo	nucleotide_motif	374	380	41.6	+	.	Name=3-GGURAGU_3041+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3041;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3083	fimo	nucleotide_motif	239	245	41.6	+	.	Name=3-GGURAGU_3083+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3083;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3102	fimo	nucleotide_motif	223	229	41.6	+	.	Name=3-GGURAGU_3102+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3102;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3122	fimo	nucleotide_motif	346	352	41.6	+	.	Name=3-GGURAGU_3122+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3122;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3127	fimo	nucleotide_motif	116	122	41.6	+	.	Name=3-GGURAGU_3127+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3127;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3155	fimo	nucleotide_motif	285	291	41.6	+	.	Name=3-GGURAGU_3155+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3155;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3236	fimo	nucleotide_motif	228	234	41.6	+	.	Name=3-GGURAGU_3236+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3236;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3292	fimo	nucleotide_motif	372	378	41.6	+	.	Name=3-GGURAGU_3292+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3292;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3324	fimo	nucleotide_motif	148	154	41.6	+	.	Name=3-GGURAGU_3324+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3324;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3324	fimo	nucleotide_motif	322	328	41.6	+	.	Name=3-GGURAGU_3324+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-2-3324;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3335	fimo	nucleotide_motif	292	298	41.6	+	.	Name=3-GGURAGU_3335+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3335;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3340	fimo	nucleotide_motif	269	275	41.6	+	.	Name=3-GGURAGU_3340+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3340;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3357	fimo	nucleotide_motif	130	136	41.6	+	.	Name=3-GGURAGU_3357+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3357;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3358	fimo	nucleotide_motif	91	97	41.6	+	.	Name=3-GGURAGU_3358+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3358;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3390	fimo	nucleotide_motif	226	232	41.6	+	.	Name=3-GGURAGU_3390+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3390;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3410	fimo	nucleotide_motif	224	230	41.6	+	.	Name=3-GGURAGU_3410+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3410;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3415	fimo	nucleotide_motif	260	266	41.6	+	.	Name=3-GGURAGU_3415+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3415;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3443	fimo	nucleotide_motif	247	253	41.6	+	.	Name=3-GGURAGU_3443+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3443;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3448	fimo	nucleotide_motif	260	266	41.6	+	.	Name=3-GGURAGU_3448+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3448;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3464	fimo	nucleotide_motif	222	228	41.6	+	.	Name=3-GGURAGU_3464+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3464;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3533	fimo	nucleotide_motif	228	234	41.6	+	.	Name=3-GGURAGU_3533+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3533;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3536	fimo	nucleotide_motif	74	80	41.6	+	.	Name=3-GGURAGU_3536+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3536;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3537	fimo	nucleotide_motif	251	257	41.6	+	.	Name=3-GGURAGU_3537+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3537;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3582	fimo	nucleotide_motif	149	155	41.6	+	.	Name=3-GGURAGU_3582+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3582;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3630	fimo	nucleotide_motif	172	178	41.6	+	.	Name=3-GGURAGU_3630+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3630;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3631	fimo	nucleotide_motif	350	356	41.6	+	.	Name=3-GGURAGU_3631+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3631;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3648	fimo	nucleotide_motif	174	180	41.6	+	.	Name=3-GGURAGU_3648+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3648;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3663	fimo	nucleotide_motif	358	364	41.6	+	.	Name=3-GGURAGU_3663+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3663;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3672	fimo	nucleotide_motif	66	72	41.6	+	.	Name=3-GGURAGU_3672+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3672;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3686	fimo	nucleotide_motif	258	264	41.6	+	.	Name=3-GGURAGU_3686+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3686;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3689	fimo	nucleotide_motif	42	48	41.6	+	.	Name=3-GGURAGU_3689+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3689;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3690	fimo	nucleotide_motif	35	41	41.6	+	.	Name=3-GGURAGU_3690+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3690;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3697	fimo	nucleotide_motif	38	44	41.6	+	.	Name=3-GGURAGU_3697+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3697;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3823	fimo	nucleotide_motif	254	260	41.6	+	.	Name=3-GGURAGU_3823+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3823;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3840	fimo	nucleotide_motif	57	63	41.6	+	.	Name=3-GGURAGU_3840+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3840;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3843	fimo	nucleotide_motif	322	328	41.6	+	.	Name=3-GGURAGU_3843+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3843;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3853	fimo	nucleotide_motif	217	223	41.6	+	.	Name=3-GGURAGU_3853+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3853;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3854	fimo	nucleotide_motif	213	219	41.6	+	.	Name=3-GGURAGU_3854+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3854;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3881	fimo	nucleotide_motif	273	279	41.6	+	.	Name=3-GGURAGU_3881+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3881;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3905	fimo	nucleotide_motif	48	54	41.6	+	.	Name=3-GGURAGU_3905+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3905;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3914	fimo	nucleotide_motif	296	302	41.6	+	.	Name=3-GGURAGU_3914+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3914;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
3969	fimo	nucleotide_motif	97	103	41.6	+	.	Name=3-GGURAGU_3969+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-3969;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4005	fimo	nucleotide_motif	313	319	41.6	+	.	Name=3-GGURAGU_4005+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4005;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4020	fimo	nucleotide_motif	127	133	41.6	+	.	Name=3-GGURAGU_4020+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4020;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4034	fimo	nucleotide_motif	287	293	41.6	+	.	Name=3-GGURAGU_4034+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4034;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4065	fimo	nucleotide_motif	216	222	41.6	+	.	Name=3-GGURAGU_4065+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4065;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4069	fimo	nucleotide_motif	238	244	41.6	+	.	Name=3-GGURAGU_4069+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4069;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4086	fimo	nucleotide_motif	101	107	41.6	+	.	Name=3-GGURAGU_4086+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4086;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4107	fimo	nucleotide_motif	213	219	41.6	+	.	Name=3-GGURAGU_4107+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4107;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4138	fimo	nucleotide_motif	373	379	41.6	+	.	Name=3-GGURAGU_4138+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4138;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4222	fimo	nucleotide_motif	214	220	41.6	+	.	Name=3-GGURAGU_4222+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4222;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4236	fimo	nucleotide_motif	320	326	41.6	+	.	Name=3-GGURAGU_4236+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4236;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4237	fimo	nucleotide_motif	213	219	41.6	+	.	Name=3-GGURAGU_4237+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4237;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4245	fimo	nucleotide_motif	220	226	41.6	+	.	Name=3-GGURAGU_4245+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4245;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4264	fimo	nucleotide_motif	337	343	41.6	+	.	Name=3-GGURAGU_4264+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4264;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4266	fimo	nucleotide_motif	270	276	41.6	+	.	Name=3-GGURAGU_4266+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4266;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4284	fimo	nucleotide_motif	233	239	41.6	+	.	Name=3-GGURAGU_4284+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4284;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4303	fimo	nucleotide_motif	220	226	41.6	+	.	Name=3-GGURAGU_4303+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4303;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4312	fimo	nucleotide_motif	266	272	41.6	+	.	Name=3-GGURAGU_4312+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4312;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4312	fimo	nucleotide_motif	281	287	41.6	+	.	Name=3-GGURAGU_4312+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-2-4312;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4329	fimo	nucleotide_motif	163	169	41.6	+	.	Name=3-GGURAGU_4329+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4329;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4329	fimo	nucleotide_motif	395	401	41.6	+	.	Name=3-GGURAGU_4329+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-2-4329;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4381	fimo	nucleotide_motif	115	121	41.6	+	.	Name=3-GGURAGU_4381+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4381;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4382	fimo	nucleotide_motif	300	306	41.6	+	.	Name=3-GGURAGU_4382+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4382;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4391	fimo	nucleotide_motif	231	237	41.6	+	.	Name=3-GGURAGU_4391+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4391;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4399	fimo	nucleotide_motif	320	326	41.6	+	.	Name=3-GGURAGU_4399+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4399;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4431	fimo	nucleotide_motif	389	395	41.6	+	.	Name=3-GGURAGU_4431+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4431;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4434	fimo	nucleotide_motif	71	77	41.6	+	.	Name=3-GGURAGU_4434+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4434;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4475	fimo	nucleotide_motif	122	128	41.6	+	.	Name=3-GGURAGU_4475+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4475;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4488	fimo	nucleotide_motif	355	361	41.6	+	.	Name=3-GGURAGU_4488+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4488;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4509	fimo	nucleotide_motif	30	36	41.6	+	.	Name=3-GGURAGU_4509+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4509;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4513	fimo	nucleotide_motif	231	237	41.6	+	.	Name=3-GGURAGU_4513+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4513;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4520	fimo	nucleotide_motif	219	225	41.6	+	.	Name=3-GGURAGU_4520+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4520;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4522	fimo	nucleotide_motif	228	234	41.6	+	.	Name=3-GGURAGU_4522+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4522;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4528	fimo	nucleotide_motif	230	236	41.6	+	.	Name=3-GGURAGU_4528+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4528;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4553	fimo	nucleotide_motif	219	225	41.6	+	.	Name=3-GGURAGU_4553+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4553;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4554	fimo	nucleotide_motif	254	260	41.6	+	.	Name=3-GGURAGU_4554+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4554;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4555	fimo	nucleotide_motif	217	223	41.6	+	.	Name=3-GGURAGU_4555+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4555;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4556	fimo	nucleotide_motif	272	278	41.6	+	.	Name=3-GGURAGU_4556+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4556;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4634	fimo	nucleotide_motif	107	113	41.6	+	.	Name=3-GGURAGU_4634+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4634;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4644	fimo	nucleotide_motif	300	306	41.6	+	.	Name=3-GGURAGU_4644+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4644;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4662	fimo	nucleotide_motif	219	225	41.6	+	.	Name=3-GGURAGU_4662+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4662;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4663	fimo	nucleotide_motif	231	237	41.6	+	.	Name=3-GGURAGU_4663+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4663;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4702	fimo	nucleotide_motif	220	226	41.6	+	.	Name=3-GGURAGU_4702+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4702;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4730	fimo	nucleotide_motif	356	362	41.6	+	.	Name=3-GGURAGU_4730+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4730;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4776	fimo	nucleotide_motif	216	222	41.6	+	.	Name=3-GGURAGU_4776+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4776;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4810	fimo	nucleotide_motif	141	147	41.6	+	.	Name=3-GGURAGU_4810+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4810;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4810	fimo	nucleotide_motif	315	321	41.6	+	.	Name=3-GGURAGU_4810+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-2-4810;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4854	fimo	nucleotide_motif	77	83	41.6	+	.	Name=3-GGURAGU_4854+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4854;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4855	fimo	nucleotide_motif	232	238	41.6	+	.	Name=3-GGURAGU_4855+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4855;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4865	fimo	nucleotide_motif	223	229	41.6	+	.	Name=3-GGURAGU_4865+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4865;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4885	fimo	nucleotide_motif	216	222	41.6	+	.	Name=3-GGURAGU_4885+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4885;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4900	fimo	nucleotide_motif	103	109	41.6	+	.	Name=3-GGURAGU_4900+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4900;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4900	fimo	nucleotide_motif	376	382	41.6	+	.	Name=3-GGURAGU_4900+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-2-4900;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4901	fimo	nucleotide_motif	396	402	41.6	+	.	Name=3-GGURAGU_4901+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4901;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4911	fimo	nucleotide_motif	351	357	41.6	+	.	Name=3-GGURAGU_4911+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4911;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
4917	fimo	nucleotide_motif	155	161	41.6	+	.	Name=3-GGURAGU_4917+;Alias=STREME-3;ID=3-GGURAGU-STREME-3-1-4917;pvalue=6.89e-05;qvalue=0.566;sequence=GGUAAGU;
