##gff-version 3
59	fimo	nucleotide_motif	70	79	41.6	+	.	Name=GAACWCAUAC_59+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-59;pvalue=6.86e-05;qvalue=0.269;sequence=CAAAACAUGC;
98	fimo	nucleotide_motif	47	56	40.5	+	.	Name=GAACWCAUAC_98+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-98;pvalue=8.89e-05;qvalue=0.305;sequence=CAGAACAUAC;
148	fimo	nucleotide_motif	85	94	42.1	+	.	Name=GAACWCAUAC_148+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-148;pvalue=6.14e-05;qvalue=0.255;sequence=CAGGACAUAC;
185	fimo	nucleotide_motif	49	58	51.9	+	.	Name=GAACWCAUAC_185+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-185;pvalue=6.45e-06;qvalue=0.0428;sequence=GAAGACAUAC;
285	fimo	nucleotide_motif	46	55	52.7	+	.	Name=GAACWCAUAC_285+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-285;pvalue=5.38e-06;qvalue=0.0363;sequence=CAACACAUAC;
285	fimo	nucleotide_motif	72	81	42.2	+	.	Name=GAACWCAUAC_285+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-2-285;pvalue=6.05e-05;qvalue=0.254;sequence=CAAGACAUCC;
488	fimo	nucleotide_motif	77	86	46.8	+	.	Name=GAACWCAUAC_488+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-488;pvalue=2.07e-05;qvalue=0.107;sequence=CAAGACAUAC;
550	fimo	nucleotide_motif	12	21	41.3	+	.	Name=GAACWCAUAC_550+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-550;pvalue=7.43e-05;qvalue=0.276;sequence=GGACACAUAC;
731	fimo	nucleotide_motif	20	29	 40	+	.	Name=GAACWCAUAC_731+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-731;pvalue=9.88e-05;qvalue=0.315;sequence=AAACUCAUAC;
778	fimo	nucleotide_motif	21	30	53.6	+	.	Name=GAACWCAUAC_778+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-778;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
844	fimo	nucleotide_motif	10	19	41.1	+	.	Name=GAACWCAUAC_844+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-844;pvalue=7.72e-05;qvalue=0.276;sequence=GAACACACAC;
1009	fimo	nucleotide_motif	29	38	45.4	+	.	Name=GAACWCAUAC_1009+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1009;pvalue=2.9e-05;qvalue=0.139;sequence=GAGUUCAUAC;
1010	fimo	nucleotide_motif	30	39	53.6	+	.	Name=GAACWCAUAC_1010+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1010;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
1063	fimo	nucleotide_motif	55	64	53.6	+	.	Name=GAACWCAUAC_1063+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1063;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
1112	fimo	nucleotide_motif	5	14	44.1	+	.	Name=GAACWCAUAC_1112+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1112;pvalue=3.87e-05;qvalue=0.183;sequence=GAAGUCAUGC;
1324	fimo	nucleotide_motif	68	77	54.9	+	.	Name=GAACWCAUAC_1324+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1324;pvalue=3.23e-06;qvalue=0.0302;sequence=GAAUACAUAC;
1434	fimo	nucleotide_motif	34	43	 42	+	.	Name=GAACWCAUAC_1434+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1434;pvalue=6.24e-05;qvalue=0.257;sequence=GAGUACAUCC;
1485	fimo	nucleotide_motif	65	74	43.4	+	.	Name=GAACWCAUAC_1485+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1485;pvalue=4.55e-05;qvalue=0.208;sequence=CAGUACAUAC;
1520	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_1520+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1520;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
1537	fimo	nucleotide_motif	33	42	40.2	+	.	Name=GAACWCAUAC_1537+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1537;pvalue=9.46e-05;qvalue=0.309;sequence=CAGCACAUGC;
1550	fimo	nucleotide_motif	67	76	 48	+	.	Name=GAACWCAUAC_1550+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1550;pvalue=1.59e-05;qvalue=0.0827;sequence=CAAUUCAUAC;
1620	fimo	nucleotide_motif	28	37	52.7	+	.	Name=GAACWCAUAC_1620+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1620;pvalue=5.38e-06;qvalue=0.0363;sequence=CAACACAUAC;
1621	fimo	nucleotide_motif	14	23	59.9	+	.	Name=GAACWCAUAC_1621+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1621;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
1844	fimo	nucleotide_motif	88	97	40.5	+	.	Name=GAACWCAUAC_1844+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1844;pvalue=8.89e-05;qvalue=0.305;sequence=CAGAACAUAC;
1868	fimo	nucleotide_motif	78	87	41.6	+	.	Name=GAACWCAUAC_1868+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-1868;pvalue=6.86e-05;qvalue=0.269;sequence=CAAAACAUGC;
2243	fimo	nucleotide_motif	66	75	40.2	+	.	Name=GAACWCAUAC_2243+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2243;pvalue=9.46e-05;qvalue=0.309;sequence=CAGCACAUGC;
2255	fimo	nucleotide_motif	73	82	41.7	+	.	Name=GAACWCAUAC_2255+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2255;pvalue=6.76e-05;qvalue=0.269;sequence=UAACACAUAC;
2329	fimo	nucleotide_motif	28	37	 49	+	.	Name=GAACWCAUAC_2329+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2329;pvalue=1.26e-05;qvalue=0.0694;sequence=GAACACAUCC;
2459	fimo	nucleotide_motif	58	67	41.1	+	.	Name=GAACWCAUAC_2459+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2459;pvalue=7.72e-05;qvalue=0.276;sequence=GAACACAGAC;
2463	fimo	nucleotide_motif	16	25	42.5	+	.	Name=GAACWCAUAC_2463+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2463;pvalue=5.6e-05;qvalue=0.243;sequence=CAAGACAUGC;
2468	fimo	nucleotide_motif	30	39	59.9	+	.	Name=GAACWCAUAC_2468+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2468;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2469	fimo	nucleotide_motif	29	38	59.9	+	.	Name=GAACWCAUAC_2469+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2469;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2470	fimo	nucleotide_motif	3	12	59.9	+	.	Name=GAACWCAUAC_2470+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2470;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2470	fimo	nucleotide_motif	87	96	59.9	+	.	Name=GAACWCAUAC_2470+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-2-2470;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2471	fimo	nucleotide_motif	28	37	56.9	+	.	Name=GAACWCAUAC_2471+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2471;pvalue=2.05e-06;qvalue=0.0211;sequence=GAACUCAUAC;
2472	fimo	nucleotide_motif	30	39	59.9	+	.	Name=GAACWCAUAC_2472+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2472;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2473	fimo	nucleotide_motif	29	38	59.9	+	.	Name=GAACWCAUAC_2473+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2473;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2474	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_2474+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2474;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2475	fimo	nucleotide_motif	31	40	59.9	+	.	Name=GAACWCAUAC_2475+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2475;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2476	fimo	nucleotide_motif	40	49	 42	+	.	Name=GAACWCAUAC_2476+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2476;pvalue=6.34e-05;qvalue=0.258;sequence=GAACACAUUC;
2477	fimo	nucleotide_motif	29	38	50.1	+	.	Name=GAACWCAUAC_2477+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2477;pvalue=9.75e-06;qvalue=0.0608;sequence=GAAAACAUAC;
2478	fimo	nucleotide_motif	31	40	59.9	+	.	Name=GAACWCAUAC_2478+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2478;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2479	fimo	nucleotide_motif	29	38	56.9	+	.	Name=GAACWCAUAC_2479+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2479;pvalue=2.05e-06;qvalue=0.0211;sequence=GAACUCAUAC;
2480	fimo	nucleotide_motif	29	38	50.1	+	.	Name=GAACWCAUAC_2480+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2480;pvalue=9.75e-06;qvalue=0.0608;sequence=GAAAACAUAC;
2481	fimo	nucleotide_motif	29	38	59.9	+	.	Name=GAACWCAUAC_2481+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2481;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2482	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_2482+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2482;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2483	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_2483+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2483;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2484	fimo	nucleotide_motif	29	38	59.9	+	.	Name=GAACWCAUAC_2484+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2484;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2485	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_2485+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2485;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2486	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_2486+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2486;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2487	fimo	nucleotide_motif	29	38	59.9	+	.	Name=GAACWCAUAC_2487+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2487;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2527	fimo	nucleotide_motif	3	12	59.9	+	.	Name=GAACWCAUAC_2527+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2527;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2527	fimo	nucleotide_motif	87	96	49.3	+	.	Name=GAACWCAUAC_2527+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-2-2527;pvalue=1.17e-05;qvalue=0.0662;sequence=GAACACAUGC;
2528	fimo	nucleotide_motif	62	71	49.3	+	.	Name=GAACWCAUAC_2528+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2528;pvalue=1.17e-05;qvalue=0.0662;sequence=GAACACAUGC;
2529	fimo	nucleotide_motif	62	71	59.9	+	.	Name=GAACWCAUAC_2529+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2529;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2531	fimo	nucleotide_motif	32	41	59.9	+	.	Name=GAACWCAUAC_2531+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2531;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2534	fimo	nucleotide_motif	60	69	59.9	+	.	Name=GAACWCAUAC_2534+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2534;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2535	fimo	nucleotide_motif	62	71	49.3	+	.	Name=GAACWCAUAC_2535+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2535;pvalue=1.17e-05;qvalue=0.0662;sequence=GAACACAUGC;
2539	fimo	nucleotide_motif	42	51	49.3	+	.	Name=GAACWCAUAC_2539+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2539;pvalue=1.17e-05;qvalue=0.0662;sequence=GAACACAUGC;
2540	fimo	nucleotide_motif	78	87	59.9	+	.	Name=GAACWCAUAC_2540+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2540;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2541	fimo	nucleotide_motif	42	51	59.9	+	.	Name=GAACWCAUAC_2541+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2541;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2720	fimo	nucleotide_motif	28	37	40.4	+	.	Name=GAACWCAUAC_2720+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2720;pvalue=9.09e-05;qvalue=0.307;sequence=GAAUCCAUAC;
2720	fimo	nucleotide_motif	86	95	 40	+	.	Name=GAACWCAUAC_2720+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-2-2720;pvalue=9.88e-05;qvalue=0.315;sequence=AAACUCAUAC;
2722	fimo	nucleotide_motif	28	37	56.9	+	.	Name=GAACWCAUAC_2722+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2722;pvalue=2.05e-06;qvalue=0.0211;sequence=GAACUCAUAC;
2723	fimo	nucleotide_motif	59	68	56.9	+	.	Name=GAACWCAUAC_2723+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2723;pvalue=2.05e-06;qvalue=0.0211;sequence=GAACUCAUAC;
2739	fimo	nucleotide_motif	92	101	56.9	+	.	Name=GAACWCAUAC_2739+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2739;pvalue=2.05e-06;qvalue=0.0211;sequence=GAACUCAUAC;
2742	fimo	nucleotide_motif	87	96	59.9	+	.	Name=GAACWCAUAC_2742+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2742;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2742	fimo	nucleotide_motif	3	12	54.9	+	.	Name=GAACWCAUAC_2742+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-2-2742;pvalue=3.23e-06;qvalue=0.0302;sequence=GAAUACAUAC;
2743	fimo	nucleotide_motif	71	80	48.7	+	.	Name=GAACWCAUAC_2743+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2743;pvalue=1.36e-05;qvalue=0.0735;sequence=GAGCACAUAC;
2744	fimo	nucleotide_motif	74	83	52.7	+	.	Name=GAACWCAUAC_2744+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2744;pvalue=5.38e-06;qvalue=0.0363;sequence=CAACACAUAC;
2747	fimo	nucleotide_motif	87	96	50.1	+	.	Name=GAACWCAUAC_2747+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2747;pvalue=9.75e-06;qvalue=0.0608;sequence=CAAUACAUAC;
2842	fimo	nucleotide_motif	50	59	53.6	+	.	Name=GAACWCAUAC_2842+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2842;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
2843	fimo	nucleotide_motif	42	51	53.6	+	.	Name=GAACWCAUAC_2843+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2843;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
2910	fimo	nucleotide_motif	37	46	53.6	+	.	Name=GAACWCAUAC_2910+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2910;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
2924	fimo	nucleotide_motif	54	63	59.9	+	.	Name=GAACWCAUAC_2924+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2924;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2925	fimo	nucleotide_motif	69	78	41.3	+	.	Name=GAACWCAUAC_2925+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2925;pvalue=7.43e-05;qvalue=0.276;sequence=GCACACAUAC;
2926	fimo	nucleotide_motif	48	57	41.3	+	.	Name=GAACWCAUAC_2926+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2926;pvalue=7.43e-05;qvalue=0.276;sequence=GCACACAUAC;
2927	fimo	nucleotide_motif	89	98	 48	+	.	Name=GAACWCAUAC_2927+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2927;pvalue=1.59e-05;qvalue=0.0827;sequence=CAAUUCAUAC;
2927	fimo	nucleotide_motif	13	22	40.7	+	.	Name=GAACWCAUAC_2927+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-2-2927;pvalue=8.5e-05;qvalue=0.296;sequence=GAACACAUAA;
2944	fimo	nucleotide_motif	18	27	 46	+	.	Name=GAACWCAUAC_2944+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2944;pvalue=2.5e-05;qvalue=0.127;sequence=CAAAACAUAC;
2955	fimo	nucleotide_motif	28	37	40.2	+	.	Name=GAACWCAUAC_2955+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2955;pvalue=9.46e-05;qvalue=0.309;sequence=GAACUCAUUC;
2957	fimo	nucleotide_motif	67	76	41.1	+	.	Name=GAACWCAUAC_2957+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2957;pvalue=7.72e-05;qvalue=0.276;sequence=GAACACACAC;
2958	fimo	nucleotide_motif	31	40	41.1	+	.	Name=GAACWCAUAC_2958+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2958;pvalue=7.72e-05;qvalue=0.276;sequence=GAACACACAC;
2959	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_2959+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2959;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2960	fimo	nucleotide_motif	28	37	41.1	+	.	Name=GAACWCAUAC_2960+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2960;pvalue=7.72e-05;qvalue=0.276;sequence=GAACACACAC;
2969	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_2969+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2969;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2970	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_2970+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2970;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2971	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_2971+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2971;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
2972	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_2972+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-2972;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
3001	fimo	nucleotide_motif	20	29	53.6	+	.	Name=GAACWCAUAC_3001+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3001;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
3049	fimo	nucleotide_motif	3	12	49.7	+	.	Name=GAACWCAUAC_3049+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3049;pvalue=1.08e-05;qvalue=0.0645;sequence=GAAGUCAUAC;
3049	fimo	nucleotide_motif	87	96	40.4	+	.	Name=GAACWCAUAC_3049+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-2-3049;pvalue=9.19e-05;qvalue=0.307;sequence=CAGGUCAUAC;
3055	fimo	nucleotide_motif	79	88	43.7	+	.	Name=GAACWCAUAC_3055+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3055;pvalue=4.25e-05;qvalue=0.196;sequence=GAAAACAUCC;
3108	fimo	nucleotide_motif	1	10	41.3	+	.	Name=GAACWCAUAC_3108+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3108;pvalue=7.43e-05;qvalue=0.276;sequence=GAACACCUAC;
3150	fimo	nucleotide_motif	21	30	42.3	+	.	Name=GAACWCAUAC_3150+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3150;pvalue=5.88e-05;qvalue=0.25;sequence=GAACGCAUAC;
3151	fimo	nucleotide_motif	21	30	42.3	+	.	Name=GAACWCAUAC_3151+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3151;pvalue=5.88e-05;qvalue=0.25;sequence=GAACGCAUAC;
3153	fimo	nucleotide_motif	31	40	49.7	+	.	Name=GAACWCAUAC_3153+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3153;pvalue=1.08e-05;qvalue=0.0645;sequence=GAAGUCAUAC;
3157	fimo	nucleotide_motif	67	76	45.4	+	.	Name=GAACWCAUAC_3157+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3157;pvalue=2.9e-05;qvalue=0.139;sequence=GAGUUCAUAC;
3158	fimo	nucleotide_motif	29	38	45.4	+	.	Name=GAACWCAUAC_3158+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3158;pvalue=2.9e-05;qvalue=0.139;sequence=GAGUUCAUAC;
3170	fimo	nucleotide_motif	64	73	42.6	+	.	Name=GAACWCAUAC_3170+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3170;pvalue=5.51e-05;qvalue=0.241;sequence=GAGCUCAUGC;
3216	fimo	nucleotide_motif	30	39	45.4	+	.	Name=GAACWCAUAC_3216+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3216;pvalue=2.9e-05;qvalue=0.139;sequence=GAGUUCAUAC;
3282	fimo	nucleotide_motif	62	71	49.7	+	.	Name=GAACWCAUAC_3282+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3282;pvalue=1.08e-05;qvalue=0.0645;sequence=GAAGUCAUAC;
3360	fimo	nucleotide_motif	38	47	41.3	+	.	Name=GAACWCAUAC_3360+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3360;pvalue=7.43e-05;qvalue=0.276;sequence=GGACACAUAC;
3445	fimo	nucleotide_motif	73	82	 49	+	.	Name=GAACWCAUAC_3445+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3445;pvalue=1.26e-05;qvalue=0.0694;sequence=GAACACAUCC;
3567	fimo	nucleotide_motif	28	37	40.7	+	.	Name=GAACWCAUAC_3567+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3567;pvalue=8.5e-05;qvalue=0.296;sequence=GAACAUAUAC;
3568	fimo	nucleotide_motif	2	11	54.9	+	.	Name=GAACWCAUAC_3568+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3568;pvalue=3.23e-06;qvalue=0.0302;sequence=GAAUACAUAC;
3568	fimo	nucleotide_motif	74	83	41.7	+	.	Name=GAACWCAUAC_3568+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-2-3568;pvalue=6.76e-05;qvalue=0.269;sequence=UAACACAUAC;
3569	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_3569+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3569;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
3570	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_3570+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3570;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
3572	fimo	nucleotide_motif	29	38	 40	+	.	Name=GAACWCAUAC_3572+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3572;pvalue=9.88e-05;qvalue=0.315;sequence=AAACUCAUAC;
3574	fimo	nucleotide_motif	69	78	45.4	+	.	Name=GAACWCAUAC_3574+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3574;pvalue=2.9e-05;qvalue=0.139;sequence=GAGUUCAUAC;
3597	fimo	nucleotide_motif	27	36	53.6	+	.	Name=GAACWCAUAC_3597+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3597;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
3598	fimo	nucleotide_motif	15	24	53.6	+	.	Name=GAACWCAUAC_3598+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3598;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
3622	fimo	nucleotide_motif	42	51	 48	+	.	Name=GAACWCAUAC_3622+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3622;pvalue=1.59e-05;qvalue=0.0827;sequence=CAAUUCAUAC;
3623	fimo	nucleotide_motif	42	51	53.6	+	.	Name=GAACWCAUAC_3623+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3623;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
3631	fimo	nucleotide_motif	56	65	43.2	+	.	Name=GAACWCAUAC_3631+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3631;pvalue=4.73e-05;qvalue=0.212;sequence=GAGCACAUGC;
3711	fimo	nucleotide_motif	31	40	54.9	+	.	Name=GAACWCAUAC_3711+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3711;pvalue=3.23e-06;qvalue=0.0302;sequence=GAAUACAUAC;
3809	fimo	nucleotide_motif	30	39	59.9	+	.	Name=GAACWCAUAC_3809+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3809;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
3813	fimo	nucleotide_motif	20	29	50.1	+	.	Name=GAACWCAUAC_3813+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3813;pvalue=9.75e-06;qvalue=0.0608;sequence=GAAAACAUAC;
3917	fimo	nucleotide_motif	31	40	53.6	+	.	Name=GAACWCAUAC_3917+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3917;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
3922	fimo	nucleotide_motif	31	40	40.4	+	.	Name=GAACWCAUAC_3922+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3922;pvalue=9.09e-05;qvalue=0.307;sequence=GAAUCCAUAC;
3940	fimo	nucleotide_motif	49	58	53.6	+	.	Name=GAACWCAUAC_3940+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3940;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
3956	fimo	nucleotide_motif	28	37	59.9	+	.	Name=GAACWCAUAC_3956+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-3956;pvalue=1.03e-06;qvalue=0.0121;sequence=GAACACAUAC;
4131	fimo	nucleotide_motif	28	37	52.7	+	.	Name=GAACWCAUAC_4131+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-4131;pvalue=5.38e-06;qvalue=0.0363;sequence=CAACACAUAC;
4136	fimo	nucleotide_motif	91	100	40.7	+	.	Name=GAACWCAUAC_4136+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-4136;pvalue=8.5e-05;qvalue=0.296;sequence=GAACACAUAG;
4149	fimo	nucleotide_motif	75	84	43.2	+	.	Name=GAACWCAUAC_4149+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-4149;pvalue=4.73e-05;qvalue=0.212;sequence=GAGCACAUGC;
4150	fimo	nucleotide_motif	31	40	53.6	+	.	Name=GAACWCAUAC_4150+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-4150;pvalue=4.39e-06;qvalue=0.0317;sequence=GAAUUCAUAC;
4194	fimo	nucleotide_motif	92	101	 44	+	.	Name=GAACWCAUAC_4194+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-4194;pvalue=3.95e-05;qvalue=0.185;sequence=CAACUCAUCC;
4420	fimo	nucleotide_motif	56	65	 43	+	.	Name=GAACWCAUAC_4420+;Alias=MEME-5;ID=GAACWCAUAC-MEME-5-1-4420;pvalue=5.02e-05;qvalue=0.222;sequence=GAGCACAUCC;
