##gff-version 3
96	fimo	nucleotide_motif	75	82	 41	+	.	Name=6-CAUCCCCA_96+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-96;pvalue=7.84e-05;qvalue=0.28;sequence=CAUACCCA;
98	fimo	nucleotide_motif	52	59	 41	+	.	Name=6-CAUCCCCA_98+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-98;pvalue=7.84e-05;qvalue=0.28;sequence=CAUACCCA;
122	fimo	nucleotide_motif	50	57	 43	+	.	Name=6-CAUCCCCA_122+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-122;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
148	fimo	nucleotide_motif	90	97	 41	+	.	Name=6-CAUCCCCA_148+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-148;pvalue=7.84e-05;qvalue=0.28;sequence=CAUACCCA;
183	fimo	nucleotide_motif	23	30	41.9	+	.	Name=6-CAUCCCCA_183+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-183;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
228	fimo	nucleotide_motif	68	75	40.5	+	.	Name=6-CAUCCCCA_228+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-228;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
230	fimo	nucleotide_motif	78	85	49.1	+	.	Name=6-CAUCCCCA_230+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-230;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
267	fimo	nucleotide_motif	41	48	44.1	+	.	Name=6-CAUCCCCA_267+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-267;pvalue=3.87e-05;qvalue=0.236;sequence=CAUCCCCU;
399	fimo	nucleotide_motif	75	82	40.5	+	.	Name=6-CAUCCCCA_399+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-399;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
437	fimo	nucleotide_motif	5	12	40.5	+	.	Name=6-CAUCCCCA_437+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-437;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
509	fimo	nucleotide_motif	44	51	 41	+	.	Name=6-CAUCCCCA_509+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-509;pvalue=7.84e-05;qvalue=0.28;sequence=CAUACCCA;
541	fimo	nucleotide_motif	18	25	 43	+	.	Name=6-CAUCCCCA_541+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-541;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
551	fimo	nucleotide_motif	82	89	45.8	+	.	Name=6-CAUCCCCA_551+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-551;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
575	fimo	nucleotide_motif	53	60	 43	+	.	Name=6-CAUCCCCA_575+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-575;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
604	fimo	nucleotide_motif	80	87	41.9	+	.	Name=6-CAUCCCCA_604+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-604;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
615	fimo	nucleotide_motif	40	47	40.5	+	.	Name=6-CAUCCCCA_615+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-615;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
647	fimo	nucleotide_motif	48	55	45.8	+	.	Name=6-CAUCCCCA_647+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-647;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
686	fimo	nucleotide_motif	80	87	 43	+	.	Name=6-CAUCCCCA_686+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-686;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
752	fimo	nucleotide_motif	8	15	40.5	+	.	Name=6-CAUCCCCA_752+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-752;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
755	fimo	nucleotide_motif	9	16	 43	+	.	Name=6-CAUCCCCA_755+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-755;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
814	fimo	nucleotide_motif	86	93	45.8	+	.	Name=6-CAUCCCCA_814+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-814;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
857	fimo	nucleotide_motif	26	33	 43	+	.	Name=6-CAUCCCCA_857+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-857;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
949	fimo	nucleotide_motif	85	92	45.8	+	.	Name=6-CAUCCCCA_949+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-949;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
957	fimo	nucleotide_motif	28	35	 41	+	.	Name=6-CAUCCCCA_957+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-957;pvalue=7.84e-05;qvalue=0.28;sequence=CAUACCCA;
1022	fimo	nucleotide_motif	15	22	49.1	+	.	Name=6-CAUCCCCA_1022+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1022;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
1032	fimo	nucleotide_motif	2	9	 43	+	.	Name=6-CAUCCCCA_1032+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1032;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
1033	fimo	nucleotide_motif	25	32	 43	+	.	Name=6-CAUCCCCA_1033+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1033;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
1055	fimo	nucleotide_motif	76	83	49.1	+	.	Name=6-CAUCCCCA_1055+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1055;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
1058	fimo	nucleotide_motif	81	88	 43	+	.	Name=6-CAUCCCCA_1058+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1058;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
1069	fimo	nucleotide_motif	31	38	41.9	+	.	Name=6-CAUCCCCA_1069+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1069;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
1084	fimo	nucleotide_motif	64	71	40.5	+	.	Name=6-CAUCCCCA_1084+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1084;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
1223	fimo	nucleotide_motif	47	54	49.1	+	.	Name=6-CAUCCCCA_1223+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1223;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
1225	fimo	nucleotide_motif	86	93	49.1	+	.	Name=6-CAUCCCCA_1225+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1225;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
1292	fimo	nucleotide_motif	14	21	40.5	+	.	Name=6-CAUCCCCA_1292+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1292;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
1342	fimo	nucleotide_motif	4	11	 43	+	.	Name=6-CAUCCCCA_1342+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1342;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
1342	fimo	nucleotide_motif	10	17	40.5	+	.	Name=6-CAUCCCCA_1342+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-2-1342;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
1359	fimo	nucleotide_motif	63	70	40.5	+	.	Name=6-CAUCCCCA_1359+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1359;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
1440	fimo	nucleotide_motif	10	17	 43	+	.	Name=6-CAUCCCCA_1440+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1440;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
1440	fimo	nucleotide_motif	91	98	40.5	+	.	Name=6-CAUCCCCA_1440+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-2-1440;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
1448	fimo	nucleotide_motif	55	62	49.1	+	.	Name=6-CAUCCCCA_1448+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1448;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
1449	fimo	nucleotide_motif	29	36	49.1	+	.	Name=6-CAUCCCCA_1449+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1449;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
1489	fimo	nucleotide_motif	58	65	 43	+	.	Name=6-CAUCCCCA_1489+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1489;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
1532	fimo	nucleotide_motif	54	61	 43	+	.	Name=6-CAUCCCCA_1532+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1532;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
1536	fimo	nucleotide_motif	38	45	41.9	+	.	Name=6-CAUCCCCA_1536+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1536;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
1542	fimo	nucleotide_motif	58	65	41.9	+	.	Name=6-CAUCCCCA_1542+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1542;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
1558	fimo	nucleotide_motif	71	78	41.9	+	.	Name=6-CAUCCCCA_1558+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1558;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
1559	fimo	nucleotide_motif	63	70	41.9	+	.	Name=6-CAUCCCCA_1559+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1559;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
1573	fimo	nucleotide_motif	11	18	 43	+	.	Name=6-CAUCCCCA_1573+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1573;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
1667	fimo	nucleotide_motif	72	79	 41	+	.	Name=6-CAUCCCCA_1667+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1667;pvalue=7.84e-05;qvalue=0.28;sequence=CAUACCCA;
1685	fimo	nucleotide_motif	62	69	40.5	+	.	Name=6-CAUCCCCA_1685+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1685;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
1751	fimo	nucleotide_motif	28	35	40.5	+	.	Name=6-CAUCCCCA_1751+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1751;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
1800	fimo	nucleotide_motif	82	89	41.9	+	.	Name=6-CAUCCCCA_1800+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1800;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
1805	fimo	nucleotide_motif	52	59	45.8	+	.	Name=6-CAUCCCCA_1805+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1805;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
1879	fimo	nucleotide_motif	76	83	41.9	+	.	Name=6-CAUCCCCA_1879+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1879;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
1933	fimo	nucleotide_motif	92	99	45.8	+	.	Name=6-CAUCCCCA_1933+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1933;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
1969	fimo	nucleotide_motif	58	65	40.5	+	.	Name=6-CAUCCCCA_1969+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1969;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
1994	fimo	nucleotide_motif	18	25	49.1	+	.	Name=6-CAUCCCCA_1994+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-1994;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
1994	fimo	nucleotide_motif	24	31	49.1	+	.	Name=6-CAUCCCCA_1994+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-2-1994;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
2036	fimo	nucleotide_motif	90	97	 43	+	.	Name=6-CAUCCCCA_2036+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2036;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
2342	fimo	nucleotide_motif	46	53	 43	+	.	Name=6-CAUCCCCA_2342+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2342;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
2358	fimo	nucleotide_motif	7	14	 43	+	.	Name=6-CAUCCCCA_2358+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2358;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
2458	fimo	nucleotide_motif	39	46	45.8	+	.	Name=6-CAUCCCCA_2458+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2458;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
2468	fimo	nucleotide_motif	11	18	45.8	+	.	Name=6-CAUCCCCA_2468+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2468;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
2473	fimo	nucleotide_motif	10	17	45.8	+	.	Name=6-CAUCCCCA_2473+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2473;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
2475	fimo	nucleotide_motif	12	19	45.8	+	.	Name=6-CAUCCCCA_2475+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2475;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
2486	fimo	nucleotide_motif	9	16	45.8	+	.	Name=6-CAUCCCCA_2486+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2486;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
2563	fimo	nucleotide_motif	42	49	49.1	+	.	Name=6-CAUCCCCA_2563+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2563;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
2564	fimo	nucleotide_motif	25	32	49.1	+	.	Name=6-CAUCCCCA_2564+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2564;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
2575	fimo	nucleotide_motif	17	24	41.9	+	.	Name=6-CAUCCCCA_2575+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2575;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
2606	fimo	nucleotide_motif	61	68	49.1	+	.	Name=6-CAUCCCCA_2606+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2606;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
2614	fimo	nucleotide_motif	33	40	40.5	+	.	Name=6-CAUCCCCA_2614+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2614;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
2617	fimo	nucleotide_motif	9	16	 43	+	.	Name=6-CAUCCCCA_2617+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2617;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
2641	fimo	nucleotide_motif	89	96	45.8	+	.	Name=6-CAUCCCCA_2641+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2641;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
2654	fimo	nucleotide_motif	26	33	41.9	+	.	Name=6-CAUCCCCA_2654+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2654;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
2674	fimo	nucleotide_motif	57	64	49.1	+	.	Name=6-CAUCCCCA_2674+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2674;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
2685	fimo	nucleotide_motif	82	89	44.1	+	.	Name=6-CAUCCCCA_2685+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2685;pvalue=3.87e-05;qvalue=0.236;sequence=CAUCCCCU;
2764	fimo	nucleotide_motif	90	97	45.8	+	.	Name=6-CAUCCCCA_2764+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2764;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
2854	fimo	nucleotide_motif	55	62	45.8	+	.	Name=6-CAUCCCCA_2854+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2854;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
2895	fimo	nucleotide_motif	3	10	45.8	+	.	Name=6-CAUCCCCA_2895+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2895;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
2897	fimo	nucleotide_motif	23	30	40.5	+	.	Name=6-CAUCCCCA_2897+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2897;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
2967	fimo	nucleotide_motif	83	90	 41	+	.	Name=6-CAUCCCCA_2967+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2967;pvalue=7.84e-05;qvalue=0.28;sequence=CAUACCCA;
2968	fimo	nucleotide_motif	93	100	45.8	+	.	Name=6-CAUCCCCA_2968+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2968;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
2969	fimo	nucleotide_motif	9	16	45.8	+	.	Name=6-CAUCCCCA_2969+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-2969;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3021	fimo	nucleotide_motif	33	40	49.1	+	.	Name=6-CAUCCCCA_3021+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3021;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
3083	fimo	nucleotide_motif	8	15	45.8	+	.	Name=6-CAUCCCCA_3083+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3083;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3092	fimo	nucleotide_motif	43	50	45.8	+	.	Name=6-CAUCCCCA_3092+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3092;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3106	fimo	nucleotide_motif	87	94	41.9	+	.	Name=6-CAUCCCCA_3106+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3106;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
3130	fimo	nucleotide_motif	52	59	41.9	+	.	Name=6-CAUCCCCA_3130+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3130;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
3146	fimo	nucleotide_motif	66	73	41.9	+	.	Name=6-CAUCCCCA_3146+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3146;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
3160	fimo	nucleotide_motif	16	23	 43	+	.	Name=6-CAUCCCCA_3160+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3160;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
3168	fimo	nucleotide_motif	69	76	49.1	+	.	Name=6-CAUCCCCA_3168+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3168;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
3202	fimo	nucleotide_motif	81	88	44.1	+	.	Name=6-CAUCCCCA_3202+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3202;pvalue=3.87e-05;qvalue=0.236;sequence=CAUCCCCU;
3268	fimo	nucleotide_motif	19	26	45.8	+	.	Name=6-CAUCCCCA_3268+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3268;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3281	fimo	nucleotide_motif	38	45	45.8	+	.	Name=6-CAUCCCCA_3281+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3281;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3303	fimo	nucleotide_motif	20	27	45.8	+	.	Name=6-CAUCCCCA_3303+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3303;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3305	fimo	nucleotide_motif	93	100	44.1	+	.	Name=6-CAUCCCCA_3305+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3305;pvalue=3.87e-05;qvalue=0.236;sequence=CAUCCCCU;
3372	fimo	nucleotide_motif	79	86	 41	+	.	Name=6-CAUCCCCA_3372+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3372;pvalue=7.84e-05;qvalue=0.28;sequence=CAUACCCA;
3374	fimo	nucleotide_motif	73	80	41.9	+	.	Name=6-CAUCCCCA_3374+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3374;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
3439	fimo	nucleotide_motif	68	75	 41	+	.	Name=6-CAUCCCCA_3439+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3439;pvalue=7.84e-05;qvalue=0.28;sequence=CAUACCCA;
3454	fimo	nucleotide_motif	84	91	 43	+	.	Name=6-CAUCCCCA_3454+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3454;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
3514	fimo	nucleotide_motif	85	92	45.8	+	.	Name=6-CAUCCCCA_3514+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3514;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3523	fimo	nucleotide_motif	38	45	49.1	+	.	Name=6-CAUCCCCA_3523+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3523;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
3526	fimo	nucleotide_motif	19	26	41.9	+	.	Name=6-CAUCCCCA_3526+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3526;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
3604	fimo	nucleotide_motif	72	79	45.8	+	.	Name=6-CAUCCCCA_3604+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3604;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3605	fimo	nucleotide_motif	15	22	45.8	+	.	Name=6-CAUCCCCA_3605+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3605;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3620	fimo	nucleotide_motif	84	91	44.1	+	.	Name=6-CAUCCCCA_3620+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3620;pvalue=3.87e-05;qvalue=0.236;sequence=CAUCCCCU;
3638	fimo	nucleotide_motif	21	28	 43	+	.	Name=6-CAUCCCCA_3638+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3638;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
3646	fimo	nucleotide_motif	14	21	45.8	+	.	Name=6-CAUCCCCA_3646+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3646;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3671	fimo	nucleotide_motif	18	25	49.1	+	.	Name=6-CAUCCCCA_3671+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3671;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
3695	fimo	nucleotide_motif	55	62	 43	+	.	Name=6-CAUCCCCA_3695+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3695;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
3697	fimo	nucleotide_motif	38	45	40.5	+	.	Name=6-CAUCCCCA_3697+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3697;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
3767	fimo	nucleotide_motif	63	70	49.1	+	.	Name=6-CAUCCCCA_3767+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3767;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
3853	fimo	nucleotide_motif	39	46	44.1	+	.	Name=6-CAUCCCCA_3853+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3853;pvalue=3.87e-05;qvalue=0.236;sequence=CAUCCCCU;
3878	fimo	nucleotide_motif	62	69	 43	+	.	Name=6-CAUCCCCA_3878+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3878;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
3887	fimo	nucleotide_motif	57	64	49.1	+	.	Name=6-CAUCCCCA_3887+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3887;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
3895	fimo	nucleotide_motif	53	60	 43	+	.	Name=6-CAUCCCCA_3895+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3895;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
3918	fimo	nucleotide_motif	13	20	45.8	+	.	Name=6-CAUCCCCA_3918+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3918;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3927	fimo	nucleotide_motif	48	55	 43	+	.	Name=6-CAUCCCCA_3927+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3927;pvalue=5e-05;qvalue=0.236;sequence=CAGCCCCA;
3956	fimo	nucleotide_motif	93	100	45.8	+	.	Name=6-CAUCCCCA_3956+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3956;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3975	fimo	nucleotide_motif	45	52	45.8	+	.	Name=6-CAUCCCCA_3975+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3975;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
3989	fimo	nucleotide_motif	5	12	41.9	+	.	Name=6-CAUCCCCA_3989+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-3989;pvalue=6.42e-05;qvalue=0.253;sequence=CAUCACCA;
4018	fimo	nucleotide_motif	68	75	45.8	+	.	Name=6-CAUCCCCA_4018+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-4018;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
4191	fimo	nucleotide_motif	12	19	 41	+	.	Name=6-CAUCCCCA_4191+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-4191;pvalue=7.84e-05;qvalue=0.28;sequence=CAUACCCA;
4236	fimo	nucleotide_motif	44	51	40.5	+	.	Name=6-CAUCCCCA_4236+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-4236;pvalue=8.93e-05;qvalue=0.28;sequence=CACCCCCA;
4247	fimo	nucleotide_motif	89	96	49.1	+	.	Name=6-CAUCCCCA_4247+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-4247;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
4248	fimo	nucleotide_motif	51	58	49.1	+	.	Name=6-CAUCCCCA_4248+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-4248;pvalue=1.24e-05;qvalue=0.203;sequence=CAUCCCCA;
4272	fimo	nucleotide_motif	15	22	44.1	+	.	Name=6-CAUCCCCA_4272+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-4272;pvalue=3.87e-05;qvalue=0.236;sequence=CAUCCCCU;
4300	fimo	nucleotide_motif	32	39	44.1	+	.	Name=6-CAUCCCCA_4300+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-4300;pvalue=3.87e-05;qvalue=0.236;sequence=CAUCCCCU;
4327	fimo	nucleotide_motif	78	85	44.1	+	.	Name=6-CAUCCCCA_4327+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-4327;pvalue=3.87e-05;qvalue=0.236;sequence=CAUCCCCU;
4342	fimo	nucleotide_motif	76	83	45.8	+	.	Name=6-CAUCCCCA_4342+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-4342;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
4343	fimo	nucleotide_motif	29	36	45.8	+	.	Name=6-CAUCCCCA_4343+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-4343;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
4356	fimo	nucleotide_motif	88	95	45.8	+	.	Name=6-CAUCCCCA_4356+;Alias=STREME-6;ID=6-CAUCCCCA-STREME-6-1-4356;pvalue=2.65e-05;qvalue=0.203;sequence=CAUCUCCA;
