##gff-version 3
5	fimo	nucleotide_motif	40	49	49.1	+	.	Name=8-GGGGYGGGGR_5+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-5;pvalue=1.22e-05;qvalue=0.0616;sequence=GGGGUGGGGU;
5	fimo	nucleotide_motif	35	44	44.7	+	.	Name=8-GGGGYGGGGR_5+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-5;pvalue=3.37e-05;qvalue=0.106;sequence=AGGGUGGGGU;
5	fimo	nucleotide_motif	45	54	43.7	+	.	Name=8-GGGGYGGGGR_5+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-5;pvalue=4.3e-05;qvalue=0.118;sequence=GGGGUGGGUU;
91	fimo	nucleotide_motif	47	56	61.6	+	.	Name=8-GGGGYGGGGR_91+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-91;pvalue=6.9e-07;qvalue=0.0282;sequence=GGGGUGGGGG;
91	fimo	nucleotide_motif	43	52	44.5	+	.	Name=8-GGGGYGGGGR_91+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-91;pvalue=3.53e-05;qvalue=0.107;sequence=GGGGGGGGUG;
91	fimo	nucleotide_motif	46	55	43.3	+	.	Name=8-GGGGYGGGGR_91+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-91;pvalue=4.7e-05;qvalue=0.118;sequence=GGGGGUGGGG;
143	fimo	nucleotide_motif	13	22	42.1	+	.	Name=8-GGGGYGGGGR_143+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-143;pvalue=6.1e-05;qvalue=0.141;sequence=AGGGCUGGGA;
152	fimo	nucleotide_motif	20	29	42.8	+	.	Name=8-GGGGYGGGGR_152+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-152;pvalue=5.22e-05;qvalue=0.125;sequence=AGGAAGGGGG;
153	fimo	nucleotide_motif	10	19	42.8	+	.	Name=8-GGGGYGGGGR_153+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-153;pvalue=5.22e-05;qvalue=0.125;sequence=AGGAAGGGGG;
159	fimo	nucleotide_motif	15	24	 48	+	.	Name=8-GGGGYGGGGR_159+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-159;pvalue=1.59e-05;qvalue=0.0661;sequence=GGGGAGGGUG;
165	fimo	nucleotide_motif	34	43	 51	+	.	Name=8-GGGGYGGGGR_165+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-165;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
165	fimo	nucleotide_motif	33	42	45.5	+	.	Name=8-GGGGYGGGGR_165+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-165;pvalue=2.8e-05;qvalue=0.0936;sequence=AGGGGGGGGG;
165	fimo	nucleotide_motif	36	45	44.5	+	.	Name=8-GGGGYGGGGR_165+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-165;pvalue=3.53e-05;qvalue=0.107;sequence=GGGGGGGGUG;
165	fimo	nucleotide_motif	35	44	43.1	+	.	Name=8-GGGGYGGGGR_165+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-4-165;pvalue=4.84e-05;qvalue=0.118;sequence=GGGGGGGGGU;
202	fimo	nucleotide_motif	65	74	44.8	+	.	Name=8-GGGGYGGGGR_202+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-202;pvalue=3.28e-05;qvalue=0.104;sequence=AGGAUGGGGG;
203	fimo	nucleotide_motif	58	67	44.8	+	.	Name=8-GGGGYGGGGR_203+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-203;pvalue=3.28e-05;qvalue=0.104;sequence=AGGAUGGGGG;
293	fimo	nucleotide_motif	35	44	 51	+	.	Name=8-GGGGYGGGGR_293+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-293;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
293	fimo	nucleotide_motif	36	45	 51	+	.	Name=8-GGGGYGGGGR_293+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-293;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
293	fimo	nucleotide_motif	37	46	 51	+	.	Name=8-GGGGYGGGGR_293+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-293;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
293	fimo	nucleotide_motif	38	47	 51	+	.	Name=8-GGGGYGGGGR_293+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-4-293;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
293	fimo	nucleotide_motif	39	48	 51	+	.	Name=8-GGGGYGGGGR_293+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-5-293;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
293	fimo	nucleotide_motif	41	50	44.5	+	.	Name=8-GGGGYGGGGR_293+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-6-293;pvalue=3.53e-05;qvalue=0.107;sequence=GGGGGGGGUG;
293	fimo	nucleotide_motif	40	49	43.1	+	.	Name=8-GGGGYGGGGR_293+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-7-293;pvalue=4.84e-05;qvalue=0.118;sequence=GGGGGGGGGU;
293	fimo	nucleotide_motif	44	53	41.9	+	.	Name=8-GGGGYGGGGR_293+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-8-293;pvalue=6.51e-05;qvalue=0.147;sequence=GGGGGUGGGA;
297	fimo	nucleotide_motif	64	73	51.9	+	.	Name=8-GGGGYGGGGR_297+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-297;pvalue=6.39e-06;qvalue=0.0509;sequence=GGGGUGGGUG;
382	fimo	nucleotide_motif	82	91	61.6	+	.	Name=8-GGGGYGGGGR_382+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-382;pvalue=6.9e-07;qvalue=0.0282;sequence=GGGGUGGGGG;
382	fimo	nucleotide_motif	88	97	56.8	+	.	Name=8-GGGGYGGGGR_382+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-382;pvalue=2.06e-06;qvalue=0.0375;sequence=GGGGUGGGGA;
382	fimo	nucleotide_motif	81	90	43.3	+	.	Name=8-GGGGYGGGGR_382+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-382;pvalue=4.7e-05;qvalue=0.118;sequence=GGGGGUGGGG;
382	fimo	nucleotide_motif	87	96	43.3	+	.	Name=8-GGGGYGGGGR_382+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-4-382;pvalue=4.7e-05;qvalue=0.118;sequence=GGGGGUGGGG;
387	fimo	nucleotide_motif	69	78	 40	+	.	Name=8-GGGGYGGGGR_387+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-387;pvalue=9.91e-05;qvalue=0.186;sequence=GGGGUGUGGG;
401	fimo	nucleotide_motif	44	53	40.5	+	.	Name=8-GGGGYGGGGR_401+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-401;pvalue=8.95e-05;qvalue=0.176;sequence=GGGACUGGGA;
495	fimo	nucleotide_motif	37	46	51.9	+	.	Name=8-GGGGYGGGGR_495+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-495;pvalue=6.39e-06;qvalue=0.0509;sequence=GGGGUGGGUG;
557	fimo	nucleotide_motif	58	67	52.5	+	.	Name=8-GGGGYGGGGR_557+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-557;pvalue=5.63e-06;qvalue=0.0509;sequence=AGGGCGGGGG;
564	fimo	nucleotide_motif	23	32	40.5	+	.	Name=8-GGGGYGGGGR_564+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-564;pvalue=8.87e-05;qvalue=0.176;sequence=GGGCUGGGGG;
577	fimo	nucleotide_motif	52	61	42.1	+	.	Name=8-GGGGYGGGGR_577+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-577;pvalue=6.1e-05;qvalue=0.141;sequence=GGGAUGGGGU;
588	fimo	nucleotide_motif	26	35	47.8	+	.	Name=8-GGGGYGGGGR_588+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-588;pvalue=1.65e-05;qvalue=0.0668;sequence=GGGGCUGGGG;
588	fimo	nucleotide_motif	33	42	46.6	+	.	Name=8-GGGGYGGGGR_588+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-588;pvalue=2.18e-05;qvalue=0.0824;sequence=GGGGAGGGGC;
588	fimo	nucleotide_motif	27	36	40.5	+	.	Name=8-GGGGYGGGGR_588+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-588;pvalue=8.87e-05;qvalue=0.176;sequence=GGGCUGGGGG;
589	fimo	nucleotide_motif	37	46	43.2	+	.	Name=8-GGGGYGGGGR_589+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-589;pvalue=4.77e-05;qvalue=0.118;sequence=GGGAGGGGGG;
589	fimo	nucleotide_motif	40	49	 41	+	.	Name=8-GGGGYGGGGR_589+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-589;pvalue=7.86e-05;qvalue=0.168;sequence=AGGGGGGGUG;
612	fimo	nucleotide_motif	41	50	58.9	+	.	Name=8-GGGGYGGGGR_612+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-612;pvalue=1.3e-06;qvalue=0.0375;sequence=GGGGCGGGGG;
612	fimo	nucleotide_motif	34	43	 51	+	.	Name=8-GGGGYGGGGR_612+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-612;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
612	fimo	nucleotide_motif	35	44	 51	+	.	Name=8-GGGGYGGGGR_612+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-612;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
612	fimo	nucleotide_motif	36	45	43.5	+	.	Name=8-GGGGYGGGGR_612+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-4-612;pvalue=4.44e-05;qvalue=0.118;sequence=GGGGGGGGGC;
643	fimo	nucleotide_motif	41	50	61.6	+	.	Name=8-GGGGYGGGGR_643+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-643;pvalue=6.9e-07;qvalue=0.0282;sequence=GGGGUGGGGG;
643	fimo	nucleotide_motif	46	55	48.4	+	.	Name=8-GGGGYGGGGR_643+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-643;pvalue=1.45e-05;qvalue=0.0649;sequence=GGGGGGGGGA;
643	fimo	nucleotide_motif	40	49	43.3	+	.	Name=8-GGGGYGGGGR_643+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-643;pvalue=4.7e-05;qvalue=0.118;sequence=GGGGGUGGGG;
643	fimo	nucleotide_motif	35	44	40.8	+	.	Name=8-GGGGYGGGGR_643+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-4-643;pvalue=8.26e-05;qvalue=0.172;sequence=UGGGUGGGGG;
655	fimo	nucleotide_motif	19	28	42.8	+	.	Name=8-GGGGYGGGGR_655+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-655;pvalue=5.22e-05;qvalue=0.125;sequence=AGGAAGGGGG;
678	fimo	nucleotide_motif	8	17	42.7	+	.	Name=8-GGGGYGGGGR_678+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-678;pvalue=5.38e-05;qvalue=0.127;sequence=GGGGUUGGGC;
705	fimo	nucleotide_motif	19	28	 41	+	.	Name=8-GGGGYGGGGR_705+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-705;pvalue=7.94e-05;qvalue=0.168;sequence=GGGAAUGGGG;
711	fimo	nucleotide_motif	70	79	46.2	+	.	Name=8-GGGGYGGGGR_711+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-711;pvalue=2.41e-05;qvalue=0.0856;sequence=GGGGAGGGGU;
722	fimo	nucleotide_motif	24	33	56.8	+	.	Name=8-GGGGYGGGGR_722+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-722;pvalue=2.06e-06;qvalue=0.0375;sequence=GGGGUGGGGA;
802	fimo	nucleotide_motif	37	46	51.9	+	.	Name=8-GGGGYGGGGR_802+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-802;pvalue=6.39e-06;qvalue=0.0509;sequence=GGGGUGGGUG;
817	fimo	nucleotide_motif	37	46	61.6	+	.	Name=8-GGGGYGGGGR_817+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-817;pvalue=6.9e-07;qvalue=0.0282;sequence=GGGGUGGGGG;
817	fimo	nucleotide_motif	44	53	48.6	+	.	Name=8-GGGGYGGGGR_817+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-817;pvalue=1.38e-05;qvalue=0.0634;sequence=GGGGUGGGUA;
817	fimo	nucleotide_motif	36	45	43.3	+	.	Name=8-GGGGYGGGGR_817+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-817;pvalue=4.7e-05;qvalue=0.118;sequence=GGGGGUGGGG;
817	fimo	nucleotide_motif	65	74	42.1	+	.	Name=8-GGGGYGGGGR_817+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-4-817;pvalue=6.1e-05;qvalue=0.141;sequence=AGGGCUGGGA;
847	fimo	nucleotide_motif	61	70	49.4	+	.	Name=8-GGGGYGGGGR_847+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-847;pvalue=1.15e-05;qvalue=0.0616;sequence=GGGAUGGGGG;
847	fimo	nucleotide_motif	55	64	42.1	+	.	Name=8-GGGGYGGGGR_847+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-847;pvalue=6.1e-05;qvalue=0.141;sequence=AGGGCUGGGA;
856	fimo	nucleotide_motif	29	38	48.9	+	.	Name=8-GGGGYGGGGR_856+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-856;pvalue=1.3e-05;qvalue=0.0616;sequence=AGGGCGGGGA;
856	fimo	nucleotide_motif	38	47	48.9	+	.	Name=8-GGGGYGGGGR_856+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-856;pvalue=1.3e-05;qvalue=0.0616;sequence=AGGGCGGGGA;
881	fimo	nucleotide_motif	38	47	55.6	+	.	Name=8-GGGGYGGGGR_881+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-881;pvalue=2.76e-06;qvalue=0.0375;sequence=GGGGAGGGGG;
881	fimo	nucleotide_motif	43	52	 51	+	.	Name=8-GGGGYGGGGR_881+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-881;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
881	fimo	nucleotide_motif	44	53	 51	+	.	Name=8-GGGGYGGGGR_881+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-881;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
881	fimo	nucleotide_motif	45	54	 51	+	.	Name=8-GGGGYGGGGR_881+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-4-881;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
881	fimo	nucleotide_motif	42	51	45.5	+	.	Name=8-GGGGYGGGGR_881+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-5-881;pvalue=2.8e-05;qvalue=0.0936;sequence=AGGGGGGGGG;
881	fimo	nucleotide_motif	46	55	43.5	+	.	Name=8-GGGGYGGGGR_881+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-6-881;pvalue=4.44e-05;qvalue=0.118;sequence=GGGGGGGGGC;
881	fimo	nucleotide_motif	39	48	43.2	+	.	Name=8-GGGGYGGGGR_881+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-7-881;pvalue=4.77e-05;qvalue=0.118;sequence=GGGAGGGGGG;
884	fimo	nucleotide_motif	26	35	49.1	+	.	Name=8-GGGGYGGGGR_884+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-884;pvalue=1.22e-05;qvalue=0.0616;sequence=GGGGUGGGGU;
884	fimo	nucleotide_motif	31	40	49.1	+	.	Name=8-GGGGYGGGGR_884+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-884;pvalue=1.22e-05;qvalue=0.0616;sequence=GGGGUGGGGU;
885	fimo	nucleotide_motif	45	54	 46	+	.	Name=8-GGGGYGGGGR_885+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-885;pvalue=2.5e-05;qvalue=0.0871;sequence=GGGGAGGGUA;
885	fimo	nucleotide_motif	67	76	44.2	+	.	Name=8-GGGGYGGGGR_885+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-885;pvalue=3.75e-05;qvalue=0.112;sequence=AGGGAGGGUG;
885	fimo	nucleotide_motif	36	45	40.7	+	.	Name=8-GGGGYGGGGR_885+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-885;pvalue=8.4e-05;qvalue=0.172;sequence=GGGGUGGGAG;
892	fimo	nucleotide_motif	36	45	49.7	+	.	Name=8-GGGGYGGGGR_892+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-892;pvalue=1.07e-05;qvalue=0.0616;sequence=GGGGUUGGGG;
892	fimo	nucleotide_motif	45	54	47.1	+	.	Name=8-GGGGYGGGGR_892+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-892;pvalue=1.95e-05;qvalue=0.0757;sequence=GGGGCGGGUA;
892	fimo	nucleotide_motif	67	76	46.3	+	.	Name=8-GGGGYGGGGR_892+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-892;pvalue=2.34e-05;qvalue=0.0843;sequence=GGGAAGGGGG;
892	fimo	nucleotide_motif	37	46	40.5	+	.	Name=8-GGGGYGGGGR_892+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-4-892;pvalue=8.87e-05;qvalue=0.176;sequence=GGGUUGGGGG;
901	fimo	nucleotide_motif	36	45	61.6	+	.	Name=8-GGGGYGGGGR_901+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-901;pvalue=6.9e-07;qvalue=0.0282;sequence=GGGGUGGGGG;
901	fimo	nucleotide_motif	63	72	51.9	+	.	Name=8-GGGGYGGGGR_901+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-901;pvalue=6.39e-06;qvalue=0.0509;sequence=GGGGUGGGUG;
901	fimo	nucleotide_motif	35	44	43.3	+	.	Name=8-GGGGYGGGGR_901+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-901;pvalue=4.7e-05;qvalue=0.118;sequence=GGGGGUGGGG;
911	fimo	nucleotide_motif	50	59	46.3	+	.	Name=8-GGGGYGGGGR_911+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-911;pvalue=2.34e-05;qvalue=0.0843;sequence=GGGAAGGGGG;
953	fimo	nucleotide_motif	22	31	 48	+	.	Name=8-GGGGYGGGGR_953+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-953;pvalue=1.59e-05;qvalue=0.0661;sequence=GGGGAGGGUG;
953	fimo	nucleotide_motif	17	26	45.8	+	.	Name=8-GGGGYGGGGR_953+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-953;pvalue=2.64e-05;qvalue=0.0899;sequence=GGGACGGGGA;
1035	fimo	nucleotide_motif	14	23	56.8	+	.	Name=8-GGGGYGGGGR_1035+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1035;pvalue=2.06e-06;qvalue=0.0375;sequence=GGGGUGGGGA;
1035	fimo	nucleotide_motif	34	43	55.6	+	.	Name=8-GGGGYGGGGR_1035+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1035;pvalue=2.76e-06;qvalue=0.0375;sequence=GGGGAGGGGG;
1035	fimo	nucleotide_motif	68	77	41.9	+	.	Name=8-GGGGYGGGGR_1035+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-1035;pvalue=6.51e-05;qvalue=0.147;sequence=GGGGGUGGGA;
1118	fimo	nucleotide_motif	57	66	47.8	+	.	Name=8-GGGGYGGGGR_1118+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1118;pvalue=1.65e-05;qvalue=0.0668;sequence=GGGGCUGGGG;
1121	fimo	nucleotide_motif	72	81	42.7	+	.	Name=8-GGGGYGGGGR_1121+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1121;pvalue=5.38e-05;qvalue=0.127;sequence=GGGGUUGGGC;
1222	fimo	nucleotide_motif	76	85	41.1	+	.	Name=8-GGGGYGGGGR_1222+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1222;pvalue=7.71e-05;qvalue=0.166;sequence=GGGGAUGGGC;
1263	fimo	nucleotide_motif	31	40	48.2	+	.	Name=8-GGGGYGGGGR_1263+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1263;pvalue=1.51e-05;qvalue=0.0649;sequence=GGGGCGGGGC;
1311	fimo	nucleotide_motif	56	65	61.6	+	.	Name=8-GGGGYGGGGR_1311+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1311;pvalue=6.9e-07;qvalue=0.0282;sequence=GGGGUGGGGG;
1373	fimo	nucleotide_motif	72	81	61.6	+	.	Name=8-GGGGYGGGGR_1373+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1373;pvalue=6.9e-07;qvalue=0.0282;sequence=GGGGUGGGGG;
1401	fimo	nucleotide_motif	62	71	41.4	+	.	Name=8-GGGGYGGGGR_1401+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1401;pvalue=7.29e-05;qvalue=0.159;sequence=AGGGAUGGGA;
1403	fimo	nucleotide_motif	14	23	55.6	+	.	Name=8-GGGGYGGGGR_1403+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1403;pvalue=2.76e-06;qvalue=0.0375;sequence=GGGGAGGGGG;
1409	fimo	nucleotide_motif	45	54	 53	+	.	Name=8-GGGGYGGGGR_1409+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1409;pvalue=4.96e-06;qvalue=0.0509;sequence=AGGGUGGGGG;
1409	fimo	nucleotide_motif	22	31	41.9	+	.	Name=8-GGGGYGGGGR_1409+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1409;pvalue=6.51e-05;qvalue=0.147;sequence=GGGGGUGGGA;
1409	fimo	nucleotide_motif	23	32	40.7	+	.	Name=8-GGGGYGGGGR_1409+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-1409;pvalue=8.4e-05;qvalue=0.172;sequence=GGGGUGGGAG;
1441	fimo	nucleotide_motif	8	17	 40	+	.	Name=8-GGGGYGGGGR_1441+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1441;pvalue=9.91e-05;qvalue=0.186;sequence=GGGGUGAGGG;
1461	fimo	nucleotide_motif	19	28	55.6	+	.	Name=8-GGGGYGGGGR_1461+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1461;pvalue=2.76e-06;qvalue=0.0375;sequence=GGGGAGGGGG;
1461	fimo	nucleotide_motif	20	29	43.2	+	.	Name=8-GGGGYGGGGR_1461+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1461;pvalue=4.77e-05;qvalue=0.118;sequence=GGGAGGGGGG;
1611	fimo	nucleotide_motif	45	54	 53	+	.	Name=8-GGGGYGGGGR_1611+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1611;pvalue=4.96e-06;qvalue=0.0509;sequence=AGGGUGGGGG;
1611	fimo	nucleotide_motif	39	48	 40	+	.	Name=8-GGGGYGGGGR_1611+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1611;pvalue=9.91e-05;qvalue=0.186;sequence=GGGGUGAGGG;
1627	fimo	nucleotide_motif	3	12	53.8	+	.	Name=8-GGGGYGGGGR_1627+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1627;pvalue=4.2e-06;qvalue=0.0489;sequence=GGGGAGGGGA;
1641	fimo	nucleotide_motif	78	87	44.3	+	.	Name=8-GGGGYGGGGR_1641+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1641;pvalue=3.67e-05;qvalue=0.11;sequence=AGGGCGGGGC;
1643	fimo	nucleotide_motif	45	54	49.1	+	.	Name=8-GGGGYGGGGR_1643+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1643;pvalue=1.22e-05;qvalue=0.0616;sequence=GGGGUGGGGU;
1643	fimo	nucleotide_motif	44	53	43.3	+	.	Name=8-GGGGYGGGGR_1643+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1643;pvalue=4.7e-05;qvalue=0.118;sequence=GGGGGUGGGG;
1643	fimo	nucleotide_motif	39	48	40.8	+	.	Name=8-GGGGYGGGGR_1643+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-1643;pvalue=8.26e-05;qvalue=0.172;sequence=UGGGUGGGGG;
1647	fimo	nucleotide_motif	39	48	61.6	+	.	Name=8-GGGGYGGGGR_1647+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1647;pvalue=6.9e-07;qvalue=0.0282;sequence=GGGGUGGGGG;
1647	fimo	nucleotide_motif	33	42	 53	+	.	Name=8-GGGGYGGGGR_1647+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1647;pvalue=4.96e-06;qvalue=0.0509;sequence=AGGGUGGGGG;
1647	fimo	nucleotide_motif	38	47	43.3	+	.	Name=8-GGGGYGGGGR_1647+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-1647;pvalue=4.7e-05;qvalue=0.118;sequence=GGGGGUGGGG;
1647	fimo	nucleotide_motif	44	53	41.9	+	.	Name=8-GGGGYGGGGR_1647+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-4-1647;pvalue=6.51e-05;qvalue=0.147;sequence=GGGGGUGGGA;
1650	fimo	nucleotide_motif	34	43	49.7	+	.	Name=8-GGGGYGGGGR_1650+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1650;pvalue=1.07e-05;qvalue=0.0616;sequence=GGGGUUGGGG;
1650	fimo	nucleotide_motif	40	49	49.1	+	.	Name=8-GGGGYGGGGR_1650+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1650;pvalue=1.22e-05;qvalue=0.0616;sequence=GGGGUGGGGU;
1650	fimo	nucleotide_motif	45	54	48.6	+	.	Name=8-GGGGYGGGGR_1650+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-1650;pvalue=1.38e-05;qvalue=0.0634;sequence=GGGGUGGGUA;
1661	fimo	nucleotide_motif	5	14	61.6	+	.	Name=8-GGGGYGGGGR_1661+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1661;pvalue=6.9e-07;qvalue=0.0282;sequence=GGGGUGGGGG;
1661	fimo	nucleotide_motif	4	13	43.3	+	.	Name=8-GGGGYGGGGR_1661+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1661;pvalue=4.7e-05;qvalue=0.118;sequence=GGGGGUGGGG;
1681	fimo	nucleotide_motif	4	13	53.8	+	.	Name=8-GGGGYGGGGR_1681+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1681;pvalue=4.2e-06;qvalue=0.0489;sequence=GGGGAGGGGA;
1683	fimo	nucleotide_motif	58	67	49.1	+	.	Name=8-GGGGYGGGGR_1683+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1683;pvalue=1.22e-05;qvalue=0.0616;sequence=GGGGUGGGGU;
1683	fimo	nucleotide_motif	63	72	49.1	+	.	Name=8-GGGGYGGGGR_1683+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1683;pvalue=1.22e-05;qvalue=0.0616;sequence=GGGGUGGGGU;
1683	fimo	nucleotide_motif	68	77	49.1	+	.	Name=8-GGGGYGGGGR_1683+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-1683;pvalue=1.22e-05;qvalue=0.0616;sequence=GGGGUGGGGU;
1761	fimo	nucleotide_motif	44	53	58.9	+	.	Name=8-GGGGYGGGGR_1761+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1761;pvalue=1.3e-06;qvalue=0.0375;sequence=GGGGCGGGGG;
1761	fimo	nucleotide_motif	39	48	48.2	+	.	Name=8-GGGGYGGGGR_1761+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1761;pvalue=1.51e-05;qvalue=0.0649;sequence=GGGGCGGGGC;
1761	fimo	nucleotide_motif	90	99	43.1	+	.	Name=8-GGGGYGGGGR_1761+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-1761;pvalue=4.91e-05;qvalue=0.119;sequence=AGGGAGGGGC;
1797	fimo	nucleotide_motif	45	54	48.9	+	.	Name=8-GGGGYGGGGR_1797+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1797;pvalue=1.3e-05;qvalue=0.0616;sequence=AGGGCGGGGA;
1849	fimo	nucleotide_motif	11	20	47.3	+	.	Name=8-GGGGYGGGGR_1849+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1849;pvalue=1.87e-05;qvalue=0.0735;sequence=AGGGAGGGGA;
1883	fimo	nucleotide_motif	13	22	56.8	+	.	Name=8-GGGGYGGGGR_1883+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1883;pvalue=2.06e-06;qvalue=0.0375;sequence=GGGGUGGGGA;
1898	fimo	nucleotide_motif	35	44	58.9	+	.	Name=8-GGGGYGGGGR_1898+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1898;pvalue=1.3e-06;qvalue=0.0375;sequence=GGGGCGGGGG;
1898	fimo	nucleotide_motif	42	51	55.6	+	.	Name=8-GGGGYGGGGR_1898+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1898;pvalue=2.76e-06;qvalue=0.0375;sequence=GGGGAGGGGG;
1898	fimo	nucleotide_motif	43	52	43.2	+	.	Name=8-GGGGYGGGGR_1898+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-1898;pvalue=4.77e-05;qvalue=0.118;sequence=GGGAGGGGGG;
1949	fimo	nucleotide_motif	45	54	45.2	+	.	Name=8-GGGGYGGGGR_1949+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1949;pvalue=3.04e-05;qvalue=0.0977;sequence=AGGGUGGGGC;
1949	fimo	nucleotide_motif	31	40	41.4	+	.	Name=8-GGGGYGGGGR_1949+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1949;pvalue=7.29e-05;qvalue=0.159;sequence=AGGGAUGGGA;
1950	fimo	nucleotide_motif	26	35	45.2	+	.	Name=8-GGGGYGGGGR_1950+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1950;pvalue=3.04e-05;qvalue=0.0977;sequence=AGGGUGGGGC;
1950	fimo	nucleotide_motif	12	21	41.4	+	.	Name=8-GGGGYGGGGR_1950+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1950;pvalue=7.29e-05;qvalue=0.159;sequence=AGGGAUGGGA;
1970	fimo	nucleotide_motif	10	19	45.4	+	.	Name=8-GGGGYGGGGR_1970+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1970;pvalue=2.88e-05;qvalue=0.0948;sequence=GGGGAUGGGA;
1975	fimo	nucleotide_motif	40	49	41.3	+	.	Name=8-GGGGYGGGGR_1975+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1975;pvalue=7.38e-05;qvalue=0.159;sequence=AGGAAGGGGA;
1982	fimo	nucleotide_motif	3	12	 53	+	.	Name=8-GGGGYGGGGR_1982+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1982;pvalue=4.96e-06;qvalue=0.0509;sequence=AGGGUGGGGG;
1984	fimo	nucleotide_motif	74	83	46.2	+	.	Name=8-GGGGYGGGGR_1984+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-1984;pvalue=2.41e-05;qvalue=0.0856;sequence=GGGGAGGGGU;
1984	fimo	nucleotide_motif	67	76	 40	+	.	Name=8-GGGGYGGGGR_1984+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-1984;pvalue=9.91e-05;qvalue=0.186;sequence=GGGGUGAGGG;
2003	fimo	nucleotide_motif	36	45	55.6	+	.	Name=8-GGGGYGGGGR_2003+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2003;pvalue=2.76e-06;qvalue=0.0375;sequence=GGGGAGGGGG;
2003	fimo	nucleotide_motif	37	46	41.8	+	.	Name=8-GGGGYGGGGR_2003+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-2003;pvalue=6.59e-05;qvalue=0.148;sequence=GGGAGGGGGA;
2003	fimo	nucleotide_motif	28	37	40.5	+	.	Name=8-GGGGYGGGGR_2003+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-2003;pvalue=8.87e-05;qvalue=0.176;sequence=GGGUUGGGGG;
2077	fimo	nucleotide_motif	38	47	53.8	+	.	Name=8-GGGGYGGGGR_2077+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2077;pvalue=4.2e-06;qvalue=0.0489;sequence=GGGGAGGGGA;
2077	fimo	nucleotide_motif	33	42	51.4	+	.	Name=8-GGGGYGGGGR_2077+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-2077;pvalue=7.23e-06;qvalue=0.0509;sequence=AGGGUGGGGA;
2082	fimo	nucleotide_motif	76	85	 41	+	.	Name=8-GGGGYGGGGR_2082+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2082;pvalue=7.94e-05;qvalue=0.168;sequence=GGGAAUGGGG;
2082	fimo	nucleotide_motif	69	78	 40	+	.	Name=8-GGGGYGGGGR_2082+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-2082;pvalue=9.91e-05;qvalue=0.186;sequence=GGAGUGGGGG;
2129	fimo	nucleotide_motif	77	86	45.3	+	.	Name=8-GGGGYGGGGR_2129+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2129;pvalue=2.97e-05;qvalue=0.0969;sequence=GGGAAGGGGA;
2133	fimo	nucleotide_motif	33	42	55.6	+	.	Name=8-GGGGYGGGGR_2133+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2133;pvalue=2.76e-06;qvalue=0.0375;sequence=GGGGAGGGGG;
2139	fimo	nucleotide_motif	33	42	 40	+	.	Name=8-GGGGYGGGGR_2139+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2139;pvalue=9.91e-05;qvalue=0.186;sequence=GGGGUGGCGG;
2167	fimo	nucleotide_motif	70	79	 40	+	.	Name=8-GGGGYGGGGR_2167+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2167;pvalue=9.91e-05;qvalue=0.186;sequence=GGAGUGGGGG;
2192	fimo	nucleotide_motif	23	32	53.8	+	.	Name=8-GGGGYGGGGR_2192+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2192;pvalue=4.2e-06;qvalue=0.0489;sequence=GGGGAGGGGA;
2192	fimo	nucleotide_motif	28	37	41.6	+	.	Name=8-GGGGYGGGGR_2192+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-2192;pvalue=6.97e-05;qvalue=0.155;sequence=GGGGAGGGUU;
2211	fimo	nucleotide_motif	6	15	54.6	+	.	Name=8-GGGGYGGGGR_2211+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2211;pvalue=3.43e-06;qvalue=0.0451;sequence=GGGGCGGGGA;
2211	fimo	nucleotide_motif	1	10	43.5	+	.	Name=8-GGGGYGGGGR_2211+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-2211;pvalue=4.44e-05;qvalue=0.118;sequence=GGGGGGGGGC;
2231	fimo	nucleotide_motif	16	25	56.8	+	.	Name=8-GGGGYGGGGR_2231+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2231;pvalue=2.06e-06;qvalue=0.0375;sequence=GGGGUGGGGA;
2258	fimo	nucleotide_motif	85	94	 51	+	.	Name=8-GGGGYGGGGR_2258+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2258;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
2258	fimo	nucleotide_motif	86	95	 51	+	.	Name=8-GGGGYGGGGR_2258+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-2258;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
2258	fimo	nucleotide_motif	87	96	43.1	+	.	Name=8-GGGGYGGGGR_2258+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-2258;pvalue=4.84e-05;qvalue=0.118;sequence=GGGGGGGGGU;
2264	fimo	nucleotide_motif	44	53	48.6	+	.	Name=8-GGGGYGGGGR_2264+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2264;pvalue=1.38e-05;qvalue=0.0634;sequence=GGGGUGGGUA;
2287	fimo	nucleotide_motif	69	78	46.7	+	.	Name=8-GGGGYGGGGR_2287+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2287;pvalue=2.11e-05;qvalue=0.0807;sequence=GGGAUGGGGA;
2287	fimo	nucleotide_motif	68	77	46.5	+	.	Name=8-GGGGYGGGGR_2287+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-2287;pvalue=2.26e-05;qvalue=0.0838;sequence=GGGGAUGGGG;
2288	fimo	nucleotide_motif	62	71	46.7	+	.	Name=8-GGGGYGGGGR_2288+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2288;pvalue=2.11e-05;qvalue=0.0807;sequence=GGGAUGGGGA;
2288	fimo	nucleotide_motif	61	70	46.5	+	.	Name=8-GGGGYGGGGR_2288+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-2288;pvalue=2.26e-05;qvalue=0.0838;sequence=GGGGAUGGGG;
2343	fimo	nucleotide_motif	40	49	45.9	+	.	Name=8-GGGGYGGGGR_2343+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2343;pvalue=2.57e-05;qvalue=0.0889;sequence=GGGGCUGGGA;
2403	fimo	nucleotide_motif	42	51	41.6	+	.	Name=8-GGGGYGGGGR_2403+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2403;pvalue=6.89e-05;qvalue=0.154;sequence=GGGAAGGGUG;
2413	fimo	nucleotide_motif	24	33	40.7	+	.	Name=8-GGGGYGGGGR_2413+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2413;pvalue=8.4e-05;qvalue=0.172;sequence=GGGGUGGGCG;
2673	fimo	nucleotide_motif	5	14	49.1	+	.	Name=8-GGGGYGGGGR_2673+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2673;pvalue=1.22e-05;qvalue=0.0616;sequence=GGGGUGGGGU;
2728	fimo	nucleotide_motif	56	65	41.3	+	.	Name=8-GGGGYGGGGR_2728+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2728;pvalue=7.38e-05;qvalue=0.159;sequence=AGGAAGGGGA;
2973	fimo	nucleotide_motif	20	29	45.4	+	.	Name=8-GGGGYGGGGR_2973+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-2973;pvalue=2.88e-05;qvalue=0.0948;sequence=GGGGAUGGGA;
3024	fimo	nucleotide_motif	40	49	 46	+	.	Name=8-GGGGYGGGGR_3024+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3024;pvalue=2.5e-05;qvalue=0.0871;sequence=GGGGAGGGUA;
3051	fimo	nucleotide_motif	62	71	40.5	+	.	Name=8-GGGGYGGGGR_3051+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3051;pvalue=8.95e-05;qvalue=0.176;sequence=GGGACUGGGA;
3078	fimo	nucleotide_motif	7	16	50.6	+	.	Name=8-GGGGYGGGGR_3078+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3078;pvalue=8.63e-06;qvalue=0.055;sequence=AGGGAGGGGG;
3078	fimo	nucleotide_motif	8	17	43.2	+	.	Name=8-GGGGYGGGGR_3078+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-3078;pvalue=4.77e-05;qvalue=0.118;sequence=GGGAGGGGGG;
3162	fimo	nucleotide_motif	4	13	56.8	+	.	Name=8-GGGGYGGGGR_3162+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3162;pvalue=2.06e-06;qvalue=0.0375;sequence=GGGGUGGGGA;
3162	fimo	nucleotide_motif	9	18	 48	+	.	Name=8-GGGGYGGGGR_3162+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-3162;pvalue=1.59e-05;qvalue=0.0661;sequence=GGGGAGGGUG;
3162	fimo	nucleotide_motif	3	12	43.3	+	.	Name=8-GGGGYGGGGR_3162+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-3162;pvalue=4.7e-05;qvalue=0.118;sequence=GGGGGUGGGG;
3194	fimo	nucleotide_motif	52	61	44.5	+	.	Name=8-GGGGYGGGGR_3194+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3194;pvalue=3.53e-05;qvalue=0.107;sequence=GGGGGGGGUG;
3195	fimo	nucleotide_motif	50	59	 51	+	.	Name=8-GGGGYGGGGR_3195+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3195;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
3195	fimo	nucleotide_motif	51	60	 51	+	.	Name=8-GGGGYGGGGR_3195+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-3195;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
3195	fimo	nucleotide_motif	52	61	 51	+	.	Name=8-GGGGYGGGGR_3195+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-3195;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
3195	fimo	nucleotide_motif	53	62	 51	+	.	Name=8-GGGGYGGGGR_3195+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-4-3195;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
3195	fimo	nucleotide_motif	54	63	 51	+	.	Name=8-GGGGYGGGGR_3195+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-5-3195;pvalue=7.86e-06;qvalue=0.0509;sequence=GGGGGGGGGG;
3195	fimo	nucleotide_motif	55	64	48.4	+	.	Name=8-GGGGYGGGGR_3195+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-6-3195;pvalue=1.45e-05;qvalue=0.0649;sequence=GGGGGGGGGA;
3250	fimo	nucleotide_motif	21	30	43.3	+	.	Name=8-GGGGYGGGGR_3250+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3250;pvalue=4.63e-05;qvalue=0.118;sequence=AGGAUGGGGA;
3285	fimo	nucleotide_motif	17	26	 50	+	.	Name=8-GGGGYGGGGR_3285+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3285;pvalue=9.97e-06;qvalue=0.0607;sequence=GGGGCGGGUG;
3316	fimo	nucleotide_motif	28	37	47.3	+	.	Name=8-GGGGYGGGGR_3316+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3316;pvalue=1.87e-05;qvalue=0.0735;sequence=AGGGAGGGGA;
3316	fimo	nucleotide_motif	84	93	43.8	+	.	Name=8-GGGGYGGGGR_3316+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-3316;pvalue=4.13e-05;qvalue=0.118;sequence=GGGGUUGGUG;
3429	fimo	nucleotide_motif	70	79	 40	+	.	Name=8-GGGGYGGGGR_3429+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3429;pvalue=9.91e-05;qvalue=0.186;sequence=GUGGUGGGGG;
3482	fimo	nucleotide_motif	66	75	40.7	+	.	Name=8-GGGGYGGGGR_3482+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3482;pvalue=8.4e-05;qvalue=0.172;sequence=GGGGUGGGAG;
3601	fimo	nucleotide_motif	48	57	46.3	+	.	Name=8-GGGGYGGGGR_3601+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3601;pvalue=2.34e-05;qvalue=0.0843;sequence=GGGAAGGGGG;
3861	fimo	nucleotide_motif	3	12	47.3	+	.	Name=8-GGGGYGGGGR_3861+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3861;pvalue=1.87e-05;qvalue=0.0735;sequence=AGGGAGGGGA;
3924	fimo	nucleotide_motif	13	22	43.8	+	.	Name=8-GGGGYGGGGR_3924+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3924;pvalue=4.13e-05;qvalue=0.118;sequence=GGGGUUGGUG;
3933	fimo	nucleotide_motif	16	25	43.3	+	.	Name=8-GGGGYGGGGR_3933+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3933;pvalue=4.63e-05;qvalue=0.118;sequence=AGGAUGGGGA;
3941	fimo	nucleotide_motif	79	88	49.7	+	.	Name=8-GGGGYGGGGR_3941+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3941;pvalue=1.07e-05;qvalue=0.0616;sequence=GGGGUUGGGG;
3941	fimo	nucleotide_motif	80	89	40.5	+	.	Name=8-GGGGYGGGGR_3941+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-3941;pvalue=8.87e-05;qvalue=0.176;sequence=GGGUUGGGGG;
3942	fimo	nucleotide_motif	19	28	49.7	+	.	Name=8-GGGGYGGGGR_3942+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-3942;pvalue=1.07e-05;qvalue=0.0616;sequence=GGGGUUGGGG;
3942	fimo	nucleotide_motif	20	29	40.5	+	.	Name=8-GGGGYGGGGR_3942+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-3942;pvalue=8.87e-05;qvalue=0.176;sequence=GGGUUGGGGG;
4026	fimo	nucleotide_motif	40	49	45.8	+	.	Name=8-GGGGYGGGGR_4026+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4026;pvalue=2.64e-05;qvalue=0.0899;sequence=GGGACGGGGA;
4085	fimo	nucleotide_motif	53	62	43.4	+	.	Name=8-GGGGYGGGGR_4085+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4085;pvalue=4.53e-05;qvalue=0.118;sequence=AGGGUUGGGA;
4113	fimo	nucleotide_motif	1	10	48.2	+	.	Name=8-GGGGYGGGGR_4113+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4113;pvalue=1.51e-05;qvalue=0.0649;sequence=GGGGCGGGGC;
4173	fimo	nucleotide_motif	47	56	 40	+	.	Name=8-GGGGYGGGGR_4173+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4173;pvalue=9.91e-05;qvalue=0.186;sequence=GUGGUGGGGG;
4198	fimo	nucleotide_motif	25	34	55.6	+	.	Name=8-GGGGYGGGGR_4198+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4198;pvalue=2.76e-06;qvalue=0.0375;sequence=GGGGAGGGGG;
4210	fimo	nucleotide_motif	57	66	48.9	+	.	Name=8-GGGGYGGGGR_4210+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4210;pvalue=1.3e-05;qvalue=0.0616;sequence=AGGGCGGGGA;
4286	fimo	nucleotide_motif	8	17	44.3	+	.	Name=8-GGGGYGGGGR_4286+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4286;pvalue=3.67e-05;qvalue=0.11;sequence=AGGGCGGGGC;
4339	fimo	nucleotide_motif	33	42	48.9	+	.	Name=8-GGGGYGGGGR_4339+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4339;pvalue=1.3e-05;qvalue=0.0616;sequence=AGGGCGGGGA;
4371	fimo	nucleotide_motif	4	13	47.8	+	.	Name=8-GGGGYGGGGR_4371+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4371;pvalue=1.65e-05;qvalue=0.0668;sequence=GGGGCUGGGG;
4384	fimo	nucleotide_motif	37	46	61.6	+	.	Name=8-GGGGYGGGGR_4384+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4384;pvalue=6.9e-07;qvalue=0.0282;sequence=GGGGUGGGGG;
4420	fimo	nucleotide_motif	11	20	 50	+	.	Name=8-GGGGYGGGGR_4420+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4420;pvalue=9.97e-06;qvalue=0.0607;sequence=GGGGCGGGUG;
4431	fimo	nucleotide_motif	88	97	 40	+	.	Name=8-GGGGYGGGGR_4431+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4431;pvalue=9.91e-05;qvalue=0.186;sequence=GCGGUGGGGG;
4470	fimo	nucleotide_motif	27	36	55.6	+	.	Name=8-GGGGYGGGGR_4470+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4470;pvalue=2.76e-06;qvalue=0.0375;sequence=GGGGAGGGGG;
4470	fimo	nucleotide_motif	28	37	43.2	+	.	Name=8-GGGGYGGGGR_4470+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-4470;pvalue=4.77e-05;qvalue=0.118;sequence=GGGAGGGGGG;
4497	fimo	nucleotide_motif	7	16	48.2	+	.	Name=8-GGGGYGGGGR_4497+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4497;pvalue=1.51e-05;qvalue=0.0649;sequence=GGGGCGGGGC;
4517	fimo	nucleotide_motif	80	89	55.6	+	.	Name=8-GGGGYGGGGR_4517+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4517;pvalue=2.76e-06;qvalue=0.0375;sequence=GGGGAGGGGG;
4517	fimo	nucleotide_motif	36	45	 50	+	.	Name=8-GGGGYGGGGR_4517+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-4517;pvalue=9.97e-06;qvalue=0.0607;sequence=GGGGCGGGUG;
4517	fimo	nucleotide_motif	81	90	43.2	+	.	Name=8-GGGGYGGGGR_4517+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-3-4517;pvalue=4.77e-05;qvalue=0.118;sequence=GGGAGGGGGG;
4518	fimo	nucleotide_motif	41	50	55.6	+	.	Name=8-GGGGYGGGGR_4518+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-1-4518;pvalue=2.76e-06;qvalue=0.0375;sequence=GGGGAGGGGG;
4518	fimo	nucleotide_motif	42	51	43.2	+	.	Name=8-GGGGYGGGGR_4518+;Alias=STREME-8;ID=8-GGGGYGGGGR-STREME-8-2-4518;pvalue=4.77e-05;qvalue=0.118;sequence=GGGAGGGGGG;
