# 2-order Markov frequencies from file mirBS_200_both_sides.fasta
# seqs: 4960    min: 407    max: 407    avg: 407.0    sum: 2018720    alph: RNA
# order 0
A 2.595e-01
C 2.232e-01
G 2.331e-01
U 2.842e-01
# order 1
AA 7.634e-02
AC 5.148e-02
AG 7.074e-02
AU 6.094e-02
CA 6.818e-02
CC 6.049e-02
CG 2.054e-02
CU 7.402e-02
GA 6.111e-02
GC 5.260e-02
GG 5.974e-02
GU 5.960e-02
UA 5.386e-02
UC 5.864e-02
UG 8.204e-02
UU 8.966e-02
# order 2
AAA 2.556e-02
AAC 1.352e-02
AAG 1.963e-02
AAU 1.764e-02
ACA 1.831e-02
ACC 1.305e-02
ACG 4.234e-03
ACU 1.588e-02
AGA 2.067e-02
AGC 1.653e-02
AGG 1.735e-02
AGU 1.618e-02
AUA 1.362e-02
AUC 1.100e-02
AUG 1.871e-02
AUU 1.762e-02
CAA 1.473e-02
CAC 1.517e-02
CAG 2.214e-02
CAU 1.613e-02
CCA 1.735e-02
CCC 1.634e-02
CCG 6.383e-03
CCU 2.042e-02
CGA 4.246e-03
CGC 5.508e-03
CGG 6.241e-03
CGU 4.548e-03
CUA 1.121e-02
CUC 1.731e-02
CUG 2.392e-02
CUU 2.158e-02
GAA 1.967e-02
GAC 1.170e-02
GAG 1.787e-02
GAU 1.188e-02
GCA 1.518e-02
GCC 1.491e-02
GCG 5.822e-03
GCU 1.671e-02
GGA 1.657e-02
GGC 1.392e-02
GGG 1.608e-02
GGU 1.317e-02
GUA 1.266e-02
GUC 1.160e-02
GUG 1.969e-02
GUU 1.565e-02
UAA 1.638e-02
UAC 1.109e-02
UAG 1.110e-02
UAU 1.530e-02
UCA 1.733e-02
UCC 1.619e-02
UCG 4.105e-03
UCU 2.101e-02
UGA 1.963e-02
UGC 1.665e-02
UGG 2.008e-02
UGU 2.570e-02
UUA 1.637e-02
UUC 1.874e-02
UUG 1.973e-02
UUU 3.480e-02
