##gff-version 3
15	fimo	nucleotide_motif	180	187	42.4	+	.	Name=13-CUACCUCC_15+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-15;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
27	fimo	nucleotide_motif	182	189	49.3	+	.	Name=13-CUACCUCC_27+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-27;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
32	fimo	nucleotide_motif	160	167	44.5	+	.	Name=13-CUACCUCC_32+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-32;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
64	fimo	nucleotide_motif	90	97	41.8	+	.	Name=13-CUACCUCC_64+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-64;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
71	fimo	nucleotide_motif	301	308	44.5	+	.	Name=13-CUACCUCC_71+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-71;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
73	fimo	nucleotide_motif	38	45	49.3	+	.	Name=13-CUACCUCC_73+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-73;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
73	fimo	nucleotide_motif	192	199	 46	+	.	Name=13-CUACCUCC_73+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-73;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
79	fimo	nucleotide_motif	124	131	40.2	+	.	Name=13-CUACCUCC_79+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-79;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
89	fimo	nucleotide_motif	190	197	40.9	+	.	Name=13-CUACCUCC_89+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-89;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
91	fimo	nucleotide_motif	56	63	 46	+	.	Name=13-CUACCUCC_91+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-91;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
96	fimo	nucleotide_motif	298	305	 46	+	.	Name=13-CUACCUCC_96+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-96;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
98	fimo	nucleotide_motif	301	308	44.5	+	.	Name=13-CUACCUCC_98+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-98;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
114	fimo	nucleotide_motif	80	87	40.9	+	.	Name=13-CUACCUCC_114+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-114;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
125	fimo	nucleotide_motif	103	110	44.5	+	.	Name=13-CUACCUCC_125+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-125;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
125	fimo	nucleotide_motif	110	117	40.9	+	.	Name=13-CUACCUCC_125+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-125;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
141	fimo	nucleotide_motif	79	86	44.5	+	.	Name=13-CUACCUCC_141+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-141;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
142	fimo	nucleotide_motif	88	95	44.5	+	.	Name=13-CUACCUCC_142+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-142;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
145	fimo	nucleotide_motif	25	32	44.5	+	.	Name=13-CUACCUCC_145+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-145;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
148	fimo	nucleotide_motif	248	255	40.2	+	.	Name=13-CUACCUCC_148+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-148;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
154	fimo	nucleotide_motif	13	20	40.2	+	.	Name=13-CUACCUCC_154+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-154;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
155	fimo	nucleotide_motif	354	361	49.3	+	.	Name=13-CUACCUCC_155+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-155;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
155	fimo	nucleotide_motif	263	270	41.8	+	.	Name=13-CUACCUCC_155+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-155;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
162	fimo	nucleotide_motif	66	73	44.5	+	.	Name=13-CUACCUCC_162+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-162;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
170	fimo	nucleotide_motif	186	193	44.5	+	.	Name=13-CUACCUCC_170+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-170;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
183	fimo	nucleotide_motif	108	115	42.4	+	.	Name=13-CUACCUCC_183+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-183;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
186	fimo	nucleotide_motif	18	25	44.5	+	.	Name=13-CUACCUCC_186+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-186;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
193	fimo	nucleotide_motif	227	234	40.2	+	.	Name=13-CUACCUCC_193+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-193;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
226	fimo	nucleotide_motif	236	243	 46	+	.	Name=13-CUACCUCC_226+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-226;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
232	fimo	nucleotide_motif	372	379	41.8	+	.	Name=13-CUACCUCC_232+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-232;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
239	fimo	nucleotide_motif	244	251	44.5	+	.	Name=13-CUACCUCC_239+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-239;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
239	fimo	nucleotide_motif	211	218	41.8	+	.	Name=13-CUACCUCC_239+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-239;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
240	fimo	nucleotide_motif	15	22	44.5	+	.	Name=13-CUACCUCC_240+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-240;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
248	fimo	nucleotide_motif	337	344	44.5	+	.	Name=13-CUACCUCC_248+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-248;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
250	fimo	nucleotide_motif	35	42	41.8	+	.	Name=13-CUACCUCC_250+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-250;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
254	fimo	nucleotide_motif	48	55	44.5	+	.	Name=13-CUACCUCC_254+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-254;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
255	fimo	nucleotide_motif	390	397	41.8	+	.	Name=13-CUACCUCC_255+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-255;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
276	fimo	nucleotide_motif	223	230	44.5	+	.	Name=13-CUACCUCC_276+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-276;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
277	fimo	nucleotide_motif	378	385	44.5	+	.	Name=13-CUACCUCC_277+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-277;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
280	fimo	nucleotide_motif	225	232	41.8	+	.	Name=13-CUACCUCC_280+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-280;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
301	fimo	nucleotide_motif	336	343	40.2	+	.	Name=13-CUACCUCC_301+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-301;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
317	fimo	nucleotide_motif	182	189	44.5	+	.	Name=13-CUACCUCC_317+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-317;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
327	fimo	nucleotide_motif	195	202	40.9	+	.	Name=13-CUACCUCC_327+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-327;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
339	fimo	nucleotide_motif	263	270	44.5	+	.	Name=13-CUACCUCC_339+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-339;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
340	fimo	nucleotide_motif	321	328	49.3	+	.	Name=13-CUACCUCC_340+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-340;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
341	fimo	nucleotide_motif	170	177	49.3	+	.	Name=13-CUACCUCC_341+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-341;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
392	fimo	nucleotide_motif	4	11	40.2	+	.	Name=13-CUACCUCC_392+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-392;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
393	fimo	nucleotide_motif	384	391	40.2	+	.	Name=13-CUACCUCC_393+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-393;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
394	fimo	nucleotide_motif	33	40	40.9	+	.	Name=13-CUACCUCC_394+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-394;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
399	fimo	nucleotide_motif	281	288	44.5	+	.	Name=13-CUACCUCC_399+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-399;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
399	fimo	nucleotide_motif	292	299	44.5	+	.	Name=13-CUACCUCC_399+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-399;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
405	fimo	nucleotide_motif	76	83	40.2	+	.	Name=13-CUACCUCC_405+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-405;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
406	fimo	nucleotide_motif	83	90	40.2	+	.	Name=13-CUACCUCC_406+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-406;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
407	fimo	nucleotide_motif	192	199	40.2	+	.	Name=13-CUACCUCC_407+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-407;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
411	fimo	nucleotide_motif	29	36	44.5	+	.	Name=13-CUACCUCC_411+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-411;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
413	fimo	nucleotide_motif	5	12	41.8	+	.	Name=13-CUACCUCC_413+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-413;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
420	fimo	nucleotide_motif	188	195	 46	+	.	Name=13-CUACCUCC_420+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-420;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
427	fimo	nucleotide_motif	367	374	44.5	+	.	Name=13-CUACCUCC_427+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-427;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
435	fimo	nucleotide_motif	53	60	49.3	+	.	Name=13-CUACCUCC_435+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-435;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
435	fimo	nucleotide_motif	271	278	42.4	+	.	Name=13-CUACCUCC_435+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-435;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
436	fimo	nucleotide_motif	171	178	49.3	+	.	Name=13-CUACCUCC_436+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-436;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
436	fimo	nucleotide_motif	389	396	42.4	+	.	Name=13-CUACCUCC_436+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-436;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
453	fimo	nucleotide_motif	189	196	40.2	+	.	Name=13-CUACCUCC_453+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-453;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
465	fimo	nucleotide_motif	145	152	49.3	+	.	Name=13-CUACCUCC_465+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-465;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
483	fimo	nucleotide_motif	133	140	41.8	+	.	Name=13-CUACCUCC_483+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-483;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
484	fimo	nucleotide_motif	233	240	41.8	+	.	Name=13-CUACCUCC_484+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-484;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
484	fimo	nucleotide_motif	368	375	41.8	+	.	Name=13-CUACCUCC_484+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-484;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
496	fimo	nucleotide_motif	62	69	43.2	+	.	Name=13-CUACCUCC_496+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-496;pvalue=4.77e-05;qvalue=0.304;sequence=CUACGUCC;
500	fimo	nucleotide_motif	170	177	41.8	+	.	Name=13-CUACCUCC_500+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-500;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
503	fimo	nucleotide_motif	114	121	40.2	+	.	Name=13-CUACCUCC_503+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-503;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
523	fimo	nucleotide_motif	49	56	 46	+	.	Name=13-CUACCUCC_523+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-523;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
523	fimo	nucleotide_motif	264	271	40.2	+	.	Name=13-CUACCUCC_523+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-523;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
535	fimo	nucleotide_motif	103	110	44.5	+	.	Name=13-CUACCUCC_535+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-535;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
536	fimo	nucleotide_motif	153	160	44.5	+	.	Name=13-CUACCUCC_536+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-536;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
551	fimo	nucleotide_motif	393	400	49.3	+	.	Name=13-CUACCUCC_551+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-551;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
552	fimo	nucleotide_motif	383	390	49.3	+	.	Name=13-CUACCUCC_552+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-552;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
570	fimo	nucleotide_motif	107	114	40.9	+	.	Name=13-CUACCUCC_570+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-570;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
575	fimo	nucleotide_motif	71	78	44.5	+	.	Name=13-CUACCUCC_575+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-575;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
575	fimo	nucleotide_motif	274	281	44.5	+	.	Name=13-CUACCUCC_575+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-575;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
583	fimo	nucleotide_motif	95	102	41.8	+	.	Name=13-CUACCUCC_583+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-583;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
584	fimo	nucleotide_motif	78	85	41.8	+	.	Name=13-CUACCUCC_584+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-584;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
592	fimo	nucleotide_motif	236	243	 46	+	.	Name=13-CUACCUCC_592+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-592;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
609	fimo	nucleotide_motif	246	253	 46	+	.	Name=13-CUACCUCC_609+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-609;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
610	fimo	nucleotide_motif	58	65	44.5	+	.	Name=13-CUACCUCC_610+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-610;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
624	fimo	nucleotide_motif	87	94	41.8	+	.	Name=13-CUACCUCC_624+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-624;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
636	fimo	nucleotide_motif	3	10	44.5	+	.	Name=13-CUACCUCC_636+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-636;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
644	fimo	nucleotide_motif	272	279	 46	+	.	Name=13-CUACCUCC_644+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-644;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
644	fimo	nucleotide_motif	370	377	 46	+	.	Name=13-CUACCUCC_644+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-644;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
654	fimo	nucleotide_motif	372	379	44.5	+	.	Name=13-CUACCUCC_654+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-654;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
659	fimo	nucleotide_motif	223	230	44.5	+	.	Name=13-CUACCUCC_659+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-659;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
662	fimo	nucleotide_motif	207	214	40.9	+	.	Name=13-CUACCUCC_662+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-662;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
663	fimo	nucleotide_motif	175	182	44.5	+	.	Name=13-CUACCUCC_663+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-663;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
674	fimo	nucleotide_motif	154	161	41.8	+	.	Name=13-CUACCUCC_674+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-674;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
675	fimo	nucleotide_motif	253	260	41.8	+	.	Name=13-CUACCUCC_675+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-675;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
716	fimo	nucleotide_motif	17	24	44.5	+	.	Name=13-CUACCUCC_716+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-716;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
720	fimo	nucleotide_motif	282	289	 46	+	.	Name=13-CUACCUCC_720+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-720;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
721	fimo	nucleotide_motif	80	87	 46	+	.	Name=13-CUACCUCC_721+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-721;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
722	fimo	nucleotide_motif	63	70	 46	+	.	Name=13-CUACCUCC_722+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-722;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
736	fimo	nucleotide_motif	274	281	 46	+	.	Name=13-CUACCUCC_736+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-736;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
737	fimo	nucleotide_motif	72	79	 46	+	.	Name=13-CUACCUCC_737+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-737;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
738	fimo	nucleotide_motif	11	18	 46	+	.	Name=13-CUACCUCC_738+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-738;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
749	fimo	nucleotide_motif	131	138	41.8	+	.	Name=13-CUACCUCC_749+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-749;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
750	fimo	nucleotide_motif	227	234	44.5	+	.	Name=13-CUACCUCC_750+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-750;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
754	fimo	nucleotide_motif	160	167	41.8	+	.	Name=13-CUACCUCC_754+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-754;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
762	fimo	nucleotide_motif	164	171	41.8	+	.	Name=13-CUACCUCC_762+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-762;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
769	fimo	nucleotide_motif	342	349	44.5	+	.	Name=13-CUACCUCC_769+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-769;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
786	fimo	nucleotide_motif	344	351	 46	+	.	Name=13-CUACCUCC_786+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-786;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
787	fimo	nucleotide_motif	19	26	40.2	+	.	Name=13-CUACCUCC_787+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-787;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
832	fimo	nucleotide_motif	196	203	42.4	+	.	Name=13-CUACCUCC_832+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-832;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
834	fimo	nucleotide_motif	294	301	44.5	+	.	Name=13-CUACCUCC_834+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-834;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
842	fimo	nucleotide_motif	337	344	44.5	+	.	Name=13-CUACCUCC_842+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-842;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
888	fimo	nucleotide_motif	49	56	44.5	+	.	Name=13-CUACCUCC_888+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-888;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
899	fimo	nucleotide_motif	374	381	 46	+	.	Name=13-CUACCUCC_899+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-899;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
920	fimo	nucleotide_motif	289	296	44.5	+	.	Name=13-CUACCUCC_920+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-920;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
926	fimo	nucleotide_motif	82	89	44.5	+	.	Name=13-CUACCUCC_926+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-926;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
960	fimo	nucleotide_motif	299	306	 46	+	.	Name=13-CUACCUCC_960+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-960;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
962	fimo	nucleotide_motif	71	78	41.8	+	.	Name=13-CUACCUCC_962+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-962;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
962	fimo	nucleotide_motif	206	213	40.2	+	.	Name=13-CUACCUCC_962+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-962;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
964	fimo	nucleotide_motif	302	309	44.5	+	.	Name=13-CUACCUCC_964+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-964;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
968	fimo	nucleotide_motif	184	191	49.3	+	.	Name=13-CUACCUCC_968+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-968;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
981	fimo	nucleotide_motif	89	96	40.9	+	.	Name=13-CUACCUCC_981+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-981;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
985	fimo	nucleotide_motif	257	264	 46	+	.	Name=13-CUACCUCC_985+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-985;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
986	fimo	nucleotide_motif	218	225	 46	+	.	Name=13-CUACCUCC_986+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-986;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
987	fimo	nucleotide_motif	231	238	44.5	+	.	Name=13-CUACCUCC_987+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-987;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1001	fimo	nucleotide_motif	169	176	40.9	+	.	Name=13-CUACCUCC_1001+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1001;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1019	fimo	nucleotide_motif	224	231	40.9	+	.	Name=13-CUACCUCC_1019+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1019;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1020	fimo	nucleotide_motif	350	357	40.9	+	.	Name=13-CUACCUCC_1020+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1020;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1022	fimo	nucleotide_motif	96	103	40.9	+	.	Name=13-CUACCUCC_1022+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1022;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1042	fimo	nucleotide_motif	72	79	44.5	+	.	Name=13-CUACCUCC_1042+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1042;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1076	fimo	nucleotide_motif	370	377	 46	+	.	Name=13-CUACCUCC_1076+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1076;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1091	fimo	nucleotide_motif	232	239	 46	+	.	Name=13-CUACCUCC_1091+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1091;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1104	fimo	nucleotide_motif	186	193	44.5	+	.	Name=13-CUACCUCC_1104+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1104;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1105	fimo	nucleotide_motif	295	302	44.5	+	.	Name=13-CUACCUCC_1105+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1105;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1118	fimo	nucleotide_motif	262	269	44.5	+	.	Name=13-CUACCUCC_1118+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1118;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1166	fimo	nucleotide_motif	15	22	44.5	+	.	Name=13-CUACCUCC_1166+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1166;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1187	fimo	nucleotide_motif	94	101	41.8	+	.	Name=13-CUACCUCC_1187+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1187;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1219	fimo	nucleotide_motif	380	387	 46	+	.	Name=13-CUACCUCC_1219+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1219;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1220	fimo	nucleotide_motif	2	9	 46	+	.	Name=13-CUACCUCC_1220+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1220;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1221	fimo	nucleotide_motif	390	397	49.3	+	.	Name=13-CUACCUCC_1221+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1221;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
1222	fimo	nucleotide_motif	128	135	 46	+	.	Name=13-CUACCUCC_1222+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1222;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1237	fimo	nucleotide_motif	207	214	49.3	+	.	Name=13-CUACCUCC_1237+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1237;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
1244	fimo	nucleotide_motif	382	389	49.3	+	.	Name=13-CUACCUCC_1244+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1244;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
1244	fimo	nucleotide_motif	376	383	40.9	+	.	Name=13-CUACCUCC_1244+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-1244;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1251	fimo	nucleotide_motif	17	24	41.8	+	.	Name=13-CUACCUCC_1251+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1251;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1252	fimo	nucleotide_motif	305	312	44.5	+	.	Name=13-CUACCUCC_1252+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1252;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1252	fimo	nucleotide_motif	338	345	41.8	+	.	Name=13-CUACCUCC_1252+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-1252;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1256	fimo	nucleotide_motif	255	262	41.8	+	.	Name=13-CUACCUCC_1256+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1256;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1261	fimo	nucleotide_motif	62	69	44.5	+	.	Name=13-CUACCUCC_1261+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1261;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1286	fimo	nucleotide_motif	373	380	41.8	+	.	Name=13-CUACCUCC_1286+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1286;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1298	fimo	nucleotide_motif	130	137	41.8	+	.	Name=13-CUACCUCC_1298+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1298;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1322	fimo	nucleotide_motif	151	158	40.9	+	.	Name=13-CUACCUCC_1322+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1322;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1352	fimo	nucleotide_motif	282	289	40.9	+	.	Name=13-CUACCUCC_1352+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1352;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1353	fimo	nucleotide_motif	211	218	40.9	+	.	Name=13-CUACCUCC_1353+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1353;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1354	fimo	nucleotide_motif	10	17	49.3	+	.	Name=13-CUACCUCC_1354+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1354;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
1355	fimo	nucleotide_motif	24	31	49.3	+	.	Name=13-CUACCUCC_1355+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1355;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
1364	fimo	nucleotide_motif	81	88	 46	+	.	Name=13-CUACCUCC_1364+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1364;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1389	fimo	nucleotide_motif	207	214	49.3	+	.	Name=13-CUACCUCC_1389+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1389;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
1390	fimo	nucleotide_motif	214	221	41.8	+	.	Name=13-CUACCUCC_1390+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1390;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1391	fimo	nucleotide_motif	4	11	44.5	+	.	Name=13-CUACCUCC_1391+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1391;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1410	fimo	nucleotide_motif	262	269	 46	+	.	Name=13-CUACCUCC_1410+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1410;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1411	fimo	nucleotide_motif	262	269	44.5	+	.	Name=13-CUACCUCC_1411+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1411;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1427	fimo	nucleotide_motif	192	199	40.9	+	.	Name=13-CUACCUCC_1427+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1427;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1429	fimo	nucleotide_motif	153	160	40.9	+	.	Name=13-CUACCUCC_1429+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1429;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1430	fimo	nucleotide_motif	26	33	44.5	+	.	Name=13-CUACCUCC_1430+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1430;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1432	fimo	nucleotide_motif	72	79	41.8	+	.	Name=13-CUACCUCC_1432+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1432;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1442	fimo	nucleotide_motif	158	165	41.8	+	.	Name=13-CUACCUCC_1442+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1442;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1452	fimo	nucleotide_motif	22	29	41.8	+	.	Name=13-CUACCUCC_1452+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1452;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1457	fimo	nucleotide_motif	244	251	41.8	+	.	Name=13-CUACCUCC_1457+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1457;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1457	fimo	nucleotide_motif	250	257	41.8	+	.	Name=13-CUACCUCC_1457+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-1457;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1457	fimo	nucleotide_motif	262	269	41.8	+	.	Name=13-CUACCUCC_1457+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-3-1457;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1457	fimo	nucleotide_motif	268	275	41.8	+	.	Name=13-CUACCUCC_1457+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-4-1457;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1475	fimo	nucleotide_motif	237	244	 46	+	.	Name=13-CUACCUCC_1475+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1475;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1475	fimo	nucleotide_motif	261	268	 46	+	.	Name=13-CUACCUCC_1475+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-1475;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1476	fimo	nucleotide_motif	274	281	 46	+	.	Name=13-CUACCUCC_1476+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1476;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1476	fimo	nucleotide_motif	298	305	 46	+	.	Name=13-CUACCUCC_1476+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-1476;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1488	fimo	nucleotide_motif	124	131	41.8	+	.	Name=13-CUACCUCC_1488+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1488;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1490	fimo	nucleotide_motif	19	26	40.9	+	.	Name=13-CUACCUCC_1490+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1490;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1510	fimo	nucleotide_motif	243	250	40.9	+	.	Name=13-CUACCUCC_1510+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1510;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1539	fimo	nucleotide_motif	282	289	49.3	+	.	Name=13-CUACCUCC_1539+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1539;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
1552	fimo	nucleotide_motif	162	169	40.2	+	.	Name=13-CUACCUCC_1552+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1552;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
1575	fimo	nucleotide_motif	85	92	44.5	+	.	Name=13-CUACCUCC_1575+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1575;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1599	fimo	nucleotide_motif	279	286	 46	+	.	Name=13-CUACCUCC_1599+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1599;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1630	fimo	nucleotide_motif	400	407	44.5	+	.	Name=13-CUACCUCC_1630+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1630;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1633	fimo	nucleotide_motif	392	399	44.5	+	.	Name=13-CUACCUCC_1633+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1633;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1647	fimo	nucleotide_motif	68	75	41.8	+	.	Name=13-CUACCUCC_1647+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1647;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1660	fimo	nucleotide_motif	102	109	 46	+	.	Name=13-CUACCUCC_1660+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1660;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1663	fimo	nucleotide_motif	106	113	44.5	+	.	Name=13-CUACCUCC_1663+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1663;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1698	fimo	nucleotide_motif	23	30	44.5	+	.	Name=13-CUACCUCC_1698+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1698;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1701	fimo	nucleotide_motif	121	128	40.2	+	.	Name=13-CUACCUCC_1701+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1701;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
1731	fimo	nucleotide_motif	250	257	40.9	+	.	Name=13-CUACCUCC_1731+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1731;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1735	fimo	nucleotide_motif	317	324	44.5	+	.	Name=13-CUACCUCC_1735+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1735;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1749	fimo	nucleotide_motif	399	406	44.5	+	.	Name=13-CUACCUCC_1749+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1749;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1751	fimo	nucleotide_motif	243	250	44.5	+	.	Name=13-CUACCUCC_1751+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1751;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1769	fimo	nucleotide_motif	371	378	44.5	+	.	Name=13-CUACCUCC_1769+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1769;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1770	fimo	nucleotide_motif	238	245	44.5	+	.	Name=13-CUACCUCC_1770+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1770;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1782	fimo	nucleotide_motif	120	127	44.5	+	.	Name=13-CUACCUCC_1782+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1782;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1803	fimo	nucleotide_motif	144	151	44.5	+	.	Name=13-CUACCUCC_1803+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1803;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1836	fimo	nucleotide_motif	343	350	44.5	+	.	Name=13-CUACCUCC_1836+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1836;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1836	fimo	nucleotide_motif	197	204	40.9	+	.	Name=13-CUACCUCC_1836+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-1836;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
1837	fimo	nucleotide_motif	395	402	 46	+	.	Name=13-CUACCUCC_1837+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1837;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1838	fimo	nucleotide_motif	388	395	 46	+	.	Name=13-CUACCUCC_1838+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1838;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1871	fimo	nucleotide_motif	385	392	40.2	+	.	Name=13-CUACCUCC_1871+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1871;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
1874	fimo	nucleotide_motif	13	20	 46	+	.	Name=13-CUACCUCC_1874+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1874;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1886	fimo	nucleotide_motif	280	287	41.8	+	.	Name=13-CUACCUCC_1886+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1886;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1888	fimo	nucleotide_motif	11	18	 46	+	.	Name=13-CUACCUCC_1888+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1888;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1888	fimo	nucleotide_motif	190	197	41.8	+	.	Name=13-CUACCUCC_1888+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-1888;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1889	fimo	nucleotide_motif	230	237	 46	+	.	Name=13-CUACCUCC_1889+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1889;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1895	fimo	nucleotide_motif	123	130	44.5	+	.	Name=13-CUACCUCC_1895+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1895;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1896	fimo	nucleotide_motif	167	174	44.5	+	.	Name=13-CUACCUCC_1896+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1896;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1903	fimo	nucleotide_motif	387	394	44.5	+	.	Name=13-CUACCUCC_1903+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1903;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1921	fimo	nucleotide_motif	235	242	 46	+	.	Name=13-CUACCUCC_1921+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1921;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1948	fimo	nucleotide_motif	371	378	41.8	+	.	Name=13-CUACCUCC_1948+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1948;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1949	fimo	nucleotide_motif	224	231	 46	+	.	Name=13-CUACCUCC_1949+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1949;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1950	fimo	nucleotide_motif	324	331	 46	+	.	Name=13-CUACCUCC_1950+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1950;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1951	fimo	nucleotide_motif	367	374	 46	+	.	Name=13-CUACCUCC_1951+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1951;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1957	fimo	nucleotide_motif	133	140	44.5	+	.	Name=13-CUACCUCC_1957+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1957;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
1962	fimo	nucleotide_motif	46	53	41.8	+	.	Name=13-CUACCUCC_1962+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1962;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1971	fimo	nucleotide_motif	229	236	 46	+	.	Name=13-CUACCUCC_1971+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1971;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
1976	fimo	nucleotide_motif	16	23	41.8	+	.	Name=13-CUACCUCC_1976+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1976;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
1987	fimo	nucleotide_motif	16	23	 46	+	.	Name=13-CUACCUCC_1987+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-1987;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2020	fimo	nucleotide_motif	209	216	40.9	+	.	Name=13-CUACCUCC_2020+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2020;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
2023	fimo	nucleotide_motif	263	270	44.5	+	.	Name=13-CUACCUCC_2023+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2023;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2024	fimo	nucleotide_motif	116	123	44.5	+	.	Name=13-CUACCUCC_2024+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2024;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2026	fimo	nucleotide_motif	247	254	 46	+	.	Name=13-CUACCUCC_2026+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2026;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2027	fimo	nucleotide_motif	68	75	 46	+	.	Name=13-CUACCUCC_2027+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2027;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2028	fimo	nucleotide_motif	321	328	49.3	+	.	Name=13-CUACCUCC_2028+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2028;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
2031	fimo	nucleotide_motif	140	147	49.3	+	.	Name=13-CUACCUCC_2031+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2031;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
2031	fimo	nucleotide_motif	164	171	41.8	+	.	Name=13-CUACCUCC_2031+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-2031;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2043	fimo	nucleotide_motif	181	188	41.8	+	.	Name=13-CUACCUCC_2043+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2043;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2043	fimo	nucleotide_motif	207	214	41.8	+	.	Name=13-CUACCUCC_2043+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-2043;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2072	fimo	nucleotide_motif	159	166	40.9	+	.	Name=13-CUACCUCC_2072+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2072;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
2073	fimo	nucleotide_motif	8	15	40.9	+	.	Name=13-CUACCUCC_2073+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2073;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
2077	fimo	nucleotide_motif	302	309	44.5	+	.	Name=13-CUACCUCC_2077+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2077;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2079	fimo	nucleotide_motif	217	224	41.8	+	.	Name=13-CUACCUCC_2079+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2079;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2097	fimo	nucleotide_motif	98	105	49.3	+	.	Name=13-CUACCUCC_2097+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2097;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
2103	fimo	nucleotide_motif	236	243	 46	+	.	Name=13-CUACCUCC_2103+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2103;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2128	fimo	nucleotide_motif	302	309	44.5	+	.	Name=13-CUACCUCC_2128+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2128;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2128	fimo	nucleotide_motif	187	194	41.8	+	.	Name=13-CUACCUCC_2128+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-2128;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2129	fimo	nucleotide_motif	49	56	44.5	+	.	Name=13-CUACCUCC_2129+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2129;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2136	fimo	nucleotide_motif	317	324	41.8	+	.	Name=13-CUACCUCC_2136+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2136;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2137	fimo	nucleotide_motif	75	82	 46	+	.	Name=13-CUACCUCC_2137+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2137;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2153	fimo	nucleotide_motif	36	43	44.5	+	.	Name=13-CUACCUCC_2153+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2153;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2158	fimo	nucleotide_motif	105	112	41.8	+	.	Name=13-CUACCUCC_2158+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2158;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2163	fimo	nucleotide_motif	368	375	40.2	+	.	Name=13-CUACCUCC_2163+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2163;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
2169	fimo	nucleotide_motif	197	204	41.8	+	.	Name=13-CUACCUCC_2169+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2169;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2170	fimo	nucleotide_motif	398	405	41.8	+	.	Name=13-CUACCUCC_2170+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2170;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2176	fimo	nucleotide_motif	34	41	41.8	+	.	Name=13-CUACCUCC_2176+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2176;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2176	fimo	nucleotide_motif	214	221	41.8	+	.	Name=13-CUACCUCC_2176+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-2176;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2180	fimo	nucleotide_motif	400	407	44.5	+	.	Name=13-CUACCUCC_2180+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2180;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2181	fimo	nucleotide_motif	321	328	44.5	+	.	Name=13-CUACCUCC_2181+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2181;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2232	fimo	nucleotide_motif	386	393	44.5	+	.	Name=13-CUACCUCC_2232+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2232;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2236	fimo	nucleotide_motif	116	123	44.5	+	.	Name=13-CUACCUCC_2236+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2236;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2248	fimo	nucleotide_motif	65	72	41.8	+	.	Name=13-CUACCUCC_2248+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2248;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2281	fimo	nucleotide_motif	233	240	 46	+	.	Name=13-CUACCUCC_2281+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2281;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2281	fimo	nucleotide_motif	350	357	 46	+	.	Name=13-CUACCUCC_2281+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-2281;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2301	fimo	nucleotide_motif	61	68	40.2	+	.	Name=13-CUACCUCC_2301+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2301;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
2321	fimo	nucleotide_motif	317	324	 46	+	.	Name=13-CUACCUCC_2321+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2321;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2325	fimo	nucleotide_motif	287	294	49.3	+	.	Name=13-CUACCUCC_2325+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2325;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
2368	fimo	nucleotide_motif	276	283	44.5	+	.	Name=13-CUACCUCC_2368+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2368;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2368	fimo	nucleotide_motif	269	276	41.8	+	.	Name=13-CUACCUCC_2368+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-2368;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2398	fimo	nucleotide_motif	89	96	44.5	+	.	Name=13-CUACCUCC_2398+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2398;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2399	fimo	nucleotide_motif	96	103	44.5	+	.	Name=13-CUACCUCC_2399+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2399;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2405	fimo	nucleotide_motif	52	59	49.3	+	.	Name=13-CUACCUCC_2405+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2405;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
2417	fimo	nucleotide_motif	305	312	41.8	+	.	Name=13-CUACCUCC_2417+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2417;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2449	fimo	nucleotide_motif	197	204	 46	+	.	Name=13-CUACCUCC_2449+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2449;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2482	fimo	nucleotide_motif	305	312	44.5	+	.	Name=13-CUACCUCC_2482+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2482;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2484	fimo	nucleotide_motif	100	107	44.5	+	.	Name=13-CUACCUCC_2484+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2484;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2497	fimo	nucleotide_motif	69	76	 46	+	.	Name=13-CUACCUCC_2497+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2497;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2503	fimo	nucleotide_motif	39	46	41.8	+	.	Name=13-CUACCUCC_2503+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2503;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2519	fimo	nucleotide_motif	159	166	44.5	+	.	Name=13-CUACCUCC_2519+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2519;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2529	fimo	nucleotide_motif	319	326	44.5	+	.	Name=13-CUACCUCC_2529+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2529;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2573	fimo	nucleotide_motif	213	220	49.3	+	.	Name=13-CUACCUCC_2573+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2573;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
2573	fimo	nucleotide_motif	92	99	44.5	+	.	Name=13-CUACCUCC_2573+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-2573;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2591	fimo	nucleotide_motif	210	217	 46	+	.	Name=13-CUACCUCC_2591+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2591;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2598	fimo	nucleotide_motif	385	392	49.3	+	.	Name=13-CUACCUCC_2598+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2598;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
2611	fimo	nucleotide_motif	79	86	 46	+	.	Name=13-CUACCUCC_2611+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2611;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2631	fimo	nucleotide_motif	398	405	41.8	+	.	Name=13-CUACCUCC_2631+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2631;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2639	fimo	nucleotide_motif	36	43	41.8	+	.	Name=13-CUACCUCC_2639+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2639;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2658	fimo	nucleotide_motif	175	182	41.8	+	.	Name=13-CUACCUCC_2658+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2658;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2674	fimo	nucleotide_motif	355	362	 46	+	.	Name=13-CUACCUCC_2674+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2674;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2683	fimo	nucleotide_motif	354	361	 46	+	.	Name=13-CUACCUCC_2683+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2683;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2706	fimo	nucleotide_motif	229	236	49.3	+	.	Name=13-CUACCUCC_2706+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2706;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
2706	fimo	nucleotide_motif	107	114	 46	+	.	Name=13-CUACCUCC_2706+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-2706;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2707	fimo	nucleotide_motif	328	335	40.9	+	.	Name=13-CUACCUCC_2707+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2707;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
2708	fimo	nucleotide_motif	300	307	44.5	+	.	Name=13-CUACCUCC_2708+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2708;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2708	fimo	nucleotide_motif	292	299	41.8	+	.	Name=13-CUACCUCC_2708+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-2708;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2711	fimo	nucleotide_motif	161	168	44.5	+	.	Name=13-CUACCUCC_2711+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2711;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2712	fimo	nucleotide_motif	22	29	40.9	+	.	Name=13-CUACCUCC_2712+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2712;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
2712	fimo	nucleotide_motif	112	119	40.2	+	.	Name=13-CUACCUCC_2712+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-2712;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
2713	fimo	nucleotide_motif	131	138	40.9	+	.	Name=13-CUACCUCC_2713+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2713;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
2713	fimo	nucleotide_motif	221	228	40.2	+	.	Name=13-CUACCUCC_2713+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-2713;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
2714	fimo	nucleotide_motif	265	272	 46	+	.	Name=13-CUACCUCC_2714+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2714;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2752	fimo	nucleotide_motif	212	219	 46	+	.	Name=13-CUACCUCC_2752+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2752;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2760	fimo	nucleotide_motif	267	274	 46	+	.	Name=13-CUACCUCC_2760+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2760;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2772	fimo	nucleotide_motif	234	241	41.8	+	.	Name=13-CUACCUCC_2772+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2772;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2828	fimo	nucleotide_motif	289	296	49.3	+	.	Name=13-CUACCUCC_2828+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2828;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
2844	fimo	nucleotide_motif	387	394	44.5	+	.	Name=13-CUACCUCC_2844+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2844;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2853	fimo	nucleotide_motif	50	57	44.5	+	.	Name=13-CUACCUCC_2853+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2853;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2861	fimo	nucleotide_motif	397	404	41.8	+	.	Name=13-CUACCUCC_2861+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2861;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2862	fimo	nucleotide_motif	89	96	49.3	+	.	Name=13-CUACCUCC_2862+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2862;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
2933	fimo	nucleotide_motif	219	226	49.3	+	.	Name=13-CUACCUCC_2933+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2933;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
2945	fimo	nucleotide_motif	268	275	40.2	+	.	Name=13-CUACCUCC_2945+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2945;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
2946	fimo	nucleotide_motif	275	282	40.2	+	.	Name=13-CUACCUCC_2946+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2946;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
2948	fimo	nucleotide_motif	61	68	44.5	+	.	Name=13-CUACCUCC_2948+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2948;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2954	fimo	nucleotide_motif	363	370	41.8	+	.	Name=13-CUACCUCC_2954+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2954;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2957	fimo	nucleotide_motif	144	151	41.8	+	.	Name=13-CUACCUCC_2957+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2957;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2964	fimo	nucleotide_motif	36	43	49.3	+	.	Name=13-CUACCUCC_2964+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2964;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
2970	fimo	nucleotide_motif	139	146	41.8	+	.	Name=13-CUACCUCC_2970+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2970;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2974	fimo	nucleotide_motif	175	182	 46	+	.	Name=13-CUACCUCC_2974+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2974;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2975	fimo	nucleotide_motif	243	250	41.8	+	.	Name=13-CUACCUCC_2975+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2975;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2975	fimo	nucleotide_motif	264	271	41.8	+	.	Name=13-CUACCUCC_2975+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-2975;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
2979	fimo	nucleotide_motif	377	384	44.5	+	.	Name=13-CUACCUCC_2979+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2979;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
2991	fimo	nucleotide_motif	20	27	 46	+	.	Name=13-CUACCUCC_2991+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2991;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2992	fimo	nucleotide_motif	116	123	 46	+	.	Name=13-CUACCUCC_2992+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2992;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
2993	fimo	nucleotide_motif	36	43	44.5	+	.	Name=13-CUACCUCC_2993+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-2993;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3006	fimo	nucleotide_motif	41	48	49.3	+	.	Name=13-CUACCUCC_3006+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3006;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
3016	fimo	nucleotide_motif	156	163	49.3	+	.	Name=13-CUACCUCC_3016+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3016;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
3016	fimo	nucleotide_motif	180	187	41.8	+	.	Name=13-CUACCUCC_3016+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-3016;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3032	fimo	nucleotide_motif	145	152	 46	+	.	Name=13-CUACCUCC_3032+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3032;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3041	fimo	nucleotide_motif	298	305	40.2	+	.	Name=13-CUACCUCC_3041+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3041;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
3051	fimo	nucleotide_motif	400	407	40.9	+	.	Name=13-CUACCUCC_3051+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3051;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
3055	fimo	nucleotide_motif	147	154	 46	+	.	Name=13-CUACCUCC_3055+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3055;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3059	fimo	nucleotide_motif	164	171	 46	+	.	Name=13-CUACCUCC_3059+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3059;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3062	fimo	nucleotide_motif	21	28	44.5	+	.	Name=13-CUACCUCC_3062+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3062;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3064	fimo	nucleotide_motif	22	29	44.5	+	.	Name=13-CUACCUCC_3064+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3064;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3064	fimo	nucleotide_motif	91	98	44.5	+	.	Name=13-CUACCUCC_3064+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-3064;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3070	fimo	nucleotide_motif	74	81	40.9	+	.	Name=13-CUACCUCC_3070+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3070;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
3085	fimo	nucleotide_motif	64	71	44.5	+	.	Name=13-CUACCUCC_3085+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3085;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3093	fimo	nucleotide_motif	242	249	 46	+	.	Name=13-CUACCUCC_3093+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3093;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3121	fimo	nucleotide_motif	181	188	40.9	+	.	Name=13-CUACCUCC_3121+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3121;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
3131	fimo	nucleotide_motif	209	216	42.4	+	.	Name=13-CUACCUCC_3131+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3131;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
3140	fimo	nucleotide_motif	36	43	41.8	+	.	Name=13-CUACCUCC_3140+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3140;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3146	fimo	nucleotide_motif	49	56	49.3	+	.	Name=13-CUACCUCC_3146+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3146;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
3156	fimo	nucleotide_motif	26	33	 46	+	.	Name=13-CUACCUCC_3156+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3156;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3204	fimo	nucleotide_motif	268	275	49.3	+	.	Name=13-CUACCUCC_3204+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3204;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
3206	fimo	nucleotide_motif	389	396	41.8	+	.	Name=13-CUACCUCC_3206+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3206;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3218	fimo	nucleotide_motif	159	166	41.8	+	.	Name=13-CUACCUCC_3218+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3218;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3232	fimo	nucleotide_motif	171	178	 46	+	.	Name=13-CUACCUCC_3232+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3232;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3272	fimo	nucleotide_motif	336	343	42.4	+	.	Name=13-CUACCUCC_3272+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3272;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
3318	fimo	nucleotide_motif	21	28	 46	+	.	Name=13-CUACCUCC_3318+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3318;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3355	fimo	nucleotide_motif	293	300	44.5	+	.	Name=13-CUACCUCC_3355+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3355;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3385	fimo	nucleotide_motif	175	182	 46	+	.	Name=13-CUACCUCC_3385+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3385;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3387	fimo	nucleotide_motif	193	200	 46	+	.	Name=13-CUACCUCC_3387+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3387;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3396	fimo	nucleotide_motif	179	186	 46	+	.	Name=13-CUACCUCC_3396+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3396;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3425	fimo	nucleotide_motif	315	322	44.5	+	.	Name=13-CUACCUCC_3425+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3425;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3442	fimo	nucleotide_motif	242	249	49.3	+	.	Name=13-CUACCUCC_3442+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3442;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
3449	fimo	nucleotide_motif	180	187	41.8	+	.	Name=13-CUACCUCC_3449+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3449;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3449	fimo	nucleotide_motif	213	220	41.8	+	.	Name=13-CUACCUCC_3449+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-3449;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3450	fimo	nucleotide_motif	263	270	41.8	+	.	Name=13-CUACCUCC_3450+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3450;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3450	fimo	nucleotide_motif	296	303	41.8	+	.	Name=13-CUACCUCC_3450+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-3450;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3453	fimo	nucleotide_motif	44	51	49.3	+	.	Name=13-CUACCUCC_3453+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3453;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
3459	fimo	nucleotide_motif	58	65	44.5	+	.	Name=13-CUACCUCC_3459+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3459;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3470	fimo	nucleotide_motif	138	145	49.3	+	.	Name=13-CUACCUCC_3470+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3470;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
3493	fimo	nucleotide_motif	4	11	42.4	+	.	Name=13-CUACCUCC_3493+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3493;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
3504	fimo	nucleotide_motif	148	155	49.3	+	.	Name=13-CUACCUCC_3504+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3504;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
3504	fimo	nucleotide_motif	134	141	41.8	+	.	Name=13-CUACCUCC_3504+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-3504;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3509	fimo	nucleotide_motif	354	361	41.8	+	.	Name=13-CUACCUCC_3509+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3509;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3528	fimo	nucleotide_motif	75	82	40.2	+	.	Name=13-CUACCUCC_3528+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3528;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
3538	fimo	nucleotide_motif	291	298	41.8	+	.	Name=13-CUACCUCC_3538+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3538;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3544	fimo	nucleotide_motif	8	15	42.4	+	.	Name=13-CUACCUCC_3544+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3544;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
3605	fimo	nucleotide_motif	99	106	44.5	+	.	Name=13-CUACCUCC_3605+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3605;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3620	fimo	nucleotide_motif	65	72	41.8	+	.	Name=13-CUACCUCC_3620+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3620;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3699	fimo	nucleotide_motif	270	277	 46	+	.	Name=13-CUACCUCC_3699+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3699;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3738	fimo	nucleotide_motif	125	132	44.5	+	.	Name=13-CUACCUCC_3738+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3738;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3772	fimo	nucleotide_motif	297	304	44.5	+	.	Name=13-CUACCUCC_3772+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3772;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3792	fimo	nucleotide_motif	374	381	49.3	+	.	Name=13-CUACCUCC_3792+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3792;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
3793	fimo	nucleotide_motif	38	45	49.3	+	.	Name=13-CUACCUCC_3793+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3793;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
3812	fimo	nucleotide_motif	273	280	42.4	+	.	Name=13-CUACCUCC_3812+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3812;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
3813	fimo	nucleotide_motif	273	280	 46	+	.	Name=13-CUACCUCC_3813+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3813;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3835	fimo	nucleotide_motif	209	216	 46	+	.	Name=13-CUACCUCC_3835+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3835;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3854	fimo	nucleotide_motif	11	18	44.5	+	.	Name=13-CUACCUCC_3854+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3854;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3863	fimo	nucleotide_motif	314	321	 46	+	.	Name=13-CUACCUCC_3863+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3863;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3863	fimo	nucleotide_motif	266	273	40.9	+	.	Name=13-CUACCUCC_3863+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-3863;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
3865	fimo	nucleotide_motif	93	100	42.4	+	.	Name=13-CUACCUCC_3865+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3865;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
3880	fimo	nucleotide_motif	190	197	 46	+	.	Name=13-CUACCUCC_3880+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3880;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3881	fimo	nucleotide_motif	42	49	44.5	+	.	Name=13-CUACCUCC_3881+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3881;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3886	fimo	nucleotide_motif	129	136	44.5	+	.	Name=13-CUACCUCC_3886+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3886;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3888	fimo	nucleotide_motif	176	183	41.8	+	.	Name=13-CUACCUCC_3888+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3888;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3890	fimo	nucleotide_motif	238	245	41.8	+	.	Name=13-CUACCUCC_3890+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3890;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3894	fimo	nucleotide_motif	258	265	 46	+	.	Name=13-CUACCUCC_3894+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3894;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3895	fimo	nucleotide_motif	209	216	 46	+	.	Name=13-CUACCUCC_3895+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3895;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3899	fimo	nucleotide_motif	368	375	41.8	+	.	Name=13-CUACCUCC_3899+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3899;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3903	fimo	nucleotide_motif	18	25	44.5	+	.	Name=13-CUACCUCC_3903+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3903;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3917	fimo	nucleotide_motif	397	404	41.8	+	.	Name=13-CUACCUCC_3917+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3917;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3938	fimo	nucleotide_motif	49	56	41.8	+	.	Name=13-CUACCUCC_3938+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3938;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3966	fimo	nucleotide_motif	130	137	49.3	+	.	Name=13-CUACCUCC_3966+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3966;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
3966	fimo	nucleotide_motif	96	103	41.8	+	.	Name=13-CUACCUCC_3966+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-3966;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3966	fimo	nucleotide_motif	145	152	41.8	+	.	Name=13-CUACCUCC_3966+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-3-3966;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3971	fimo	nucleotide_motif	136	143	41.8	+	.	Name=13-CUACCUCC_3971+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3971;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3976	fimo	nucleotide_motif	338	345	44.5	+	.	Name=13-CUACCUCC_3976+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3976;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3981	fimo	nucleotide_motif	113	120	41.8	+	.	Name=13-CUACCUCC_3981+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3981;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
3982	fimo	nucleotide_motif	255	262	44.5	+	.	Name=13-CUACCUCC_3982+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3982;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
3987	fimo	nucleotide_motif	150	157	 46	+	.	Name=13-CUACCUCC_3987+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-3987;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
3987	fimo	nucleotide_motif	248	255	 46	+	.	Name=13-CUACCUCC_3987+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-3987;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4005	fimo	nucleotide_motif	95	102	41.8	+	.	Name=13-CUACCUCC_4005+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4005;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4013	fimo	nucleotide_motif	276	283	 46	+	.	Name=13-CUACCUCC_4013+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4013;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4022	fimo	nucleotide_motif	55	62	44.5	+	.	Name=13-CUACCUCC_4022+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4022;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4024	fimo	nucleotide_motif	182	189	40.2	+	.	Name=13-CUACCUCC_4024+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4024;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
4027	fimo	nucleotide_motif	59	66	49.3	+	.	Name=13-CUACCUCC_4027+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4027;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
4028	fimo	nucleotide_motif	366	373	 46	+	.	Name=13-CUACCUCC_4028+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4028;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4029	fimo	nucleotide_motif	258	265	41.8	+	.	Name=13-CUACCUCC_4029+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4029;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4051	fimo	nucleotide_motif	304	311	40.9	+	.	Name=13-CUACCUCC_4051+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4051;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
4059	fimo	nucleotide_motif	332	339	44.5	+	.	Name=13-CUACCUCC_4059+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4059;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4074	fimo	nucleotide_motif	283	290	40.9	+	.	Name=13-CUACCUCC_4074+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4074;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
4091	fimo	nucleotide_motif	306	313	44.5	+	.	Name=13-CUACCUCC_4091+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4091;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4110	fimo	nucleotide_motif	283	290	44.5	+	.	Name=13-CUACCUCC_4110+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4110;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4111	fimo	nucleotide_motif	64	71	44.5	+	.	Name=13-CUACCUCC_4111+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4111;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4113	fimo	nucleotide_motif	303	310	40.9	+	.	Name=13-CUACCUCC_4113+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4113;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
4114	fimo	nucleotide_motif	279	286	40.9	+	.	Name=13-CUACCUCC_4114+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4114;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
4138	fimo	nucleotide_motif	132	139	 46	+	.	Name=13-CUACCUCC_4138+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4138;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4151	fimo	nucleotide_motif	382	389	42.4	+	.	Name=13-CUACCUCC_4151+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4151;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
4152	fimo	nucleotide_motif	318	325	42.4	+	.	Name=13-CUACCUCC_4152+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4152;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
4170	fimo	nucleotide_motif	48	55	41.8	+	.	Name=13-CUACCUCC_4170+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4170;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4173	fimo	nucleotide_motif	90	97	41.8	+	.	Name=13-CUACCUCC_4173+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4173;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4183	fimo	nucleotide_motif	308	315	 46	+	.	Name=13-CUACCUCC_4183+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4183;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4206	fimo	nucleotide_motif	45	52	49.3	+	.	Name=13-CUACCUCC_4206+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4206;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
4207	fimo	nucleotide_motif	12	19	44.5	+	.	Name=13-CUACCUCC_4207+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4207;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4212	fimo	nucleotide_motif	296	303	44.5	+	.	Name=13-CUACCUCC_4212+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4212;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4213	fimo	nucleotide_motif	304	311	44.5	+	.	Name=13-CUACCUCC_4213+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4213;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4216	fimo	nucleotide_motif	235	242	40.9	+	.	Name=13-CUACCUCC_4216+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4216;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
4226	fimo	nucleotide_motif	262	269	40.9	+	.	Name=13-CUACCUCC_4226+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4226;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
4230	fimo	nucleotide_motif	369	376	41.8	+	.	Name=13-CUACCUCC_4230+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4230;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4246	fimo	nucleotide_motif	400	407	41.8	+	.	Name=13-CUACCUCC_4246+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4246;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4249	fimo	nucleotide_motif	298	305	 46	+	.	Name=13-CUACCUCC_4249+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4249;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4259	fimo	nucleotide_motif	169	176	40.9	+	.	Name=13-CUACCUCC_4259+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4259;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
4260	fimo	nucleotide_motif	31	38	40.9	+	.	Name=13-CUACCUCC_4260+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4260;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
4261	fimo	nucleotide_motif	308	315	41.8	+	.	Name=13-CUACCUCC_4261+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4261;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4262	fimo	nucleotide_motif	42	49	44.5	+	.	Name=13-CUACCUCC_4262+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4262;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4264	fimo	nucleotide_motif	235	242	44.5	+	.	Name=13-CUACCUCC_4264+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4264;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4267	fimo	nucleotide_motif	382	389	41.8	+	.	Name=13-CUACCUCC_4267+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4267;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4273	fimo	nucleotide_motif	324	331	44.5	+	.	Name=13-CUACCUCC_4273+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4273;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4295	fimo	nucleotide_motif	273	280	40.2	+	.	Name=13-CUACCUCC_4295+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4295;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
4300	fimo	nucleotide_motif	120	127	41.8	+	.	Name=13-CUACCUCC_4300+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4300;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4302	fimo	nucleotide_motif	31	38	 46	+	.	Name=13-CUACCUCC_4302+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4302;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4312	fimo	nucleotide_motif	208	215	 46	+	.	Name=13-CUACCUCC_4312+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4312;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4317	fimo	nucleotide_motif	231	238	 46	+	.	Name=13-CUACCUCC_4317+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4317;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4318	fimo	nucleotide_motif	277	284	 46	+	.	Name=13-CUACCUCC_4318+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4318;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4331	fimo	nucleotide_motif	298	305	44.5	+	.	Name=13-CUACCUCC_4331+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4331;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4347	fimo	nucleotide_motif	290	297	49.3	+	.	Name=13-CUACCUCC_4347+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4347;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
4361	fimo	nucleotide_motif	265	272	 46	+	.	Name=13-CUACCUCC_4361+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4361;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4363	fimo	nucleotide_motif	370	377	49.3	+	.	Name=13-CUACCUCC_4363+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4363;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
4364	fimo	nucleotide_motif	361	368	49.3	+	.	Name=13-CUACCUCC_4364+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4364;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
4384	fimo	nucleotide_motif	139	146	40.2	+	.	Name=13-CUACCUCC_4384+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4384;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
4390	fimo	nucleotide_motif	32	39	41.8	+	.	Name=13-CUACCUCC_4390+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4390;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4391	fimo	nucleotide_motif	271	278	44.5	+	.	Name=13-CUACCUCC_4391+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4391;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4391	fimo	nucleotide_motif	26	33	40.9	+	.	Name=13-CUACCUCC_4391+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-4391;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
4398	fimo	nucleotide_motif	358	365	41.8	+	.	Name=13-CUACCUCC_4398+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4398;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4413	fimo	nucleotide_motif	309	316	49.3	+	.	Name=13-CUACCUCC_4413+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4413;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
4414	fimo	nucleotide_motif	10	17	49.3	+	.	Name=13-CUACCUCC_4414+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4414;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
4441	fimo	nucleotide_motif	118	125	44.5	+	.	Name=13-CUACCUCC_4441+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4441;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4442	fimo	nucleotide_motif	144	151	41.8	+	.	Name=13-CUACCUCC_4442+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4442;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4448	fimo	nucleotide_motif	367	374	49.3	+	.	Name=13-CUACCUCC_4448+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4448;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
4453	fimo	nucleotide_motif	70	77	44.5	+	.	Name=13-CUACCUCC_4453+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4453;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4455	fimo	nucleotide_motif	171	178	41.8	+	.	Name=13-CUACCUCC_4455+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4455;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4456	fimo	nucleotide_motif	161	168	41.8	+	.	Name=13-CUACCUCC_4456+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4456;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4457	fimo	nucleotide_motif	154	161	41.8	+	.	Name=13-CUACCUCC_4457+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4457;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4458	fimo	nucleotide_motif	255	262	44.5	+	.	Name=13-CUACCUCC_4458+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4458;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4459	fimo	nucleotide_motif	393	400	44.5	+	.	Name=13-CUACCUCC_4459+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4459;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4467	fimo	nucleotide_motif	177	184	40.2	+	.	Name=13-CUACCUCC_4467+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4467;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
4468	fimo	nucleotide_motif	346	353	40.2	+	.	Name=13-CUACCUCC_4468+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4468;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
4469	fimo	nucleotide_motif	389	396	40.2	+	.	Name=13-CUACCUCC_4469+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4469;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
4482	fimo	nucleotide_motif	319	326	41.8	+	.	Name=13-CUACCUCC_4482+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4482;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4485	fimo	nucleotide_motif	52	59	44.5	+	.	Name=13-CUACCUCC_4485+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4485;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4516	fimo	nucleotide_motif	294	301	 46	+	.	Name=13-CUACCUCC_4516+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4516;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4517	fimo	nucleotide_motif	185	192	 46	+	.	Name=13-CUACCUCC_4517+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4517;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4517	fimo	nucleotide_motif	302	309	 46	+	.	Name=13-CUACCUCC_4517+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-4517;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4523	fimo	nucleotide_motif	240	247	44.5	+	.	Name=13-CUACCUCC_4523+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4523;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4525	fimo	nucleotide_motif	66	73	41.8	+	.	Name=13-CUACCUCC_4525+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4525;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4531	fimo	nucleotide_motif	60	67	41.8	+	.	Name=13-CUACCUCC_4531+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4531;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4534	fimo	nucleotide_motif	180	187	40.9	+	.	Name=13-CUACCUCC_4534+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4534;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
4564	fimo	nucleotide_motif	144	151	44.5	+	.	Name=13-CUACCUCC_4564+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4564;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4565	fimo	nucleotide_motif	172	179	44.5	+	.	Name=13-CUACCUCC_4565+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4565;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4567	fimo	nucleotide_motif	141	148	 46	+	.	Name=13-CUACCUCC_4567+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4567;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4568	fimo	nucleotide_motif	315	322	 46	+	.	Name=13-CUACCUCC_4568+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4568;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4577	fimo	nucleotide_motif	74	81	 46	+	.	Name=13-CUACCUCC_4577+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4577;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4578	fimo	nucleotide_motif	146	153	 46	+	.	Name=13-CUACCUCC_4578+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4578;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4583	fimo	nucleotide_motif	135	142	41.8	+	.	Name=13-CUACCUCC_4583+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4583;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4591	fimo	nucleotide_motif	331	338	 46	+	.	Name=13-CUACCUCC_4591+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4591;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4600	fimo	nucleotide_motif	124	131	41.8	+	.	Name=13-CUACCUCC_4600+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4600;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4616	fimo	nucleotide_motif	81	88	40.2	+	.	Name=13-CUACCUCC_4616+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4616;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
4621	fimo	nucleotide_motif	209	216	 46	+	.	Name=13-CUACCUCC_4621+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4621;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4631	fimo	nucleotide_motif	198	205	44.5	+	.	Name=13-CUACCUCC_4631+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4631;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4631	fimo	nucleotide_motif	205	212	41.8	+	.	Name=13-CUACCUCC_4631+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-2-4631;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4634	fimo	nucleotide_motif	15	22	44.5	+	.	Name=13-CUACCUCC_4634+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4634;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4655	fimo	nucleotide_motif	294	301	44.5	+	.	Name=13-CUACCUCC_4655+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4655;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4658	fimo	nucleotide_motif	229	236	41.8	+	.	Name=13-CUACCUCC_4658+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4658;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4709	fimo	nucleotide_motif	291	298	40.9	+	.	Name=13-CUACCUCC_4709+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4709;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
4714	fimo	nucleotide_motif	11	18	41.8	+	.	Name=13-CUACCUCC_4714+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4714;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4718	fimo	nucleotide_motif	96	103	44.5	+	.	Name=13-CUACCUCC_4718+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4718;pvalue=3.55e-05;qvalue=0.237;sequence=CUGCCUCC;
4727	fimo	nucleotide_motif	100	107	42.4	+	.	Name=13-CUACCUCC_4727+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4727;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
4731	fimo	nucleotide_motif	258	265	43.2	+	.	Name=13-CUACCUCC_4731+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4731;pvalue=4.77e-05;qvalue=0.304;sequence=CUACGUCC;
4740	fimo	nucleotide_motif	309	316	40.9	+	.	Name=13-CUACCUCC_4740+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4740;pvalue=8.11e-05;qvalue=0.338;sequence=CUACCUCU;
4745	fimo	nucleotide_motif	173	180	 46	+	.	Name=13-CUACCUCC_4745+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4745;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4791	fimo	nucleotide_motif	10	17	40.2	+	.	Name=13-CUACCUCC_4791+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4791;pvalue=9.46e-05;qvalue=0.368;sequence=CUACAUCC;
4793	fimo	nucleotide_motif	94	101	41.8	+	.	Name=13-CUACCUCC_4793+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4793;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4815	fimo	nucleotide_motif	137	144	 46	+	.	Name=13-CUACCUCC_4815+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4815;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4816	fimo	nucleotide_motif	373	380	 46	+	.	Name=13-CUACCUCC_4816+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4816;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4837	fimo	nucleotide_motif	330	337	 46	+	.	Name=13-CUACCUCC_4837+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4837;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4844	fimo	nucleotide_motif	236	243	41.8	+	.	Name=13-CUACCUCC_4844+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4844;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4848	fimo	nucleotide_motif	185	192	 46	+	.	Name=13-CUACCUCC_4848+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4848;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4853	fimo	nucleotide_motif	210	217	49.3	+	.	Name=13-CUACCUCC_4853+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4853;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
4863	fimo	nucleotide_motif	313	320	49.3	+	.	Name=13-CUACCUCC_4863+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4863;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
4870	fimo	nucleotide_motif	68	75	42.4	+	.	Name=13-CUACCUCC_4870+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4870;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
4877	fimo	nucleotide_motif	368	375	41.8	+	.	Name=13-CUACCUCC_4877+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4877;pvalue=6.63e-05;qvalue=0.304;sequence=CCACCUCC;
4932	fimo	nucleotide_motif	394	401	49.3	+	.	Name=13-CUACCUCC_4932+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4932;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
4933	fimo	nucleotide_motif	207	214	49.3	+	.	Name=13-CUACCUCC_4933+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4933;pvalue=1.16e-05;qvalue=0.237;sequence=CUACCUCC;
4950	fimo	nucleotide_motif	8	15	 46	+	.	Name=13-CUACCUCC_4950+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4950;pvalue=2.51e-05;qvalue=0.237;sequence=CUACCUCA;
4958	fimo	nucleotide_motif	353	360	42.4	+	.	Name=13-CUACCUCC_4958+;Alias=STREME-13;ID=13-CUACCUCC-STREME-13-1-4958;pvalue=5.72e-05;qvalue=0.304;sequence=CUACCGCC;
