##gff-version 3
16	fimo	nucleotide_motif	28	35	45.4	+	.	Name=16-GUCUCUGG_16+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-16;pvalue=2.84e-05;qvalue=0.363;sequence=GUCUCUAG;
129	fimo	nucleotide_motif	37	44	48.7	+	.	Name=16-GUCUCUGG_129+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-129;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
144	fimo	nucleotide_motif	38	45	41.8	+	.	Name=16-GUCUCUGG_144+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-144;pvalue=6.61e-05;qvalue=0.695;sequence=GUCGCUGG;
391	fimo	nucleotide_motif	39	46	45.4	+	.	Name=16-GUCUCUGG_391+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-391;pvalue=2.84e-05;qvalue=0.363;sequence=GUCUCUAG;
649	fimo	nucleotide_motif	20	27	48.7	+	.	Name=16-GUCUCUGG_649+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-649;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
722	fimo	nucleotide_motif	54	61	45.4	+	.	Name=16-GUCUCUGG_722+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-722;pvalue=2.84e-05;qvalue=0.363;sequence=GUCUCUAG;
860	fimo	nucleotide_motif	89	96	48.7	+	.	Name=16-GUCUCUGG_860+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-860;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
873	fimo	nucleotide_motif	66	73	48.7	+	.	Name=16-GUCUCUGG_873+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-873;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
1023	fimo	nucleotide_motif	2	9	48.7	+	.	Name=16-GUCUCUGG_1023+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-1023;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
1426	fimo	nucleotide_motif	64	71	40.4	+	.	Name=16-GUCUCUGG_1426+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-1426;pvalue=9.16e-05;qvalue=0.918;sequence=GUCUCGCG;
1684	fimo	nucleotide_motif	60	67	48.7	+	.	Name=16-GUCUCUGG_1684+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-1684;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
2035	fimo	nucleotide_motif	6	13	48.7	+	.	Name=16-GUCUCUGG_2035+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2035;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
2079	fimo	nucleotide_motif	34	41	48.7	+	.	Name=16-GUCUCUGG_2079+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2079;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
2224	fimo	nucleotide_motif	39	46	43.8	+	.	Name=16-GUCUCUGG_2224+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2224;pvalue=4.15e-05;qvalue=0.499;sequence=GUCUCUCG;
2276	fimo	nucleotide_motif	17	24	45.4	+	.	Name=16-GUCUCUGG_2276+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2276;pvalue=2.84e-05;qvalue=0.363;sequence=GUCUCUAG;
2464	fimo	nucleotide_motif	70	77	48.7	+	.	Name=16-GUCUCUGG_2464+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2464;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
2550	fimo	nucleotide_motif	86	93	48.7	+	.	Name=16-GUCUCUGG_2550+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2550;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
2568	fimo	nucleotide_motif	26	33	48.7	+	.	Name=16-GUCUCUGG_2568+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2568;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
2569	fimo	nucleotide_motif	15	22	48.7	+	.	Name=16-GUCUCUGG_2569+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2569;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
2572	fimo	nucleotide_motif	15	22	45.4	+	.	Name=16-GUCUCUGG_2572+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2572;pvalue=2.84e-05;qvalue=0.363;sequence=GUCUCUAG;
2573	fimo	nucleotide_motif	4	11	45.4	+	.	Name=16-GUCUCUGG_2573+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2573;pvalue=2.84e-05;qvalue=0.363;sequence=GUCUCUAG;
2603	fimo	nucleotide_motif	89	96	48.7	+	.	Name=16-GUCUCUGG_2603+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2603;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
2712	fimo	nucleotide_motif	18	25	42.7	+	.	Name=16-GUCUCUGG_2712+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2712;pvalue=5.38e-05;qvalue=0.596;sequence=GUCUCGGG;
2726	fimo	nucleotide_motif	56	63	42.7	+	.	Name=16-GUCUCUGG_2726+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2726;pvalue=5.38e-05;qvalue=0.596;sequence=GUCUCGGG;
2933	fimo	nucleotide_motif	92	99	43.8	+	.	Name=16-GUCUCUGG_2933+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2933;pvalue=4.15e-05;qvalue=0.499;sequence=GUCUCUCG;
2988	fimo	nucleotide_motif	44	51	42.7	+	.	Name=16-GUCUCUGG_2988+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-2988;pvalue=5.38e-05;qvalue=0.596;sequence=GUCUCGGG;
3176	fimo	nucleotide_motif	34	41	 41	+	.	Name=16-GUCUCUGG_3176+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-3176;pvalue=7.97e-05;qvalue=0.818;sequence=GUCUCGAG;
3326	fimo	nucleotide_motif	62	69	48.7	+	.	Name=16-GUCUCUGG_3326+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-3326;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
3378	fimo	nucleotide_motif	28	35	48.7	+	.	Name=16-GUCUCUGG_3378+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-3378;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
3481	fimo	nucleotide_motif	34	41	48.7	+	.	Name=16-GUCUCUGG_3481+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-3481;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
3747	fimo	nucleotide_motif	73	80	48.7	+	.	Name=16-GUCUCUGG_3747+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-3747;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
3748	fimo	nucleotide_motif	33	40	48.7	+	.	Name=16-GUCUCUGG_3748+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-3748;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
3877	fimo	nucleotide_motif	65	72	41.8	+	.	Name=16-GUCUCUGG_3877+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-3877;pvalue=6.61e-05;qvalue=0.695;sequence=GUCGCUGG;
3975	fimo	nucleotide_motif	35	42	45.4	+	.	Name=16-GUCUCUGG_3975+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-3975;pvalue=2.84e-05;qvalue=0.363;sequence=GUCUCUAG;
4022	fimo	nucleotide_motif	69	76	45.4	+	.	Name=16-GUCUCUGG_4022+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-4022;pvalue=2.84e-05;qvalue=0.363;sequence=GUCUCUAG;
4147	fimo	nucleotide_motif	67	74	45.4	+	.	Name=16-GUCUCUGG_4147+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-4147;pvalue=2.84e-05;qvalue=0.363;sequence=GUCUCUAG;
4183	fimo	nucleotide_motif	88	95	48.7	+	.	Name=16-GUCUCUGG_4183+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-4183;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
4184	fimo	nucleotide_motif	68	75	48.7	+	.	Name=16-GUCUCUGG_4184+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-4184;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
4202	fimo	nucleotide_motif	13	20	48.7	+	.	Name=16-GUCUCUGG_4202+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-4202;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
4335	fimo	nucleotide_motif	15	22	45.4	+	.	Name=16-GUCUCUGG_4335+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-4335;pvalue=2.84e-05;qvalue=0.363;sequence=GUCUCUAG;
4422	fimo	nucleotide_motif	94	101	48.7	+	.	Name=16-GUCUCUGG_4422+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-4422;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
4445	fimo	nucleotide_motif	18	25	48.7	+	.	Name=16-GUCUCUGG_4445+;Alias=STREME-16;ID=16-GUCUCUGG-STREME-16-1-4445;pvalue=1.35e-05;qvalue=0.247;sequence=GUCUCUGG;
