##gff-version 3
4	fimo	nucleotide_motif	71	79	 44	+	.	Name=1-UWUGAWUGU_4+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
6	fimo	nucleotide_motif	55	63	46.9	+	.	Name=1-UWUGAWUGU_6+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-6;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
29	fimo	nucleotide_motif	14	22	48.1	+	.	Name=1-UWUGAWUGU_29+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-29;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
33	fimo	nucleotide_motif	65	73	41.6	+	.	Name=1-UWUGAWUGU_33+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-33;pvalue=6.86e-05;qvalue=0.0669;sequence=GAUGAUUGU;
36	fimo	nucleotide_motif	60	68	41.3	+	.	Name=1-UWUGAWUGU_36+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-36;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
41	fimo	nucleotide_motif	37	45	42.6	+	.	Name=1-UWUGAWUGU_41+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-41;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
46	fimo	nucleotide_motif	53	61	45.9	+	.	Name=1-UWUGAWUGU_46+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-46;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
47	fimo	nucleotide_motif	55	63	52.9	+	.	Name=1-UWUGAWUGU_47+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-47;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
50	fimo	nucleotide_motif	64	72	48.1	+	.	Name=1-UWUGAWUGU_50+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-50;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
51	fimo	nucleotide_motif	66	74	42.6	+	.	Name=1-UWUGAWUGU_51+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-51;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
54	fimo	nucleotide_motif	70	78	42.6	+	.	Name=1-UWUGAWUGU_54+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-54;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
57	fimo	nucleotide_motif	50	58	48.1	+	.	Name=1-UWUGAWUGU_57+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-57;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
57	fimo	nucleotide_motif	37	45	46.9	+	.	Name=1-UWUGAWUGU_57+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-57;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
57	fimo	nucleotide_motif	71	79	41.9	+	.	Name=1-UWUGAWUGU_57+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-3-57;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
60	fimo	nucleotide_motif	51	59	45.2	+	.	Name=1-UWUGAWUGU_60+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-60;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
138	fimo	nucleotide_motif	44	52	45.2	+	.	Name=1-UWUGAWUGU_138+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-138;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
144	fimo	nucleotide_motif	68	76	46.9	+	.	Name=1-UWUGAWUGU_144+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-144;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
146	fimo	nucleotide_motif	82	90	48.1	+	.	Name=1-UWUGAWUGU_146+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-146;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
149	fimo	nucleotide_motif	67	75	42.6	+	.	Name=1-UWUGAWUGU_149+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-149;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
154	fimo	nucleotide_motif	53	61	52.9	+	.	Name=1-UWUGAWUGU_154+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-154;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
159	fimo	nucleotide_motif	52	60	45.2	+	.	Name=1-UWUGAWUGU_159+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-159;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
161	fimo	nucleotide_motif	53	61	45.9	+	.	Name=1-UWUGAWUGU_161+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-161;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
169	fimo	nucleotide_motif	63	71	40.8	+	.	Name=1-UWUGAWUGU_169+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-169;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
172	fimo	nucleotide_motif	51	59	40.5	+	.	Name=1-UWUGAWUGU_172+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-172;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
173	fimo	nucleotide_motif	65	73	 41	+	.	Name=1-UWUGAWUGU_173+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-173;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
175	fimo	nucleotide_motif	52	60	49.9	+	.	Name=1-UWUGAWUGU_175+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-175;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
186	fimo	nucleotide_motif	52	60	41.9	+	.	Name=1-UWUGAWUGU_186+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-186;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
187	fimo	nucleotide_motif	93	101	41.3	+	.	Name=1-UWUGAWUGU_187+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-187;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
243	fimo	nucleotide_motif	55	63	44.6	+	.	Name=1-UWUGAWUGU_243+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-243;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
269	fimo	nucleotide_motif	65	73	52.9	+	.	Name=1-UWUGAWUGU_269+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-269;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
270	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_270+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-270;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
272	fimo	nucleotide_motif	6	14	48.1	+	.	Name=1-UWUGAWUGU_272+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-272;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
276	fimo	nucleotide_motif	51	59	49.9	+	.	Name=1-UWUGAWUGU_276+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-276;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
287	fimo	nucleotide_motif	54	62	46.9	+	.	Name=1-UWUGAWUGU_287+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-287;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
291	fimo	nucleotide_motif	73	81	44.6	+	.	Name=1-UWUGAWUGU_291+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-291;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
292	fimo	nucleotide_motif	51	59	45.2	+	.	Name=1-UWUGAWUGU_292+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-292;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
300	fimo	nucleotide_motif	58	66	41.6	+	.	Name=1-UWUGAWUGU_300+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-300;pvalue=6.86e-05;qvalue=0.0669;sequence=GAUGAUUGU;
306	fimo	nucleotide_motif	63	71	46.9	+	.	Name=1-UWUGAWUGU_306+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-306;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
307	fimo	nucleotide_motif	54	62	46.9	+	.	Name=1-UWUGAWUGU_307+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-307;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
309	fimo	nucleotide_motif	53	61	 43	+	.	Name=1-UWUGAWUGU_309+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-309;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
313	fimo	nucleotide_motif	53	61	45.9	+	.	Name=1-UWUGAWUGU_313+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-313;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
314	fimo	nucleotide_motif	54	62	49.9	+	.	Name=1-UWUGAWUGU_314+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-314;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
323	fimo	nucleotide_motif	42	50	40.5	+	.	Name=1-UWUGAWUGU_323+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-323;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
326	fimo	nucleotide_motif	56	64	40.5	+	.	Name=1-UWUGAWUGU_326+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-326;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
328	fimo	nucleotide_motif	54	62	 41	+	.	Name=1-UWUGAWUGU_328+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-328;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
345	fimo	nucleotide_motif	62	70	42.2	+	.	Name=1-UWUGAWUGU_345+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-345;pvalue=5.95e-05;qvalue=0.0609;sequence=UUAGAAUGU;
362	fimo	nucleotide_motif	68	76	46.9	+	.	Name=1-UWUGAWUGU_362+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-362;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
367	fimo	nucleotide_motif	54	62	41.3	+	.	Name=1-UWUGAWUGU_367+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-367;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
370	fimo	nucleotide_motif	69	77	 41	+	.	Name=1-UWUGAWUGU_370+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-370;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
372	fimo	nucleotide_motif	54	62	42.2	+	.	Name=1-UWUGAWUGU_372+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-372;pvalue=5.95e-05;qvalue=0.0609;sequence=UUAGAAUGU;
375	fimo	nucleotide_motif	51	59	45.2	+	.	Name=1-UWUGAWUGU_375+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-375;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
378	fimo	nucleotide_motif	52	60	48.1	+	.	Name=1-UWUGAWUGU_378+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-378;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
383	fimo	nucleotide_motif	57	65	40.8	+	.	Name=1-UWUGAWUGU_383+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-383;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
384	fimo	nucleotide_motif	82	90	46.9	+	.	Name=1-UWUGAWUGU_384+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-384;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
391	fimo	nucleotide_motif	44	52	40.3	+	.	Name=1-UWUGAWUGU_391+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-391;pvalue=9.29e-05;qvalue=0.0769;sequence=UAGGAAUGU;
394	fimo	nucleotide_motif	54	62	48.1	+	.	Name=1-UWUGAWUGU_394+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-394;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
397	fimo	nucleotide_motif	84	92	52.9	+	.	Name=1-UWUGAWUGU_397+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-397;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
464	fimo	nucleotide_motif	56	64	 43	+	.	Name=1-UWUGAWUGU_464+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-464;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
465	fimo	nucleotide_motif	69	77	45.2	+	.	Name=1-UWUGAWUGU_465+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-465;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
468	fimo	nucleotide_motif	54	62	45.9	+	.	Name=1-UWUGAWUGU_468+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-468;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
470	fimo	nucleotide_motif	54	62	45.9	+	.	Name=1-UWUGAWUGU_470+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-470;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
471	fimo	nucleotide_motif	63	71	40.8	+	.	Name=1-UWUGAWUGU_471+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-471;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
476	fimo	nucleotide_motif	67	75	43.5	+	.	Name=1-UWUGAWUGU_476+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-476;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
490	fimo	nucleotide_motif	7	15	45.9	+	.	Name=1-UWUGAWUGU_490+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-490;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
492	fimo	nucleotide_motif	53	61	49.9	+	.	Name=1-UWUGAWUGU_492+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-492;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
515	fimo	nucleotide_motif	54	62	 43	+	.	Name=1-UWUGAWUGU_515+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-515;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
550	fimo	nucleotide_motif	35	43	52.9	+	.	Name=1-UWUGAWUGU_550+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-550;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
602	fimo	nucleotide_motif	77	85	 44	+	.	Name=1-UWUGAWUGU_602+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-602;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
607	fimo	nucleotide_motif	83	91	45.2	+	.	Name=1-UWUGAWUGU_607+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-607;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
610	fimo	nucleotide_motif	51	59	45.2	+	.	Name=1-UWUGAWUGU_610+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-610;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
619	fimo	nucleotide_motif	65	73	 44	+	.	Name=1-UWUGAWUGU_619+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-619;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
620	fimo	nucleotide_motif	51	59	48.1	+	.	Name=1-UWUGAWUGU_620+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-620;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
623	fimo	nucleotide_motif	55	63	46.9	+	.	Name=1-UWUGAWUGU_623+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-623;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
629	fimo	nucleotide_motif	54	62	45.2	+	.	Name=1-UWUGAWUGU_629+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-629;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
632	fimo	nucleotide_motif	73	81	40.5	+	.	Name=1-UWUGAWUGU_632+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-632;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
639	fimo	nucleotide_motif	55	63	 43	+	.	Name=1-UWUGAWUGU_639+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-639;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
641	fimo	nucleotide_motif	54	62	46.9	+	.	Name=1-UWUGAWUGU_641+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-641;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
642	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_642+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-642;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
648	fimo	nucleotide_motif	56	64	 43	+	.	Name=1-UWUGAWUGU_648+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-648;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
689	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_689+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-689;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
690	fimo	nucleotide_motif	35	43	44.6	+	.	Name=1-UWUGAWUGU_690+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-690;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
691	fimo	nucleotide_motif	5	13	52.9	+	.	Name=1-UWUGAWUGU_691+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-691;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
696	fimo	nucleotide_motif	53	61	48.1	+	.	Name=1-UWUGAWUGU_696+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-696;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
698	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_698+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-698;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
701	fimo	nucleotide_motif	53	61	45.2	+	.	Name=1-UWUGAWUGU_701+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-701;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
715	fimo	nucleotide_motif	79	87	48.1	+	.	Name=1-UWUGAWUGU_715+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-715;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
727	fimo	nucleotide_motif	54	62	45.9	+	.	Name=1-UWUGAWUGU_727+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-727;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
729	fimo	nucleotide_motif	54	62	48.1	+	.	Name=1-UWUGAWUGU_729+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-729;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
730	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_730+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-730;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
735	fimo	nucleotide_motif	66	74	52.9	+	.	Name=1-UWUGAWUGU_735+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-735;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
790	fimo	nucleotide_motif	52	60	40.8	+	.	Name=1-UWUGAWUGU_790+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-790;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
793	fimo	nucleotide_motif	59	67	 41	+	.	Name=1-UWUGAWUGU_793+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-793;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
795	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_795+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-795;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
798	fimo	nucleotide_motif	66	74	 44	+	.	Name=1-UWUGAWUGU_798+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-798;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
807	fimo	nucleotide_motif	52	60	45.2	+	.	Name=1-UWUGAWUGU_807+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-807;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
810	fimo	nucleotide_motif	91	99	 44	+	.	Name=1-UWUGAWUGU_810+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-810;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
818	fimo	nucleotide_motif	54	62	 43	+	.	Name=1-UWUGAWUGU_818+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-818;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
824	fimo	nucleotide_motif	52	60	41.9	+	.	Name=1-UWUGAWUGU_824+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-824;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
826	fimo	nucleotide_motif	85	93	 43	+	.	Name=1-UWUGAWUGU_826+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-826;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
829	fimo	nucleotide_motif	52	60	43.5	+	.	Name=1-UWUGAWUGU_829+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-829;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
865	fimo	nucleotide_motif	64	72	 44	+	.	Name=1-UWUGAWUGU_865+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-865;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
869	fimo	nucleotide_motif	38	46	40.8	+	.	Name=1-UWUGAWUGU_869+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-869;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
870	fimo	nucleotide_motif	53	61	52.9	+	.	Name=1-UWUGAWUGU_870+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-870;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
875	fimo	nucleotide_motif	40	48	45.9	+	.	Name=1-UWUGAWUGU_875+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-875;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
876	fimo	nucleotide_motif	16	24	52.9	+	.	Name=1-UWUGAWUGU_876+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-876;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
886	fimo	nucleotide_motif	86	94	 41	+	.	Name=1-UWUGAWUGU_886+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-886;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
888	fimo	nucleotide_motif	50	58	42.2	+	.	Name=1-UWUGAWUGU_888+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-888;pvalue=5.95e-05;qvalue=0.0609;sequence=UUAGAAUGU;
889	fimo	nucleotide_motif	54	62	 43	+	.	Name=1-UWUGAWUGU_889+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-889;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
894	fimo	nucleotide_motif	59	67	48.1	+	.	Name=1-UWUGAWUGU_894+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-894;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
895	fimo	nucleotide_motif	57	65	 44	+	.	Name=1-UWUGAWUGU_895+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-895;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
897	fimo	nucleotide_motif	50	58	 43	+	.	Name=1-UWUGAWUGU_897+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-897;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
903	fimo	nucleotide_motif	52	60	40.5	+	.	Name=1-UWUGAWUGU_903+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-903;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
908	fimo	nucleotide_motif	34	42	 44	+	.	Name=1-UWUGAWUGU_908+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-908;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
910	fimo	nucleotide_motif	70	78	48.1	+	.	Name=1-UWUGAWUGU_910+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-910;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
919	fimo	nucleotide_motif	41	49	48.1	+	.	Name=1-UWUGAWUGU_919+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-919;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
920	fimo	nucleotide_motif	52	60	48.1	+	.	Name=1-UWUGAWUGU_920+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-920;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
921	fimo	nucleotide_motif	53	61	52.9	+	.	Name=1-UWUGAWUGU_921+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-921;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
922	fimo	nucleotide_motif	43	51	52.9	+	.	Name=1-UWUGAWUGU_922+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-922;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
963	fimo	nucleotide_motif	3	11	 41	+	.	Name=1-UWUGAWUGU_963+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-963;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
985	fimo	nucleotide_motif	53	61	42.2	+	.	Name=1-UWUGAWUGU_985+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-985;pvalue=5.95e-05;qvalue=0.0609;sequence=UUAGAAUGU;
994	fimo	nucleotide_motif	51	59	45.2	+	.	Name=1-UWUGAWUGU_994+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-994;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
996	fimo	nucleotide_motif	54	62	45.9	+	.	Name=1-UWUGAWUGU_996+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-996;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
1001	fimo	nucleotide_motif	54	62	45.2	+	.	Name=1-UWUGAWUGU_1001+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1001;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
1008	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_1008+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1008;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1009	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_1009+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1009;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1010	fimo	nucleotide_motif	53	61	52.9	+	.	Name=1-UWUGAWUGU_1010+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1010;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1011	fimo	nucleotide_motif	51	59	40.1	+	.	Name=1-UWUGAWUGU_1011+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1011;pvalue=9.74e-05;qvalue=0.0793;sequence=UACGAAUGU;
1016	fimo	nucleotide_motif	52	60	41.9	+	.	Name=1-UWUGAWUGU_1016+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1016;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
1022	fimo	nucleotide_motif	54	62	41.9	+	.	Name=1-UWUGAWUGU_1022+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1022;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
1023	fimo	nucleotide_motif	32	40	40.1	+	.	Name=1-UWUGAWUGU_1023+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1023;pvalue=9.74e-05;qvalue=0.0793;sequence=UACGAAUGU;
1025	fimo	nucleotide_motif	67	75	 44	+	.	Name=1-UWUGAWUGU_1025+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1025;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
1027	fimo	nucleotide_motif	52	60	45.2	+	.	Name=1-UWUGAWUGU_1027+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1027;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
1063	fimo	nucleotide_motif	78	86	52.9	+	.	Name=1-UWUGAWUGU_1063+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1063;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1085	fimo	nucleotide_motif	51	59	42.2	+	.	Name=1-UWUGAWUGU_1085+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1085;pvalue=5.95e-05;qvalue=0.0609;sequence=UUAGAAUGU;
1092	fimo	nucleotide_motif	53	61	46.9	+	.	Name=1-UWUGAWUGU_1092+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1092;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
1098	fimo	nucleotide_motif	50	58	45.9	+	.	Name=1-UWUGAWUGU_1098+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1098;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
1102	fimo	nucleotide_motif	53	61	41.9	+	.	Name=1-UWUGAWUGU_1102+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1102;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
1104	fimo	nucleotide_motif	54	62	 43	+	.	Name=1-UWUGAWUGU_1104+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1104;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
1110	fimo	nucleotide_motif	81	89	41.6	+	.	Name=1-UWUGAWUGU_1110+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1110;pvalue=6.86e-05;qvalue=0.0669;sequence=GAUGAUUGU;
1111	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_1111+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1111;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1112	fimo	nucleotide_motif	55	63	40.5	+	.	Name=1-UWUGAWUGU_1112+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1112;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
1118	fimo	nucleotide_motif	41	49	46.9	+	.	Name=1-UWUGAWUGU_1118+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1118;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
1128	fimo	nucleotide_motif	54	62	40.5	+	.	Name=1-UWUGAWUGU_1128+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1128;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
1129	fimo	nucleotide_motif	66	74	43.5	+	.	Name=1-UWUGAWUGU_1129+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1129;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
1130	fimo	nucleotide_motif	29	37	43.5	+	.	Name=1-UWUGAWUGU_1130+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1130;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
1140	fimo	nucleotide_motif	71	79	 44	+	.	Name=1-UWUGAWUGU_1140+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1140;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
1143	fimo	nucleotide_motif	23	31	45.9	+	.	Name=1-UWUGAWUGU_1143+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1143;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
1149	fimo	nucleotide_motif	52	60	40.3	+	.	Name=1-UWUGAWUGU_1149+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1149;pvalue=9.29e-05;qvalue=0.0769;sequence=UAGGAAUGU;
1155	fimo	nucleotide_motif	66	74	45.9	+	.	Name=1-UWUGAWUGU_1155+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1155;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
1239	fimo	nucleotide_motif	54	62	42.2	+	.	Name=1-UWUGAWUGU_1239+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1239;pvalue=5.95e-05;qvalue=0.0609;sequence=UUAGAAUGU;
1244	fimo	nucleotide_motif	82	90	43.5	+	.	Name=1-UWUGAWUGU_1244+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1244;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
1245	fimo	nucleotide_motif	42	50	48.1	+	.	Name=1-UWUGAWUGU_1245+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1245;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
1246	fimo	nucleotide_motif	65	73	 41	+	.	Name=1-UWUGAWUGU_1246+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1246;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
1252	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_1252+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1252;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1253	fimo	nucleotide_motif	53	61	 43	+	.	Name=1-UWUGAWUGU_1253+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1253;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
1254	fimo	nucleotide_motif	33	41	 44	+	.	Name=1-UWUGAWUGU_1254+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1254;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
1294	fimo	nucleotide_motif	54	62	45.2	+	.	Name=1-UWUGAWUGU_1294+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1294;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
1305	fimo	nucleotide_motif	66	74	48.1	+	.	Name=1-UWUGAWUGU_1305+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1305;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
1347	fimo	nucleotide_motif	7	15	 44	+	.	Name=1-UWUGAWUGU_1347+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1347;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
1350	fimo	nucleotide_motif	75	83	44.6	+	.	Name=1-UWUGAWUGU_1350+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1350;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
1368	fimo	nucleotide_motif	38	46	 43	+	.	Name=1-UWUGAWUGU_1368+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1368;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
1387	fimo	nucleotide_motif	73	81	 41	+	.	Name=1-UWUGAWUGU_1387+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1387;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
1389	fimo	nucleotide_motif	84	92	45.2	+	.	Name=1-UWUGAWUGU_1389+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1389;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
1399	fimo	nucleotide_motif	53	61	45.2	+	.	Name=1-UWUGAWUGU_1399+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1399;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
1402	fimo	nucleotide_motif	51	59	49.9	+	.	Name=1-UWUGAWUGU_1402+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1402;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
1406	fimo	nucleotide_motif	53	61	41.3	+	.	Name=1-UWUGAWUGU_1406+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1406;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
1460	fimo	nucleotide_motif	41	49	44.6	+	.	Name=1-UWUGAWUGU_1460+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1460;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
1464	fimo	nucleotide_motif	54	62	46.9	+	.	Name=1-UWUGAWUGU_1464+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1464;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
1475	fimo	nucleotide_motif	51	59	45.9	+	.	Name=1-UWUGAWUGU_1475+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1475;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
1476	fimo	nucleotide_motif	53	61	41.3	+	.	Name=1-UWUGAWUGU_1476+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1476;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
1484	fimo	nucleotide_motif	69	77	52.9	+	.	Name=1-UWUGAWUGU_1484+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1484;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1502	fimo	nucleotide_motif	10	18	49.9	+	.	Name=1-UWUGAWUGU_1502+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1502;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
1520	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_1520+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1520;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1521	fimo	nucleotide_motif	54	62	52.9	+	.	Name=1-UWUGAWUGU_1521+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1521;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1523	fimo	nucleotide_motif	13	21	42.2	+	.	Name=1-UWUGAWUGU_1523+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1523;pvalue=5.95e-05;qvalue=0.0609;sequence=UUAGAAUGU;
1536	fimo	nucleotide_motif	56	64	42.6	+	.	Name=1-UWUGAWUGU_1536+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1536;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
1539	fimo	nucleotide_motif	52	60	48.1	+	.	Name=1-UWUGAWUGU_1539+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1539;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
1546	fimo	nucleotide_motif	53	61	42.2	+	.	Name=1-UWUGAWUGU_1546+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1546;pvalue=5.95e-05;qvalue=0.0609;sequence=UUAGAAUGU;
1590	fimo	nucleotide_motif	55	63	42.2	+	.	Name=1-UWUGAWUGU_1590+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1590;pvalue=5.95e-05;qvalue=0.0609;sequence=UUAGAAUGU;
1596	fimo	nucleotide_motif	55	63	40.3	+	.	Name=1-UWUGAWUGU_1596+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1596;pvalue=9.29e-05;qvalue=0.0769;sequence=UAGGAAUGU;
1601	fimo	nucleotide_motif	88	96	41.9	+	.	Name=1-UWUGAWUGU_1601+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1601;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
1602	fimo	nucleotide_motif	53	61	41.9	+	.	Name=1-UWUGAWUGU_1602+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1602;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
1603	fimo	nucleotide_motif	12	20	48.1	+	.	Name=1-UWUGAWUGU_1603+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1603;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
1603	fimo	nucleotide_motif	52	60	48.1	+	.	Name=1-UWUGAWUGU_1603+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-1603;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
1605	fimo	nucleotide_motif	65	73	49.9	+	.	Name=1-UWUGAWUGU_1605+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1605;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
1613	fimo	nucleotide_motif	53	61	45.9	+	.	Name=1-UWUGAWUGU_1613+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1613;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
1613	fimo	nucleotide_motif	12	20	42.6	+	.	Name=1-UWUGAWUGU_1613+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-1613;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
1617	fimo	nucleotide_motif	55	63	45.9	+	.	Name=1-UWUGAWUGU_1617+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1617;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
1620	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_1620+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1620;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1640	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_1640+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1640;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1645	fimo	nucleotide_motif	52	60	43.5	+	.	Name=1-UWUGAWUGU_1645+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1645;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
1655	fimo	nucleotide_motif	86	94	48.1	+	.	Name=1-UWUGAWUGU_1655+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1655;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
1657	fimo	nucleotide_motif	55	63	52.9	+	.	Name=1-UWUGAWUGU_1657+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1657;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1662	fimo	nucleotide_motif	13	21	41.3	+	.	Name=1-UWUGAWUGU_1662+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1662;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
1678	fimo	nucleotide_motif	90	98	42.6	+	.	Name=1-UWUGAWUGU_1678+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1678;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
1684	fimo	nucleotide_motif	53	61	40.3	+	.	Name=1-UWUGAWUGU_1684+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1684;pvalue=9.29e-05;qvalue=0.0769;sequence=UAGGAAUGU;
1685	fimo	nucleotide_motif	90	98	44.6	+	.	Name=1-UWUGAWUGU_1685+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1685;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
1688	fimo	nucleotide_motif	55	63	46.9	+	.	Name=1-UWUGAWUGU_1688+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1688;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
1694	fimo	nucleotide_motif	52	60	40.5	+	.	Name=1-UWUGAWUGU_1694+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1694;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
1703	fimo	nucleotide_motif	55	63	 41	+	.	Name=1-UWUGAWUGU_1703+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1703;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
1704	fimo	nucleotide_motif	54	62	45.9	+	.	Name=1-UWUGAWUGU_1704+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1704;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
1705	fimo	nucleotide_motif	51	59	45.9	+	.	Name=1-UWUGAWUGU_1705+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1705;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
1708	fimo	nucleotide_motif	52	60	44.6	+	.	Name=1-UWUGAWUGU_1708+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1708;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
1709	fimo	nucleotide_motif	53	61	49.9	+	.	Name=1-UWUGAWUGU_1709+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1709;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
1716	fimo	nucleotide_motif	18	26	52.9	+	.	Name=1-UWUGAWUGU_1716+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1716;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1744	fimo	nucleotide_motif	52	60	48.1	+	.	Name=1-UWUGAWUGU_1744+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1744;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
1756	fimo	nucleotide_motif	82	90	45.2	+	.	Name=1-UWUGAWUGU_1756+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1756;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
1784	fimo	nucleotide_motif	63	71	44.6	+	.	Name=1-UWUGAWUGU_1784+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1784;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
1786	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_1786+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1786;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1789	fimo	nucleotide_motif	70	78	49.9	+	.	Name=1-UWUGAWUGU_1789+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1789;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
1792	fimo	nucleotide_motif	63	71	46.9	+	.	Name=1-UWUGAWUGU_1792+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1792;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
1795	fimo	nucleotide_motif	20	28	 41	+	.	Name=1-UWUGAWUGU_1795+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1795;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
1813	fimo	nucleotide_motif	88	96	41.6	+	.	Name=1-UWUGAWUGU_1813+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1813;pvalue=6.86e-05;qvalue=0.0669;sequence=GAUGAUUGU;
1823	fimo	nucleotide_motif	66	74	46.9	+	.	Name=1-UWUGAWUGU_1823+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1823;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
1836	fimo	nucleotide_motif	54	62	48.1	+	.	Name=1-UWUGAWUGU_1836+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1836;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
1846	fimo	nucleotide_motif	75	83	45.2	+	.	Name=1-UWUGAWUGU_1846+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1846;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
1863	fimo	nucleotide_motif	54	62	45.9	+	.	Name=1-UWUGAWUGU_1863+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1863;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
1883	fimo	nucleotide_motif	65	73	 44	+	.	Name=1-UWUGAWUGU_1883+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1883;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
1887	fimo	nucleotide_motif	62	70	40.3	+	.	Name=1-UWUGAWUGU_1887+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1887;pvalue=9.29e-05;qvalue=0.0769;sequence=UAGGAAUGU;
1888	fimo	nucleotide_motif	51	59	40.3	+	.	Name=1-UWUGAWUGU_1888+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1888;pvalue=9.29e-05;qvalue=0.0769;sequence=UAGGAAUGU;
1891	fimo	nucleotide_motif	62	70	52.9	+	.	Name=1-UWUGAWUGU_1891+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1891;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
1891	fimo	nucleotide_motif	54	62	42.6	+	.	Name=1-UWUGAWUGU_1891+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-1891;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
1899	fimo	nucleotide_motif	53	61	45.9	+	.	Name=1-UWUGAWUGU_1899+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1899;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
1911	fimo	nucleotide_motif	54	62	48.1	+	.	Name=1-UWUGAWUGU_1911+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1911;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
1915	fimo	nucleotide_motif	53	61	48.1	+	.	Name=1-UWUGAWUGU_1915+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1915;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
1932	fimo	nucleotide_motif	54	62	41.9	+	.	Name=1-UWUGAWUGU_1932+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1932;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
1935	fimo	nucleotide_motif	37	45	43.5	+	.	Name=1-UWUGAWUGU_1935+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1935;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
1952	fimo	nucleotide_motif	65	73	41.6	+	.	Name=1-UWUGAWUGU_1952+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1952;pvalue=6.86e-05;qvalue=0.0669;sequence=GAUGAUUGU;
1958	fimo	nucleotide_motif	70	78	43.5	+	.	Name=1-UWUGAWUGU_1958+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1958;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
1996	fimo	nucleotide_motif	70	78	40.5	+	.	Name=1-UWUGAWUGU_1996+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1996;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
1997	fimo	nucleotide_motif	51	59	40.5	+	.	Name=1-UWUGAWUGU_1997+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-1997;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
2018	fimo	nucleotide_motif	52	60	45.2	+	.	Name=1-UWUGAWUGU_2018+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2018;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
2023	fimo	nucleotide_motif	37	45	48.1	+	.	Name=1-UWUGAWUGU_2023+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2023;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2036	fimo	nucleotide_motif	19	27	41.9	+	.	Name=1-UWUGAWUGU_2036+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2036;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
2042	fimo	nucleotide_motif	51	59	45.2	+	.	Name=1-UWUGAWUGU_2042+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2042;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
2046	fimo	nucleotide_motif	54	62	41.9	+	.	Name=1-UWUGAWUGU_2046+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2046;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
2050	fimo	nucleotide_motif	72	80	40.5	+	.	Name=1-UWUGAWUGU_2050+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2050;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
2052	fimo	nucleotide_motif	51	59	48.1	+	.	Name=1-UWUGAWUGU_2052+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2052;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2072	fimo	nucleotide_motif	71	79	40.5	+	.	Name=1-UWUGAWUGU_2072+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2072;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
2077	fimo	nucleotide_motif	52	60	43.5	+	.	Name=1-UWUGAWUGU_2077+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2077;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
2086	fimo	nucleotide_motif	63	71	 44	+	.	Name=1-UWUGAWUGU_2086+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2086;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
2087	fimo	nucleotide_motif	53	61	 44	+	.	Name=1-UWUGAWUGU_2087+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2087;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
2116	fimo	nucleotide_motif	42	50	52.9	+	.	Name=1-UWUGAWUGU_2116+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2116;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2126	fimo	nucleotide_motif	54	62	41.3	+	.	Name=1-UWUGAWUGU_2126+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2126;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
2127	fimo	nucleotide_motif	88	96	45.2	+	.	Name=1-UWUGAWUGU_2127+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2127;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
2132	fimo	nucleotide_motif	88	96	45.2	+	.	Name=1-UWUGAWUGU_2132+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2132;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
2192	fimo	nucleotide_motif	67	75	44.6	+	.	Name=1-UWUGAWUGU_2192+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2192;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
2220	fimo	nucleotide_motif	68	76	43.5	+	.	Name=1-UWUGAWUGU_2220+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2220;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
2237	fimo	nucleotide_motif	91	99	44.6	+	.	Name=1-UWUGAWUGU_2237+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2237;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
2255	fimo	nucleotide_motif	12	20	52.9	+	.	Name=1-UWUGAWUGU_2255+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2255;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2256	fimo	nucleotide_motif	51	59	48.1	+	.	Name=1-UWUGAWUGU_2256+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2256;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2265	fimo	nucleotide_motif	54	62	48.1	+	.	Name=1-UWUGAWUGU_2265+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2265;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2305	fimo	nucleotide_motif	53	61	48.1	+	.	Name=1-UWUGAWUGU_2305+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2305;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2317	fimo	nucleotide_motif	74	82	 41	+	.	Name=1-UWUGAWUGU_2317+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2317;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
2320	fimo	nucleotide_motif	78	86	 41	+	.	Name=1-UWUGAWUGU_2320+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2320;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
2336	fimo	nucleotide_motif	70	78	48.1	+	.	Name=1-UWUGAWUGU_2336+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2336;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2340	fimo	nucleotide_motif	54	62	49.9	+	.	Name=1-UWUGAWUGU_2340+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2340;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
2345	fimo	nucleotide_motif	76	84	44.6	+	.	Name=1-UWUGAWUGU_2345+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2345;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
2351	fimo	nucleotide_motif	74	82	 44	+	.	Name=1-UWUGAWUGU_2351+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2351;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
2429	fimo	nucleotide_motif	86	94	45.2	+	.	Name=1-UWUGAWUGU_2429+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2429;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
2431	fimo	nucleotide_motif	72	80	44.6	+	.	Name=1-UWUGAWUGU_2431+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2431;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
2432	fimo	nucleotide_motif	52	60	40.8	+	.	Name=1-UWUGAWUGU_2432+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2432;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
2441	fimo	nucleotide_motif	35	43	 44	+	.	Name=1-UWUGAWUGU_2441+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2441;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
2448	fimo	nucleotide_motif	68	76	 41	+	.	Name=1-UWUGAWUGU_2448+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2448;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
2455	fimo	nucleotide_motif	88	96	 41	+	.	Name=1-UWUGAWUGU_2455+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2455;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
2465	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_2465+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2465;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2468	fimo	nucleotide_motif	53	61	52.9	+	.	Name=1-UWUGAWUGU_2468+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2468;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2469	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_2469+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2469;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2470	fimo	nucleotide_motif	26	34	52.9	+	.	Name=1-UWUGAWUGU_2470+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2470;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2471	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2471+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2471;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2472	fimo	nucleotide_motif	53	61	52.9	+	.	Name=1-UWUGAWUGU_2472+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2472;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2473	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_2473+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2473;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2474	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2474+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2474;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2475	fimo	nucleotide_motif	54	62	52.9	+	.	Name=1-UWUGAWUGU_2475+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2475;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2476	fimo	nucleotide_motif	63	71	52.9	+	.	Name=1-UWUGAWUGU_2476+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2476;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2477	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_2477+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2477;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2478	fimo	nucleotide_motif	54	62	52.9	+	.	Name=1-UWUGAWUGU_2478+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2478;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2479	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_2479+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2479;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2480	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_2480+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2480;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2481	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_2481+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2481;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2482	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2482+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2482;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2483	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2483+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2483;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2484	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_2484+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2484;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2485	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2485+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2485;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2486	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2486+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2486;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2487	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_2487+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2487;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2511	fimo	nucleotide_motif	43	51	45.2	+	.	Name=1-UWUGAWUGU_2511+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2511;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
2520	fimo	nucleotide_motif	68	76	 41	+	.	Name=1-UWUGAWUGU_2520+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2520;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
2528	fimo	nucleotide_motif	85	93	52.9	+	.	Name=1-UWUGAWUGU_2528+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2528;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2529	fimo	nucleotide_motif	1	9	52.9	+	.	Name=1-UWUGAWUGU_2529+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2529;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2529	fimo	nucleotide_motif	85	93	52.9	+	.	Name=1-UWUGAWUGU_2529+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-2529;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2535	fimo	nucleotide_motif	85	93	52.9	+	.	Name=1-UWUGAWUGU_2535+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2535;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2539	fimo	nucleotide_motif	65	73	52.9	+	.	Name=1-UWUGAWUGU_2539+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2539;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2540	fimo	nucleotide_motif	17	25	52.9	+	.	Name=1-UWUGAWUGU_2540+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2540;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2541	fimo	nucleotide_motif	65	73	52.9	+	.	Name=1-UWUGAWUGU_2541+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2541;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2545	fimo	nucleotide_motif	92	100	45.2	+	.	Name=1-UWUGAWUGU_2545+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2545;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
2553	fimo	nucleotide_motif	54	62	48.1	+	.	Name=1-UWUGAWUGU_2553+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2553;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2568	fimo	nucleotide_motif	62	70	52.9	+	.	Name=1-UWUGAWUGU_2568+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2568;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2569	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2569+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2569;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2577	fimo	nucleotide_motif	72	80	40.5	+	.	Name=1-UWUGAWUGU_2577+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2577;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
2579	fimo	nucleotide_motif	67	75	43.5	+	.	Name=1-UWUGAWUGU_2579+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2579;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
2583	fimo	nucleotide_motif	19	27	42.6	+	.	Name=1-UWUGAWUGU_2583+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2583;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
2608	fimo	nucleotide_motif	54	62	46.9	+	.	Name=1-UWUGAWUGU_2608+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2608;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
2616	fimo	nucleotide_motif	67	75	52.9	+	.	Name=1-UWUGAWUGU_2616+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2616;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2626	fimo	nucleotide_motif	54	62	40.1	+	.	Name=1-UWUGAWUGU_2626+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2626;pvalue=9.74e-05;qvalue=0.0793;sequence=UACGAAUGU;
2630	fimo	nucleotide_motif	54	62	45.2	+	.	Name=1-UWUGAWUGU_2630+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2630;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
2684	fimo	nucleotide_motif	68	76	44.6	+	.	Name=1-UWUGAWUGU_2684+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2684;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
2687	fimo	nucleotide_motif	51	59	45.2	+	.	Name=1-UWUGAWUGU_2687+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2687;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
2699	fimo	nucleotide_motif	53	61	48.1	+	.	Name=1-UWUGAWUGU_2699+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2699;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2704	fimo	nucleotide_motif	82	90	40.5	+	.	Name=1-UWUGAWUGU_2704+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2704;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
2710	fimo	nucleotide_motif	52	60	42.6	+	.	Name=1-UWUGAWUGU_2710+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2710;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
2713	fimo	nucleotide_motif	60	68	44.6	+	.	Name=1-UWUGAWUGU_2713+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2713;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
2719	fimo	nucleotide_motif	51	59	40.1	+	.	Name=1-UWUGAWUGU_2719+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2719;pvalue=9.74e-05;qvalue=0.0793;sequence=UACGAAUGU;
2720	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2720+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2720;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2722	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2722+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2722;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2723	fimo	nucleotide_motif	82	90	52.9	+	.	Name=1-UWUGAWUGU_2723+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2723;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2744	fimo	nucleotide_motif	19	27	44.6	+	.	Name=1-UWUGAWUGU_2744+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2744;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
2753	fimo	nucleotide_motif	54	62	48.1	+	.	Name=1-UWUGAWUGU_2753+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2753;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2765	fimo	nucleotide_motif	76	84	 41	+	.	Name=1-UWUGAWUGU_2765+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2765;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
2771	fimo	nucleotide_motif	54	62	49.9	+	.	Name=1-UWUGAWUGU_2771+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2771;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
2778	fimo	nucleotide_motif	53	61	45.9	+	.	Name=1-UWUGAWUGU_2778+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2778;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
2790	fimo	nucleotide_motif	63	71	43.5	+	.	Name=1-UWUGAWUGU_2790+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2790;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
2795	fimo	nucleotide_motif	72	80	43.5	+	.	Name=1-UWUGAWUGU_2795+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2795;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
2824	fimo	nucleotide_motif	85	93	 43	+	.	Name=1-UWUGAWUGU_2824+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2824;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
2825	fimo	nucleotide_motif	63	71	 43	+	.	Name=1-UWUGAWUGU_2825+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2825;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
2835	fimo	nucleotide_motif	51	59	41.9	+	.	Name=1-UWUGAWUGU_2835+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2835;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
2839	fimo	nucleotide_motif	52	60	48.1	+	.	Name=1-UWUGAWUGU_2839+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2839;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2840	fimo	nucleotide_motif	51	59	48.1	+	.	Name=1-UWUGAWUGU_2840+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2840;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2841	fimo	nucleotide_motif	52	60	48.1	+	.	Name=1-UWUGAWUGU_2841+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2841;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2842	fimo	nucleotide_motif	73	81	52.9	+	.	Name=1-UWUGAWUGU_2842+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2842;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2843	fimo	nucleotide_motif	65	73	52.9	+	.	Name=1-UWUGAWUGU_2843+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2843;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2844	fimo	nucleotide_motif	62	70	52.9	+	.	Name=1-UWUGAWUGU_2844+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2844;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2845	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2845+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2845;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2846	fimo	nucleotide_motif	51	59	48.1	+	.	Name=1-UWUGAWUGU_2846+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2846;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2848	fimo	nucleotide_motif	51	59	48.1	+	.	Name=1-UWUGAWUGU_2848+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2848;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2849	fimo	nucleotide_motif	51	59	48.1	+	.	Name=1-UWUGAWUGU_2849+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2849;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2850	fimo	nucleotide_motif	64	72	52.9	+	.	Name=1-UWUGAWUGU_2850+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2850;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2851	fimo	nucleotide_motif	52	60	48.1	+	.	Name=1-UWUGAWUGU_2851+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2851;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2852	fimo	nucleotide_motif	53	61	48.1	+	.	Name=1-UWUGAWUGU_2852+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2852;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2853	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2853+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2853;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2857	fimo	nucleotide_motif	79	87	45.2	+	.	Name=1-UWUGAWUGU_2857+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2857;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
2860	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2860+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2860;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2861	fimo	nucleotide_motif	52	60	48.1	+	.	Name=1-UWUGAWUGU_2861+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2861;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2862	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2862+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2862;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2864	fimo	nucleotide_motif	85	93	52.9	+	.	Name=1-UWUGAWUGU_2864+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2864;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2866	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2866+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2866;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2867	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_2867+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2867;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2868	fimo	nucleotide_motif	53	61	49.9	+	.	Name=1-UWUGAWUGU_2868+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2868;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
2874	fimo	nucleotide_motif	79	87	40.1	+	.	Name=1-UWUGAWUGU_2874+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2874;pvalue=9.74e-05;qvalue=0.0793;sequence=UACGAAUGU;
2877	fimo	nucleotide_motif	51	59	45.2	+	.	Name=1-UWUGAWUGU_2877+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2877;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
2879	fimo	nucleotide_motif	67	75	42.6	+	.	Name=1-UWUGAWUGU_2879+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2879;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
2880	fimo	nucleotide_motif	58	66	42.6	+	.	Name=1-UWUGAWUGU_2880+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2880;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
2887	fimo	nucleotide_motif	67	75	40.5	+	.	Name=1-UWUGAWUGU_2887+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2887;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
2899	fimo	nucleotide_motif	54	62	49.9	+	.	Name=1-UWUGAWUGU_2899+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2899;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
2901	fimo	nucleotide_motif	54	62	48.1	+	.	Name=1-UWUGAWUGU_2901+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2901;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2906	fimo	nucleotide_motif	54	62	45.9	+	.	Name=1-UWUGAWUGU_2906+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2906;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
2915	fimo	nucleotide_motif	79	87	48.1	+	.	Name=1-UWUGAWUGU_2915+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2915;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
2925	fimo	nucleotide_motif	92	100	52.9	+	.	Name=1-UWUGAWUGU_2925+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2925;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2926	fimo	nucleotide_motif	71	79	52.9	+	.	Name=1-UWUGAWUGU_2926+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2926;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2926	fimo	nucleotide_motif	80	88	 44	+	.	Name=1-UWUGAWUGU_2926+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-2926;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
2955	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2955+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2955;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2956	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2956+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2956;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2957	fimo	nucleotide_motif	90	98	52.9	+	.	Name=1-UWUGAWUGU_2957+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2957;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2958	fimo	nucleotide_motif	54	62	52.9	+	.	Name=1-UWUGAWUGU_2958+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2958;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2959	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2959+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2959;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2960	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2960+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2960;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2965	fimo	nucleotide_motif	86	94	40.5	+	.	Name=1-UWUGAWUGU_2965+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2965;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
2968	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2968+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2968;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2968	fimo	nucleotide_motif	60	68	 44	+	.	Name=1-UWUGAWUGU_2968+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-2968;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
2969	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2969+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2969;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2970	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2970+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2970;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2970	fimo	nucleotide_motif	60	68	 44	+	.	Name=1-UWUGAWUGU_2970+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-2970;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
2971	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2971+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2971;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2972	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_2972+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2972;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
2972	fimo	nucleotide_motif	60	68	 44	+	.	Name=1-UWUGAWUGU_2972+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-2972;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
2979	fimo	nucleotide_motif	54	62	43.5	+	.	Name=1-UWUGAWUGU_2979+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2979;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
2987	fimo	nucleotide_motif	54	62	45.2	+	.	Name=1-UWUGAWUGU_2987+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-2987;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
3001	fimo	nucleotide_motif	43	51	52.9	+	.	Name=1-UWUGAWUGU_3001+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3001;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3002	fimo	nucleotide_motif	41	49	52.9	+	.	Name=1-UWUGAWUGU_3002+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3002;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3025	fimo	nucleotide_motif	85	93	40.5	+	.	Name=1-UWUGAWUGU_3025+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3025;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
3043	fimo	nucleotide_motif	63	71	 44	+	.	Name=1-UWUGAWUGU_3043+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3043;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
3049	fimo	nucleotide_motif	52	60	52.9	+	.	Name=1-UWUGAWUGU_3049+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3049;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3068	fimo	nucleotide_motif	66	74	 44	+	.	Name=1-UWUGAWUGU_3068+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3068;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
3069	fimo	nucleotide_motif	61	69	41.3	+	.	Name=1-UWUGAWUGU_3069+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3069;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
3070	fimo	nucleotide_motif	54	62	41.3	+	.	Name=1-UWUGAWUGU_3070+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3070;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
3071	fimo	nucleotide_motif	54	62	52.9	+	.	Name=1-UWUGAWUGU_3071+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3071;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3071	fimo	nucleotide_motif	63	71	40.8	+	.	Name=1-UWUGAWUGU_3071+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-3071;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
3122	fimo	nucleotide_motif	54	62	 43	+	.	Name=1-UWUGAWUGU_3122+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3122;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
3125	fimo	nucleotide_motif	66	74	43.5	+	.	Name=1-UWUGAWUGU_3125+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3125;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
3126	fimo	nucleotide_motif	67	75	 41	+	.	Name=1-UWUGAWUGU_3126+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3126;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
3140	fimo	nucleotide_motif	67	75	41.6	+	.	Name=1-UWUGAWUGU_3140+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3140;pvalue=6.86e-05;qvalue=0.0669;sequence=GAUGAUUGU;
3150	fimo	nucleotide_motif	53	61	 44	+	.	Name=1-UWUGAWUGU_3150+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3150;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
3151	fimo	nucleotide_motif	53	61	 44	+	.	Name=1-UWUGAWUGU_3151+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3151;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
3152	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_3152+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3152;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3153	fimo	nucleotide_motif	54	62	52.9	+	.	Name=1-UWUGAWUGU_3153+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3153;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3154	fimo	nucleotide_motif	53	61	48.1	+	.	Name=1-UWUGAWUGU_3154+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3154;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
3155	fimo	nucleotide_motif	74	82	 44	+	.	Name=1-UWUGAWUGU_3155+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3155;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
3157	fimo	nucleotide_motif	6	14	52.9	+	.	Name=1-UWUGAWUGU_3157+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3157;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3157	fimo	nucleotide_motif	90	98	46.9	+	.	Name=1-UWUGAWUGU_3157+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-3157;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
3158	fimo	nucleotide_motif	52	60	46.9	+	.	Name=1-UWUGAWUGU_3158+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3158;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
3210	fimo	nucleotide_motif	82	90	40.8	+	.	Name=1-UWUGAWUGU_3210+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3210;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
3213	fimo	nucleotide_motif	70	78	45.2	+	.	Name=1-UWUGAWUGU_3213+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3213;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
3214	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_3214+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3214;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3215	fimo	nucleotide_motif	7	15	52.9	+	.	Name=1-UWUGAWUGU_3215+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3215;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3215	fimo	nucleotide_motif	16	24	44.6	+	.	Name=1-UWUGAWUGU_3215+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-3215;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
3216	fimo	nucleotide_motif	53	61	48.1	+	.	Name=1-UWUGAWUGU_3216+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3216;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
3217	fimo	nucleotide_motif	9	17	44.6	+	.	Name=1-UWUGAWUGU_3217+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3217;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
3221	fimo	nucleotide_motif	69	77	41.3	+	.	Name=1-UWUGAWUGU_3221+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3221;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
3221	fimo	nucleotide_motif	40	48	40.5	+	.	Name=1-UWUGAWUGU_3221+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-3221;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
3224	fimo	nucleotide_motif	51	59	 43	+	.	Name=1-UWUGAWUGU_3224+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3224;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
3225	fimo	nucleotide_motif	3	11	 43	+	.	Name=1-UWUGAWUGU_3225+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3225;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
3247	fimo	nucleotide_motif	71	79	40.8	+	.	Name=1-UWUGAWUGU_3247+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3247;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
3248	fimo	nucleotide_motif	63	71	40.8	+	.	Name=1-UWUGAWUGU_3248+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3248;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
3283	fimo	nucleotide_motif	38	46	48.1	+	.	Name=1-UWUGAWUGU_3283+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3283;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
3337	fimo	nucleotide_motif	28	36	40.5	+	.	Name=1-UWUGAWUGU_3337+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3337;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
3339	fimo	nucleotide_motif	65	73	44.6	+	.	Name=1-UWUGAWUGU_3339+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3339;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
3348	fimo	nucleotide_motif	77	85	 44	+	.	Name=1-UWUGAWUGU_3348+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3348;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
3356	fimo	nucleotide_motif	63	71	44.6	+	.	Name=1-UWUGAWUGU_3356+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3356;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
3361	fimo	nucleotide_motif	67	75	44.6	+	.	Name=1-UWUGAWUGU_3361+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3361;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
3362	fimo	nucleotide_motif	48	56	44.6	+	.	Name=1-UWUGAWUGU_3362+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3362;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
3381	fimo	nucleotide_motif	69	77	45.9	+	.	Name=1-UWUGAWUGU_3381+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3381;pvalue=2.56e-05;qvalue=0.0448;sequence=UUUGAUUGU;
3391	fimo	nucleotide_motif	55	63	40.5	+	.	Name=1-UWUGAWUGU_3391+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3391;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
3402	fimo	nucleotide_motif	33	41	44.6	+	.	Name=1-UWUGAWUGU_3402+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3402;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
3430	fimo	nucleotide_motif	64	72	 44	+	.	Name=1-UWUGAWUGU_3430+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3430;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
3431	fimo	nucleotide_motif	30	38	 44	+	.	Name=1-UWUGAWUGU_3431+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3431;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
3448	fimo	nucleotide_motif	54	62	48.1	+	.	Name=1-UWUGAWUGU_3448+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3448;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
3455	fimo	nucleotide_motif	76	84	43.5	+	.	Name=1-UWUGAWUGU_3455+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3455;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
3456	fimo	nucleotide_motif	67	75	43.5	+	.	Name=1-UWUGAWUGU_3456+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3456;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
3498	fimo	nucleotide_motif	54	62	 43	+	.	Name=1-UWUGAWUGU_3498+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3498;pvalue=4.98e-05;qvalue=0.0548;sequence=UAAGAUUGU;
3536	fimo	nucleotide_motif	76	84	 41	+	.	Name=1-UWUGAWUGU_3536+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3536;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
3541	fimo	nucleotide_motif	66	74	40.8	+	.	Name=1-UWUGAWUGU_3541+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3541;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
3543	fimo	nucleotide_motif	22	30	42.2	+	.	Name=1-UWUGAWUGU_3543+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3543;pvalue=5.95e-05;qvalue=0.0609;sequence=UUAGAAUGU;
3550	fimo	nucleotide_motif	52	60	49.9	+	.	Name=1-UWUGAWUGU_3550+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3550;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
3567	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_3567+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3567;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3569	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_3569+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3569;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3570	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_3570+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3570;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3585	fimo	nucleotide_motif	68	76	 44	+	.	Name=1-UWUGAWUGU_3585+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3585;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
3622	fimo	nucleotide_motif	65	73	52.9	+	.	Name=1-UWUGAWUGU_3622+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3622;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3623	fimo	nucleotide_motif	65	73	52.9	+	.	Name=1-UWUGAWUGU_3623+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3623;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3629	fimo	nucleotide_motif	69	77	48.1	+	.	Name=1-UWUGAWUGU_3629+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3629;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
3632	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_3632+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3632;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3637	fimo	nucleotide_motif	52	60	45.2	+	.	Name=1-UWUGAWUGU_3637+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3637;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
3646	fimo	nucleotide_motif	56	64	52.9	+	.	Name=1-UWUGAWUGU_3646+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3646;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3649	fimo	nucleotide_motif	91	99	46.9	+	.	Name=1-UWUGAWUGU_3649+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3649;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
3672	fimo	nucleotide_motif	54	62	46.9	+	.	Name=1-UWUGAWUGU_3672+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3672;pvalue=2.05e-05;qvalue=0.0396;sequence=UAAGAAUGU;
3678	fimo	nucleotide_motif	62	70	 44	+	.	Name=1-UWUGAWUGU_3678+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3678;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
3689	fimo	nucleotide_motif	64	72	44.6	+	.	Name=1-UWUGAWUGU_3689+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3689;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
3702	fimo	nucleotide_motif	17	25	41.3	+	.	Name=1-UWUGAWUGU_3702+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3702;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
3711	fimo	nucleotide_motif	54	62	52.9	+	.	Name=1-UWUGAWUGU_3711+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3711;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3720	fimo	nucleotide_motif	52	60	45.2	+	.	Name=1-UWUGAWUGU_3720+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3720;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
3720	fimo	nucleotide_motif	26	34	40.1	+	.	Name=1-UWUGAWUGU_3720+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-3720;pvalue=9.74e-05;qvalue=0.0793;sequence=UACGAAUGU;
3727	fimo	nucleotide_motif	52	60	48.1	+	.	Name=1-UWUGAWUGU_3727+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3727;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
3733	fimo	nucleotide_motif	78	86	48.1	+	.	Name=1-UWUGAWUGU_3733+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3733;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
3741	fimo	nucleotide_motif	75	83	42.6	+	.	Name=1-UWUGAWUGU_3741+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3741;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
3768	fimo	nucleotide_motif	64	72	52.9	+	.	Name=1-UWUGAWUGU_3768+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3768;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3770	fimo	nucleotide_motif	52	60	48.1	+	.	Name=1-UWUGAWUGU_3770+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3770;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
3772	fimo	nucleotide_motif	74	82	40.8	+	.	Name=1-UWUGAWUGU_3772+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3772;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
3775	fimo	nucleotide_motif	68	76	44.6	+	.	Name=1-UWUGAWUGU_3775+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3775;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
3792	fimo	nucleotide_motif	51	59	 41	+	.	Name=1-UWUGAWUGU_3792+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3792;pvalue=7.84e-05;qvalue=0.071;sequence=GUUGAAUGU;
3803	fimo	nucleotide_motif	73	81	 44	+	.	Name=1-UWUGAWUGU_3803+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3803;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
3809	fimo	nucleotide_motif	53	61	52.9	+	.	Name=1-UWUGAWUGU_3809+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3809;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3819	fimo	nucleotide_motif	14	22	45.2	+	.	Name=1-UWUGAWUGU_3819+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3819;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
3840	fimo	nucleotide_motif	72	80	49.9	+	.	Name=1-UWUGAWUGU_3840+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3840;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
3841	fimo	nucleotide_motif	4	12	49.9	+	.	Name=1-UWUGAWUGU_3841+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3841;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
3846	fimo	nucleotide_motif	53	61	49.9	+	.	Name=1-UWUGAWUGU_3846+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3846;pvalue=1.03e-05;qvalue=0.0315;sequence=UAUGAUUGU;
3869	fimo	nucleotide_motif	68	76	40.5	+	.	Name=1-UWUGAWUGU_3869+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3869;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
3874	fimo	nucleotide_motif	51	59	40.5	+	.	Name=1-UWUGAWUGU_3874+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3874;pvalue=8.82e-05;qvalue=0.0742;sequence=UGUGAUUGU;
3890	fimo	nucleotide_motif	81	89	42.6	+	.	Name=1-UWUGAWUGU_3890+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3890;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
3891	fimo	nucleotide_motif	54	62	42.6	+	.	Name=1-UWUGAWUGU_3891+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3891;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
3911	fimo	nucleotide_motif	44	52	44.6	+	.	Name=1-UWUGAWUGU_3911+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3911;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
3912	fimo	nucleotide_motif	11	19	44.6	+	.	Name=1-UWUGAWUGU_3912+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3912;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
3915	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_3915+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3915;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3917	fimo	nucleotide_motif	54	62	52.9	+	.	Name=1-UWUGAWUGU_3917+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3917;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3920	fimo	nucleotide_motif	69	77	45.2	+	.	Name=1-UWUGAWUGU_3920+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3920;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
3921	fimo	nucleotide_motif	51	59	48.1	+	.	Name=1-UWUGAWUGU_3921+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3921;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
3922	fimo	nucleotide_motif	54	62	52.9	+	.	Name=1-UWUGAWUGU_3922+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3922;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3940	fimo	nucleotide_motif	72	80	52.9	+	.	Name=1-UWUGAWUGU_3940+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3940;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3956	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_3956+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3956;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
3988	fimo	nucleotide_motif	62	70	45.2	+	.	Name=1-UWUGAWUGU_3988+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3988;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
3996	fimo	nucleotide_motif	48	56	41.9	+	.	Name=1-UWUGAWUGU_3996+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-3996;pvalue=6.39e-05;qvalue=0.0634;sequence=UCUGAUUGU;
4009	fimo	nucleotide_motif	53	61	42.6	+	.	Name=1-UWUGAWUGU_4009+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4009;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
4010	fimo	nucleotide_motif	76	84	43.5	+	.	Name=1-UWUGAWUGU_4010+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4010;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
4049	fimo	nucleotide_motif	80	88	42.6	+	.	Name=1-UWUGAWUGU_4049+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4049;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
4050	fimo	nucleotide_motif	63	71	42.6	+	.	Name=1-UWUGAWUGU_4050+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4050;pvalue=5.43e-05;qvalue=0.057;sequence=CAUGAAUGU;
4131	fimo	nucleotide_motif	51	59	52.9	+	.	Name=1-UWUGAWUGU_4131+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4131;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
4136	fimo	nucleotide_motif	69	77	44.6	+	.	Name=1-UWUGAWUGU_4136+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4136;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
4150	fimo	nucleotide_motif	54	62	52.9	+	.	Name=1-UWUGAWUGU_4150+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4150;pvalue=5.15e-06;qvalue=0.0181;sequence=UAUGAAUGU;
4165	fimo	nucleotide_motif	52	60	40.8	+	.	Name=1-UWUGAWUGU_4165+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4165;pvalue=8.35e-05;qvalue=0.0736;sequence=AUUGAAUGU;
4174	fimo	nucleotide_motif	81	89	40.1	+	.	Name=1-UWUGAWUGU_4174+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4174;pvalue=9.74e-05;qvalue=0.0793;sequence=UACGAAUGU;
4175	fimo	nucleotide_motif	60	68	45.2	+	.	Name=1-UWUGAWUGU_4175+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4175;pvalue=3.01e-05;qvalue=0.0454;sequence=UCUGAAUGU;
4175	fimo	nucleotide_motif	34	42	40.1	+	.	Name=1-UWUGAWUGU_4175+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-4175;pvalue=9.74e-05;qvalue=0.0793;sequence=UACGAAUGU;
4183	fimo	nucleotide_motif	51	59	48.1	+	.	Name=1-UWUGAWUGU_4183+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4183;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
4184	fimo	nucleotide_motif	31	39	48.1	+	.	Name=1-UWUGAWUGU_4184+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4184;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
4211	fimo	nucleotide_motif	54	62	48.1	+	.	Name=1-UWUGAWUGU_4211+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4211;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
4230	fimo	nucleotide_motif	52	60	44.6	+	.	Name=1-UWUGAWUGU_4230+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4230;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
4264	fimo	nucleotide_motif	90	98	41.3	+	.	Name=1-UWUGAWUGU_4264+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4264;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
4298	fimo	nucleotide_motif	45	53	 44	+	.	Name=1-UWUGAWUGU_4298+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4298;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
4303	fimo	nucleotide_motif	74	82	41.3	+	.	Name=1-UWUGAWUGU_4303+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4303;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
4306	fimo	nucleotide_motif	52	60	48.1	+	.	Name=1-UWUGAWUGU_4306+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4306;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
4307	fimo	nucleotide_motif	12	20	48.1	+	.	Name=1-UWUGAWUGU_4307+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4307;pvalue=1.54e-05;qvalue=0.0328;sequence=UUUGAAUGU;
4307	fimo	nucleotide_motif	55	63	40.3	+	.	Name=1-UWUGAWUGU_4307+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-2-4307;pvalue=9.29e-05;qvalue=0.0769;sequence=UAGGAAUGU;
4339	fimo	nucleotide_motif	51	59	43.5	+	.	Name=1-UWUGAWUGU_4339+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4339;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
4351	fimo	nucleotide_motif	65	73	44.6	+	.	Name=1-UWUGAWUGU_4351+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4351;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
4368	fimo	nucleotide_motif	34	42	44.6	+	.	Name=1-UWUGAWUGU_4368+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4368;pvalue=3.48e-05;qvalue=0.0473;sequence=GAUGAAUGU;
4383	fimo	nucleotide_motif	60	68	43.5	+	.	Name=1-UWUGAWUGU_4383+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4383;pvalue=4.46e-05;qvalue=0.0516;sequence=UGUGAAUGU;
4404	fimo	nucleotide_motif	56	64	 44	+	.	Name=1-UWUGAWUGU_4404+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4404;pvalue=4e-05;qvalue=0.0489;sequence=AAUGAAUGU;
4429	fimo	nucleotide_motif	7	15	41.6	+	.	Name=1-UWUGAWUGU_4429+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4429;pvalue=6.86e-05;qvalue=0.0669;sequence=GAUGAUUGU;
4487	fimo	nucleotide_motif	66	74	41.3	+	.	Name=1-UWUGAWUGU_4487+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4487;pvalue=7.37e-05;qvalue=0.0697;sequence=AAUGAUUGU;
4489	fimo	nucleotide_motif	89	97	40.3	+	.	Name=1-UWUGAWUGU_4489+;Alias=STREME-1;ID=1-UWUGAWUGU-STREME-1-1-4489;pvalue=9.29e-05;qvalue=0.0769;sequence=UAGGAAUGU;
