##gff-version 3
22	fimo	nucleotide_motif	193	199	41.2	+	.	Name=20-CACCGAC_22+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-22;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
27	fimo	nucleotide_motif	217	223	44.1	+	.	Name=20-CACCGAC_27+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-27;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
33	fimo	nucleotide_motif	229	235	41.2	+	.	Name=20-CACCGAC_33+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-33;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
56	fimo	nucleotide_motif	44	50	41.2	+	.	Name=20-CACCGAC_56+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-56;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
82	fimo	nucleotide_motif	233	239	44.1	+	.	Name=20-CACCGAC_82+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-82;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
110	fimo	nucleotide_motif	235	241	41.2	+	.	Name=20-CACCGAC_110+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-110;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
172	fimo	nucleotide_motif	146	152	44.1	+	.	Name=20-CACCGAC_172+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-172;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
187	fimo	nucleotide_motif	400	406	41.2	+	.	Name=20-CACCGAC_187+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-187;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
203	fimo	nucleotide_motif	84	90	41.2	+	.	Name=20-CACCGAC_203+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-203;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
204	fimo	nucleotide_motif	94	100	41.2	+	.	Name=20-CACCGAC_204+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-204;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
222	fimo	nucleotide_motif	372	378	41.2	+	.	Name=20-CACCGAC_222+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-222;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
257	fimo	nucleotide_motif	65	71	41.2	+	.	Name=20-CACCGAC_257+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-257;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
278	fimo	nucleotide_motif	65	71	41.2	+	.	Name=20-CACCGAC_278+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-278;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
305	fimo	nucleotide_motif	212	218	41.2	+	.	Name=20-CACCGAC_305+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-305;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
314	fimo	nucleotide_motif	46	52	41.2	+	.	Name=20-CACCGAC_314+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-314;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
356	fimo	nucleotide_motif	240	246	44.1	+	.	Name=20-CACCGAC_356+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-356;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
356	fimo	nucleotide_motif	303	309	44.1	+	.	Name=20-CACCGAC_356+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-356;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
390	fimo	nucleotide_motif	262	268	41.2	+	.	Name=20-CACCGAC_390+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-390;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
399	fimo	nucleotide_motif	129	135	41.2	+	.	Name=20-CACCGAC_399+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-399;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
420	fimo	nucleotide_motif	246	252	44.1	+	.	Name=20-CACCGAC_420+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-420;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
430	fimo	nucleotide_motif	331	337	41.2	+	.	Name=20-CACCGAC_430+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-430;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
431	fimo	nucleotide_motif	339	345	41.2	+	.	Name=20-CACCGAC_431+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-431;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
439	fimo	nucleotide_motif	276	282	41.2	+	.	Name=20-CACCGAC_439+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-439;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
460	fimo	nucleotide_motif	323	329	41.2	+	.	Name=20-CACCGAC_460+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-460;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
465	fimo	nucleotide_motif	72	78	41.2	+	.	Name=20-CACCGAC_465+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-465;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
544	fimo	nucleotide_motif	210	216	44.1	+	.	Name=20-CACCGAC_544+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-544;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
561	fimo	nucleotide_motif	215	221	41.2	+	.	Name=20-CACCGAC_561+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-561;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
568	fimo	nucleotide_motif	333	339	41.2	+	.	Name=20-CACCGAC_568+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-568;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
575	fimo	nucleotide_motif	153	159	41.2	+	.	Name=20-CACCGAC_575+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-575;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
575	fimo	nucleotide_motif	157	163	41.2	+	.	Name=20-CACCGAC_575+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-575;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
582	fimo	nucleotide_motif	215	221	44.1	+	.	Name=20-CACCGAC_582+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-582;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
583	fimo	nucleotide_motif	236	242	41.2	+	.	Name=20-CACCGAC_583+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-583;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
584	fimo	nucleotide_motif	219	225	41.2	+	.	Name=20-CACCGAC_584+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-584;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
585	fimo	nucleotide_motif	257	263	41.2	+	.	Name=20-CACCGAC_585+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-585;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
586	fimo	nucleotide_motif	191	197	41.2	+	.	Name=20-CACCGAC_586+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-586;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
596	fimo	nucleotide_motif	306	312	41.2	+	.	Name=20-CACCGAC_596+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-596;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
617	fimo	nucleotide_motif	228	234	44.1	+	.	Name=20-CACCGAC_617+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-617;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
618	fimo	nucleotide_motif	198	204	44.1	+	.	Name=20-CACCGAC_618+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-618;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
619	fimo	nucleotide_motif	54	60	44.1	+	.	Name=20-CACCGAC_619+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-619;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
650	fimo	nucleotide_motif	323	329	41.2	+	.	Name=20-CACCGAC_650+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-650;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
691	fimo	nucleotide_motif	250	256	41.2	+	.	Name=20-CACCGAC_691+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-691;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
733	fimo	nucleotide_motif	216	222	44.1	+	.	Name=20-CACCGAC_733+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-733;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
745	fimo	nucleotide_motif	216	222	44.1	+	.	Name=20-CACCGAC_745+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-745;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
749	fimo	nucleotide_motif	40	46	41.2	+	.	Name=20-CACCGAC_749+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-749;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
755	fimo	nucleotide_motif	49	55	41.2	+	.	Name=20-CACCGAC_755+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-755;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
760	fimo	nucleotide_motif	65	71	41.2	+	.	Name=20-CACCGAC_760+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-760;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
764	fimo	nucleotide_motif	325	331	41.2	+	.	Name=20-CACCGAC_764+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-764;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
773	fimo	nucleotide_motif	58	64	41.2	+	.	Name=20-CACCGAC_773+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-773;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
775	fimo	nucleotide_motif	212	218	41.2	+	.	Name=20-CACCGAC_775+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-775;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
776	fimo	nucleotide_motif	216	222	44.1	+	.	Name=20-CACCGAC_776+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-776;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
813	fimo	nucleotide_motif	321	327	41.2	+	.	Name=20-CACCGAC_813+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-813;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
813	fimo	nucleotide_motif	328	334	41.2	+	.	Name=20-CACCGAC_813+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-813;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
837	fimo	nucleotide_motif	297	303	41.2	+	.	Name=20-CACCGAC_837+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-837;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
838	fimo	nucleotide_motif	323	329	41.2	+	.	Name=20-CACCGAC_838+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-838;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
857	fimo	nucleotide_motif	253	259	41.2	+	.	Name=20-CACCGAC_857+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-857;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
888	fimo	nucleotide_motif	213	219	41.2	+	.	Name=20-CACCGAC_888+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-888;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
892	fimo	nucleotide_motif	76	82	41.2	+	.	Name=20-CACCGAC_892+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-892;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
893	fimo	nucleotide_motif	85	91	41.2	+	.	Name=20-CACCGAC_893+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-893;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1001	fimo	nucleotide_motif	72	78	41.2	+	.	Name=20-CACCGAC_1001+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1001;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1030	fimo	nucleotide_motif	187	193	41.2	+	.	Name=20-CACCGAC_1030+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1030;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1031	fimo	nucleotide_motif	195	201	41.2	+	.	Name=20-CACCGAC_1031+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1031;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1075	fimo	nucleotide_motif	211	217	41.2	+	.	Name=20-CACCGAC_1075+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1075;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1097	fimo	nucleotide_motif	325	331	41.2	+	.	Name=20-CACCGAC_1097+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1097;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1120	fimo	nucleotide_motif	175	181	41.2	+	.	Name=20-CACCGAC_1120+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1120;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1121	fimo	nucleotide_motif	342	348	41.2	+	.	Name=20-CACCGAC_1121+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1121;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1122	fimo	nucleotide_motif	27	33	41.2	+	.	Name=20-CACCGAC_1122+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1122;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1139	fimo	nucleotide_motif	356	362	41.2	+	.	Name=20-CACCGAC_1139+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1139;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1142	fimo	nucleotide_motif	226	232	44.1	+	.	Name=20-CACCGAC_1142+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1142;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1170	fimo	nucleotide_motif	142	148	41.2	+	.	Name=20-CACCGAC_1170+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1170;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1179	fimo	nucleotide_motif	257	263	41.2	+	.	Name=20-CACCGAC_1179+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1179;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1180	fimo	nucleotide_motif	50	56	41.2	+	.	Name=20-CACCGAC_1180+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1180;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1189	fimo	nucleotide_motif	214	220	44.1	+	.	Name=20-CACCGAC_1189+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1189;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1192	fimo	nucleotide_motif	231	237	44.1	+	.	Name=20-CACCGAC_1192+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1192;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1192	fimo	nucleotide_motif	312	318	44.1	+	.	Name=20-CACCGAC_1192+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-1192;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1279	fimo	nucleotide_motif	217	223	41.2	+	.	Name=20-CACCGAC_1279+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1279;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1284	fimo	nucleotide_motif	57	63	41.2	+	.	Name=20-CACCGAC_1284+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1284;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1302	fimo	nucleotide_motif	329	335	41.2	+	.	Name=20-CACCGAC_1302+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1302;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1304	fimo	nucleotide_motif	209	215	44.1	+	.	Name=20-CACCGAC_1304+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1304;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1315	fimo	nucleotide_motif	98	104	41.2	+	.	Name=20-CACCGAC_1315+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1315;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1330	fimo	nucleotide_motif	339	345	41.2	+	.	Name=20-CACCGAC_1330+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1330;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1331	fimo	nucleotide_motif	364	370	41.2	+	.	Name=20-CACCGAC_1331+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1331;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1355	fimo	nucleotide_motif	36	42	41.2	+	.	Name=20-CACCGAC_1355+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1355;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1389	fimo	nucleotide_motif	78	84	44.1	+	.	Name=20-CACCGAC_1389+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1389;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1402	fimo	nucleotide_motif	171	177	41.2	+	.	Name=20-CACCGAC_1402+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1402;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1402	fimo	nucleotide_motif	363	369	41.2	+	.	Name=20-CACCGAC_1402+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-1402;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1403	fimo	nucleotide_motif	162	168	41.2	+	.	Name=20-CACCGAC_1403+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1403;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1403	fimo	nucleotide_motif	354	360	41.2	+	.	Name=20-CACCGAC_1403+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-1403;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1414	fimo	nucleotide_motif	255	261	41.2	+	.	Name=20-CACCGAC_1414+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1414;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1430	fimo	nucleotide_motif	51	57	41.2	+	.	Name=20-CACCGAC_1430+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1430;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1430	fimo	nucleotide_motif	93	99	41.2	+	.	Name=20-CACCGAC_1430+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-1430;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1432	fimo	nucleotide_motif	69	75	41.2	+	.	Name=20-CACCGAC_1432+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1432;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1455	fimo	nucleotide_motif	23	29	44.1	+	.	Name=20-CACCGAC_1455+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1455;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1456	fimo	nucleotide_motif	240	246	44.1	+	.	Name=20-CACCGAC_1456+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1456;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1470	fimo	nucleotide_motif	208	214	44.1	+	.	Name=20-CACCGAC_1470+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1470;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1471	fimo	nucleotide_motif	217	223	44.1	+	.	Name=20-CACCGAC_1471+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1471;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1484	fimo	nucleotide_motif	259	265	44.1	+	.	Name=20-CACCGAC_1484+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1484;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1493	fimo	nucleotide_motif	169	175	41.2	+	.	Name=20-CACCGAC_1493+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1493;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1507	fimo	nucleotide_motif	145	151	41.2	+	.	Name=20-CACCGAC_1507+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1507;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1568	fimo	nucleotide_motif	240	246	44.1	+	.	Name=20-CACCGAC_1568+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1568;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1579	fimo	nucleotide_motif	266	272	44.1	+	.	Name=20-CACCGAC_1579+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1579;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1580	fimo	nucleotide_motif	254	260	44.1	+	.	Name=20-CACCGAC_1580+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1580;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1587	fimo	nucleotide_motif	38	44	41.2	+	.	Name=20-CACCGAC_1587+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1587;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1598	fimo	nucleotide_motif	242	248	44.1	+	.	Name=20-CACCGAC_1598+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1598;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1600	fimo	nucleotide_motif	216	222	44.1	+	.	Name=20-CACCGAC_1600+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1600;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1626	fimo	nucleotide_motif	163	169	41.2	+	.	Name=20-CACCGAC_1626+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1626;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1627	fimo	nucleotide_motif	285	291	44.1	+	.	Name=20-CACCGAC_1627+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1627;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1628	fimo	nucleotide_motif	125	131	41.2	+	.	Name=20-CACCGAC_1628+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1628;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1642	fimo	nucleotide_motif	149	155	41.2	+	.	Name=20-CACCGAC_1642+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1642;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1647	fimo	nucleotide_motif	94	100	41.2	+	.	Name=20-CACCGAC_1647+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1647;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1664	fimo	nucleotide_motif	26	32	41.2	+	.	Name=20-CACCGAC_1664+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1664;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1667	fimo	nucleotide_motif	48	54	41.2	+	.	Name=20-CACCGAC_1667+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1667;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1697	fimo	nucleotide_motif	91	97	41.2	+	.	Name=20-CACCGAC_1697+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1697;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1705	fimo	nucleotide_motif	216	222	44.1	+	.	Name=20-CACCGAC_1705+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1705;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1744	fimo	nucleotide_motif	73	79	41.2	+	.	Name=20-CACCGAC_1744+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1744;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1786	fimo	nucleotide_motif	302	308	41.2	+	.	Name=20-CACCGAC_1786+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1786;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1824	fimo	nucleotide_motif	4	10	41.2	+	.	Name=20-CACCGAC_1824+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1824;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1867	fimo	nucleotide_motif	75	81	41.2	+	.	Name=20-CACCGAC_1867+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1867;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1867	fimo	nucleotide_motif	273	279	41.2	+	.	Name=20-CACCGAC_1867+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-1867;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1875	fimo	nucleotide_motif	81	87	41.2	+	.	Name=20-CACCGAC_1875+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1875;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1886	fimo	nucleotide_motif	277	283	41.2	+	.	Name=20-CACCGAC_1886+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1886;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1901	fimo	nucleotide_motif	365	371	41.2	+	.	Name=20-CACCGAC_1901+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1901;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1914	fimo	nucleotide_motif	359	365	44.1	+	.	Name=20-CACCGAC_1914+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1914;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
1921	fimo	nucleotide_motif	305	311	41.2	+	.	Name=20-CACCGAC_1921+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1921;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
1930	fimo	nucleotide_motif	241	247	41.2	+	.	Name=20-CACCGAC_1930+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-1930;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2024	fimo	nucleotide_motif	379	385	41.2	+	.	Name=20-CACCGAC_2024+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2024;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2025	fimo	nucleotide_motif	185	191	41.2	+	.	Name=20-CACCGAC_2025+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2025;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2029	fimo	nucleotide_motif	238	244	44.1	+	.	Name=20-CACCGAC_2029+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2029;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2034	fimo	nucleotide_motif	141	147	41.2	+	.	Name=20-CACCGAC_2034+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2034;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2041	fimo	nucleotide_motif	213	219	44.1	+	.	Name=20-CACCGAC_2041+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2041;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2044	fimo	nucleotide_motif	252	258	41.2	+	.	Name=20-CACCGAC_2044+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2044;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2093	fimo	nucleotide_motif	198	204	44.1	+	.	Name=20-CACCGAC_2093+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2093;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2107	fimo	nucleotide_motif	253	259	41.2	+	.	Name=20-CACCGAC_2107+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2107;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2122	fimo	nucleotide_motif	66	72	41.2	+	.	Name=20-CACCGAC_2122+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2122;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2134	fimo	nucleotide_motif	371	377	44.1	+	.	Name=20-CACCGAC_2134+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2134;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2135	fimo	nucleotide_motif	243	249	41.2	+	.	Name=20-CACCGAC_2135+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2135;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2144	fimo	nucleotide_motif	267	273	41.2	+	.	Name=20-CACCGAC_2144+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2144;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2182	fimo	nucleotide_motif	213	219	41.2	+	.	Name=20-CACCGAC_2182+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2182;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2195	fimo	nucleotide_motif	104	110	41.2	+	.	Name=20-CACCGAC_2195+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2195;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2253	fimo	nucleotide_motif	211	217	44.1	+	.	Name=20-CACCGAC_2253+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2253;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2269	fimo	nucleotide_motif	236	242	41.2	+	.	Name=20-CACCGAC_2269+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2269;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2270	fimo	nucleotide_motif	192	198	41.2	+	.	Name=20-CACCGAC_2270+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2270;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2280	fimo	nucleotide_motif	290	296	44.1	+	.	Name=20-CACCGAC_2280+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2280;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2305	fimo	nucleotide_motif	401	407	41.2	+	.	Name=20-CACCGAC_2305+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2305;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2314	fimo	nucleotide_motif	90	96	44.1	+	.	Name=20-CACCGAC_2314+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2314;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2322	fimo	nucleotide_motif	286	292	44.1	+	.	Name=20-CACCGAC_2322+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2322;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2326	fimo	nucleotide_motif	293	299	41.2	+	.	Name=20-CACCGAC_2326+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2326;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2327	fimo	nucleotide_motif	43	49	44.1	+	.	Name=20-CACCGAC_2327+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2327;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2328	fimo	nucleotide_motif	97	103	41.2	+	.	Name=20-CACCGAC_2328+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2328;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2398	fimo	nucleotide_motif	339	345	41.2	+	.	Name=20-CACCGAC_2398+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2398;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2399	fimo	nucleotide_motif	346	352	41.2	+	.	Name=20-CACCGAC_2399+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2399;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2411	fimo	nucleotide_motif	272	278	41.2	+	.	Name=20-CACCGAC_2411+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2411;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2412	fimo	nucleotide_motif	328	334	41.2	+	.	Name=20-CACCGAC_2412+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2412;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2438	fimo	nucleotide_motif	393	399	41.2	+	.	Name=20-CACCGAC_2438+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2438;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2441	fimo	nucleotide_motif	225	231	44.1	+	.	Name=20-CACCGAC_2441+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2441;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2451	fimo	nucleotide_motif	6	12	41.2	+	.	Name=20-CACCGAC_2451+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2451;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2463	fimo	nucleotide_motif	246	252	41.2	+	.	Name=20-CACCGAC_2463+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2463;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2464	fimo	nucleotide_motif	281	287	41.2	+	.	Name=20-CACCGAC_2464+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2464;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2487	fimo	nucleotide_motif	313	319	41.2	+	.	Name=20-CACCGAC_2487+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2487;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2487	fimo	nucleotide_motif	317	323	41.2	+	.	Name=20-CACCGAC_2487+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-2487;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2487	fimo	nucleotide_motif	321	327	41.2	+	.	Name=20-CACCGAC_2487+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-3-2487;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2487	fimo	nucleotide_motif	325	331	41.2	+	.	Name=20-CACCGAC_2487+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-4-2487;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2502	fimo	nucleotide_motif	104	110	41.2	+	.	Name=20-CACCGAC_2502+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2502;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2525	fimo	nucleotide_motif	69	75	41.2	+	.	Name=20-CACCGAC_2525+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2525;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2533	fimo	nucleotide_motif	399	405	41.2	+	.	Name=20-CACCGAC_2533+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2533;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2544	fimo	nucleotide_motif	219	225	44.1	+	.	Name=20-CACCGAC_2544+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2544;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2550	fimo	nucleotide_motif	201	207	44.1	+	.	Name=20-CACCGAC_2550+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2550;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2569	fimo	nucleotide_motif	133	139	41.2	+	.	Name=20-CACCGAC_2569+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2569;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2583	fimo	nucleotide_motif	266	272	41.2	+	.	Name=20-CACCGAC_2583+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2583;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2615	fimo	nucleotide_motif	217	223	41.2	+	.	Name=20-CACCGAC_2615+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2615;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2632	fimo	nucleotide_motif	379	385	41.2	+	.	Name=20-CACCGAC_2632+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2632;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2634	fimo	nucleotide_motif	326	332	41.2	+	.	Name=20-CACCGAC_2634+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2634;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2640	fimo	nucleotide_motif	145	151	41.2	+	.	Name=20-CACCGAC_2640+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2640;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2646	fimo	nucleotide_motif	245	251	41.2	+	.	Name=20-CACCGAC_2646+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2646;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2661	fimo	nucleotide_motif	98	104	41.2	+	.	Name=20-CACCGAC_2661+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2661;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2663	fimo	nucleotide_motif	196	202	44.1	+	.	Name=20-CACCGAC_2663+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2663;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2664	fimo	nucleotide_motif	140	146	44.1	+	.	Name=20-CACCGAC_2664+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2664;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2705	fimo	nucleotide_motif	216	222	41.2	+	.	Name=20-CACCGAC_2705+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2705;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2708	fimo	nucleotide_motif	184	190	41.2	+	.	Name=20-CACCGAC_2708+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2708;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2709	fimo	nucleotide_motif	11	17	41.2	+	.	Name=20-CACCGAC_2709+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2709;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2710	fimo	nucleotide_motif	234	240	41.2	+	.	Name=20-CACCGAC_2710+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2710;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2711	fimo	nucleotide_motif	221	227	44.1	+	.	Name=20-CACCGAC_2711+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2711;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2712	fimo	nucleotide_motif	122	128	41.2	+	.	Name=20-CACCGAC_2712+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2712;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2712	fimo	nucleotide_motif	200	206	41.2	+	.	Name=20-CACCGAC_2712+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-2712;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2713	fimo	nucleotide_motif	231	237	41.2	+	.	Name=20-CACCGAC_2713+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2713;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2713	fimo	nucleotide_motif	309	315	41.2	+	.	Name=20-CACCGAC_2713+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-2713;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2771	fimo	nucleotide_motif	213	219	41.2	+	.	Name=20-CACCGAC_2771+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2771;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2772	fimo	nucleotide_motif	298	304	41.2	+	.	Name=20-CACCGAC_2772+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2772;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2793	fimo	nucleotide_motif	117	123	41.2	+	.	Name=20-CACCGAC_2793+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2793;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2820	fimo	nucleotide_motif	169	175	41.2	+	.	Name=20-CACCGAC_2820+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2820;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2888	fimo	nucleotide_motif	164	170	41.2	+	.	Name=20-CACCGAC_2888+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2888;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2889	fimo	nucleotide_motif	107	113	41.2	+	.	Name=20-CACCGAC_2889+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2889;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2891	fimo	nucleotide_motif	223	229	44.1	+	.	Name=20-CACCGAC_2891+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2891;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2920	fimo	nucleotide_motif	58	64	41.2	+	.	Name=20-CACCGAC_2920+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2920;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2921	fimo	nucleotide_motif	197	203	41.2	+	.	Name=20-CACCGAC_2921+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2921;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2930	fimo	nucleotide_motif	207	213	41.2	+	.	Name=20-CACCGAC_2930+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2930;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2937	fimo	nucleotide_motif	211	217	44.1	+	.	Name=20-CACCGAC_2937+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2937;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2940	fimo	nucleotide_motif	383	389	41.2	+	.	Name=20-CACCGAC_2940+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2940;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2945	fimo	nucleotide_motif	304	310	41.2	+	.	Name=20-CACCGAC_2945+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2945;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2946	fimo	nucleotide_motif	311	317	41.2	+	.	Name=20-CACCGAC_2946+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2946;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2949	fimo	nucleotide_motif	215	221	44.1	+	.	Name=20-CACCGAC_2949+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2949;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
2954	fimo	nucleotide_motif	114	120	41.2	+	.	Name=20-CACCGAC_2954+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2954;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2963	fimo	nucleotide_motif	280	286	41.2	+	.	Name=20-CACCGAC_2963+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2963;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2971	fimo	nucleotide_motif	395	401	41.2	+	.	Name=20-CACCGAC_2971+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2971;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2974	fimo	nucleotide_motif	166	172	41.2	+	.	Name=20-CACCGAC_2974+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2974;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2976	fimo	nucleotide_motif	94	100	41.2	+	.	Name=20-CACCGAC_2976+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2976;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2978	fimo	nucleotide_motif	340	346	41.2	+	.	Name=20-CACCGAC_2978+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2978;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
2996	fimo	nucleotide_motif	219	225	44.1	+	.	Name=20-CACCGAC_2996+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-2996;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3036	fimo	nucleotide_motif	81	87	41.2	+	.	Name=20-CACCGAC_3036+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3036;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3045	fimo	nucleotide_motif	73	79	41.2	+	.	Name=20-CACCGAC_3045+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3045;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3075	fimo	nucleotide_motif	76	82	41.2	+	.	Name=20-CACCGAC_3075+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3075;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3084	fimo	nucleotide_motif	172	178	41.2	+	.	Name=20-CACCGAC_3084+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3084;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3146	fimo	nucleotide_motif	361	367	41.2	+	.	Name=20-CACCGAC_3146+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3146;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3175	fimo	nucleotide_motif	161	167	41.2	+	.	Name=20-CACCGAC_3175+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3175;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3186	fimo	nucleotide_motif	79	85	41.2	+	.	Name=20-CACCGAC_3186+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3186;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3215	fimo	nucleotide_motif	247	253	41.2	+	.	Name=20-CACCGAC_3215+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3215;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3240	fimo	nucleotide_motif	198	204	41.2	+	.	Name=20-CACCGAC_3240+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3240;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3273	fimo	nucleotide_motif	55	61	44.1	+	.	Name=20-CACCGAC_3273+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3273;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3301	fimo	nucleotide_motif	318	324	41.2	+	.	Name=20-CACCGAC_3301+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3301;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3302	fimo	nucleotide_motif	282	288	41.2	+	.	Name=20-CACCGAC_3302+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3302;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3389	fimo	nucleotide_motif	187	193	41.2	+	.	Name=20-CACCGAC_3389+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3389;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3397	fimo	nucleotide_motif	16	22	44.1	+	.	Name=20-CACCGAC_3397+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3397;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3398	fimo	nucleotide_motif	43	49	41.2	+	.	Name=20-CACCGAC_3398+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3398;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3404	fimo	nucleotide_motif	154	160	41.2	+	.	Name=20-CACCGAC_3404+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3404;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3404	fimo	nucleotide_motif	287	293	41.2	+	.	Name=20-CACCGAC_3404+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-3404;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3405	fimo	nucleotide_motif	77	83	41.2	+	.	Name=20-CACCGAC_3405+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3405;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3417	fimo	nucleotide_motif	29	35	41.2	+	.	Name=20-CACCGAC_3417+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3417;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3420	fimo	nucleotide_motif	276	282	41.2	+	.	Name=20-CACCGAC_3420+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3420;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3445	fimo	nucleotide_motif	215	221	44.1	+	.	Name=20-CACCGAC_3445+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3445;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3484	fimo	nucleotide_motif	216	222	44.1	+	.	Name=20-CACCGAC_3484+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3484;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3493	fimo	nucleotide_motif	148	154	44.1	+	.	Name=20-CACCGAC_3493+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3493;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3521	fimo	nucleotide_motif	251	257	44.1	+	.	Name=20-CACCGAC_3521+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3521;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3522	fimo	nucleotide_motif	291	297	44.1	+	.	Name=20-CACCGAC_3522+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3522;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3533	fimo	nucleotide_motif	209	215	41.2	+	.	Name=20-CACCGAC_3533+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3533;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3534	fimo	nucleotide_motif	161	167	41.2	+	.	Name=20-CACCGAC_3534+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3534;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3580	fimo	nucleotide_motif	215	221	41.2	+	.	Name=20-CACCGAC_3580+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3580;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3589	fimo	nucleotide_motif	212	218	44.1	+	.	Name=20-CACCGAC_3589+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3589;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3589	fimo	nucleotide_motif	394	400	44.1	+	.	Name=20-CACCGAC_3589+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-3589;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3670	fimo	nucleotide_motif	1	7	41.2	+	.	Name=20-CACCGAC_3670+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3670;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3699	fimo	nucleotide_motif	218	224	41.2	+	.	Name=20-CACCGAC_3699+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3699;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3702	fimo	nucleotide_motif	298	304	41.2	+	.	Name=20-CACCGAC_3702+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3702;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3704	fimo	nucleotide_motif	97	103	41.2	+	.	Name=20-CACCGAC_3704+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3704;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3721	fimo	nucleotide_motif	270	276	41.2	+	.	Name=20-CACCGAC_3721+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3721;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3736	fimo	nucleotide_motif	232	238	41.2	+	.	Name=20-CACCGAC_3736+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3736;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3740	fimo	nucleotide_motif	214	220	44.1	+	.	Name=20-CACCGAC_3740+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3740;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3835	fimo	nucleotide_motif	334	340	41.2	+	.	Name=20-CACCGAC_3835+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3835;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3848	fimo	nucleotide_motif	248	254	44.1	+	.	Name=20-CACCGAC_3848+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3848;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3907	fimo	nucleotide_motif	221	227	41.2	+	.	Name=20-CACCGAC_3907+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3907;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
3973	fimo	nucleotide_motif	194	200	44.1	+	.	Name=20-CACCGAC_3973+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3973;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
3998	fimo	nucleotide_motif	62	68	41.2	+	.	Name=20-CACCGAC_3998+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-3998;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4046	fimo	nucleotide_motif	211	217	41.2	+	.	Name=20-CACCGAC_4046+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4046;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4047	fimo	nucleotide_motif	221	227	41.2	+	.	Name=20-CACCGAC_4047+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4047;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4080	fimo	nucleotide_motif	211	217	41.2	+	.	Name=20-CACCGAC_4080+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4080;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4091	fimo	nucleotide_motif	297	303	41.2	+	.	Name=20-CACCGAC_4091+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4091;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4098	fimo	nucleotide_motif	221	227	44.1	+	.	Name=20-CACCGAC_4098+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4098;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4100	fimo	nucleotide_motif	3	9	41.2	+	.	Name=20-CACCGAC_4100+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4100;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4102	fimo	nucleotide_motif	295	301	41.2	+	.	Name=20-CACCGAC_4102+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4102;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4132	fimo	nucleotide_motif	58	64	41.2	+	.	Name=20-CACCGAC_4132+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4132;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4138	fimo	nucleotide_motif	48	54	41.2	+	.	Name=20-CACCGAC_4138+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4138;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4148	fimo	nucleotide_motif	89	95	41.2	+	.	Name=20-CACCGAC_4148+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4148;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4156	fimo	nucleotide_motif	316	322	41.2	+	.	Name=20-CACCGAC_4156+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4156;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4164	fimo	nucleotide_motif	209	215	44.1	+	.	Name=20-CACCGAC_4164+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4164;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4175	fimo	nucleotide_motif	338	344	41.2	+	.	Name=20-CACCGAC_4175+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4175;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4200	fimo	nucleotide_motif	53	59	41.2	+	.	Name=20-CACCGAC_4200+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4200;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4205	fimo	nucleotide_motif	30	36	41.2	+	.	Name=20-CACCGAC_4205+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4205;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4217	fimo	nucleotide_motif	391	397	41.2	+	.	Name=20-CACCGAC_4217+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4217;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4223	fimo	nucleotide_motif	359	365	41.2	+	.	Name=20-CACCGAC_4223+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4223;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4252	fimo	nucleotide_motif	382	388	44.1	+	.	Name=20-CACCGAC_4252+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4252;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4262	fimo	nucleotide_motif	5	11	41.2	+	.	Name=20-CACCGAC_4262+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4262;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4270	fimo	nucleotide_motif	335	341	41.2	+	.	Name=20-CACCGAC_4270+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4270;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4275	fimo	nucleotide_motif	116	122	41.2	+	.	Name=20-CACCGAC_4275+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4275;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4278	fimo	nucleotide_motif	80	86	44.1	+	.	Name=20-CACCGAC_4278+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4278;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4293	fimo	nucleotide_motif	315	321	41.2	+	.	Name=20-CACCGAC_4293+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4293;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4298	fimo	nucleotide_motif	212	218	44.1	+	.	Name=20-CACCGAC_4298+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4298;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4305	fimo	nucleotide_motif	214	220	44.1	+	.	Name=20-CACCGAC_4305+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4305;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4312	fimo	nucleotide_motif	218	224	44.1	+	.	Name=20-CACCGAC_4312+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4312;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4322	fimo	nucleotide_motif	227	233	44.1	+	.	Name=20-CACCGAC_4322+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4322;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4335	fimo	nucleotide_motif	79	85	41.2	+	.	Name=20-CACCGAC_4335+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4335;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4363	fimo	nucleotide_motif	205	211	41.2	+	.	Name=20-CACCGAC_4363+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4363;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4364	fimo	nucleotide_motif	196	202	41.2	+	.	Name=20-CACCGAC_4364+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4364;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4376	fimo	nucleotide_motif	154	160	41.2	+	.	Name=20-CACCGAC_4376+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4376;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4384	fimo	nucleotide_motif	214	220	44.1	+	.	Name=20-CACCGAC_4384+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4384;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4391	fimo	nucleotide_motif	184	190	44.1	+	.	Name=20-CACCGAC_4391+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4391;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4391	fimo	nucleotide_motif	53	59	41.2	+	.	Name=20-CACCGAC_4391+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-2-4391;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4418	fimo	nucleotide_motif	18	24	41.2	+	.	Name=20-CACCGAC_4418+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4418;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4420	fimo	nucleotide_motif	144	150	41.2	+	.	Name=20-CACCGAC_4420+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4420;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4431	fimo	nucleotide_motif	308	314	44.1	+	.	Name=20-CACCGAC_4431+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4431;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4455	fimo	nucleotide_motif	183	189	41.2	+	.	Name=20-CACCGAC_4455+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4455;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4456	fimo	nucleotide_motif	173	179	41.2	+	.	Name=20-CACCGAC_4456+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4456;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4457	fimo	nucleotide_motif	166	172	41.2	+	.	Name=20-CACCGAC_4457+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4457;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4459	fimo	nucleotide_motif	129	135	41.2	+	.	Name=20-CACCGAC_4459+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4459;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4490	fimo	nucleotide_motif	246	252	41.2	+	.	Name=20-CACCGAC_4490+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4490;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4492	fimo	nucleotide_motif	26	32	41.2	+	.	Name=20-CACCGAC_4492+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4492;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4510	fimo	nucleotide_motif	356	362	41.2	+	.	Name=20-CACCGAC_4510+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4510;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4522	fimo	nucleotide_motif	332	338	41.2	+	.	Name=20-CACCGAC_4522+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4522;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4532	fimo	nucleotide_motif	392	398	41.2	+	.	Name=20-CACCGAC_4532+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4532;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4533	fimo	nucleotide_motif	219	225	41.2	+	.	Name=20-CACCGAC_4533+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4533;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4563	fimo	nucleotide_motif	150	156	41.2	+	.	Name=20-CACCGAC_4563+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4563;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4599	fimo	nucleotide_motif	240	246	44.1	+	.	Name=20-CACCGAC_4599+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4599;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4600	fimo	nucleotide_motif	387	393	41.2	+	.	Name=20-CACCGAC_4600+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4600;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4613	fimo	nucleotide_motif	320	326	41.2	+	.	Name=20-CACCGAC_4613+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4613;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4624	fimo	nucleotide_motif	267	273	41.2	+	.	Name=20-CACCGAC_4624+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4624;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4668	fimo	nucleotide_motif	216	222	44.1	+	.	Name=20-CACCGAC_4668+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4668;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4680	fimo	nucleotide_motif	214	220	44.1	+	.	Name=20-CACCGAC_4680+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4680;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4708	fimo	nucleotide_motif	55	61	44.1	+	.	Name=20-CACCGAC_4708+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4708;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4713	fimo	nucleotide_motif	385	391	41.2	+	.	Name=20-CACCGAC_4713+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4713;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4717	fimo	nucleotide_motif	164	170	41.2	+	.	Name=20-CACCGAC_4717+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4717;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4723	fimo	nucleotide_motif	260	266	41.2	+	.	Name=20-CACCGAC_4723+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4723;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4754	fimo	nucleotide_motif	379	385	41.2	+	.	Name=20-CACCGAC_4754+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4754;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4755	fimo	nucleotide_motif	260	266	41.2	+	.	Name=20-CACCGAC_4755+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4755;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4782	fimo	nucleotide_motif	108	114	41.2	+	.	Name=20-CACCGAC_4782+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4782;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4830	fimo	nucleotide_motif	114	120	44.1	+	.	Name=20-CACCGAC_4830+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4830;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4831	fimo	nucleotide_motif	268	274	41.2	+	.	Name=20-CACCGAC_4831+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4831;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4832	fimo	nucleotide_motif	104	110	41.2	+	.	Name=20-CACCGAC_4832+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4832;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4843	fimo	nucleotide_motif	101	107	44.1	+	.	Name=20-CACCGAC_4843+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4843;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4844	fimo	nucleotide_motif	122	128	41.2	+	.	Name=20-CACCGAC_4844+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4844;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4870	fimo	nucleotide_motif	212	218	44.1	+	.	Name=20-CACCGAC_4870+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4870;pvalue=3.9e-05;qvalue=0.472;sequence=CACCGAC;
4880	fimo	nucleotide_motif	75	81	41.2	+	.	Name=20-CACCGAC_4880+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4880;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4881	fimo	nucleotide_motif	155	161	41.2	+	.	Name=20-CACCGAC_4881+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4881;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4903	fimo	nucleotide_motif	277	283	41.2	+	.	Name=20-CACCGAC_4903+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4903;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4925	fimo	nucleotide_motif	335	341	41.2	+	.	Name=20-CACCGAC_4925+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4925;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
4926	fimo	nucleotide_motif	34	40	41.2	+	.	Name=20-CACCGAC_4926+;Alias=STREME-20;ID=20-CACCGAC-STREME-20-1-4926;pvalue=7.63e-05;qvalue=0.472;sequence=CACCCAC;
