##gff-version 3
4	fimo	nucleotide_motif	2	11	41.2	+	.	Name=19-CCUGUGGAGM_4+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4;pvalue=7.56e-05;qvalue=0.238;sequence=CCUUUGAAGA;
24	fimo	nucleotide_motif	80	89	43.1	+	.	Name=19-CCUGUGGAGM_24+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-24;pvalue=4.93e-05;qvalue=0.207;sequence=GCUGUGGAGA;
58	fimo	nucleotide_motif	24	33	45.9	+	.	Name=19-CCUGUGGAGM_58+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-58;pvalue=2.54e-05;qvalue=0.153;sequence=CCUGUGAUGA;
82	fimo	nucleotide_motif	33	42	42.5	+	.	Name=19-CCUGUGGAGM_82+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-82;pvalue=5.62e-05;qvalue=0.22;sequence=ACUGUGGAGG;
113	fimo	nucleotide_motif	44	53	45.2	+	.	Name=19-CCUGUGGAGM_113+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-113;pvalue=2.99e-05;qvalue=0.161;sequence=CCUGUGAAGU;
205	fimo	nucleotide_motif	43	52	45.5	+	.	Name=19-CCUGUGGAGM_205+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-205;pvalue=2.8e-05;qvalue=0.16;sequence=CGUGUGGUGA;
206	fimo	nucleotide_motif	36	45	45.5	+	.	Name=19-CCUGUGGAGM_206+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-206;pvalue=2.8e-05;qvalue=0.16;sequence=CGUGUGGUGA;
207	fimo	nucleotide_motif	25	34	45.5	+	.	Name=19-CCUGUGGAGM_207+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-207;pvalue=2.8e-05;qvalue=0.16;sequence=CGUGUGGUGA;
226	fimo	nucleotide_motif	76	85	57.9	+	.	Name=19-CCUGUGGAGM_226+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-226;pvalue=1.62e-06;qvalue=0.0832;sequence=CCUGUGGAGC;
282	fimo	nucleotide_motif	29	38	45.9	+	.	Name=19-CCUGUGGAGM_282+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-282;pvalue=2.54e-05;qvalue=0.153;sequence=CCUGUGAUGA;
283	fimo	nucleotide_motif	19	28	45.9	+	.	Name=19-CCUGUGGAGM_283+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-283;pvalue=2.54e-05;qvalue=0.153;sequence=CCUGUGAUGA;
338	fimo	nucleotide_motif	21	30	45.9	+	.	Name=19-CCUGUGGAGM_338+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-338;pvalue=2.54e-05;qvalue=0.153;sequence=CCUGUGAUGA;
449	fimo	nucleotide_motif	35	44	42.6	+	.	Name=19-CCUGUGGAGM_449+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-449;pvalue=5.53e-05;qvalue=0.22;sequence=CCUGUGAAGG;
455	fimo	nucleotide_motif	57	66	60.6	+	.	Name=19-CCUGUGGAGM_455+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-455;pvalue=8.66e-07;qvalue=0.0832;sequence=CCUGUGGAGA;
474	fimo	nucleotide_motif	42	51	 41	+	.	Name=19-CCUGUGGAGM_474+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-474;pvalue=7.87e-05;qvalue=0.238;sequence=CAUGUGGAGG;
478	fimo	nucleotide_motif	81	90	45.9	+	.	Name=19-CCUGUGGAGM_478+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-478;pvalue=2.54e-05;qvalue=0.153;sequence=CCUGUGAUGA;
488	fimo	nucleotide_motif	86	95	40.2	+	.	Name=19-CCUGUGGAGM_488+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-488;pvalue=9.5e-05;qvalue=0.247;sequence=CCUGGGAAGC;
500	fimo	nucleotide_motif	85	94	 47	+	.	Name=19-CCUGUGGAGM_500+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-500;pvalue=2.01e-05;qvalue=0.153;sequence=CCUGUGGGGA;
529	fimo	nucleotide_motif	77	86	57.9	+	.	Name=19-CCUGUGGAGM_529+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-529;pvalue=1.62e-06;qvalue=0.0832;sequence=CCUGUGGAGC;
530	fimo	nucleotide_motif	49	58	57.9	+	.	Name=19-CCUGUGGAGM_530+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-530;pvalue=1.62e-06;qvalue=0.0832;sequence=CCUGUGGAGC;
536	fimo	nucleotide_motif	29	38	43.6	+	.	Name=19-CCUGUGGAGM_536+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-536;pvalue=4.33e-05;qvalue=0.195;sequence=CCAGUGGUGC;
537	fimo	nucleotide_motif	21	30	43.6	+	.	Name=19-CCUGUGGAGM_537+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-537;pvalue=4.33e-05;qvalue=0.195;sequence=CCAGUGGUGC;
555	fimo	nucleotide_motif	9	18	 43	+	.	Name=19-CCUGUGGAGM_555+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-555;pvalue=5e-05;qvalue=0.207;sequence=CCUGUGGGGU;
556	fimo	nucleotide_motif	81	90	41.9	+	.	Name=19-CCUGUGGAGM_556+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-556;pvalue=6.38e-05;qvalue=0.234;sequence=CCUGAGGAGG;
566	fimo	nucleotide_motif	32	41	 40	+	.	Name=19-CCUGUGGAGM_566+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-566;pvalue=9.96e-05;qvalue=0.248;sequence=CCAGUGAAGA;
579	fimo	nucleotide_motif	39	48	49.2	+	.	Name=19-CCUGUGGAGM_579+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-579;pvalue=1.2e-05;qvalue=0.153;sequence=CCUUUGGAGC;
581	fimo	nucleotide_motif	31	40	41.2	+	.	Name=19-CCUGUGGAGM_581+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-581;pvalue=7.56e-05;qvalue=0.238;sequence=GCUGUGGUGA;
584	fimo	nucleotide_motif	18	27	57.9	+	.	Name=19-CCUGUGGAGM_584+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-584;pvalue=1.62e-06;qvalue=0.0832;sequence=CCUGUGGAGC;
608	fimo	nucleotide_motif	73	82	45.2	+	.	Name=19-CCUGUGGAGM_608+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-608;pvalue=2.99e-05;qvalue=0.161;sequence=CCUUUGGAGU;
649	fimo	nucleotide_motif	75	84	40.4	+	.	Name=19-CCUGUGGAGM_649+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-649;pvalue=9.08e-05;qvalue=0.243;sequence=ACUGUGAAGC;
703	fimo	nucleotide_motif	92	101	40.2	+	.	Name=19-CCUGUGGAGM_703+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-703;pvalue=9.6e-05;qvalue=0.248;sequence=ACUGAGGAGA;
755	fimo	nucleotide_motif	42	51	43.5	+	.	Name=19-CCUGUGGAGM_755+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-755;pvalue=4.49e-05;qvalue=0.198;sequence=CCUGUGGACA;
756	fimo	nucleotide_motif	32	41	 47	+	.	Name=19-CCUGUGGAGM_756+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-756;pvalue=2.01e-05;qvalue=0.153;sequence=CCUGUGGGGA;
772	fimo	nucleotide_motif	87	96	47.1	+	.	Name=19-CCUGUGGAGM_772+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-772;pvalue=1.93e-05;qvalue=0.153;sequence=CCAGUGGAGC;
773	fimo	nucleotide_motif	53	62	47.1	+	.	Name=19-CCUGUGGAGM_773+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-773;pvalue=1.93e-05;qvalue=0.153;sequence=CCAGUGGAGC;
809	fimo	nucleotide_motif	16	25	54.7	+	.	Name=19-CCUGUGGAGM_809+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-809;pvalue=3.34e-06;qvalue=0.0978;sequence=CCUGUGGAGU;
843	fimo	nucleotide_motif	83	92	40.6	+	.	Name=19-CCUGUGGAGM_843+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-843;pvalue=8.61e-05;qvalue=0.243;sequence=GCUGUGGAGU;
849	fimo	nucleotide_motif	40	49	46.6	+	.	Name=19-CCUGUGGAGM_849+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-849;pvalue=2.19e-05;qvalue=0.153;sequence=CAUGUGGAGA;
902	fimo	nucleotide_motif	60	69	44.9	+	.	Name=19-CCUGUGGAGM_902+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-902;pvalue=3.26e-05;qvalue=0.169;sequence=ACUGUGGAGU;
925	fimo	nucleotide_motif	83	92	41.3	+	.	Name=19-CCUGUGGAGM_925+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-925;pvalue=7.37e-05;qvalue=0.238;sequence=CCUGUGGUCC;
928	fimo	nucleotide_motif	22	31	47.5	+	.	Name=19-CCUGUGGAGM_928+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-928;pvalue=1.76e-05;qvalue=0.153;sequence=CCUGAGGAGC;
994	fimo	nucleotide_motif	10	19	44.1	+	.	Name=19-CCUGUGGAGM_994+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-994;pvalue=3.91e-05;qvalue=0.187;sequence=CGUGUGGUGC;
1005	fimo	nucleotide_motif	10	19	40.6	+	.	Name=19-CCUGUGGAGM_1005+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1005;pvalue=8.78e-05;qvalue=0.243;sequence=GCUGUGGUGC;
1059	fimo	nucleotide_motif	78	87	 40	+	.	Name=19-CCUGUGGAGM_1059+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1059;pvalue=9.96e-05;qvalue=0.248;sequence=CCAGUGAAGA;
1076	fimo	nucleotide_motif	85	94	44.5	+	.	Name=19-CCUGUGGAGM_1076+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1076;pvalue=3.57e-05;qvalue=0.172;sequence=CCUGGGGUGC;
1077	fimo	nucleotide_motif	48	57	44.5	+	.	Name=19-CCUGUGGAGM_1077+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1077;pvalue=3.57e-05;qvalue=0.172;sequence=CCUGGGGUGC;
1089	fimo	nucleotide_motif	17	26	40.9	+	.	Name=19-CCUGUGGAGM_1089+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1089;pvalue=8.04e-05;qvalue=0.238;sequence=CCUUGGGAGA;
1187	fimo	nucleotide_motif	32	41	41.9	+	.	Name=19-CCUGUGGAGM_1187+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1187;pvalue=6.38e-05;qvalue=0.234;sequence=CCUGAGGAGG;
1193	fimo	nucleotide_motif	40	49	 56	+	.	Name=19-CCUGUGGAGM_1193+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1193;pvalue=2.48e-06;qvalue=0.0978;sequence=CCUGUGGUGA;
1219	fimo	nucleotide_motif	46	55	50.3	+	.	Name=19-CCUGUGGAGM_1219+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1219;pvalue=9.41e-06;qvalue=0.153;sequence=CCUGGGGAGA;
1228	fimo	nucleotide_motif	85	94	 43	+	.	Name=19-CCUGUGGAGM_1228+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1228;pvalue=5e-05;qvalue=0.207;sequence=CCUGUGGGGU;
1229	fimo	nucleotide_motif	60	69	47.5	+	.	Name=19-CCUGUGGAGM_1229+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1229;pvalue=1.76e-05;qvalue=0.153;sequence=CCUGAGGAGC;
1232	fimo	nucleotide_motif	36	45	47.5	+	.	Name=19-CCUGUGGAGM_1232+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1232;pvalue=1.76e-05;qvalue=0.153;sequence=CCUGAGGAGC;
1268	fimo	nucleotide_motif	24	33	42.6	+	.	Name=19-CCUGUGGAGM_1268+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1268;pvalue=5.53e-05;qvalue=0.22;sequence=CCUGUGAAGG;
1299	fimo	nucleotide_motif	52	61	41.1	+	.	Name=19-CCUGUGGAGM_1299+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1299;pvalue=7.78e-05;qvalue=0.238;sequence=ACUGUGAAGA;
1306	fimo	nucleotide_motif	76	85	40.9	+	.	Name=19-CCUGUGGAGM_1306+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1306;pvalue=8.04e-05;qvalue=0.238;sequence=CCUGGGAAGA;
1307	fimo	nucleotide_motif	38	47	45.2	+	.	Name=19-CCUGUGGAGM_1307+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1307;pvalue=2.99e-05;qvalue=0.161;sequence=CCUUUGGAGU;
1314	fimo	nucleotide_motif	18	27	40.5	+	.	Name=19-CCUGUGGAGM_1314+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1314;pvalue=8.89e-05;qvalue=0.243;sequence=AGUGUGGAGA;
1316	fimo	nucleotide_motif	2	11	41.6	+	.	Name=19-CCUGUGGAGM_1316+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1316;pvalue=6.97e-05;qvalue=0.238;sequence=CCUAUGGAGG;
1341	fimo	nucleotide_motif	32	41	 40	+	.	Name=19-CCUGUGGAGM_1341+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1341;pvalue=9.96e-05;qvalue=0.248;sequence=CCAGUGAAGA;
1344	fimo	nucleotide_motif	35	44	40.9	+	.	Name=19-CCUGUGGAGM_1344+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1344;pvalue=8.13e-05;qvalue=0.238;sequence=ACUGGGGAGA;
1357	fimo	nucleotide_motif	30	39	41.3	+	.	Name=19-CCUGUGGAGM_1357+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1357;pvalue=7.37e-05;qvalue=0.238;sequence=CCUGUGGUCC;
1420	fimo	nucleotide_motif	81	90	44.6	+	.	Name=19-CCUGUGGAGM_1420+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1420;pvalue=3.43e-05;qvalue=0.172;sequence=CCUGAGGUGA;
1458	fimo	nucleotide_motif	36	45	42.2	+	.	Name=19-CCUGUGGAGM_1458+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1458;pvalue=5.97e-05;qvalue=0.224;sequence=CCUGUGAUGU;
1460	fimo	nucleotide_motif	75	84	47.1	+	.	Name=19-CCUGUGGAGM_1460+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1460;pvalue=1.93e-05;qvalue=0.153;sequence=CCAGUGGAGC;
1518	fimo	nucleotide_motif	1	10	47.5	+	.	Name=19-CCUGUGGAGM_1518+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1518;pvalue=1.76e-05;qvalue=0.153;sequence=CCUGAGGAGC;
1522	fimo	nucleotide_motif	9	18	48.9	+	.	Name=19-CCUGUGGAGM_1522+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1522;pvalue=1.28e-05;qvalue=0.153;sequence=ACUGUGGAGC;
1567	fimo	nucleotide_motif	41	50	40.7	+	.	Name=19-CCUGUGGAGM_1567+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1567;pvalue=8.43e-05;qvalue=0.243;sequence=CAUGUGGUGU;
1581	fimo	nucleotide_motif	35	44	47.5	+	.	Name=19-CCUGUGGAGM_1581+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1581;pvalue=1.76e-05;qvalue=0.153;sequence=CCUGAGGAGC;
1638	fimo	nucleotide_motif	7	16	42.6	+	.	Name=19-CCUGUGGAGM_1638+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1638;pvalue=5.53e-05;qvalue=0.22;sequence=CCUUUGGAGG;
1649	fimo	nucleotide_motif	6	15	45.9	+	.	Name=19-CCUGUGGAGM_1649+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1649;pvalue=2.54e-05;qvalue=0.153;sequence=CCUGUGAUGA;
1658	fimo	nucleotide_motif	89	98	41.1	+	.	Name=19-CCUGUGGAGM_1658+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1658;pvalue=7.78e-05;qvalue=0.238;sequence=ACUGUGAAGA;
1715	fimo	nucleotide_motif	90	99	46.4	+	.	Name=19-CCUGUGGAGM_1715+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1715;pvalue=2.26e-05;qvalue=0.153;sequence=CCUGUGGGGC;
1763	fimo	nucleotide_motif	89	98	40.9	+	.	Name=19-CCUGUGGAGM_1763+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1763;pvalue=8.04e-05;qvalue=0.238;sequence=CCUGGGAAGA;
1768	fimo	nucleotide_motif	6	15	51.2	+	.	Name=19-CCUGUGGAGM_1768+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1768;pvalue=7.63e-06;qvalue=0.136;sequence=CCUUUGGAGA;
1778	fimo	nucleotide_motif	83	92	53.9	+	.	Name=19-CCUGUGGAGM_1778+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1778;pvalue=4.09e-06;qvalue=0.0987;sequence=CCUGUGGUGC;
1854	fimo	nucleotide_motif	33	42	40.6	+	.	Name=19-CCUGUGGAGM_1854+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1854;pvalue=8.61e-05;qvalue=0.243;sequence=CCUGUGGUUA;
1859	fimo	nucleotide_motif	11	20	51.2	+	.	Name=19-CCUGUGGAGM_1859+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1859;pvalue=7.63e-06;qvalue=0.136;sequence=CCUGUGAAGA;
1885	fimo	nucleotide_motif	2	11	51.2	+	.	Name=19-CCUGUGGAGM_1885+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1885;pvalue=7.63e-06;qvalue=0.136;sequence=CCUGUGAAGA;
1929	fimo	nucleotide_motif	76	85	47.5	+	.	Name=19-CCUGUGGAGM_1929+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1929;pvalue=1.76e-05;qvalue=0.153;sequence=CCUGAGGAGC;
1947	fimo	nucleotide_motif	9	18	47.1	+	.	Name=19-CCUGUGGAGM_1947+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1947;pvalue=1.93e-05;qvalue=0.153;sequence=CCAGUGGAGC;
1965	fimo	nucleotide_motif	72	81	53.1	+	.	Name=19-CCUGUGGAGM_1965+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-1965;pvalue=4.87e-06;qvalue=0.105;sequence=CCUGUGGAGG;
1965	fimo	nucleotide_motif	4	13	49.2	+	.	Name=19-CCUGUGGAGM_1965+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-2-1965;pvalue=1.2e-05;qvalue=0.153;sequence=CCUGUGAAGC;
2026	fimo	nucleotide_motif	49	58	46.8	+	.	Name=19-CCUGUGGAGM_2026+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2026;pvalue=2.09e-05;qvalue=0.153;sequence=CCUAUGGAGC;
2027	fimo	nucleotide_motif	3	12	46.8	+	.	Name=19-CCUGUGGAGM_2027+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2027;pvalue=2.09e-05;qvalue=0.153;sequence=CCUAUGGAGC;
2062	fimo	nucleotide_motif	79	88	41.5	+	.	Name=19-CCUGUGGAGM_2062+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2062;pvalue=7.05e-05;qvalue=0.238;sequence=CCUGUGGUCA;
2081	fimo	nucleotide_motif	89	98	54.7	+	.	Name=19-CCUGUGGAGM_2081+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2081;pvalue=3.34e-06;qvalue=0.0978;sequence=CCUGUGGAGU;
2082	fimo	nucleotide_motif	64	73	54.7	+	.	Name=19-CCUGUGGAGM_2082+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2082;pvalue=3.34e-06;qvalue=0.0978;sequence=CCUGUGGAGU;
2142	fimo	nucleotide_motif	80	89	40.5	+	.	Name=19-CCUGUGGAGM_2142+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2142;pvalue=8.89e-05;qvalue=0.243;sequence=AGUGUGGAGA;
2147	fimo	nucleotide_motif	5	14	41.4	+	.	Name=19-CCUGUGGAGM_2147+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2147;pvalue=7.21e-05;qvalue=0.238;sequence=CCUGUGGGGG;
2147	fimo	nucleotide_motif	84	93	41.2	+	.	Name=19-CCUGUGGAGM_2147+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-2-2147;pvalue=7.56e-05;qvalue=0.238;sequence=CCUUUGAAGA;
2157	fimo	nucleotide_motif	50	59	40.3	+	.	Name=19-CCUGUGGAGM_2157+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2157;pvalue=9.35e-05;qvalue=0.244;sequence=CCUGAGAAGA;
2158	fimo	nucleotide_motif	22	31	40.3	+	.	Name=19-CCUGUGGAGM_2158+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2158;pvalue=9.35e-05;qvalue=0.244;sequence=CCUGAGAAGA;
2174	fimo	nucleotide_motif	86	95	 45	+	.	Name=19-CCUGUGGAGM_2174+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2174;pvalue=3.16e-05;qvalue=0.168;sequence=CCUUUGGUGC;
2234	fimo	nucleotide_motif	1	10	43.7	+	.	Name=19-CCUGUGGAGM_2234+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2234;pvalue=4.26e-05;qvalue=0.195;sequence=CCAGUGGAGU;
2242	fimo	nucleotide_motif	85	94	43.4	+	.	Name=19-CCUGUGGAGM_2242+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2242;pvalue=4.58e-05;qvalue=0.2;sequence=CCUAUGGAGU;
2289	fimo	nucleotide_motif	59	68	44.9	+	.	Name=19-CCUGUGGAGM_2289+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2289;pvalue=3.26e-05;qvalue=0.169;sequence=ACUGUGGAGU;
2303	fimo	nucleotide_motif	88	97	45.9	+	.	Name=19-CCUGUGGAGM_2303+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2303;pvalue=2.54e-05;qvalue=0.153;sequence=CCUGUGAUGA;
2312	fimo	nucleotide_motif	38	47	44.5	+	.	Name=19-CCUGUGGAGM_2312+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2312;pvalue=3.51e-05;qvalue=0.172;sequence=CCUGGGGAGU;
2328	fimo	nucleotide_motif	50	59	46.6	+	.	Name=19-CCUGUGGAGM_2328+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2328;pvalue=2.19e-05;qvalue=0.153;sequence=CAUGUGGAGA;
2413	fimo	nucleotide_motif	91	100	48.4	+	.	Name=19-CCUGUGGAGM_2413+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2413;pvalue=1.44e-05;qvalue=0.153;sequence=CCUGGGGAGC;
2499	fimo	nucleotide_motif	15	24	40.1	+	.	Name=19-CCUGUGGAGM_2499+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2499;pvalue=9.77e-05;qvalue=0.248;sequence=CCUGUGAUGG;
2504	fimo	nucleotide_motif	19	28	42.2	+	.	Name=19-CCUGUGGAGM_2504+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2504;pvalue=6.06e-05;qvalue=0.226;sequence=ACUGUGGUGU;
2543	fimo	nucleotide_motif	64	73	49.9	+	.	Name=19-CCUGUGGAGM_2543+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2543;pvalue=1.03e-05;qvalue=0.153;sequence=CGUGUGGAGA;
2587	fimo	nucleotide_motif	65	74	48.9	+	.	Name=19-CCUGUGGAGM_2587+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2587;pvalue=1.28e-05;qvalue=0.153;sequence=ACUGUGGAGC;
2651	fimo	nucleotide_motif	24	33	45.2	+	.	Name=19-CCUGUGGAGM_2651+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2651;pvalue=2.99e-05;qvalue=0.161;sequence=CCUUUGGAGU;
2666	fimo	nucleotide_motif	16	25	46.6	+	.	Name=19-CCUGUGGAGM_2666+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2666;pvalue=2.19e-05;qvalue=0.153;sequence=CAUGUGGAGA;
2681	fimo	nucleotide_motif	85	94	43.8	+	.	Name=19-CCUGUGGAGM_2681+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2681;pvalue=4.17e-05;qvalue=0.194;sequence=CCUAUGGUGA;
2714	fimo	nucleotide_motif	81	90	42.4	+	.	Name=19-CCUGUGGAGM_2714+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2714;pvalue=5.78e-05;qvalue=0.221;sequence=CCUGGGGAGG;
2837	fimo	nucleotide_motif	76	85	45.9	+	.	Name=19-CCUGUGGAGM_2837+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2837;pvalue=2.54e-05;qvalue=0.153;sequence=CCUUUGGUGA;
2842	fimo	nucleotide_motif	2	11	40.5	+	.	Name=19-CCUGUGGAGM_2842+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2842;pvalue=8.89e-05;qvalue=0.243;sequence=AGUGUGGAGA;
2872	fimo	nucleotide_motif	41	50	41.2	+	.	Name=19-CCUGUGGAGM_2872+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2872;pvalue=7.56e-05;qvalue=0.238;sequence=CCUUUGAAGA;
2904	fimo	nucleotide_motif	36	45	41.2	+	.	Name=19-CCUGUGGAGM_2904+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2904;pvalue=7.56e-05;qvalue=0.238;sequence=GCUGUGGUGA;
2962	fimo	nucleotide_motif	78	87	45.8	+	.	Name=19-CCUGUGGAGM_2962+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2962;pvalue=2.64e-05;qvalue=0.157;sequence=ACUGUGGUGA;
2971	fimo	nucleotide_motif	36	45	40.9	+	.	Name=19-CCUGUGGAGM_2971+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2971;pvalue=8.13e-05;qvalue=0.238;sequence=ACUGGGGAGA;
2993	fimo	nucleotide_motif	88	97	47.1	+	.	Name=19-CCUGUGGAGM_2993+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-2993;pvalue=1.93e-05;qvalue=0.153;sequence=CCAGUGGAGC;
3016	fimo	nucleotide_motif	68	77	41.5	+	.	Name=19-CCUGUGGAGM_3016+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3016;pvalue=7.05e-05;qvalue=0.238;sequence=CCUGUGGUCA;
3033	fimo	nucleotide_motif	85	94	54.7	+	.	Name=19-CCUGUGGAGM_3033+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3033;pvalue=3.34e-06;qvalue=0.0978;sequence=CCUGUGGAGU;
3071	fimo	nucleotide_motif	39	48	40.9	+	.	Name=19-CCUGUGGAGM_3071+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3071;pvalue=8.13e-05;qvalue=0.238;sequence=ACUGGGGAGA;
3102	fimo	nucleotide_motif	76	85	44.6	+	.	Name=19-CCUGUGGAGM_3102+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3102;pvalue=3.43e-05;qvalue=0.172;sequence=CCUGAGGUGA;
3106	fimo	nucleotide_motif	4	13	 41	+	.	Name=19-CCUGUGGAGM_3106+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3106;pvalue=7.87e-05;qvalue=0.238;sequence=CAUGUGGAGG;
3108	fimo	nucleotide_motif	71	80	41.8	+	.	Name=19-CCUGUGGAGM_3108+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3108;pvalue=6.55e-05;qvalue=0.238;sequence=CCAGUGGAGG;
3108	fimo	nucleotide_motif	89	98	40.3	+	.	Name=19-CCUGUGGAGM_3108+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-2-3108;pvalue=9.35e-05;qvalue=0.244;sequence=CGUGGGGAGA;
3117	fimo	nucleotide_motif	74	83	46.4	+	.	Name=19-CCUGUGGAGM_3117+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3117;pvalue=2.26e-05;qvalue=0.153;sequence=CCUGUGGGGC;
3118	fimo	nucleotide_motif	29	38	46.4	+	.	Name=19-CCUGUGGAGM_3118+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3118;pvalue=2.26e-05;qvalue=0.153;sequence=CCUGUGGGGC;
3176	fimo	nucleotide_motif	6	15	40.3	+	.	Name=19-CCUGUGGAGM_3176+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3176;pvalue=9.35e-05;qvalue=0.244;sequence=CCUUAGGAGA;
3277	fimo	nucleotide_motif	75	84	41.5	+	.	Name=19-CCUGUGGAGM_3277+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3277;pvalue=7.14e-05;qvalue=0.238;sequence=CCUAUGGUGU;
3280	fimo	nucleotide_motif	82	91	 40	+	.	Name=19-CCUGUGGAGM_3280+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3280;pvalue=9.96e-05;qvalue=0.248;sequence=CCAGUGAAGA;
3292	fimo	nucleotide_motif	59	68	47.7	+	.	Name=19-CCUGUGGAGM_3292+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3292;pvalue=1.68e-05;qvalue=0.153;sequence=CGUGUGGAGC;
3326	fimo	nucleotide_motif	72	81	57.9	+	.	Name=19-CCUGUGGAGM_3326+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3326;pvalue=1.62e-06;qvalue=0.0832;sequence=CCUGUGGAGC;
3372	fimo	nucleotide_motif	54	63	42.2	+	.	Name=19-CCUGUGGAGM_3372+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3372;pvalue=5.97e-05;qvalue=0.224;sequence=CCUUUGGUGU;
3390	fimo	nucleotide_motif	88	97	46.6	+	.	Name=19-CCUGUGGAGM_3390+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3390;pvalue=2.19e-05;qvalue=0.153;sequence=CAUGUGGAGA;
3429	fimo	nucleotide_motif	67	76	48.2	+	.	Name=19-CCUGUGGAGM_3429+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3429;pvalue=1.52e-05;qvalue=0.153;sequence=CCUGUGGUGG;
3504	fimo	nucleotide_motif	34	43	40.9	+	.	Name=19-CCUGUGGAGM_3504+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3504;pvalue=8.04e-05;qvalue=0.238;sequence=CCUGGGAAGA;
3527	fimo	nucleotide_motif	88	97	40.5	+	.	Name=19-CCUGUGGAGM_3527+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3527;pvalue=8.89e-05;qvalue=0.243;sequence=AGUGUGGAGA;
3528	fimo	nucleotide_motif	53	62	53.9	+	.	Name=19-CCUGUGGAGM_3528+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3528;pvalue=4.09e-06;qvalue=0.0987;sequence=CCUGUGGUGC;
3528	fimo	nucleotide_motif	86	95	42.6	+	.	Name=19-CCUGUGGAGM_3528+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-2-3528;pvalue=5.53e-05;qvalue=0.22;sequence=CCUGUGAAGG;
3541	fimo	nucleotide_motif	15	24	41.1	+	.	Name=19-CCUGUGGAGM_3541+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3541;pvalue=7.78e-05;qvalue=0.238;sequence=ACUUUGGAGA;
3608	fimo	nucleotide_motif	74	83	48.9	+	.	Name=19-CCUGUGGAGM_3608+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3608;pvalue=1.28e-05;qvalue=0.153;sequence=ACUGUGGAGC;
3630	fimo	nucleotide_motif	17	26	42.5	+	.	Name=19-CCUGUGGAGM_3630+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3630;pvalue=5.62e-05;qvalue=0.22;sequence=ACUGUGGAGG;
3663	fimo	nucleotide_motif	68	77	40.6	+	.	Name=19-CCUGUGGAGM_3663+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3663;pvalue=8.61e-05;qvalue=0.243;sequence=CCUGUGGUUA;
3697	fimo	nucleotide_motif	52	61	42.4	+	.	Name=19-CCUGUGGAGM_3697+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3697;pvalue=5.78e-05;qvalue=0.221;sequence=CCUGGGGAGG;
3943	fimo	nucleotide_motif	71	80	57.9	+	.	Name=19-CCUGUGGAGM_3943+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-3943;pvalue=1.62e-06;qvalue=0.0832;sequence=CCUGUGGAGC;
4001	fimo	nucleotide_motif	9	18	40.9	+	.	Name=19-CCUGUGGAGM_4001+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4001;pvalue=8.04e-05;qvalue=0.238;sequence=CCUGGGAAGA;
4003	fimo	nucleotide_motif	15	24	43.3	+	.	Name=19-CCUGUGGAGM_4003+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4003;pvalue=4.67e-05;qvalue=0.201;sequence=CCUAUGGUGC;
4032	fimo	nucleotide_motif	72	81	40.4	+	.	Name=19-CCUGUGGAGM_4032+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4032;pvalue=9.08e-05;qvalue=0.243;sequence=ACUUUGGAGC;
4057	fimo	nucleotide_motif	67	76	47.1	+	.	Name=19-CCUGUGGAGM_4057+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4057;pvalue=1.93e-05;qvalue=0.153;sequence=CCAGUGGAGC;
4058	fimo	nucleotide_motif	12	21	47.1	+	.	Name=19-CCUGUGGAGM_4058+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4058;pvalue=1.93e-05;qvalue=0.153;sequence=CCAGUGGAGC;
4098	fimo	nucleotide_motif	9	18	40.1	+	.	Name=19-CCUGUGGAGM_4098+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4098;pvalue=9.77e-05;qvalue=0.248;sequence=CCUUUGGUGG;
4123	fimo	nucleotide_motif	25	34	40.9	+	.	Name=19-CCUGUGGAGM_4123+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4123;pvalue=8.04e-05;qvalue=0.238;sequence=CCUGGGAAGA;
4133	fimo	nucleotide_motif	73	82	53.9	+	.	Name=19-CCUGUGGAGM_4133+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4133;pvalue=4.09e-06;qvalue=0.0987;sequence=CCUGUGGUGC;
4160	fimo	nucleotide_motif	58	67	43.6	+	.	Name=19-CCUGUGGAGM_4160+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4160;pvalue=4.4e-05;qvalue=0.196;sequence=CCUGUCGAGC;
4254	fimo	nucleotide_motif	29	38	 44	+	.	Name=19-CCUGUGGAGM_4254+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4254;pvalue=4e-05;qvalue=0.188;sequence=CCUGAGGAGU;
4269	fimo	nucleotide_motif	29	38	47.7	+	.	Name=19-CCUGUGGAGM_4269+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4269;pvalue=1.68e-05;qvalue=0.153;sequence=CGUGUGGAGC;
4326	fimo	nucleotide_motif	89	98	49.2	+	.	Name=19-CCUGUGGAGM_4326+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4326;pvalue=1.2e-05;qvalue=0.153;sequence=CCUGUGAAGC;
4363	fimo	nucleotide_motif	42	51	44.5	+	.	Name=19-CCUGUGGAGM_4363+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4363;pvalue=3.57e-05;qvalue=0.172;sequence=CCUGGGGUGC;
4398	fimo	nucleotide_motif	88	97	51.2	+	.	Name=19-CCUGUGGAGM_4398+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4398;pvalue=7.63e-06;qvalue=0.136;sequence=CCUUUGGAGA;
4426	fimo	nucleotide_motif	75	84	53.1	+	.	Name=19-CCUGUGGAGM_4426+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4426;pvalue=4.87e-06;qvalue=0.105;sequence=CCUGUGGAGG;
4453	fimo	nucleotide_motif	85	94	60.6	+	.	Name=19-CCUGUGGAGM_4453+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4453;pvalue=8.66e-07;qvalue=0.0832;sequence=CCUGUGGAGA;
4467	fimo	nucleotide_motif	6	15	50.3	+	.	Name=19-CCUGUGGAGM_4467+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4467;pvalue=9.41e-06;qvalue=0.153;sequence=CCUGGGGAGA;
4470	fimo	nucleotide_motif	82	91	43.1	+	.	Name=19-CCUGUGGAGM_4470+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4470;pvalue=4.93e-05;qvalue=0.207;sequence=GCUGUGGAGA;
4471	fimo	nucleotide_motif	39	48	41.2	+	.	Name=19-CCUGUGGAGM_4471+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4471;pvalue=7.56e-05;qvalue=0.238;sequence=CCUUUGAAGA;
4493	fimo	nucleotide_motif	45	54	40.4	+	.	Name=19-CCUGUGGAGM_4493+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4493;pvalue=9.08e-05;qvalue=0.243;sequence=ACUGUGAAGC;
4498	fimo	nucleotide_motif	86	95	40.7	+	.	Name=19-CCUGUGGAGM_4498+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4498;pvalue=8.43e-05;qvalue=0.243;sequence=CGUGUGAAGA;
4512	fimo	nucleotide_motif	43	52	54.7	+	.	Name=19-CCUGUGGAGM_4512+;Alias=STREME-19;ID=19-CCUGUGGAGM-STREME-19-1-4512;pvalue=3.34e-06;qvalue=0.0978;sequence=CCUGUGGAGU;
