##gff-version 3
22	fimo	nucleotide_motif	29	37	47.6	+	.	Name=9-GAGGAGGMG_22+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-22;pvalue=1.74e-05;qvalue=0.115;sequence=GAGGAGGCA;
87	fimo	nucleotide_motif	10	18	41.9	+	.	Name=9-GAGGAGGMG_87+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-87;pvalue=6.49e-05;qvalue=0.199;sequence=GAGGAUGAG;
101	fimo	nucleotide_motif	32	40	49.7	+	.	Name=9-GAGGAGGMG_101+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-101;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
108	fimo	nucleotide_motif	91	99	40.2	+	.	Name=9-GAGGAGGMG_108+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-108;pvalue=9.43e-05;qvalue=0.232;sequence=GAGGUGGAA;
158	fimo	nucleotide_motif	1	9	54.5	+	.	Name=9-GAGGAGGMG_158+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-158;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
161	fimo	nucleotide_motif	5	13	41.9	+	.	Name=9-GAGGAGGMG_161+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-161;pvalue=6.49e-05;qvalue=0.199;sequence=GAGGAUGAG;
201	fimo	nucleotide_motif	1	9	42.9	+	.	Name=9-GAGGAGGMG_201+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-201;pvalue=5.07e-05;qvalue=0.188;sequence=GAGGAGGCU;
355	fimo	nucleotide_motif	80	88	49.7	+	.	Name=9-GAGGAGGMG_355+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-355;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
376	fimo	nucleotide_motif	6	14	41.7	+	.	Name=9-GAGGAGGMG_376+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-376;pvalue=6.8e-05;qvalue=0.199;sequence=GAGGUGGCG;
442	fimo	nucleotide_motif	32	40	54.5	+	.	Name=9-GAGGAGGMG_442+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-442;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
500	fimo	nucleotide_motif	75	83	44.3	+	.	Name=9-GAGGAGGMG_500+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-500;pvalue=3.74e-05;qvalue=0.174;sequence=GAGGUGGAG;
561	fimo	nucleotide_motif	54	62	41.5	+	.	Name=9-GAGGAGGMG_561+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-561;pvalue=7.1e-05;qvalue=0.199;sequence=GAGGAGGCC;
573	fimo	nucleotide_motif	21	29	49.7	+	.	Name=9-GAGGAGGMG_573+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-573;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
573	fimo	nucleotide_motif	52	60	 44	+	.	Name=9-GAGGAGGMG_573+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-573;pvalue=4.01e-05;qvalue=0.174;sequence=GAGGCGGCG;
614	fimo	nucleotide_motif	57	65	54.5	+	.	Name=9-GAGGAGGMG_614+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-614;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
639	fimo	nucleotide_motif	78	86	41.5	+	.	Name=9-GAGGAGGMG_639+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-639;pvalue=7.1e-05;qvalue=0.199;sequence=GAGGAGGCC;
723	fimo	nucleotide_motif	20	28	41.3	+	.	Name=9-GAGGAGGMG_723+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-723;pvalue=7.43e-05;qvalue=0.202;sequence=GAGGACGCA;
724	fimo	nucleotide_motif	6	14	41.3	+	.	Name=9-GAGGAGGMG_724+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-724;pvalue=7.43e-05;qvalue=0.202;sequence=GAGGACGCA;
737	fimo	nucleotide_motif	54	62	47.6	+	.	Name=9-GAGGAGGMG_737+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-737;pvalue=1.74e-05;qvalue=0.115;sequence=GAGGAGGCA;
737	fimo	nucleotide_motif	51	59	42.7	+	.	Name=9-GAGGAGGMG_737+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-737;pvalue=5.38e-05;qvalue=0.19;sequence=GCGGAGGAG;
738	fimo	nucleotide_motif	44	52	40.9	+	.	Name=9-GAGGAGGMG_738+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-738;pvalue=8.06e-05;qvalue=0.212;sequence=GAGGCCGAG;
760	fimo	nucleotide_motif	54	62	41.9	+	.	Name=9-GAGGAGGMG_760+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-760;pvalue=6.49e-05;qvalue=0.199;sequence=GAGGAUGAG;
819	fimo	nucleotide_motif	68	76	41.5	+	.	Name=9-GAGGAGGMG_819+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-819;pvalue=7.1e-05;qvalue=0.199;sequence=GAGGAGGCC;
819	fimo	nucleotide_motif	71	79	40.9	+	.	Name=9-GAGGAGGMG_819+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-819;pvalue=8.06e-05;qvalue=0.212;sequence=GAGGCCGAG;
856	fimo	nucleotide_motif	77	85	51.8	+	.	Name=9-GAGGAGGMG_856+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-856;pvalue=6.65e-06;qvalue=0.0862;sequence=GAGGAGGCG;
914	fimo	nucleotide_motif	43	51	44.7	+	.	Name=9-GAGGAGGMG_914+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-914;pvalue=3.38e-05;qvalue=0.174;sequence=GACGAGGCG;
948	fimo	nucleotide_motif	78	86	41.5	+	.	Name=9-GAGGAGGMG_948+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-948;pvalue=7.1e-05;qvalue=0.199;sequence=GAGGAGGCC;
968	fimo	nucleotide_motif	53	61	49.7	+	.	Name=9-GAGGAGGMG_968+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-968;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
971	fimo	nucleotide_motif	75	83	49.7	+	.	Name=9-GAGGAGGMG_971+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-971;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
973	fimo	nucleotide_motif	84	92	41.9	+	.	Name=9-GAGGAGGMG_973+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-973;pvalue=6.49e-05;qvalue=0.199;sequence=GAGGAUGAG;
974	fimo	nucleotide_motif	76	84	42.7	+	.	Name=9-GAGGAGGMG_974+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-974;pvalue=5.38e-05;qvalue=0.19;sequence=GCGGAGGAG;
979	fimo	nucleotide_motif	86	94	43.6	+	.	Name=9-GAGGAGGMG_979+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-979;pvalue=4.35e-05;qvalue=0.174;sequence=GAGGAGGAC;
979	fimo	nucleotide_motif	1	9	40.2	+	.	Name=9-GAGGAGGMG_979+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-979;pvalue=9.43e-05;qvalue=0.232;sequence=GAGGUGGAA;
1041	fimo	nucleotide_motif	83	91	54.5	+	.	Name=9-GAGGAGGMG_1041+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1041;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
1041	fimo	nucleotide_motif	86	94	54.5	+	.	Name=9-GAGGAGGMG_1041+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-1041;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
1043	fimo	nucleotide_motif	15	23	41.9	+	.	Name=9-GAGGAGGMG_1043+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1043;pvalue=6.49e-05;qvalue=0.199;sequence=GAGGAUGAG;
1128	fimo	nucleotide_motif	15	23	43.2	+	.	Name=9-GAGGAGGMG_1128+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1128;pvalue=4.73e-05;qvalue=0.184;sequence=GAGGACGAA;
1159	fimo	nucleotide_motif	7	15	47.6	+	.	Name=9-GAGGAGGMG_1159+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1159;pvalue=1.74e-05;qvalue=0.115;sequence=GAGGAGGCA;
1162	fimo	nucleotide_motif	16	24	51.8	+	.	Name=9-GAGGAGGMG_1162+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1162;pvalue=6.65e-06;qvalue=0.0862;sequence=GAGGAGGCG;
1162	fimo	nucleotide_motif	70	78	42.1	+	.	Name=9-GAGGAGGMG_1162+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-1162;pvalue=6.1e-05;qvalue=0.199;sequence=GAGGCGGAA;
1181	fimo	nucleotide_motif	68	76	46.2	+	.	Name=9-GAGGAGGMG_1181+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1181;pvalue=2.4e-05;qvalue=0.135;sequence=GAGGCGGAG;
1182	fimo	nucleotide_motif	30	38	46.2	+	.	Name=9-GAGGAGGMG_1182+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1182;pvalue=2.4e-05;qvalue=0.135;sequence=GAGGCGGAG;
1186	fimo	nucleotide_motif	21	29	54.5	+	.	Name=9-GAGGAGGMG_1186+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1186;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
1187	fimo	nucleotide_motif	35	43	49.7	+	.	Name=9-GAGGAGGMG_1187+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1187;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
1193	fimo	nucleotide_motif	7	15	43.6	+	.	Name=9-GAGGAGGMG_1193+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1193;pvalue=4.35e-05;qvalue=0.174;sequence=GAGGAGGAC;
1267	fimo	nucleotide_motif	54	62	49.7	+	.	Name=9-GAGGAGGMG_1267+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1267;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
1283	fimo	nucleotide_motif	89	97	41.7	+	.	Name=9-GAGGAGGMG_1283+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1283;pvalue=6.8e-05;qvalue=0.199;sequence=GAGGUGGCG;
1303	fimo	nucleotide_motif	83	91	45.1	+	.	Name=9-GAGGAGGMG_1303+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1303;pvalue=3.08e-05;qvalue=0.16;sequence=GAGGAGGAU;
1308	fimo	nucleotide_motif	8	16	54.5	+	.	Name=9-GAGGAGGMG_1308+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1308;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
1308	fimo	nucleotide_motif	11	19	41.5	+	.	Name=9-GAGGAGGMG_1308+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-1308;pvalue=7.1e-05;qvalue=0.199;sequence=GAGGAGGCC;
1311	fimo	nucleotide_motif	80	88	 44	+	.	Name=9-GAGGAGGMG_1311+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1311;pvalue=4.01e-05;qvalue=0.174;sequence=GAGGCGGCG;
1314	fimo	nucleotide_motif	45	53	40.2	+	.	Name=9-GAGGAGGMG_1314+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1314;pvalue=9.43e-05;qvalue=0.232;sequence=GAGGUGGAA;
1332	fimo	nucleotide_motif	45	53	44.3	+	.	Name=9-GAGGAGGMG_1332+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1332;pvalue=3.74e-05;qvalue=0.174;sequence=GAGGUGGAG;
1367	fimo	nucleotide_motif	62	70	43.6	+	.	Name=9-GAGGAGGMG_1367+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1367;pvalue=4.35e-05;qvalue=0.174;sequence=GAGGAGGAC;
1373	fimo	nucleotide_motif	38	46	48.5	+	.	Name=9-GAGGAGGMG_1373+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1373;pvalue=1.4e-05;qvalue=0.106;sequence=GAGGACGAG;
1401	fimo	nucleotide_motif	74	82	54.5	+	.	Name=9-GAGGAGGMG_1401+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1401;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
1414	fimo	nucleotide_motif	11	19	49.7	+	.	Name=9-GAGGAGGMG_1414+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1414;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
1414	fimo	nucleotide_motif	5	13	46.2	+	.	Name=9-GAGGAGGMG_1414+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-1414;pvalue=2.4e-05;qvalue=0.135;sequence=GAGGCGGAG;
1414	fimo	nucleotide_motif	8	16	42.7	+	.	Name=9-GAGGAGGMG_1414+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-3-1414;pvalue=5.38e-05;qvalue=0.19;sequence=GCGGAGGAG;
1450	fimo	nucleotide_motif	63	71	45.7	+	.	Name=9-GAGGAGGMG_1450+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1450;pvalue=2.7e-05;qvalue=0.149;sequence=GAGGACGCG;
1450	fimo	nucleotide_motif	60	68	43.6	+	.	Name=9-GAGGAGGMG_1450+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-1450;pvalue=4.35e-05;qvalue=0.174;sequence=GAGGAGGAC;
1491	fimo	nucleotide_motif	77	85	46.8	+	.	Name=9-GAGGAGGMG_1491+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1491;pvalue=2.09e-05;qvalue=0.131;sequence=GACGAGGAG;
1553	fimo	nucleotide_motif	16	24	54.5	+	.	Name=9-GAGGAGGMG_1553+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1553;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
1575	fimo	nucleotide_motif	17	25	51.8	+	.	Name=9-GAGGAGGMG_1575+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1575;pvalue=6.65e-06;qvalue=0.0862;sequence=GAGGAGGCG;
1729	fimo	nucleotide_motif	37	45	51.8	+	.	Name=9-GAGGAGGMG_1729+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1729;pvalue=6.65e-06;qvalue=0.0862;sequence=GAGGAGGCG;
1735	fimo	nucleotide_motif	44	52	41.7	+	.	Name=9-GAGGAGGMG_1735+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1735;pvalue=6.8e-05;qvalue=0.199;sequence=GAGGUGGCG;
1752	fimo	nucleotide_motif	62	70	47.6	+	.	Name=9-GAGGAGGMG_1752+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1752;pvalue=1.74e-05;qvalue=0.115;sequence=GAGGAGGCA;
1761	fimo	nucleotide_motif	59	67	41.7	+	.	Name=9-GAGGAGGMG_1761+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1761;pvalue=6.8e-05;qvalue=0.199;sequence=GAGGUGGCG;
1761	fimo	nucleotide_motif	83	91	40.9	+	.	Name=9-GAGGAGGMG_1761+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-1761;pvalue=8.06e-05;qvalue=0.212;sequence=GAGGCCGAG;
1901	fimo	nucleotide_motif	83	91	44.3	+	.	Name=9-GAGGAGGMG_1901+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-1901;pvalue=3.74e-05;qvalue=0.174;sequence=GAGGUGGAG;
2103	fimo	nucleotide_motif	2	10	40.1	+	.	Name=9-GAGGAGGMG_2103+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2103;pvalue=9.73e-05;qvalue=0.234;sequence=GAGGCGGCA;
2104	fimo	nucleotide_motif	14	22	40.1	+	.	Name=9-GAGGAGGMG_2104+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2104;pvalue=9.73e-05;qvalue=0.234;sequence=GAGGCGGCA;
2139	fimo	nucleotide_motif	39	47	42.7	+	.	Name=9-GAGGAGGMG_2139+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2139;pvalue=5.38e-05;qvalue=0.19;sequence=GCGGAGGAG;
2139	fimo	nucleotide_motif	42	50	41.5	+	.	Name=9-GAGGAGGMG_2139+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-2139;pvalue=7.1e-05;qvalue=0.199;sequence=GAGGAGGCC;
2170	fimo	nucleotide_motif	59	67	42.9	+	.	Name=9-GAGGAGGMG_2170+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2170;pvalue=5.07e-05;qvalue=0.188;sequence=GAGGAGGCU;
2185	fimo	nucleotide_motif	8	16	41.3	+	.	Name=9-GAGGAGGMG_2185+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2185;pvalue=7.43e-05;qvalue=0.202;sequence=GAGGACGCA;
2234	fimo	nucleotide_motif	68	76	41.5	+	.	Name=9-GAGGAGGMG_2234+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2234;pvalue=7.1e-05;qvalue=0.199;sequence=GAGGAGGCC;
2253	fimo	nucleotide_motif	19	27	47.6	+	.	Name=9-GAGGAGGMG_2253+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2253;pvalue=1.74e-05;qvalue=0.115;sequence=GAGGAGGCA;
2254	fimo	nucleotide_motif	87	95	43.2	+	.	Name=9-GAGGAGGMG_2254+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2254;pvalue=4.73e-05;qvalue=0.184;sequence=GAGGACGAA;
2275	fimo	nucleotide_motif	46	54	 44	+	.	Name=9-GAGGAGGMG_2275+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2275;pvalue=4.01e-05;qvalue=0.174;sequence=GAGGCGGCG;
2300	fimo	nucleotide_motif	12	20	49.7	+	.	Name=9-GAGGAGGMG_2300+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2300;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
2311	fimo	nucleotide_motif	35	43	41.3	+	.	Name=9-GAGGAGGMG_2311+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2311;pvalue=7.43e-05;qvalue=0.202;sequence=GAGGACGCA;
2342	fimo	nucleotide_motif	62	70	49.7	+	.	Name=9-GAGGAGGMG_2342+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2342;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
2400	fimo	nucleotide_motif	5	13	54.5	+	.	Name=9-GAGGAGGMG_2400+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2400;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
2400	fimo	nucleotide_motif	2	10	46.8	+	.	Name=9-GAGGAGGMG_2400+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-2400;pvalue=2.09e-05;qvalue=0.131;sequence=GACGAGGAG;
2427	fimo	nucleotide_motif	15	23	54.5	+	.	Name=9-GAGGAGGMG_2427+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2427;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
2427	fimo	nucleotide_motif	18	26	42.9	+	.	Name=9-GAGGAGGMG_2427+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-2427;pvalue=5.07e-05;qvalue=0.188;sequence=GAGGAGGCU;
2428	fimo	nucleotide_motif	19	27	40.2	+	.	Name=9-GAGGAGGMG_2428+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2428;pvalue=9.43e-05;qvalue=0.232;sequence=GAGGUGGAA;
2431	fimo	nucleotide_motif	31	39	41.5	+	.	Name=9-GAGGAGGMG_2431+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2431;pvalue=7.1e-05;qvalue=0.199;sequence=GAGGAGGCC;
2439	fimo	nucleotide_motif	27	35	54.5	+	.	Name=9-GAGGAGGMG_2439+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2439;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
2454	fimo	nucleotide_motif	20	28	54.5	+	.	Name=9-GAGGAGGMG_2454+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2454;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
2454	fimo	nucleotide_motif	23	31	47.6	+	.	Name=9-GAGGAGGMG_2454+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-2454;pvalue=1.74e-05;qvalue=0.115;sequence=GAGGAGGCA;
2454	fimo	nucleotide_motif	41	49	40.1	+	.	Name=9-GAGGAGGMG_2454+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-3-2454;pvalue=9.73e-05;qvalue=0.234;sequence=GAGGCGGCA;
2543	fimo	nucleotide_motif	12	20	54.5	+	.	Name=9-GAGGAGGMG_2543+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2543;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
2543	fimo	nucleotide_motif	15	23	49.7	+	.	Name=9-GAGGAGGMG_2543+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-2543;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
2584	fimo	nucleotide_motif	15	23	47.6	+	.	Name=9-GAGGAGGMG_2584+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2584;pvalue=1.74e-05;qvalue=0.115;sequence=GAGGAGGCA;
2661	fimo	nucleotide_motif	40	48	46.2	+	.	Name=9-GAGGAGGMG_2661+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2661;pvalue=2.4e-05;qvalue=0.135;sequence=GAGGCGGAG;
2764	fimo	nucleotide_motif	18	26	49.7	+	.	Name=9-GAGGAGGMG_2764+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2764;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
2774	fimo	nucleotide_motif	7	15	43.6	+	.	Name=9-GAGGAGGMG_2774+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2774;pvalue=4.35e-05;qvalue=0.174;sequence=GAGGAGGAC;
2784	fimo	nucleotide_motif	85	93	46.2	+	.	Name=9-GAGGAGGMG_2784+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2784;pvalue=2.4e-05;qvalue=0.135;sequence=GAGGCGGAG;
2792	fimo	nucleotide_motif	86	94	44.3	+	.	Name=9-GAGGAGGMG_2792+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2792;pvalue=3.74e-05;qvalue=0.174;sequence=GAGGUGGAG;
2794	fimo	nucleotide_motif	85	93	47.6	+	.	Name=9-GAGGAGGMG_2794+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2794;pvalue=1.74e-05;qvalue=0.115;sequence=GAGGAGGCA;
2800	fimo	nucleotide_motif	5	13	54.5	+	.	Name=9-GAGGAGGMG_2800+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2800;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
2951	fimo	nucleotide_motif	38	46	40.8	+	.	Name=9-GAGGAGGMG_2951+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2951;pvalue=8.33e-05;qvalue=0.215;sequence=GCGGAGGCG;
2974	fimo	nucleotide_motif	79	87	54.5	+	.	Name=9-GAGGAGGMG_2974+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2974;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
2996	fimo	nucleotide_motif	33	41	49.7	+	.	Name=9-GAGGAGGMG_2996+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-2996;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
3041	fimo	nucleotide_motif	81	89	41.7	+	.	Name=9-GAGGAGGMG_3041+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3041;pvalue=6.8e-05;qvalue=0.199;sequence=GAGGUGGCG;
3104	fimo	nucleotide_motif	11	19	41.1	+	.	Name=9-GAGGAGGMG_3104+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3104;pvalue=7.76e-05;qvalue=0.21;sequence=GACGACGAG;
3226	fimo	nucleotide_motif	21	29	41.5	+	.	Name=9-GAGGAGGMG_3226+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3226;pvalue=7.1e-05;qvalue=0.199;sequence=GAGGAGGCC;
3227	fimo	nucleotide_motif	44	52	44.3	+	.	Name=9-GAGGAGGMG_3227+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3227;pvalue=3.74e-05;qvalue=0.174;sequence=GAGGUGGAG;
3250	fimo	nucleotide_motif	2	10	48.5	+	.	Name=9-GAGGAGGMG_3250+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3250;pvalue=1.4e-05;qvalue=0.106;sequence=GAGGACGAG;
3280	fimo	nucleotide_motif	1	9	40.6	+	.	Name=9-GAGGAGGMG_3280+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3280;pvalue=8.71e-05;qvalue=0.222;sequence=GAGGACGAU;
3280	fimo	nucleotide_motif	13	21	40.6	+	.	Name=9-GAGGAGGMG_3280+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-3280;pvalue=8.71e-05;qvalue=0.222;sequence=GAGGACGAU;
3284	fimo	nucleotide_motif	61	69	43.6	+	.	Name=9-GAGGAGGMG_3284+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3284;pvalue=4.35e-05;qvalue=0.174;sequence=GAGGAGGAC;
3305	fimo	nucleotide_motif	68	76	54.5	+	.	Name=9-GAGGAGGMG_3305+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3305;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
3309	fimo	nucleotide_motif	75	83	45.1	+	.	Name=9-GAGGAGGMG_3309+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3309;pvalue=3.08e-05;qvalue=0.16;sequence=GAGGAGGAU;
3376	fimo	nucleotide_motif	79	87	44.3	+	.	Name=9-GAGGAGGMG_3376+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3376;pvalue=3.74e-05;qvalue=0.174;sequence=GAGGUGGAG;
3385	fimo	nucleotide_motif	41	49	46.8	+	.	Name=9-GAGGAGGMG_3385+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3385;pvalue=2.09e-05;qvalue=0.131;sequence=GACGAGGAG;
3400	fimo	nucleotide_motif	25	33	40.9	+	.	Name=9-GAGGAGGMG_3400+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3400;pvalue=8.06e-05;qvalue=0.212;sequence=GAGGCCGAG;
3421	fimo	nucleotide_motif	75	83	54.5	+	.	Name=9-GAGGAGGMG_3421+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3421;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
3421	fimo	nucleotide_motif	78	86	54.5	+	.	Name=9-GAGGAGGMG_3421+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-3421;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
3433	fimo	nucleotide_motif	64	72	43.6	+	.	Name=9-GAGGAGGMG_3433+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3433;pvalue=4.35e-05;qvalue=0.174;sequence=GAGGAGGAC;
3454	fimo	nucleotide_motif	27	35	44.3	+	.	Name=9-GAGGAGGMG_3454+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3454;pvalue=3.74e-05;qvalue=0.174;sequence=GAGGUGGAG;
3505	fimo	nucleotide_motif	60	68	45.1	+	.	Name=9-GAGGAGGMG_3505+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3505;pvalue=3.08e-05;qvalue=0.16;sequence=GAGGAGGAU;
3506	fimo	nucleotide_motif	37	45	45.1	+	.	Name=9-GAGGAGGMG_3506+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3506;pvalue=3.08e-05;qvalue=0.16;sequence=GAGGAGGAU;
3507	fimo	nucleotide_motif	11	19	45.1	+	.	Name=9-GAGGAGGMG_3507+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3507;pvalue=3.08e-05;qvalue=0.16;sequence=GAGGAGGAU;
3551	fimo	nucleotide_motif	89	97	43.6	+	.	Name=9-GAGGAGGMG_3551+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3551;pvalue=4.35e-05;qvalue=0.174;sequence=GAGGAGGAC;
3577	fimo	nucleotide_motif	6	14	49.7	+	.	Name=9-GAGGAGGMG_3577+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3577;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
3612	fimo	nucleotide_motif	17	25	41.9	+	.	Name=9-GAGGAGGMG_3612+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3612;pvalue=6.49e-05;qvalue=0.199;sequence=GAGGAUGAG;
3612	fimo	nucleotide_motif	23	31	41.9	+	.	Name=9-GAGGAGGMG_3612+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-3612;pvalue=6.49e-05;qvalue=0.199;sequence=GAGGAUGAG;
3644	fimo	nucleotide_motif	29	37	43.6	+	.	Name=9-GAGGAGGMG_3644+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3644;pvalue=4.35e-05;qvalue=0.174;sequence=GAGGAGGAC;
3699	fimo	nucleotide_motif	6	14	41.3	+	.	Name=9-GAGGAGGMG_3699+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3699;pvalue=7.43e-05;qvalue=0.202;sequence=GAGGACGCA;
3732	fimo	nucleotide_motif	48	56	49.7	+	.	Name=9-GAGGAGGMG_3732+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3732;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
3826	fimo	nucleotide_motif	63	71	54.5	+	.	Name=9-GAGGAGGMG_3826+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3826;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
3826	fimo	nucleotide_motif	66	74	49.7	+	.	Name=9-GAGGAGGMG_3826+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-3826;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
3879	fimo	nucleotide_motif	61	69	48.5	+	.	Name=9-GAGGAGGMG_3879+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3879;pvalue=1.4e-05;qvalue=0.106;sequence=GAGGACGAG;
3884	fimo	nucleotide_motif	68	76	42.9	+	.	Name=9-GAGGAGGMG_3884+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3884;pvalue=5.07e-05;qvalue=0.188;sequence=GAGGAGGCU;
3893	fimo	nucleotide_motif	65	73	42.7	+	.	Name=9-GAGGAGGMG_3893+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3893;pvalue=5.38e-05;qvalue=0.19;sequence=GCGGAGGAG;
3936	fimo	nucleotide_motif	93	101	40.8	+	.	Name=9-GAGGAGGMG_3936+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3936;pvalue=8.33e-05;qvalue=0.215;sequence=GCGGAGGCG;
3941	fimo	nucleotide_motif	92	100	41.9	+	.	Name=9-GAGGAGGMG_3941+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3941;pvalue=6.49e-05;qvalue=0.199;sequence=GAGGAUGAG;
3942	fimo	nucleotide_motif	32	40	41.9	+	.	Name=9-GAGGAGGMG_3942+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3942;pvalue=6.49e-05;qvalue=0.199;sequence=GAGGAUGAG;
3962	fimo	nucleotide_motif	67	75	41.9	+	.	Name=9-GAGGAGGMG_3962+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3962;pvalue=6.49e-05;qvalue=0.199;sequence=GAGGAUGAG;
3977	fimo	nucleotide_motif	27	35	41.5	+	.	Name=9-GAGGAGGMG_3977+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3977;pvalue=7.1e-05;qvalue=0.199;sequence=GAGGAGGCC;
3981	fimo	nucleotide_motif	45	53	40.4	+	.	Name=9-GAGGAGGMG_3981+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3981;pvalue=9.04e-05;qvalue=0.228;sequence=GACGAGGCA;
3982	fimo	nucleotide_motif	20	28	40.4	+	.	Name=9-GAGGAGGMG_3982+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3982;pvalue=9.04e-05;qvalue=0.228;sequence=GACGAGGCA;
3992	fimo	nucleotide_motif	62	70	42.1	+	.	Name=9-GAGGAGGMG_3992+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3992;pvalue=6.1e-05;qvalue=0.199;sequence=GAGGCGGAA;
3993	fimo	nucleotide_motif	5	13	42.1	+	.	Name=9-GAGGAGGMG_3993+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3993;pvalue=6.1e-05;qvalue=0.199;sequence=GAGGCGGAA;
3996	fimo	nucleotide_motif	76	84	54.5	+	.	Name=9-GAGGAGGMG_3996+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-3996;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
3996	fimo	nucleotide_motif	88	96	51.8	+	.	Name=9-GAGGAGGMG_3996+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-3996;pvalue=6.65e-06;qvalue=0.0862;sequence=GAGGAGGCG;
4097	fimo	nucleotide_motif	87	95	44.3	+	.	Name=9-GAGGAGGMG_4097+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4097;pvalue=3.74e-05;qvalue=0.174;sequence=GAGGUGGAG;
4112	fimo	nucleotide_motif	66	74	43.2	+	.	Name=9-GAGGAGGMG_4112+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4112;pvalue=4.73e-05;qvalue=0.184;sequence=GAGGACGAA;
4170	fimo	nucleotide_motif	2	10	49.7	+	.	Name=9-GAGGAGGMG_4170+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4170;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
4173	fimo	nucleotide_motif	89	97	48.5	+	.	Name=9-GAGGAGGMG_4173+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4173;pvalue=1.4e-05;qvalue=0.106;sequence=GAGGACGAG;
4198	fimo	nucleotide_motif	54	62	49.7	+	.	Name=9-GAGGAGGMG_4198+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4198;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
4198	fimo	nucleotide_motif	51	59	42.7	+	.	Name=9-GAGGAGGMG_4198+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-4198;pvalue=5.38e-05;qvalue=0.19;sequence=GCGGAGGAG;
4211	fimo	nucleotide_motif	63	71	46.2	+	.	Name=9-GAGGAGGMG_4211+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4211;pvalue=2.4e-05;qvalue=0.135;sequence=GAGGCGGAG;
4253	fimo	nucleotide_motif	76	84	41.7	+	.	Name=9-GAGGAGGMG_4253+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4253;pvalue=6.8e-05;qvalue=0.199;sequence=GAGGUGGCG;
4254	fimo	nucleotide_motif	78	86	54.5	+	.	Name=9-GAGGAGGMG_4254+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4254;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
4254	fimo	nucleotide_motif	81	89	49.7	+	.	Name=9-GAGGAGGMG_4254+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-4254;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
4352	fimo	nucleotide_motif	75	83	46.2	+	.	Name=9-GAGGAGGMG_4352+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4352;pvalue=2.4e-05;qvalue=0.135;sequence=GAGGCGGAG;
4382	fimo	nucleotide_motif	27	35	41.5	+	.	Name=9-GAGGAGGMG_4382+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4382;pvalue=7.1e-05;qvalue=0.199;sequence=GAGGAGGCC;
4383	fimo	nucleotide_motif	70	78	49.7	+	.	Name=9-GAGGAGGMG_4383+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4383;pvalue=1.06e-05;qvalue=0.0862;sequence=GAGGAGGAA;
4384	fimo	nucleotide_motif	8	16	54.5	+	.	Name=9-GAGGAGGMG_4384+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4384;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
4384	fimo	nucleotide_motif	59	67	54.5	+	.	Name=9-GAGGAGGMG_4384+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-2-4384;pvalue=3.55e-06;qvalue=0.0614;sequence=GAGGAGGAG;
4384	fimo	nucleotide_motif	90	98	46.2	+	.	Name=9-GAGGAGGMG_4384+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-3-4384;pvalue=2.4e-05;qvalue=0.135;sequence=GAGGCGGAG;
4417	fimo	nucleotide_motif	29	37	 44	+	.	Name=9-GAGGAGGMG_4417+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4417;pvalue=4.01e-05;qvalue=0.174;sequence=GAGGCGGCG;
4453	fimo	nucleotide_motif	42	50	 44	+	.	Name=9-GAGGAGGMG_4453+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4453;pvalue=4.01e-05;qvalue=0.174;sequence=GAGGCGGCG;
4455	fimo	nucleotide_motif	42	50	40.8	+	.	Name=9-GAGGAGGMG_4455+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4455;pvalue=8.33e-05;qvalue=0.215;sequence=GCGGAGGCG;
4471	fimo	nucleotide_motif	90	98	40.1	+	.	Name=9-GAGGAGGMG_4471+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4471;pvalue=9.73e-05;qvalue=0.234;sequence=GAGGCGGCA;
4484	fimo	nucleotide_motif	26	34	43.6	+	.	Name=9-GAGGAGGMG_4484+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4484;pvalue=4.35e-05;qvalue=0.174;sequence=GAGGAGGAC;
4496	fimo	nucleotide_motif	82	90	42.9	+	.	Name=9-GAGGAGGMG_4496+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4496;pvalue=5.07e-05;qvalue=0.188;sequence=GAGGAGGCU;
4517	fimo	nucleotide_motif	52	60	51.8	+	.	Name=9-GAGGAGGMG_4517+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4517;pvalue=6.65e-06;qvalue=0.0862;sequence=GAGGAGGCG;
4518	fimo	nucleotide_motif	13	21	51.8	+	.	Name=9-GAGGAGGMG_4518+;Alias=STREME-9;ID=9-GAGGAGGMG-STREME-9-1-4518;pvalue=6.65e-06;qvalue=0.0862;sequence=GAGGAGGCG;
