##gff-version 3
3	fimo	nucleotide_motif	70	77	44.5	+	.	Name=12-GAAGAUGA_3+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
71	fimo	nucleotide_motif	10	17	47.4	+	.	Name=12-GAAGAUGA_71+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-71;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
115	fimo	nucleotide_motif	65	72	47.4	+	.	Name=12-GAAGAUGA_115+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-115;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
116	fimo	nucleotide_motif	50	57	47.4	+	.	Name=12-GAAGAUGA_116+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-116;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
214	fimo	nucleotide_motif	44	51	47.4	+	.	Name=12-GAAGAUGA_214+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-214;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
325	fimo	nucleotide_motif	70	77	47.4	+	.	Name=12-GAAGAUGA_325+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-325;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
421	fimo	nucleotide_motif	59	66	44.5	+	.	Name=12-GAAGAUGA_421+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-421;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
544	fimo	nucleotide_motif	24	31	47.4	+	.	Name=12-GAAGAUGA_544+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-544;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
615	fimo	nucleotide_motif	82	89	47.4	+	.	Name=12-GAAGAUGA_615+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-615;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
702	fimo	nucleotide_motif	92	99	47.4	+	.	Name=12-GAAGAUGA_702+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-702;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
735	fimo	nucleotide_motif	51	58	42.9	+	.	Name=12-GAAGAUGA_735+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-735;pvalue=5.16e-05;qvalue=0.328;sequence=GAAGACGA;
738	fimo	nucleotide_motif	59	66	42.9	+	.	Name=12-GAAGAUGA_738+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-738;pvalue=5.16e-05;qvalue=0.328;sequence=GAAGACGA;
741	fimo	nucleotide_motif	16	23	47.4	+	.	Name=12-GAAGAUGA_741+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-741;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
785	fimo	nucleotide_motif	62	69	42.9	+	.	Name=12-GAAGAUGA_785+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-785;pvalue=5.16e-05;qvalue=0.328;sequence=GAAGACGA;
994	fimo	nucleotide_motif	43	50	47.4	+	.	Name=12-GAAGAUGA_994+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-994;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
994	fimo	nucleotide_motif	27	34	44.5	+	.	Name=12-GAAGAUGA_994+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-2-994;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
1081	fimo	nucleotide_motif	71	78	47.4	+	.	Name=12-GAAGAUGA_1081+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1081;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
1250	fimo	nucleotide_motif	94	101	47.4	+	.	Name=12-GAAGAUGA_1250+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1250;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
1251	fimo	nucleotide_motif	6	13	42.9	+	.	Name=12-GAAGAUGA_1251+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1251;pvalue=5.16e-05;qvalue=0.328;sequence=GAAGACGA;
1264	fimo	nucleotide_motif	46	53	47.4	+	.	Name=12-GAAGAUGA_1264+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1264;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
1279	fimo	nucleotide_motif	56	63	41.7	+	.	Name=12-GAAGAUGA_1279+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1279;pvalue=6.73e-05;qvalue=0.421;sequence=GUAGACGA;
1282	fimo	nucleotide_motif	33	40	47.4	+	.	Name=12-GAAGAUGA_1282+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1282;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
1337	fimo	nucleotide_motif	48	55	47.4	+	.	Name=12-GAAGAUGA_1337+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1337;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
1406	fimo	nucleotide_motif	39	46	44.5	+	.	Name=12-GAAGAUGA_1406+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1406;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
1411	fimo	nucleotide_motif	1	8	44.5	+	.	Name=12-GAAGAUGA_1411+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1411;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
1514	fimo	nucleotide_motif	86	93	44.5	+	.	Name=12-GAAGAUGA_1514+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1514;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
1763	fimo	nucleotide_motif	94	101	47.4	+	.	Name=12-GAAGAUGA_1763+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1763;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
1877	fimo	nucleotide_motif	27	34	47.4	+	.	Name=12-GAAGAUGA_1877+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1877;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
1898	fimo	nucleotide_motif	69	76	47.4	+	.	Name=12-GAAGAUGA_1898+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-1898;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
2098	fimo	nucleotide_motif	10	17	40.1	+	.	Name=12-GAAGAUGA_2098+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2098;pvalue=9.85e-05;qvalue=0.566;sequence=GUCGAUGA;
2138	fimo	nucleotide_motif	16	23	47.4	+	.	Name=12-GAAGAUGA_2138+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2138;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
2236	fimo	nucleotide_motif	78	85	42.9	+	.	Name=12-GAAGAUGA_2236+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2236;pvalue=5.16e-05;qvalue=0.328;sequence=GAAGACGA;
2252	fimo	nucleotide_motif	5	12	47.4	+	.	Name=12-GAAGAUGA_2252+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2252;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
2253	fimo	nucleotide_motif	32	39	47.4	+	.	Name=12-GAAGAUGA_2253+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2253;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
2339	fimo	nucleotide_motif	33	40	47.4	+	.	Name=12-GAAGAUGA_2339+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2339;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
2369	fimo	nucleotide_motif	71	78	47.4	+	.	Name=12-GAAGAUGA_2369+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2369;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
2369	fimo	nucleotide_motif	80	87	40.8	+	.	Name=12-GAAGAUGA_2369+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-2-2369;pvalue=8.3e-05;qvalue=0.483;sequence=GACGAUGA;
2431	fimo	nucleotide_motif	69	76	47.4	+	.	Name=12-GAAGAUGA_2431+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2431;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
2522	fimo	nucleotide_motif	25	32	47.4	+	.	Name=12-GAAGAUGA_2522+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2522;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
2549	fimo	nucleotide_motif	77	84	44.5	+	.	Name=12-GAAGAUGA_2549+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2549;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
2676	fimo	nucleotide_motif	5	12	47.4	+	.	Name=12-GAAGAUGA_2676+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2676;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
2713	fimo	nucleotide_motif	57	64	40.8	+	.	Name=12-GAAGAUGA_2713+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2713;pvalue=8.3e-05;qvalue=0.483;sequence=GACGAUGA;
2767	fimo	nucleotide_motif	35	42	47.4	+	.	Name=12-GAAGAUGA_2767+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2767;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
2774	fimo	nucleotide_motif	91	98	47.4	+	.	Name=12-GAAGAUGA_2774+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2774;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
2775	fimo	nucleotide_motif	77	84	42.9	+	.	Name=12-GAAGAUGA_2775+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2775;pvalue=5.16e-05;qvalue=0.328;sequence=GAAGACGA;
2788	fimo	nucleotide_motif	33	40	47.4	+	.	Name=12-GAAGAUGA_2788+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2788;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
2930	fimo	nucleotide_motif	9	16	47.4	+	.	Name=12-GAAGAUGA_2930+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-2930;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
3025	fimo	nucleotide_motif	77	84	47.4	+	.	Name=12-GAAGAUGA_3025+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3025;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
3059	fimo	nucleotide_motif	22	29	44.5	+	.	Name=12-GAAGAUGA_3059+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3059;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
3065	fimo	nucleotide_motif	46	53	47.4	+	.	Name=12-GAAGAUGA_3065+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3065;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
3114	fimo	nucleotide_motif	1	8	44.5	+	.	Name=12-GAAGAUGA_3114+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3114;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
3211	fimo	nucleotide_motif	78	85	47.4	+	.	Name=12-GAAGAUGA_3211+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3211;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
3269	fimo	nucleotide_motif	14	21	42.9	+	.	Name=12-GAAGAUGA_3269+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3269;pvalue=5.16e-05;qvalue=0.328;sequence=GAAGACGA;
3280	fimo	nucleotide_motif	4	11	40.8	+	.	Name=12-GAAGAUGA_3280+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3280;pvalue=8.3e-05;qvalue=0.483;sequence=GACGAUGA;
3280	fimo	nucleotide_motif	16	23	40.8	+	.	Name=12-GAAGAUGA_3280+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-2-3280;pvalue=8.3e-05;qvalue=0.483;sequence=GACGAUGA;
3333	fimo	nucleotide_motif	41	48	47.4	+	.	Name=12-GAAGAUGA_3333+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3333;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
3347	fimo	nucleotide_motif	85	92	47.4	+	.	Name=12-GAAGAUGA_3347+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3347;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
3365	fimo	nucleotide_motif	40	47	47.4	+	.	Name=12-GAAGAUGA_3365+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3365;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
3421	fimo	nucleotide_motif	90	97	47.4	+	.	Name=12-GAAGAUGA_3421+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3421;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
3453	fimo	nucleotide_motif	66	73	47.4	+	.	Name=12-GAAGAUGA_3453+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3453;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
3454	fimo	nucleotide_motif	45	52	47.4	+	.	Name=12-GAAGAUGA_3454+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3454;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
3559	fimo	nucleotide_motif	74	81	44.5	+	.	Name=12-GAAGAUGA_3559+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3559;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
3579	fimo	nucleotide_motif	40	47	44.5	+	.	Name=12-GAAGAUGA_3579+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3579;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
3605	fimo	nucleotide_motif	45	52	40.8	+	.	Name=12-GAAGAUGA_3605+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3605;pvalue=8.3e-05;qvalue=0.483;sequence=GACGAUGA;
3673	fimo	nucleotide_motif	78	85	44.5	+	.	Name=12-GAAGAUGA_3673+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3673;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
3718	fimo	nucleotide_motif	78	85	44.5	+	.	Name=12-GAAGAUGA_3718+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3718;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
3945	fimo	nucleotide_motif	93	100	47.4	+	.	Name=12-GAAGAUGA_3945+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3945;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
3946	fimo	nucleotide_motif	64	71	47.4	+	.	Name=12-GAAGAUGA_3946+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-3946;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
4005	fimo	nucleotide_motif	37	44	47.4	+	.	Name=12-GAAGAUGA_4005+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-4005;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
4082	fimo	nucleotide_motif	37	44	47.4	+	.	Name=12-GAAGAUGA_4082+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-4082;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
4143	fimo	nucleotide_motif	24	31	47.4	+	.	Name=12-GAAGAUGA_4143+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-4143;pvalue=1.8e-05;qvalue=0.171;sequence=GAAGAUGA;
4327	fimo	nucleotide_motif	55	62	44.5	+	.	Name=12-GAAGAUGA_4327+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-4327;pvalue=3.58e-05;qvalue=0.259;sequence=GUAGAUGA;
4422	fimo	nucleotide_motif	82	89	42.9	+	.	Name=12-GAAGAUGA_4422+;Alias=STREME-12;ID=12-GAAGAUGA-STREME-12-1-4422;pvalue=5.16e-05;qvalue=0.328;sequence=GAAGACGA;
