# 2-order Markov frequencies from file mirBS_50_both_sides_transcripts.fasta
# seqs: 4519    min: 95    max: 101    avg: 101.0    sum: 456306    alph: RNA
# order 0
A 2.652e-01
C 2.318e-01
G 2.398e-01
U 2.632e-01
# order 1
AA 7.694e-02
AC 5.404e-02
AG 7.391e-02
AU 6.011e-02
CA 7.247e-02
CC 6.416e-02
CG 2.479e-02
CU 7.039e-02
GA 6.864e-02
GC 5.714e-02
GG 5.969e-02
GU 5.438e-02
UA 4.716e-02
UC 5.637e-02
UG 8.138e-02
UU 7.843e-02
# order 2
AAA 2.413e-02
AAC 1.408e-02
AAG 2.143e-02
AAU 1.714e-02
ACA 1.886e-02
ACC 1.451e-02
ACG 5.195e-03
ACU 1.547e-02
AGA 2.299e-02
AGC 1.872e-02
AGG 1.706e-02
AGU 1.516e-02
AUA 1.186e-02
AUC 1.168e-02
AUG 2.010e-02
AUU 1.650e-02
CAA 1.680e-02
CAC 1.561e-02
CAG 2.405e-02
CAU 1.601e-02
CCA 1.976e-02
CCC 1.682e-02
CCG 8.014e-03
CCU 1.962e-02
CGA 5.855e-03
CGC 6.327e-03
CGG 7.797e-03
CGU 4.784e-03
CUA 1.049e-02
CUC 1.684e-02
CUG 2.439e-02
CUU 1.862e-02
GAA 2.275e-02
GAC 1.337e-02
GAG 1.939e-02
GAU 1.310e-02
GCA 1.685e-02
GCC 1.656e-02
GCG 6.665e-03
GCU 1.705e-02
GGA 1.880e-02
GGC 1.520e-02
GGG 1.446e-02
GGU 1.124e-02
GUA 1.067e-02
GUC 1.121e-02
GUG 1.873e-02
GUU 1.385e-02
UAA 1.330e-02
UAC 1.095e-02
UAG 9.006e-03
UAU 1.393e-02
UCA 1.706e-02
UCC 1.619e-02
UCG 4.901e-03
UCU 1.817e-02
UGA 2.101e-02
UGC 1.689e-02
UGG 2.033e-02
UGU 2.322e-02
UUA 1.412e-02
UUC 1.662e-02
UUG 1.817e-02
UUU 2.959e-02
