##gff-version 3
48	fimo	nucleotide_motif	188	196	46.2	+	.	Name=19-UCAUCUUCS_48+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-48;pvalue=2.4e-05;qvalue=0.387;sequence=UCGUCUUCC;
67	fimo	nucleotide_motif	113	121	43.8	+	.	Name=19-UCAUCUUCS_67+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-67;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
78	fimo	nucleotide_motif	305	313	48.1	+	.	Name=19-UCAUCUUCS_78+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-78;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCUCCC;
100	fimo	nucleotide_motif	172	180	44.2	+	.	Name=19-UCAUCUUCS_100+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-100;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
115	fimo	nucleotide_motif	141	149	53.8	+	.	Name=19-UCAUCUUCS_115+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-115;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
134	fimo	nucleotide_motif	371	379	40.7	+	.	Name=19-UCAUCUUCS_134+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-134;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
144	fimo	nucleotide_motif	376	384	43.8	+	.	Name=19-UCAUCUUCS_144+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-144;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
146	fimo	nucleotide_motif	298	306	50.6	+	.	Name=19-UCAUCUUCS_146+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-146;pvalue=8.59e-06;qvalue=0.387;sequence=UCAUCUUCG;
149	fimo	nucleotide_motif	302	310	48.1	+	.	Name=19-UCAUCUUCS_149+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-149;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCUCCC;
153	fimo	nucleotide_motif	284	292	42.5	+	.	Name=19-UCAUCUUCS_153+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-153;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
171	fimo	nucleotide_motif	173	181	41.9	+	.	Name=19-UCAUCUUCS_171+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-171;pvalue=6.37e-05;qvalue=0.412;sequence=GCAUCUUCC;
171	fimo	nucleotide_motif	128	136	40.7	+	.	Name=19-UCAUCUUCS_171+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-171;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
195	fimo	nucleotide_motif	393	401	53.8	+	.	Name=19-UCAUCUUCS_195+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-195;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
195	fimo	nucleotide_motif	381	389	43.8	+	.	Name=19-UCAUCUUCS_195+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-195;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
195	fimo	nucleotide_motif	399	407	43.8	+	.	Name=19-UCAUCUUCS_195+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-3-195;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
201	fimo	nucleotide_motif	249	257	46.9	+	.	Name=19-UCAUCUUCS_201+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-201;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
202	fimo	nucleotide_motif	326	334	46.9	+	.	Name=19-UCAUCUUCS_202+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-202;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
208	fimo	nucleotide_motif	195	203	46.9	+	.	Name=19-UCAUCUUCS_208+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-208;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
271	fimo	nucleotide_motif	250	258	46.9	+	.	Name=19-UCAUCUUCS_271+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-271;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
276	fimo	nucleotide_motif	143	151	46.9	+	.	Name=19-UCAUCUUCS_276+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-276;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
327	fimo	nucleotide_motif	319	327	41.6	+	.	Name=19-UCAUCUUCS_327+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-327;pvalue=6.98e-05;qvalue=0.438;sequence=UCGUCUCCC;
339	fimo	nucleotide_motif	60	68	41.9	+	.	Name=19-UCAUCUUCS_339+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-339;pvalue=6.37e-05;qvalue=0.412;sequence=GCAUCUUCC;
343	fimo	nucleotide_motif	191	199	42.5	+	.	Name=19-UCAUCUUCS_343+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-343;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
350	fimo	nucleotide_motif	344	352	41.6	+	.	Name=19-UCAUCUUCS_350+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-350;pvalue=6.98e-05;qvalue=0.438;sequence=UCGUCUCCC;
357	fimo	nucleotide_motif	163	171	42.5	+	.	Name=19-UCAUCUUCS_357+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-357;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
358	fimo	nucleotide_motif	162	170	44.6	+	.	Name=19-UCAUCUUCS_358+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-358;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
359	fimo	nucleotide_motif	52	60	44.6	+	.	Name=19-UCAUCUUCS_359+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-359;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
361	fimo	nucleotide_motif	163	171	44.6	+	.	Name=19-UCAUCUUCS_361+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-361;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
361	fimo	nucleotide_motif	331	339	44.6	+	.	Name=19-UCAUCUUCS_361+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-361;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
362	fimo	nucleotide_motif	162	170	42.5	+	.	Name=19-UCAUCUUCS_362+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-362;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
363	fimo	nucleotide_motif	77	85	42.5	+	.	Name=19-UCAUCUUCS_363+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-363;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
364	fimo	nucleotide_motif	164	172	42.5	+	.	Name=19-UCAUCUUCS_364+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-364;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
365	fimo	nucleotide_motif	257	265	44.6	+	.	Name=19-UCAUCUUCS_365+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-365;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
368	fimo	nucleotide_motif	330	338	44.6	+	.	Name=19-UCAUCUUCS_368+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-368;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
372	fimo	nucleotide_motif	245	253	44.6	+	.	Name=19-UCAUCUUCS_372+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-372;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
373	fimo	nucleotide_motif	78	86	44.6	+	.	Name=19-UCAUCUUCS_373+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-373;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
374	fimo	nucleotide_motif	329	337	42.5	+	.	Name=19-UCAUCUUCS_374+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-374;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
375	fimo	nucleotide_motif	245	253	44.6	+	.	Name=19-UCAUCUUCS_375+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-375;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
375	fimo	nucleotide_motif	161	169	42.5	+	.	Name=19-UCAUCUUCS_375+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-375;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
376	fimo	nucleotide_motif	162	170	44.6	+	.	Name=19-UCAUCUUCS_376+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-376;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
376	fimo	nucleotide_motif	78	86	42.5	+	.	Name=19-UCAUCUUCS_376+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-376;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
415	fimo	nucleotide_motif	246	254	53.8	+	.	Name=19-UCAUCUUCS_415+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-415;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
448	fimo	nucleotide_motif	210	218	46.9	+	.	Name=19-UCAUCUUCS_448+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-448;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
453	fimo	nucleotide_motif	119	127	45.5	+	.	Name=19-UCAUCUUCS_453+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-453;pvalue=2.78e-05;qvalue=0.387;sequence=UCAUCUACC;
477	fimo	nucleotide_motif	78	86	46.9	+	.	Name=19-UCAUCUUCS_477+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-477;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
477	fimo	nucleotide_motif	162	170	46.9	+	.	Name=19-UCAUCUUCS_477+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-477;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
479	fimo	nucleotide_motif	205	213	44.2	+	.	Name=19-UCAUCUUCS_479+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-479;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
499	fimo	nucleotide_motif	207	215	53.8	+	.	Name=19-UCAUCUUCS_499+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-499;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
504	fimo	nucleotide_motif	51	59	44.6	+	.	Name=19-UCAUCUUCS_504+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-504;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
504	fimo	nucleotide_motif	387	395	44.6	+	.	Name=19-UCAUCUUCS_504+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-504;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
505	fimo	nucleotide_motif	161	169	44.6	+	.	Name=19-UCAUCUUCS_505+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-505;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
506	fimo	nucleotide_motif	304	312	44.6	+	.	Name=19-UCAUCUUCS_506+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-506;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
507	fimo	nucleotide_motif	329	337	44.6	+	.	Name=19-UCAUCUUCS_507+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-507;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
509	fimo	nucleotide_motif	162	170	42.5	+	.	Name=19-UCAUCUUCS_509+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-509;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
510	fimo	nucleotide_motif	161	169	44.6	+	.	Name=19-UCAUCUUCS_510+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-510;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
510	fimo	nucleotide_motif	329	337	42.5	+	.	Name=19-UCAUCUUCS_510+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-510;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
511	fimo	nucleotide_motif	387	395	44.6	+	.	Name=19-UCAUCUUCS_511+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-511;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
514	fimo	nucleotide_motif	78	86	42.5	+	.	Name=19-UCAUCUUCS_514+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-514;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
515	fimo	nucleotide_motif	161	169	44.6	+	.	Name=19-UCAUCUUCS_515+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-515;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
516	fimo	nucleotide_motif	303	311	44.6	+	.	Name=19-UCAUCUUCS_516+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-516;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
517	fimo	nucleotide_motif	330	338	44.6	+	.	Name=19-UCAUCUUCS_517+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-517;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
519	fimo	nucleotide_motif	41	49	42.5	+	.	Name=19-UCAUCUUCS_519+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-519;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
520	fimo	nucleotide_motif	77	85	44.6	+	.	Name=19-UCAUCUUCS_520+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-520;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
520	fimo	nucleotide_motif	329	337	44.6	+	.	Name=19-UCAUCUUCS_520+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-520;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
521	fimo	nucleotide_motif	79	87	44.6	+	.	Name=19-UCAUCUUCS_521+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-521;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
522	fimo	nucleotide_motif	330	338	44.6	+	.	Name=19-UCAUCUUCS_522+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-522;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
561	fimo	nucleotide_motif	224	232	40.4	+	.	Name=19-UCAUCUUCS_561+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-561;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
562	fimo	nucleotide_motif	346	354	41.9	+	.	Name=19-UCAUCUUCS_562+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-562;pvalue=6.37e-05;qvalue=0.412;sequence=GCAUCUUCC;
566	fimo	nucleotide_motif	18	26	44.2	+	.	Name=19-UCAUCUUCS_566+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-566;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
578	fimo	nucleotide_motif	66	74	53.8	+	.	Name=19-UCAUCUUCS_578+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-578;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
598	fimo	nucleotide_motif	73	81	40.4	+	.	Name=19-UCAUCUUCS_598+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-598;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
618	fimo	nucleotide_motif	137	145	41.1	+	.	Name=19-UCAUCUUCS_618+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-618;pvalue=7.73e-05;qvalue=0.474;sequence=UCGUCUUCA;
630	fimo	nucleotide_motif	8	16	53.8	+	.	Name=19-UCAUCUUCS_630+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-630;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
656	fimo	nucleotide_motif	41	49	43.5	+	.	Name=19-UCAUCUUCS_656+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-656;pvalue=4.45e-05;qvalue=0.387;sequence=UCAUCGCCC;
657	fimo	nucleotide_motif	217	225	43.5	+	.	Name=19-UCAUCUUCS_657+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-657;pvalue=4.45e-05;qvalue=0.387;sequence=UCAUCGCCC;
670	fimo	nucleotide_motif	145	153	42.2	+	.	Name=19-UCAUCUUCS_670+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-670;pvalue=6.03e-05;qvalue=0.406;sequence=UCAUCUACG;
687	fimo	nucleotide_motif	174	182	48.1	+	.	Name=19-UCAUCUUCS_687+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-687;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCUCCC;
690	fimo	nucleotide_motif	210	218	43.8	+	.	Name=19-UCAUCUUCS_690+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-690;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
701	fimo	nucleotide_motif	258	266	40.7	+	.	Name=19-UCAUCUUCS_701+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-701;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCUACA;
708	fimo	nucleotide_motif	101	109	41.6	+	.	Name=19-UCAUCUUCS_708+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-708;pvalue=6.98e-05;qvalue=0.438;sequence=UCGUCUCCC;
717	fimo	nucleotide_motif	313	321	48.1	+	.	Name=19-UCAUCUUCS_717+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-717;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCUCCC;
742	fimo	nucleotide_motif	39	47	40.4	+	.	Name=19-UCAUCUUCS_742+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-742;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
777	fimo	nucleotide_motif	78	86	40.7	+	.	Name=19-UCAUCUUCS_777+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-777;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
786	fimo	nucleotide_motif	340	348	45.5	+	.	Name=19-UCAUCUUCS_786+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-786;pvalue=2.78e-05;qvalue=0.387;sequence=UCAUCUACC;
803	fimo	nucleotide_motif	134	142	53.8	+	.	Name=19-UCAUCUUCS_803+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-803;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
818	fimo	nucleotide_motif	85	93	40.5	+	.	Name=19-UCAUCUUCS_818+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-818;pvalue=8.85e-05;qvalue=0.495;sequence=CCAUCUUCG;
819	fimo	nucleotide_motif	99	107	40.5	+	.	Name=19-UCAUCUUCS_819+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-819;pvalue=8.85e-05;qvalue=0.495;sequence=CCAUCUUCG;
821	fimo	nucleotide_motif	200	208	46.9	+	.	Name=19-UCAUCUUCS_821+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-821;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
836	fimo	nucleotide_motif	218	226	44.6	+	.	Name=19-UCAUCUUCS_836+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-836;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
847	fimo	nucleotide_motif	299	307	44.2	+	.	Name=19-UCAUCUUCS_847+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-847;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
863	fimo	nucleotide_motif	211	219	43.8	+	.	Name=19-UCAUCUUCS_863+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-863;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
864	fimo	nucleotide_motif	276	284	43.8	+	.	Name=19-UCAUCUUCS_864+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-864;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
864	fimo	nucleotide_motif	64	72	40.7	+	.	Name=19-UCAUCUUCS_864+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-864;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCUACA;
910	fimo	nucleotide_motif	244	252	41.6	+	.	Name=19-UCAUCUUCS_910+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-910;pvalue=6.98e-05;qvalue=0.438;sequence=UCGUCUCCC;
965	fimo	nucleotide_motif	115	123	44.2	+	.	Name=19-UCAUCUUCS_965+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-965;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
1019	fimo	nucleotide_motif	307	315	44.2	+	.	Name=19-UCAUCUUCS_1019+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1019;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
1026	fimo	nucleotide_motif	311	319	53.8	+	.	Name=19-UCAUCUUCS_1026+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1026;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
1060	fimo	nucleotide_motif	394	402	41.9	+	.	Name=19-UCAUCUUCS_1060+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1060;pvalue=6.37e-05;qvalue=0.412;sequence=GCAUCUUCC;
1064	fimo	nucleotide_motif	239	247	42.5	+	.	Name=19-UCAUCUUCS_1064+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1064;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCGUCA;
1065	fimo	nucleotide_motif	77	85	46.9	+	.	Name=19-UCAUCUUCS_1065+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1065;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
1065	fimo	nucleotide_motif	329	337	42.5	+	.	Name=19-UCAUCUUCS_1065+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-1065;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
1074	fimo	nucleotide_motif	106	114	42.5	+	.	Name=19-UCAUCUUCS_1074+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1074;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
1082	fimo	nucleotide_motif	29	37	43.8	+	.	Name=19-UCAUCUUCS_1082+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1082;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
1098	fimo	nucleotide_motif	382	390	43.8	+	.	Name=19-UCAUCUUCS_1098+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1098;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
1103	fimo	nucleotide_motif	293	301	46.9	+	.	Name=19-UCAUCUUCS_1103+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1103;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
1106	fimo	nucleotide_motif	145	153	42.5	+	.	Name=19-UCAUCUUCS_1106+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1106;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
1123	fimo	nucleotide_motif	71	79	46.9	+	.	Name=19-UCAUCUUCS_1123+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1123;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
1171	fimo	nucleotide_motif	80	88	43.8	+	.	Name=19-UCAUCUUCS_1171+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1171;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
1184	fimo	nucleotide_motif	136	144	44.2	+	.	Name=19-UCAUCUUCS_1184+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1184;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
1191	fimo	nucleotide_motif	249	257	43.8	+	.	Name=19-UCAUCUUCS_1191+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1191;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
1200	fimo	nucleotide_motif	310	318	44.2	+	.	Name=19-UCAUCUUCS_1200+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1200;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
1207	fimo	nucleotide_motif	40	48	44.2	+	.	Name=19-UCAUCUUCS_1207+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1207;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
1235	fimo	nucleotide_motif	41	49	43.8	+	.	Name=19-UCAUCUUCS_1235+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1235;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
1245	fimo	nucleotide_motif	361	369	48.1	+	.	Name=19-UCAUCUUCS_1245+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1245;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCUCCC;
1291	fimo	nucleotide_motif	246	254	43.8	+	.	Name=19-UCAUCUUCS_1291+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1291;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
1294	fimo	nucleotide_motif	146	154	44.6	+	.	Name=19-UCAUCUUCS_1294+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1294;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
1329	fimo	nucleotide_motif	283	291	43.8	+	.	Name=19-UCAUCUUCS_1329+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1329;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
1336	fimo	nucleotide_motif	317	325	53.8	+	.	Name=19-UCAUCUUCS_1336+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1336;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
1337	fimo	nucleotide_motif	150	158	53.8	+	.	Name=19-UCAUCUUCS_1337+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1337;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
1344	fimo	nucleotide_motif	149	157	53.8	+	.	Name=19-UCAUCUUCS_1344+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1344;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
1349	fimo	nucleotide_motif	234	242	53.8	+	.	Name=19-UCAUCUUCS_1349+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1349;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
1351	fimo	nucleotide_motif	65	73	53.8	+	.	Name=19-UCAUCUUCS_1351+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1351;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
1357	fimo	nucleotide_motif	185	193	41.1	+	.	Name=19-UCAUCUUCS_1357+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1357;pvalue=7.73e-05;qvalue=0.474;sequence=UCGUCUUCA;
1358	fimo	nucleotide_motif	364	372	43.8	+	.	Name=19-UCAUCUUCS_1358+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1358;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
1396	fimo	nucleotide_motif	143	151	41.6	+	.	Name=19-UCAUCUUCS_1396+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1396;pvalue=6.98e-05;qvalue=0.438;sequence=UCGUCUCCC;
1427	fimo	nucleotide_motif	55	63	42.5	+	.	Name=19-UCAUCUUCS_1427+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1427;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
1427	fimo	nucleotide_motif	144	152	41.6	+	.	Name=19-UCAUCUUCS_1427+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-1427;pvalue=6.98e-05;qvalue=0.438;sequence=UCGUCUCCC;
1430	fimo	nucleotide_motif	22	30	40.4	+	.	Name=19-UCAUCUUCS_1430+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1430;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
1449	fimo	nucleotide_motif	48	56	41.9	+	.	Name=19-UCAUCUUCS_1449+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1449;pvalue=6.37e-05;qvalue=0.412;sequence=GCAUCUUCC;
1450	fimo	nucleotide_motif	250	258	41.9	+	.	Name=19-UCAUCUUCS_1450+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1450;pvalue=6.37e-05;qvalue=0.412;sequence=GCAUCUUCC;
1455	fimo	nucleotide_motif	362	370	46.2	+	.	Name=19-UCAUCUUCS_1455+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1455;pvalue=2.4e-05;qvalue=0.387;sequence=UCGUCUUCC;
1475	fimo	nucleotide_motif	77	85	44.2	+	.	Name=19-UCAUCUUCS_1475+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1475;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
1476	fimo	nucleotide_motif	114	122	44.2	+	.	Name=19-UCAUCUUCS_1476+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1476;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
1479	fimo	nucleotide_motif	329	337	44.6	+	.	Name=19-UCAUCUUCS_1479+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1479;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
1482	fimo	nucleotide_motif	78	86	42.5	+	.	Name=19-UCAUCUUCS_1482+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1482;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
1483	fimo	nucleotide_motif	329	337	42.5	+	.	Name=19-UCAUCUUCS_1483+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1483;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
1524	fimo	nucleotide_motif	99	107	53.8	+	.	Name=19-UCAUCUUCS_1524+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1524;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
1525	fimo	nucleotide_motif	127	135	44.2	+	.	Name=19-UCAUCUUCS_1525+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1525;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
1535	fimo	nucleotide_motif	203	211	44.2	+	.	Name=19-UCAUCUUCS_1535+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1535;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
1535	fimo	nucleotide_motif	41	49	40.4	+	.	Name=19-UCAUCUUCS_1535+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-1535;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
1560	fimo	nucleotide_motif	77	85	40.5	+	.	Name=19-UCAUCUUCS_1560+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1560;pvalue=8.85e-05;qvalue=0.495;sequence=CCAUCUUCG;
1564	fimo	nucleotide_motif	329	337	46.9	+	.	Name=19-UCAUCUUCS_1564+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1564;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
1565	fimo	nucleotide_motif	245	253	46.9	+	.	Name=19-UCAUCUUCS_1565+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1565;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
1566	fimo	nucleotide_motif	70	78	46.9	+	.	Name=19-UCAUCUUCS_1566+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1566;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
1579	fimo	nucleotide_motif	209	217	40.4	+	.	Name=19-UCAUCUUCS_1579+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1579;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
1580	fimo	nucleotide_motif	197	205	40.4	+	.	Name=19-UCAUCUUCS_1580+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1580;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
1593	fimo	nucleotide_motif	245	253	42.5	+	.	Name=19-UCAUCUUCS_1593+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1593;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
1594	fimo	nucleotide_motif	161	169	42.5	+	.	Name=19-UCAUCUUCS_1594+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1594;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
1595	fimo	nucleotide_motif	77	85	42.5	+	.	Name=19-UCAUCUUCS_1595+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1595;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
1618	fimo	nucleotide_motif	146	154	40.4	+	.	Name=19-UCAUCUUCS_1618+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1618;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
1620	fimo	nucleotide_motif	49	57	42.5	+	.	Name=19-UCAUCUUCS_1620+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1620;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
1635	fimo	nucleotide_motif	32	40	40.4	+	.	Name=19-UCAUCUUCS_1635+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1635;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
1638	fimo	nucleotide_motif	315	323	44.2	+	.	Name=19-UCAUCUUCS_1638+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1638;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
1642	fimo	nucleotide_motif	8	16	43.8	+	.	Name=19-UCAUCUUCS_1642+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1642;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
1661	fimo	nucleotide_motif	298	306	43.8	+	.	Name=19-UCAUCUUCS_1661+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1661;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
1668	fimo	nucleotide_motif	370	378	45.5	+	.	Name=19-UCAUCUUCS_1668+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1668;pvalue=2.78e-05;qvalue=0.387;sequence=UCAUCUACC;
1731	fimo	nucleotide_motif	6	14	41.9	+	.	Name=19-UCAUCUUCS_1731+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1731;pvalue=6.37e-05;qvalue=0.412;sequence=GCAUCUUCC;
1740	fimo	nucleotide_motif	264	272	40.4	+	.	Name=19-UCAUCUUCS_1740+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1740;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
1741	fimo	nucleotide_motif	80	88	40.4	+	.	Name=19-UCAUCUUCS_1741+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1741;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
1756	fimo	nucleotide_motif	257	265	40.4	+	.	Name=19-UCAUCUUCS_1756+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1756;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
1757	fimo	nucleotide_motif	245	253	40.4	+	.	Name=19-UCAUCUUCS_1757+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1757;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
1811	fimo	nucleotide_motif	383	391	41.4	+	.	Name=19-UCAUCUUCS_1811+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1811;pvalue=7.29e-05;qvalue=0.453;sequence=UCAUCGACC;
1821	fimo	nucleotide_motif	45	53	43.8	+	.	Name=19-UCAUCUUCS_1821+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1821;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
1873	fimo	nucleotide_motif	343	351	41.9	+	.	Name=19-UCAUCUUCS_1873+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1873;pvalue=6.37e-05;qvalue=0.412;sequence=GCAUCUUCC;
1902	fimo	nucleotide_motif	344	352	42.5	+	.	Name=19-UCAUCUUCS_1902+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1902;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
1935	fimo	nucleotide_motif	31	39	43.8	+	.	Name=19-UCAUCUUCS_1935+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1935;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
1937	fimo	nucleotide_motif	182	190	42.5	+	.	Name=19-UCAUCUUCS_1937+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1937;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
1953	fimo	nucleotide_motif	290	298	48.1	+	.	Name=19-UCAUCUUCS_1953+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1953;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCUCCC;
1997	fimo	nucleotide_motif	337	345	44.2	+	.	Name=19-UCAUCUUCS_1997+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-1997;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
2022	fimo	nucleotide_motif	164	172	40.5	+	.	Name=19-UCAUCUUCS_2022+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2022;pvalue=8.85e-05;qvalue=0.495;sequence=CCAUCUUCG;
2045	fimo	nucleotide_motif	238	246	46.9	+	.	Name=19-UCAUCUUCS_2045+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2045;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
2046	fimo	nucleotide_motif	238	246	46.9	+	.	Name=19-UCAUCUUCS_2046+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2046;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
2047	fimo	nucleotide_motif	323	331	48.1	+	.	Name=19-UCAUCUUCS_2047+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2047;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCUCCC;
2048	fimo	nucleotide_motif	246	254	46.9	+	.	Name=19-UCAUCUUCS_2048+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2048;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
2050	fimo	nucleotide_motif	331	339	46.9	+	.	Name=19-UCAUCUUCS_2050+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2050;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
2051	fimo	nucleotide_motif	161	169	46.9	+	.	Name=19-UCAUCUUCS_2051+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2051;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
2063	fimo	nucleotide_motif	207	215	41.9	+	.	Name=19-UCAUCUUCS_2063+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2063;pvalue=6.37e-05;qvalue=0.412;sequence=GCAUCUUCC;
2067	fimo	nucleotide_motif	378	386	40.7	+	.	Name=19-UCAUCUUCS_2067+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2067;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
2120	fimo	nucleotide_motif	194	202	40.5	+	.	Name=19-UCAUCUUCS_2120+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2120;pvalue=8.85e-05;qvalue=0.495;sequence=CCAUCUUCG;
2149	fimo	nucleotide_motif	42	50	42.2	+	.	Name=19-UCAUCUUCS_2149+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2149;pvalue=6.03e-05;qvalue=0.406;sequence=UCAUCUACG;
2192	fimo	nucleotide_motif	186	194	46.9	+	.	Name=19-UCAUCUUCS_2192+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2192;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
2253	fimo	nucleotide_motif	109	117	43.5	+	.	Name=19-UCAUCUUCS_2253+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2253;pvalue=4.45e-05;qvalue=0.387;sequence=UCAUCGCCC;
2308	fimo	nucleotide_motif	21	29	40.7	+	.	Name=19-UCAUCUUCS_2308+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2308;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
2327	fimo	nucleotide_motif	203	211	46.9	+	.	Name=19-UCAUCUUCS_2327+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2327;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
2387	fimo	nucleotide_motif	372	380	53.8	+	.	Name=19-UCAUCUUCS_2387+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2387;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
2467	fimo	nucleotide_motif	58	66	43.8	+	.	Name=19-UCAUCUUCS_2467+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2467;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
2497	fimo	nucleotide_motif	202	210	53.8	+	.	Name=19-UCAUCUUCS_2497+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2497;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
2519	fimo	nucleotide_motif	170	178	48.1	+	.	Name=19-UCAUCUUCS_2519+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2519;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCGUCC;
2533	fimo	nucleotide_motif	366	374	43.8	+	.	Name=19-UCAUCUUCS_2533+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2533;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
2569	fimo	nucleotide_motif	46	54	40.7	+	.	Name=19-UCAUCUUCS_2569+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2569;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
2584	fimo	nucleotide_motif	393	401	44.2	+	.	Name=19-UCAUCUUCS_2584+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2584;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
2630	fimo	nucleotide_motif	356	364	42.2	+	.	Name=19-UCAUCUUCS_2630+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2630;pvalue=6.03e-05;qvalue=0.406;sequence=UCAUCUACG;
2689	fimo	nucleotide_motif	265	273	42.2	+	.	Name=19-UCAUCUUCS_2689+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2689;pvalue=6.03e-05;qvalue=0.406;sequence=UCAUCUACG;
2692	fimo	nucleotide_motif	375	383	42.2	+	.	Name=19-UCAUCUUCS_2692+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2692;pvalue=6.03e-05;qvalue=0.406;sequence=UCAUCUACG;
2697	fimo	nucleotide_motif	63	71	43.8	+	.	Name=19-UCAUCUUCS_2697+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2697;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
2697	fimo	nucleotide_motif	87	95	41.6	+	.	Name=19-UCAUCUUCS_2697+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-2697;pvalue=6.98e-05;qvalue=0.438;sequence=UCGUCGUCC;
2706	fimo	nucleotide_motif	371	379	43.8	+	.	Name=19-UCAUCUUCS_2706+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2706;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
2712	fimo	nucleotide_motif	96	104	42.5	+	.	Name=19-UCAUCUUCS_2712+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2712;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
2713	fimo	nucleotide_motif	205	213	42.5	+	.	Name=19-UCAUCUUCS_2713+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2713;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
2725	fimo	nucleotide_motif	118	126	46.9	+	.	Name=19-UCAUCUUCS_2725+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2725;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
2739	fimo	nucleotide_motif	78	86	42.5	+	.	Name=19-UCAUCUUCS_2739+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2739;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
2739	fimo	nucleotide_motif	245	253	40.7	+	.	Name=19-UCAUCUUCS_2739+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-2739;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCUACA;
2774	fimo	nucleotide_motif	396	404	46.9	+	.	Name=19-UCAUCUUCS_2774+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2774;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
2791	fimo	nucleotide_motif	309	317	45.5	+	.	Name=19-UCAUCUUCS_2791+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2791;pvalue=2.78e-05;qvalue=0.387;sequence=UCAUCUACC;
2799	fimo	nucleotide_motif	275	283	41.4	+	.	Name=19-UCAUCUUCS_2799+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2799;pvalue=7.29e-05;qvalue=0.453;sequence=UCAUCGACC;
2808	fimo	nucleotide_motif	9	17	46.2	+	.	Name=19-UCAUCUUCS_2808+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2808;pvalue=2.4e-05;qvalue=0.387;sequence=UCGUCUUCC;
2820	fimo	nucleotide_motif	246	254	40.7	+	.	Name=19-UCAUCUUCS_2820+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2820;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
2824	fimo	nucleotide_motif	352	360	41.1	+	.	Name=19-UCAUCUUCS_2824+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2824;pvalue=7.73e-05;qvalue=0.474;sequence=UCGUCUUCA;
2864	fimo	nucleotide_motif	212	220	41.9	+	.	Name=19-UCAUCUUCS_2864+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2864;pvalue=6.37e-05;qvalue=0.412;sequence=GCAUCUUCC;
2867	fimo	nucleotide_motif	129	137	43.8	+	.	Name=19-UCAUCUUCS_2867+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2867;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
2883	fimo	nucleotide_motif	139	147	42.5	+	.	Name=19-UCAUCUUCS_2883+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2883;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
2915	fimo	nucleotide_motif	68	76	43.8	+	.	Name=19-UCAUCUUCS_2915+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2915;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
2931	fimo	nucleotide_motif	166	174	40.7	+	.	Name=19-UCAUCUUCS_2931+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2931;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCUACA;
2932	fimo	nucleotide_motif	137	145	43.8	+	.	Name=19-UCAUCUUCS_2932+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2932;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
2933	fimo	nucleotide_motif	375	383	43.8	+	.	Name=19-UCAUCUUCS_2933+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2933;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
2935	fimo	nucleotide_motif	327	335	46.9	+	.	Name=19-UCAUCUUCS_2935+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2935;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
2939	fimo	nucleotide_motif	359	367	40.4	+	.	Name=19-UCAUCUUCS_2939+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2939;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
2950	fimo	nucleotide_motif	394	402	40.4	+	.	Name=19-UCAUCUUCS_2950+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2950;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
2966	fimo	nucleotide_motif	107	115	43.8	+	.	Name=19-UCAUCUUCS_2966+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2966;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
2967	fimo	nucleotide_motif	69	77	48.1	+	.	Name=19-UCAUCUUCS_2967+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2967;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCUCCC;
2979	fimo	nucleotide_motif	281	289	42.5	+	.	Name=19-UCAUCUUCS_2979+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2979;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCGUCA;
2980	fimo	nucleotide_motif	369	377	42.5	+	.	Name=19-UCAUCUUCS_2980+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-2980;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCGUCA;
3052	fimo	nucleotide_motif	88	96	43.1	+	.	Name=19-UCAUCUUCS_3052+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3052;pvalue=4.84e-05;qvalue=0.387;sequence=UCGUCUUCG;
3053	fimo	nucleotide_motif	262	270	43.1	+	.	Name=19-UCAUCUUCS_3053+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3053;pvalue=4.84e-05;qvalue=0.387;sequence=UCGUCUUCG;
3058	fimo	nucleotide_motif	90	98	43.8	+	.	Name=19-UCAUCUUCS_3058+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3058;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
3095	fimo	nucleotide_motif	207	215	46.9	+	.	Name=19-UCAUCUUCS_3095+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3095;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3098	fimo	nucleotide_motif	78	86	46.9	+	.	Name=19-UCAUCUUCS_3098+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3098;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3099	fimo	nucleotide_motif	164	172	46.9	+	.	Name=19-UCAUCUUCS_3099+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3099;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3121	fimo	nucleotide_motif	268	276	40.7	+	.	Name=19-UCAUCUUCS_3121+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3121;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
3132	fimo	nucleotide_motif	270	278	48.1	+	.	Name=19-UCAUCUUCS_3132+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3132;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCUCCC;
3139	fimo	nucleotide_motif	156	164	44.6	+	.	Name=19-UCAUCUUCS_3139+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3139;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCGUCG;
3146	fimo	nucleotide_motif	371	379	43.8	+	.	Name=19-UCAUCUUCS_3146+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3146;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
3167	fimo	nucleotide_motif	373	381	46.9	+	.	Name=19-UCAUCUUCS_3167+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3167;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3171	fimo	nucleotide_motif	291	299	40.5	+	.	Name=19-UCAUCUUCS_3171+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3171;pvalue=8.85e-05;qvalue=0.495;sequence=CCAUCUUCG;
3173	fimo	nucleotide_motif	154	162	44.2	+	.	Name=19-UCAUCUUCS_3173+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3173;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
3182	fimo	nucleotide_motif	297	305	53.8	+	.	Name=19-UCAUCUUCS_3182+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3182;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
3183	fimo	nucleotide_motif	305	313	53.8	+	.	Name=19-UCAUCUUCS_3183+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3183;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
3217	fimo	nucleotide_motif	385	393	41.9	+	.	Name=19-UCAUCUUCS_3217+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3217;pvalue=6.37e-05;qvalue=0.412;sequence=GCAUCUUCC;
3232	fimo	nucleotide_motif	317	325	43.8	+	.	Name=19-UCAUCUUCS_3232+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3232;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
3232	fimo	nucleotide_motif	323	331	43.8	+	.	Name=19-UCAUCUUCS_3232+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3232;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
3233	fimo	nucleotide_motif	6	14	43.8	+	.	Name=19-UCAUCUUCS_3233+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3233;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
3252	fimo	nucleotide_motif	30	38	53.8	+	.	Name=19-UCAUCUUCS_3252+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3252;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
3308	fimo	nucleotide_motif	166	174	42.5	+	.	Name=19-UCAUCUUCS_3308+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3308;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3309	fimo	nucleotide_motif	329	337	42.5	+	.	Name=19-UCAUCUUCS_3309+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3309;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3310	fimo	nucleotide_motif	147	155	42.5	+	.	Name=19-UCAUCUUCS_3310+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3310;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3353	fimo	nucleotide_motif	220	228	40.5	+	.	Name=19-UCAUCUUCS_3353+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3353;pvalue=8.85e-05;qvalue=0.495;sequence=CCAUCUUCG;
3364	fimo	nucleotide_motif	313	321	46.9	+	.	Name=19-UCAUCUUCS_3364+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3364;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3364	fimo	nucleotide_motif	319	327	40.7	+	.	Name=19-UCAUCUUCS_3364+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3364;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
3368	fimo	nucleotide_motif	310	318	43.8	+	.	Name=19-UCAUCUUCS_3368+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3368;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
3400	fimo	nucleotide_motif	15	23	53.8	+	.	Name=19-UCAUCUUCS_3400+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3400;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
3450	fimo	nucleotide_motif	67	75	41.6	+	.	Name=19-UCAUCUUCS_3450+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3450;pvalue=6.98e-05;qvalue=0.438;sequence=UCGUCGUCC;
3451	fimo	nucleotide_motif	77	85	46.9	+	.	Name=19-UCAUCUUCS_3451+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3451;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3451	fimo	nucleotide_motif	329	337	46.9	+	.	Name=19-UCAUCUUCS_3451+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3451;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3486	fimo	nucleotide_motif	148	156	43.8	+	.	Name=19-UCAUCUUCS_3486+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3486;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
3503	fimo	nucleotide_motif	296	304	46.9	+	.	Name=19-UCAUCUUCS_3503+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3503;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3518	fimo	nucleotide_motif	28	36	40.5	+	.	Name=19-UCAUCUUCS_3518+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3518;pvalue=8.85e-05;qvalue=0.495;sequence=CCAUCUUCG;
3530	fimo	nucleotide_motif	295	303	45.5	+	.	Name=19-UCAUCUUCS_3530+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3530;pvalue=2.78e-05;qvalue=0.387;sequence=UCAUCUACC;
3569	fimo	nucleotide_motif	299	307	40.7	+	.	Name=19-UCAUCUUCS_3569+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3569;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
3570	fimo	nucleotide_motif	326	334	40.7	+	.	Name=19-UCAUCUUCS_3570+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3570;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
3673	fimo	nucleotide_motif	164	172	42.5	+	.	Name=19-UCAUCUUCS_3673+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3673;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3673	fimo	nucleotide_motif	248	256	42.5	+	.	Name=19-UCAUCUUCS_3673+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3673;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3674	fimo	nucleotide_motif	78	86	42.5	+	.	Name=19-UCAUCUUCS_3674+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3674;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3674	fimo	nucleotide_motif	246	254	42.5	+	.	Name=19-UCAUCUUCS_3674+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3674;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3675	fimo	nucleotide_motif	162	170	42.5	+	.	Name=19-UCAUCUUCS_3675+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3675;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3676	fimo	nucleotide_motif	77	85	42.5	+	.	Name=19-UCAUCUUCS_3676+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3676;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3676	fimo	nucleotide_motif	329	337	42.5	+	.	Name=19-UCAUCUUCS_3676+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3676;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3677	fimo	nucleotide_motif	246	254	42.5	+	.	Name=19-UCAUCUUCS_3677+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3677;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3677	fimo	nucleotide_motif	330	338	42.5	+	.	Name=19-UCAUCUUCS_3677+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3677;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3678	fimo	nucleotide_motif	329	337	42.5	+	.	Name=19-UCAUCUUCS_3678+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3678;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3679	fimo	nucleotide_motif	133	141	42.5	+	.	Name=19-UCAUCUUCS_3679+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3679;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3680	fimo	nucleotide_motif	245	253	42.5	+	.	Name=19-UCAUCUUCS_3680+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3680;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3681	fimo	nucleotide_motif	77	85	42.5	+	.	Name=19-UCAUCUUCS_3681+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3681;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3692	fimo	nucleotide_motif	27	35	42.5	+	.	Name=19-UCAUCUUCS_3692+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3692;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3692	fimo	nucleotide_motif	111	119	42.5	+	.	Name=19-UCAUCUUCS_3692+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3692;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3692	fimo	nucleotide_motif	195	203	42.5	+	.	Name=19-UCAUCUUCS_3692+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-3-3692;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3692	fimo	nucleotide_motif	279	287	42.5	+	.	Name=19-UCAUCUUCS_3692+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-4-3692;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3693	fimo	nucleotide_motif	163	171	42.5	+	.	Name=19-UCAUCUUCS_3693+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3693;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3693	fimo	nucleotide_motif	247	255	42.5	+	.	Name=19-UCAUCUUCS_3693+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3693;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3694	fimo	nucleotide_motif	80	88	42.5	+	.	Name=19-UCAUCUUCS_3694+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3694;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3694	fimo	nucleotide_motif	164	172	42.5	+	.	Name=19-UCAUCUUCS_3694+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3694;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3700	fimo	nucleotide_motif	325	333	53.8	+	.	Name=19-UCAUCUUCS_3700+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3700;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
3713	fimo	nucleotide_motif	77	85	42.5	+	.	Name=19-UCAUCUUCS_3713+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3713;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3714	fimo	nucleotide_motif	164	172	42.5	+	.	Name=19-UCAUCUUCS_3714+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3714;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3715	fimo	nucleotide_motif	81	89	42.5	+	.	Name=19-UCAUCUUCS_3715+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3715;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3715	fimo	nucleotide_motif	248	256	40.7	+	.	Name=19-UCAUCUUCS_3715+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3715;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCUACA;
3718	fimo	nucleotide_motif	77	85	42.5	+	.	Name=19-UCAUCUUCS_3718+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3718;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3719	fimo	nucleotide_motif	161	169	42.5	+	.	Name=19-UCAUCUUCS_3719+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3719;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3732	fimo	nucleotide_motif	131	139	41.1	+	.	Name=19-UCAUCUUCS_3732+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3732;pvalue=7.73e-05;qvalue=0.474;sequence=UCGUCUUCA;
3752	fimo	nucleotide_motif	331	339	46.9	+	.	Name=19-UCAUCUUCS_3752+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3752;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3753	fimo	nucleotide_motif	6	14	46.9	+	.	Name=19-UCAUCUUCS_3753+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3753;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3756	fimo	nucleotide_motif	75	83	46.9	+	.	Name=19-UCAUCUUCS_3756+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3756;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3759	fimo	nucleotide_motif	245	253	46.9	+	.	Name=19-UCAUCUUCS_3759+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3759;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3760	fimo	nucleotide_motif	77	85	46.9	+	.	Name=19-UCAUCUUCS_3760+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3760;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3762	fimo	nucleotide_motif	246	254	46.9	+	.	Name=19-UCAUCUUCS_3762+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3762;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3766	fimo	nucleotide_motif	265	273	46.9	+	.	Name=19-UCAUCUUCS_3766+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3766;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3767	fimo	nucleotide_motif	78	86	46.9	+	.	Name=19-UCAUCUUCS_3767+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3767;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3767	fimo	nucleotide_motif	330	338	46.9	+	.	Name=19-UCAUCUUCS_3767+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3767;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3768	fimo	nucleotide_motif	77	85	46.9	+	.	Name=19-UCAUCUUCS_3768+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3768;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3769	fimo	nucleotide_motif	2	10	46.9	+	.	Name=19-UCAUCUUCS_3769+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3769;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3796	fimo	nucleotide_motif	113	121	40.7	+	.	Name=19-UCAUCUUCS_3796+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3796;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
3829	fimo	nucleotide_motif	273	281	50.6	+	.	Name=19-UCAUCUUCS_3829+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3829;pvalue=8.59e-06;qvalue=0.387;sequence=UCAUCUUCG;
3835	fimo	nucleotide_motif	281	289	48.1	+	.	Name=19-UCAUCUUCS_3835+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3835;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCGUCC;
3838	fimo	nucleotide_motif	35	43	53.8	+	.	Name=19-UCAUCUUCS_3838+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3838;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
3867	fimo	nucleotide_motif	343	351	46.9	+	.	Name=19-UCAUCUUCS_3867+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3867;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
3913	fimo	nucleotide_motif	269	277	43.8	+	.	Name=19-UCAUCUUCS_3913+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3913;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
3918	fimo	nucleotide_motif	331	339	44.6	+	.	Name=19-UCAUCUUCS_3918+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3918;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
3918	fimo	nucleotide_motif	79	87	42.5	+	.	Name=19-UCAUCUUCS_3918+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3918;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
3920	fimo	nucleotide_motif	271	279	40.4	+	.	Name=19-UCAUCUUCS_3920+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3920;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
3943	fimo	nucleotide_motif	137	145	44.6	+	.	Name=19-UCAUCUUCS_3943+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3943;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
3943	fimo	nucleotide_motif	389	397	44.6	+	.	Name=19-UCAUCUUCS_3943+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3943;pvalue=3.49e-05;qvalue=0.387;sequence=UCAUCUCCG;
3967	fimo	nucleotide_motif	375	383	48.1	+	.	Name=19-UCAUCUUCS_3967+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-3967;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCUCCC;
3967	fimo	nucleotide_motif	43	51	40.7	+	.	Name=19-UCAUCUUCS_3967+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-3967;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
4033	fimo	nucleotide_motif	180	188	43.5	+	.	Name=19-UCAUCUUCS_4033+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4033;pvalue=4.45e-05;qvalue=0.387;sequence=UCAUCGCCC;
4058	fimo	nucleotide_motif	178	186	43.8	+	.	Name=19-UCAUCUUCS_4058+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4058;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4093	fimo	nucleotide_motif	173	181	53.8	+	.	Name=19-UCAUCUUCS_4093+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4093;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
4132	fimo	nucleotide_motif	373	381	44.2	+	.	Name=19-UCAUCUUCS_4132+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4132;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
4138	fimo	nucleotide_motif	265	273	43.8	+	.	Name=19-UCAUCUUCS_4138+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4138;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4162	fimo	nucleotide_motif	88	96	43.8	+	.	Name=19-UCAUCUUCS_4162+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4162;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4169	fimo	nucleotide_motif	365	373	44.2	+	.	Name=19-UCAUCUUCS_4169+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4169;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
4187	fimo	nucleotide_motif	395	403	46.9	+	.	Name=19-UCAUCUUCS_4187+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4187;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
4195	fimo	nucleotide_motif	55	63	42.5	+	.	Name=19-UCAUCUUCS_4195+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4195;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
4200	fimo	nucleotide_motif	204	212	42.5	+	.	Name=19-UCAUCUUCS_4200+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4200;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
4212	fimo	nucleotide_motif	316	324	43.8	+	.	Name=19-UCAUCUUCS_4212+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4212;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4212	fimo	nucleotide_motif	253	261	43.5	+	.	Name=19-UCAUCUUCS_4212+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-4212;pvalue=4.45e-05;qvalue=0.387;sequence=UCAUCGCCC;
4213	fimo	nucleotide_motif	324	332	43.8	+	.	Name=19-UCAUCUUCS_4213+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4213;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4213	fimo	nucleotide_motif	261	269	43.5	+	.	Name=19-UCAUCUUCS_4213+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-4213;pvalue=4.45e-05;qvalue=0.387;sequence=UCAUCGCCC;
4251	fimo	nucleotide_motif	347	355	46.9	+	.	Name=19-UCAUCUUCS_4251+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4251;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
4304	fimo	nucleotide_motif	245	253	42.5	+	.	Name=19-UCAUCUUCS_4304+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4304;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
4312	fimo	nucleotide_motif	144	152	43.8	+	.	Name=19-UCAUCUUCS_4312+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4312;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4326	fimo	nucleotide_motif	332	340	48.1	+	.	Name=19-UCAUCUUCS_4326+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4326;pvalue=1.53e-05;qvalue=0.387;sequence=UCAUCUCCC;
4326	fimo	nucleotide_motif	118	126	44.2	+	.	Name=19-UCAUCUUCS_4326+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-4326;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
4334	fimo	nucleotide_motif	11	19	43.8	+	.	Name=19-UCAUCUUCS_4334+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4334;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4339	fimo	nucleotide_motif	205	213	53.8	+	.	Name=19-UCAUCUUCS_4339+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4339;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
4346	fimo	nucleotide_motif	84	92	43.8	+	.	Name=19-UCAUCUUCS_4346+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4346;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4354	fimo	nucleotide_motif	205	213	41.4	+	.	Name=19-UCAUCUUCS_4354+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4354;pvalue=7.29e-05;qvalue=0.453;sequence=UCAUCGACC;
4355	fimo	nucleotide_motif	69	77	41.4	+	.	Name=19-UCAUCUUCS_4355+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4355;pvalue=7.29e-05;qvalue=0.453;sequence=UCAUCGACC;
4384	fimo	nucleotide_motif	98	106	46.2	+	.	Name=19-UCAUCUUCS_4384+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4384;pvalue=2.4e-05;qvalue=0.387;sequence=UCGUCUUCC;
4388	fimo	nucleotide_motif	249	257	53.8	+	.	Name=19-UCAUCUUCS_4388+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4388;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
4389	fimo	nucleotide_motif	228	236	43.8	+	.	Name=19-UCAUCUUCS_4389+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4389;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4392	fimo	nucleotide_motif	341	349	43.8	+	.	Name=19-UCAUCUUCS_4392+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4392;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4416	fimo	nucleotide_motif	96	104	43.8	+	.	Name=19-UCAUCUUCS_4416+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4416;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4425	fimo	nucleotide_motif	141	149	43.5	+	.	Name=19-UCAUCUUCS_4425+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4425;pvalue=4.45e-05;qvalue=0.387;sequence=UCAUCGCCC;
4436	fimo	nucleotide_motif	130	138	43.8	+	.	Name=19-UCAUCUUCS_4436+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4436;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4475	fimo	nucleotide_motif	145	153	46.9	+	.	Name=19-UCAUCUUCS_4475+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4475;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
4534	fimo	nucleotide_motif	267	275	40.7	+	.	Name=19-UCAUCUUCS_4534+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4534;pvalue=8.51e-05;qvalue=0.492;sequence=UCAUCCUCC;
4585	fimo	nucleotide_motif	81	89	43.8	+	.	Name=19-UCAUCUUCS_4585+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4585;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4586	fimo	nucleotide_motif	306	314	41.6	+	.	Name=19-UCAUCUUCS_4586+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4586;pvalue=6.98e-05;qvalue=0.438;sequence=UCGUCUCCC;
4608	fimo	nucleotide_motif	82	90	42.2	+	.	Name=19-UCAUCUUCS_4608+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4608;pvalue=6.03e-05;qvalue=0.406;sequence=UCAUCUACG;
4610	fimo	nucleotide_motif	332	340	44.2	+	.	Name=19-UCAUCUUCS_4610+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4610;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
4668	fimo	nucleotide_motif	254	262	45.5	+	.	Name=19-UCAUCUUCS_4668+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4668;pvalue=2.78e-05;qvalue=0.387;sequence=UCAUCUACC;
4704	fimo	nucleotide_motif	59	67	43.8	+	.	Name=19-UCAUCUUCS_4704+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4704;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4711	fimo	nucleotide_motif	177	185	40.4	+	.	Name=19-UCAUCUUCS_4711+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4711;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
4723	fimo	nucleotide_motif	328	336	44.2	+	.	Name=19-UCAUCUUCS_4723+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4723;pvalue=3.82e-05;qvalue=0.387;sequence=CCAUCUUCC;
4747	fimo	nucleotide_motif	39	47	46.9	+	.	Name=19-UCAUCUUCS_4747+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4747;pvalue=2.02e-05;qvalue=0.387;sequence=UCAUCUUCA;
4794	fimo	nucleotide_motif	394	402	53.8	+	.	Name=19-UCAUCUUCS_4794+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4794;pvalue=4.2e-06;qvalue=0.32;sequence=UCAUCUUCC;
4818	fimo	nucleotide_motif	93	101	41.9	+	.	Name=19-UCAUCUUCS_4818+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4818;pvalue=6.37e-05;qvalue=0.412;sequence=GCAUCUUCC;
4827	fimo	nucleotide_motif	392	400	43.8	+	.	Name=19-UCAUCUUCS_4827+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4827;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4828	fimo	nucleotide_motif	190	198	43.8	+	.	Name=19-UCAUCUUCS_4828+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4828;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4829	fimo	nucleotide_motif	316	324	42.5	+	.	Name=19-UCAUCUUCS_4829+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4829;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
4885	fimo	nucleotide_motif	42	50	40.4	+	.	Name=19-UCAUCUUCS_4885+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4885;pvalue=9.2e-05;qvalue=0.495;sequence=UCAUCUGCC;
4913	fimo	nucleotide_motif	210	218	43.8	+	.	Name=19-UCAUCUUCS_4913+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4913;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4916	fimo	nucleotide_motif	276	284	43.8	+	.	Name=19-UCAUCUUCS_4916+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4916;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4916	fimo	nucleotide_motif	297	305	43.8	+	.	Name=19-UCAUCUUCS_4916+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-4916;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4916	fimo	nucleotide_motif	315	323	43.8	+	.	Name=19-UCAUCUUCS_4916+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-3-4916;pvalue=4.18e-05;qvalue=0.387;sequence=UCCUCUUCC;
4923	fimo	nucleotide_motif	77	85	42.5	+	.	Name=19-UCAUCUUCS_4923+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-1-4923;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
4923	fimo	nucleotide_motif	161	169	42.5	+	.	Name=19-UCAUCUUCS_4923+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-2-4923;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
4923	fimo	nucleotide_motif	245	253	42.5	+	.	Name=19-UCAUCUUCS_4923+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-3-4923;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
4923	fimo	nucleotide_motif	329	337	42.5	+	.	Name=19-UCAUCUUCS_4923+;Alias=STREME-19;ID=19-UCAUCUUCS-STREME-19-4-4923;pvalue=5.63e-05;qvalue=0.387;sequence=UCAUCUCCA;
