##gff-version 3
102	fimo	nucleotide_motif	45	54	53.7	+	.	Name=13-CGGCGGCSGC_102+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-102;pvalue=4.28e-06;qvalue=0.0399;sequence=CGGCGGCCCC;
219	fimo	nucleotide_motif	1	10	50.5	+	.	Name=13-CGGCGGCSGC_219+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-219;pvalue=8.93e-06;qvalue=0.0564;sequence=CGGCGGCGCG;
235	fimo	nucleotide_motif	30	39	41.5	+	.	Name=13-CGGCGGCSGC_235+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-235;pvalue=7.03e-05;qvalue=0.206;sequence=CGGUGGCCCG;
264	fimo	nucleotide_motif	15	24	41.5	+	.	Name=13-CGGCGGCSGC_264+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-264;pvalue=7.09e-05;qvalue=0.206;sequence=UGGUGGCCGC;
436	fimo	nucleotide_motif	21	30	62.6	+	.	Name=13-CGGCGGCSGC_436+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-436;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
436	fimo	nucleotide_motif	24	33	57.8	+	.	Name=13-CGGCGGCSGC_436+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-436;pvalue=1.65e-06;qvalue=0.0218;sequence=CGGCGGCGGG;
436	fimo	nucleotide_motif	27	36	44.8	+	.	Name=13-CGGCGGCSGC_436+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-3-436;pvalue=3.31e-05;qvalue=0.123;sequence=CGGCGGGGGC;
437	fimo	nucleotide_motif	80	89	57.8	+	.	Name=13-CGGCGGCSGC_437+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-437;pvalue=1.65e-06;qvalue=0.0218;sequence=CGGCGGCGGG;
437	fimo	nucleotide_motif	68	77	41.1	+	.	Name=13-CGGCGGCSGC_437+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-437;pvalue=7.73e-05;qvalue=0.21;sequence=CGGGGGCGAC;
529	fimo	nucleotide_motif	35	44	41.2	+	.	Name=13-CGGCGGCSGC_529+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-529;pvalue=7.6e-05;qvalue=0.208;sequence=CGGCGUCUGG;
530	fimo	nucleotide_motif	7	16	41.2	+	.	Name=13-CGGCGGCSGC_530+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-530;pvalue=7.6e-05;qvalue=0.208;sequence=CGGCGUCUGG;
539	fimo	nucleotide_motif	6	15	45.8	+	.	Name=13-CGGCGGCSGC_539+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-539;pvalue=2.62e-05;qvalue=0.106;sequence=CGGCGGCGGA;
561	fimo	nucleotide_motif	27	36	51.1	+	.	Name=13-CGGCGGCSGC_561+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-561;pvalue=7.76e-06;qvalue=0.0555;sequence=CCGCGGCCGG;
573	fimo	nucleotide_motif	6	15	62.6	+	.	Name=13-CGGCGGCSGC_573+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-573;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
573	fimo	nucleotide_motif	56	65	56.6	+	.	Name=13-CGGCGGCSGC_573+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-573;pvalue=2.2e-06;qvalue=0.0265;sequence=CGGCGGCCGG;
573	fimo	nucleotide_motif	9	18	54.2	+	.	Name=13-CGGCGGCSGC_573+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-3-573;pvalue=3.77e-06;qvalue=0.0387;sequence=CGGCGGCGCC;
573	fimo	nucleotide_motif	35	44	45.4	+	.	Name=13-CGGCGGCSGC_573+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-4-573;pvalue=2.9e-05;qvalue=0.115;sequence=CCGCGUCCGC;
702	fimo	nucleotide_motif	7	16	46.1	+	.	Name=13-CGGCGGCSGC_702+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-702;pvalue=2.44e-05;qvalue=0.102;sequence=CGGGGGCCGC;
737	fimo	nucleotide_motif	64	73	 44	+	.	Name=13-CGGCGGCSGC_737+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-737;pvalue=3.97e-05;qvalue=0.137;sequence=CGGUGGCCCC;
739	fimo	nucleotide_motif	29	38	46.1	+	.	Name=13-CGGCGGCSGC_739+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-739;pvalue=2.44e-05;qvalue=0.102;sequence=CGGGGGCCGC;
770	fimo	nucleotide_motif	46	55	62.6	+	.	Name=13-CGGCGGCSGC_770+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-770;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
770	fimo	nucleotide_motif	58	67	43.9	+	.	Name=13-CGGCGGCSGC_770+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-770;pvalue=4.09e-05;qvalue=0.137;sequence=UGGCGGCCCC;
838	fimo	nucleotide_motif	90	99	62.6	+	.	Name=13-CGGCGGCSGC_838+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-838;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
838	fimo	nucleotide_motif	80	89	47.3	+	.	Name=13-CGGCGGCSGC_838+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-838;pvalue=1.84e-05;qvalue=0.0889;sequence=UGGCGGCGGG;
838	fimo	nucleotide_motif	77	86	45.7	+	.	Name=13-CGGCGGCSGC_838+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-3-838;pvalue=2.68e-05;qvalue=0.108;sequence=CCGUGGCGGC;
838	fimo	nucleotide_motif	83	92	41.6	+	.	Name=13-CGGCGGCSGC_838+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-4-838;pvalue=6.9e-05;qvalue=0.205;sequence=CGGCGGGCGG;
848	fimo	nucleotide_motif	33	42	50.8	+	.	Name=13-CGGCGGCSGC_848+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-848;pvalue=8.39e-06;qvalue=0.0555;sequence=CGGUGGCGGC;
903	fimo	nucleotide_motif	44	53	42.8	+	.	Name=13-CGGCGGCSGC_903+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-903;pvalue=5.29e-05;qvalue=0.172;sequence=CCGCGGCGUG;
934	fimo	nucleotide_motif	69	78	50.8	+	.	Name=13-CGGCGGCSGC_934+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-934;pvalue=8.39e-06;qvalue=0.0555;sequence=CGGUGGCGGC;
934	fimo	nucleotide_motif	72	81	43.9	+	.	Name=13-CGGCGGCSGC_934+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-934;pvalue=4.09e-05;qvalue=0.137;sequence=UGGCGGCCCC;
948	fimo	nucleotide_motif	18	27	44.3	+	.	Name=13-CGGCGGCSGC_948+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-948;pvalue=3.67e-05;qvalue=0.132;sequence=CGGCGUCCCC;
948	fimo	nucleotide_motif	39	48	42.1	+	.	Name=13-CGGCGGCSGC_948+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-948;pvalue=6.22e-05;qvalue=0.189;sequence=CCGCGGCCUG;
975	fimo	nucleotide_motif	89	98	41.6	+	.	Name=13-CGGCGGCSGC_975+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-975;pvalue=6.9e-05;qvalue=0.205;sequence=CGGCGGGCGG;
977	fimo	nucleotide_motif	61	70	50.5	+	.	Name=13-CGGCGGCSGC_977+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-977;pvalue=8.93e-06;qvalue=0.0564;sequence=CGGCGGCGCG;
1028	fimo	nucleotide_motif	92	101	46.6	+	.	Name=13-CGGCGGCSGC_1028+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1028;pvalue=2.2e-05;qvalue=0.0949;sequence=CCGCGGCCAC;
1049	fimo	nucleotide_motif	7	16	40.9	+	.	Name=13-CGGCGGCSGC_1049+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1049;pvalue=8.08e-05;qvalue=0.215;sequence=UCGCGGCGCC;
1064	fimo	nucleotide_motif	26	35	45.2	+	.	Name=13-CGGCGGCSGC_1064+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1064;pvalue=3.02e-05;qvalue=0.117;sequence=CGGCGUCGCC;
1150	fimo	nucleotide_motif	57	66	57.8	+	.	Name=13-CGGCGGCSGC_1150+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1150;pvalue=1.65e-06;qvalue=0.0218;sequence=CGGCGGCGGG;
1150	fimo	nucleotide_motif	54	63	50.2	+	.	Name=13-CGGCGGCSGC_1150+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-1150;pvalue=9.56e-06;qvalue=0.0568;sequence=UGGCGGCGGC;
1150	fimo	nucleotide_motif	60	69	42.4	+	.	Name=13-CGGCGGCSGC_1150+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-3-1150;pvalue=5.72e-05;qvalue=0.182;sequence=CGGCGGGGGG;
1154	fimo	nucleotide_motif	85	94	42.3	+	.	Name=13-CGGCGGCSGC_1154+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1154;pvalue=5.9e-05;qvalue=0.184;sequence=CGGUGGCGCG;
1162	fimo	nucleotide_motif	86	95	51.1	+	.	Name=13-CGGCGGCSGC_1162+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1162;pvalue=7.76e-06;qvalue=0.0555;sequence=CCGCGGCCGG;
1170	fimo	nucleotide_motif	25	34	56.6	+	.	Name=13-CGGCGGCSGC_1170+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1170;pvalue=2.2e-06;qvalue=0.0265;sequence=CGGCGGCCGG;
1222	fimo	nucleotide_motif	69	78	43.9	+	.	Name=13-CGGCGGCSGC_1222+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1222;pvalue=4.03e-05;qvalue=0.137;sequence=CGUCGGCGGG;
1263	fimo	nucleotide_motif	8	17	62.6	+	.	Name=13-CGGCGGCSGC_1263+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1263;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
1263	fimo	nucleotide_motif	77	86	57.8	+	.	Name=13-CGGCGGCSGC_1263+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-1263;pvalue=1.65e-06;qvalue=0.0218;sequence=CGGCGGCGGG;
1263	fimo	nucleotide_motif	11	20	56.6	+	.	Name=13-CGGCGGCSGC_1263+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-3-1263;pvalue=2.2e-06;qvalue=0.0265;sequence=CGGCGGCCGG;
1263	fimo	nucleotide_motif	29	38	40.7	+	.	Name=13-CGGCGGCSGC_1263+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-4-1263;pvalue=8.53e-05;qvalue=0.219;sequence=CCGGGGCGGG;
1266	fimo	nucleotide_motif	68	77	44.4	+	.	Name=13-CGGCGGCSGC_1266+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1266;pvalue=3.61e-05;qvalue=0.131;sequence=CCGCGGCCUC;
1276	fimo	nucleotide_motif	13	22	41.4	+	.	Name=13-CGGCGGCSGC_1276+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1276;pvalue=7.26e-05;qvalue=0.207;sequence=CCGCGUCGCC;
1283	fimo	nucleotide_motif	72	81	 45	+	.	Name=13-CGGCGGCSGC_1283+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1283;pvalue=3.14e-05;qvalue=0.119;sequence=CCGUGGCCGC;
1318	fimo	nucleotide_motif	2	11	62.6	+	.	Name=13-CGGCGGCSGC_1318+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1318;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
1318	fimo	nucleotide_motif	51	60	57.8	+	.	Name=13-CGGCGGCSGC_1318+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-1318;pvalue=1.65e-06;qvalue=0.0218;sequence=CGGCGGCGGG;
1318	fimo	nucleotide_motif	5	14	44.6	+	.	Name=13-CGGCGGCSGC_1318+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-3-1318;pvalue=3.49e-05;qvalue=0.128;sequence=CGGCGGCUAC;
1318	fimo	nucleotide_motif	54	63	44.1	+	.	Name=13-CGGCGGCSGC_1318+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-4-1318;pvalue=3.91e-05;qvalue=0.136;sequence=CGGCGGGCGC;
1330	fimo	nucleotide_motif	17	26	54.2	+	.	Name=13-CGGCGGCSGC_1330+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1330;pvalue=3.77e-06;qvalue=0.0387;sequence=CGGCGGCGCC;
1345	fimo	nucleotide_motif	26	35	52.2	+	.	Name=13-CGGCGGCSGC_1345+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1345;pvalue=6.04e-06;qvalue=0.0459;sequence=CCGCGGCGGG;
1345	fimo	nucleotide_motif	86	95	 49	+	.	Name=13-CGGCGGCSGC_1345+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-1345;pvalue=1.25e-05;qvalue=0.0674;sequence=UGGCGGCCGC;
1376	fimo	nucleotide_motif	75	84	54.9	+	.	Name=13-CGGCGGCSGC_1376+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1376;pvalue=3.24e-06;qvalue=0.0359;sequence=CCGCGGCCGC;
1376	fimo	nucleotide_motif	48	57	44.9	+	.	Name=13-CGGCGGCSGC_1376+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-1376;pvalue=3.25e-05;qvalue=0.122;sequence=UCGCGGCCGC;
1450	fimo	nucleotide_motif	70	79	53.7	+	.	Name=13-CGGCGGCSGC_1450+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1450;pvalue=4.28e-06;qvalue=0.0399;sequence=CGGCGGCCCC;
1450	fimo	nucleotide_motif	13	22	50.2	+	.	Name=13-CGGCGGCSGC_1450+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-1450;pvalue=9.56e-06;qvalue=0.0568;sequence=UGGCGGCGGC;
1450	fimo	nucleotide_motif	16	25	45.1	+	.	Name=13-CGGCGGCSGC_1450+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-3-1450;pvalue=3.08e-05;qvalue=0.118;sequence=CGGCGGCCGA;
1450	fimo	nucleotide_motif	10	19	42.2	+	.	Name=13-CGGCGGCSGC_1450+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-4-1450;pvalue=5.97e-05;qvalue=0.184;sequence=UGGUGGCGGC;
1451	fimo	nucleotide_motif	7	16	53.7	+	.	Name=13-CGGCGGCSGC_1451+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1451;pvalue=4.28e-06;qvalue=0.0399;sequence=CGGCGGCCCC;
1490	fimo	nucleotide_motif	2	11	41.3	+	.	Name=13-CGGCGGCSGC_1490+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1490;pvalue=7.46e-05;qvalue=0.207;sequence=CCGCGGCCGA;
1500	fimo	nucleotide_motif	78	87	50.5	+	.	Name=13-CGGCGGCSGC_1500+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1500;pvalue=8.93e-06;qvalue=0.0564;sequence=CGGCGGCGCG;
1575	fimo	nucleotide_motif	51	60	50.8	+	.	Name=13-CGGCGGCSGC_1575+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1575;pvalue=8.39e-06;qvalue=0.0555;sequence=CGGUGGCGGC;
1575	fimo	nucleotide_motif	54	63	50.2	+	.	Name=13-CGGCGGCSGC_1575+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-1575;pvalue=9.56e-06;qvalue=0.0568;sequence=UGGCGGCGGC;
1575	fimo	nucleotide_motif	3	12	49.2	+	.	Name=13-CGGCGGCSGC_1575+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-3-1575;pvalue=1.19e-05;qvalue=0.0667;sequence=CGGCGGCCCG;
1575	fimo	nucleotide_motif	30	39	41.4	+	.	Name=13-CGGCGGCSGC_1575+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-4-1575;pvalue=7.26e-05;qvalue=0.207;sequence=CGGGGGCCCC;
1641	fimo	nucleotide_motif	88	97	42.6	+	.	Name=13-CGGCGGCSGC_1641+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1641;pvalue=5.47e-05;qvalue=0.175;sequence=CCUCGGCGGC;
1679	fimo	nucleotide_motif	88	97	57.8	+	.	Name=13-CGGCGGCSGC_1679+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1679;pvalue=1.65e-06;qvalue=0.0218;sequence=CGGCGGCGGG;
1681	fimo	nucleotide_motif	41	50	47.8	+	.	Name=13-CGGCGGCSGC_1681+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1681;pvalue=1.66e-05;qvalue=0.0828;sequence=CCGCGGCCCC;
1717	fimo	nucleotide_motif	54	63	41.3	+	.	Name=13-CGGCGGCSGC_1717+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1717;pvalue=7.33e-05;qvalue=0.207;sequence=CGGUGGCGAG;
1738	fimo	nucleotide_motif	23	32	54.9	+	.	Name=13-CGGCGGCSGC_1738+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1738;pvalue=3.24e-06;qvalue=0.0359;sequence=CCGCGGCCGC;
1761	fimo	nucleotide_motif	48	57	47.2	+	.	Name=13-CGGCGGCSGC_1761+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1761;pvalue=1.9e-05;qvalue=0.0896;sequence=CGGGGGCGGC;
1842	fimo	nucleotide_motif	14	23	52.6	+	.	Name=13-CGGCGGCSGC_1842+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1842;pvalue=5.49e-06;qvalue=0.0425;sequence=CGGCGGCUGC;
1842	fimo	nucleotide_motif	29	38	44.1	+	.	Name=13-CGGCGGCSGC_1842+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-1842;pvalue=3.85e-05;qvalue=0.136;sequence=CCGCGGCUGG;
1845	fimo	nucleotide_motif	1	10	48.6	+	.	Name=13-CGGCGGCSGC_1845+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1845;pvalue=1.37e-05;qvalue=0.072;sequence=CGGCGGCCUC;
1848	fimo	nucleotide_motif	47	56	40.3	+	.	Name=13-CGGCGGCSGC_1848+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1848;pvalue=9.23e-05;qvalue=0.233;sequence=CCUCGGCGGG;
1869	fimo	nucleotide_motif	10	19	52.6	+	.	Name=13-CGGCGGCSGC_1869+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1869;pvalue=5.49e-06;qvalue=0.0425;sequence=CGGCGGCUGC;
1876	fimo	nucleotide_motif	39	48	45.2	+	.	Name=13-CGGCGGCSGC_1876+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1876;pvalue=3.02e-05;qvalue=0.117;sequence=CGGCGUCGCC;
1930	fimo	nucleotide_motif	9	18	46.8	+	.	Name=13-CGGCGGCSGC_1930+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1930;pvalue=2.08e-05;qvalue=0.0908;sequence=CGGCGGCGUG;
1960	fimo	nucleotide_motif	38	47	41.9	+	.	Name=13-CGGCGGCSGC_1960+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1960;pvalue=6.46e-05;qvalue=0.195;sequence=CCGCGGCGGA;
1999	fimo	nucleotide_motif	35	44	49.9	+	.	Name=13-CGGCGGCSGC_1999+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-1999;pvalue=1.01e-05;qvalue=0.0586;sequence=CGGCGUCCGC;
2028	fimo	nucleotide_motif	19	28	47.9	+	.	Name=13-CGGCGGCSGC_2028+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2028;pvalue=1.61e-05;qvalue=0.0813;sequence=CGGCGUCGGG;
2139	fimo	nucleotide_motif	54	63	47.5	+	.	Name=13-CGGCGGCSGC_2139+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2139;pvalue=1.78e-05;qvalue=0.0869;sequence=CGGUGGCGGG;
2151	fimo	nucleotide_motif	68	77	47.2	+	.	Name=13-CGGCGGCSGC_2151+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2151;pvalue=1.9e-05;qvalue=0.0896;sequence=CGGGGGCGGC;
2151	fimo	nucleotide_motif	30	39	44.1	+	.	Name=13-CGGCGGCSGC_2151+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-2151;pvalue=3.91e-05;qvalue=0.136;sequence=CGGCGGGCGC;
2275	fimo	nucleotide_motif	50	59	62.6	+	.	Name=13-CGGCGGCSGC_2275+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2275;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
2275	fimo	nucleotide_motif	53	62	62.6	+	.	Name=13-CGGCGGCSGC_2275+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-2275;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
2275	fimo	nucleotide_motif	56	65	59.7	+	.	Name=13-CGGCGGCSGC_2275+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-3-2275;pvalue=1.08e-06;qvalue=0.0201;sequence=CGGCGGCCGC;
2281	fimo	nucleotide_motif	84	93	49.2	+	.	Name=13-CGGCGGCSGC_2281+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2281;pvalue=1.19e-05;qvalue=0.0667;sequence=CGGCGGCCCG;
2282	fimo	nucleotide_motif	43	52	62.6	+	.	Name=13-CGGCGGCSGC_2282+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2282;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
2282	fimo	nucleotide_motif	46	55	62.6	+	.	Name=13-CGGCGGCSGC_2282+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-2282;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
2282	fimo	nucleotide_motif	49	58	59.7	+	.	Name=13-CGGCGGCSGC_2282+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-3-2282;pvalue=1.08e-06;qvalue=0.0201;sequence=CGGCGGCCGC;
2282	fimo	nucleotide_motif	1	10	48.6	+	.	Name=13-CGGCGGCSGC_2282+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-4-2282;pvalue=1.37e-05;qvalue=0.072;sequence=CGGCGGCCUC;
2315	fimo	nucleotide_motif	47	56	43.5	+	.	Name=13-CGGCGGCSGC_2315+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2315;pvalue=4.47e-05;qvalue=0.149;sequence=CGGGGGCCGG;
2400	fimo	nucleotide_motif	66	75	 41	+	.	Name=13-CGGCGGCSGC_2400+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2400;pvalue=7.9e-05;qvalue=0.213;sequence=CGGCGGCGCA;
2433	fimo	nucleotide_motif	2	11	41.3	+	.	Name=13-CGGCGGCSGC_2433+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2433;pvalue=7.46e-05;qvalue=0.207;sequence=UGGCGGCGAG;
2454	fimo	nucleotide_motif	75	84	40.2	+	.	Name=13-CGGCGGCSGC_2454+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2454;pvalue=9.47e-05;qvalue=0.233;sequence=CGGCGGCAGC;
2587	fimo	nucleotide_motif	48	57	40.8	+	.	Name=13-CGGCGGCSGC_2587+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2587;pvalue=8.36e-05;qvalue=0.217;sequence=UGGCGGCUGG;
2631	fimo	nucleotide_motif	62	71	62.6	+	.	Name=13-CGGCGGCSGC_2631+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2631;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
2631	fimo	nucleotide_motif	8	17	53.7	+	.	Name=13-CGGCGGCSGC_2631+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-2631;pvalue=4.28e-06;qvalue=0.0399;sequence=CGGCGGCCCC;
2631	fimo	nucleotide_motif	65	74	40.2	+	.	Name=13-CGGCGGCSGC_2631+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-3-2631;pvalue=9.47e-05;qvalue=0.233;sequence=CGGCGGCAGC;
2805	fimo	nucleotide_motif	20	29	40.8	+	.	Name=13-CGGCGGCSGC_2805+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2805;pvalue=8.36e-05;qvalue=0.217;sequence=UGGCGGCUGG;
2806	fimo	nucleotide_motif	6	15	40.8	+	.	Name=13-CGGCGGCSGC_2806+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2806;pvalue=8.36e-05;qvalue=0.217;sequence=UGGCGGCUGG;
2863	fimo	nucleotide_motif	16	25	40.7	+	.	Name=13-CGGCGGCSGC_2863+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-2863;pvalue=8.47e-05;qvalue=0.219;sequence=CGGGGGCUGC;
3130	fimo	nucleotide_motif	4	13	47.6	+	.	Name=13-CGGCGGCSGC_3130+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-3130;pvalue=1.71e-05;qvalue=0.0847;sequence=CCGCGGCGAC;
3138	fimo	nucleotide_motif	43	52	52.6	+	.	Name=13-CGGCGGCSGC_3138+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-3138;pvalue=5.49e-06;qvalue=0.0425;sequence=CGGCGGCUGC;
3147	fimo	nucleotide_motif	55	64	48.1	+	.	Name=13-CGGCGGCSGC_3147+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-3147;pvalue=1.54e-05;qvalue=0.0791;sequence=CGGCGGCCAG;
3367	fimo	nucleotide_motif	72	81	40.1	+	.	Name=13-CGGCGGCSGC_3367+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-3367;pvalue=9.86e-05;qvalue=0.241;sequence=CCGCGUCUGC;
3387	fimo	nucleotide_motif	1	10	52.6	+	.	Name=13-CGGCGGCSGC_3387+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-3387;pvalue=5.49e-06;qvalue=0.0425;sequence=CGGCGGCUGC;
3411	fimo	nucleotide_motif	72	81	46.8	+	.	Name=13-CGGCGGCSGC_3411+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-3411;pvalue=2.08e-05;qvalue=0.0908;sequence=CGGCGGCGUG;
3416	fimo	nucleotide_motif	53	62	46.8	+	.	Name=13-CGGCGGCSGC_3416+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-3416;pvalue=2.08e-05;qvalue=0.0908;sequence=CGGCGGCGUG;
3584	fimo	nucleotide_motif	19	28	46.9	+	.	Name=13-CGGCGGCSGC_3584+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-3584;pvalue=2.02e-05;qvalue=0.0908;sequence=CCGCGGCUGC;
3746	fimo	nucleotide_motif	78	87	41.4	+	.	Name=13-CGGCGGCSGC_3746+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-3746;pvalue=7.15e-05;qvalue=0.207;sequence=UGGCGGCCCG;
3826	fimo	nucleotide_motif	11	20	53.1	+	.	Name=13-CGGCGGCSGC_3826+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-3826;pvalue=4.89e-06;qvalue=0.0418;sequence=CGGCGGCGAC;
3877	fimo	nucleotide_motif	35	44	45.8	+	.	Name=13-CGGCGGCSGC_3877+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-3877;pvalue=2.62e-05;qvalue=0.106;sequence=CGUCGGCCGC;
3957	fimo	nucleotide_motif	70	79	52.6	+	.	Name=13-CGGCGGCSGC_3957+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-3957;pvalue=5.49e-06;qvalue=0.0425;sequence=CGGCGGCUGC;
4015	fimo	nucleotide_motif	34	43	42.3	+	.	Name=13-CGGCGGCSGC_4015+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4015;pvalue=5.84e-05;qvalue=0.184;sequence=CCGGGGCCGC;
4043	fimo	nucleotide_motif	56	65	42.9	+	.	Name=13-CGGCGGCSGC_4043+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4043;pvalue=5.1e-05;qvalue=0.167;sequence=UGGCGGCCAC;
4071	fimo	nucleotide_motif	83	92	46.8	+	.	Name=13-CGGCGGCSGC_4071+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4071;pvalue=2.08e-05;qvalue=0.0908;sequence=CGGCGGCGUG;
4073	fimo	nucleotide_motif	83	92	46.8	+	.	Name=13-CGGCGGCSGC_4073+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4073;pvalue=2.08e-05;qvalue=0.0908;sequence=CGGCGGCGUG;
4096	fimo	nucleotide_motif	66	75	42.2	+	.	Name=13-CGGCGGCSGC_4096+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4096;pvalue=5.97e-05;qvalue=0.184;sequence=UGGUGGCGGC;
4142	fimo	nucleotide_motif	39	48	 49	+	.	Name=13-CGGCGGCSGC_4142+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4142;pvalue=1.25e-05;qvalue=0.0674;sequence=UGGCGGCCGC;
4198	fimo	nucleotide_motif	69	78	40.3	+	.	Name=13-CGGCGGCSGC_4198+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4198;pvalue=9.3e-05;qvalue=0.233;sequence=UGGCGUCGGG;
4235	fimo	nucleotide_motif	68	77	44.6	+	.	Name=13-CGGCGGCSGC_4235+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4235;pvalue=3.43e-05;qvalue=0.127;sequence=UGGCGGCGCC;
4255	fimo	nucleotide_motif	44	53	40.2	+	.	Name=13-CGGCGGCSGC_4255+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4255;pvalue=9.47e-05;qvalue=0.233;sequence=CGGCGGCAGC;
4267	fimo	nucleotide_motif	83	92	62.6	+	.	Name=13-CGGCGGCSGC_4267+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4267;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
4267	fimo	nucleotide_motif	86	95	40.2	+	.	Name=13-CGGCGGCSGC_4267+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-4267;pvalue=9.47e-05;qvalue=0.233;sequence=CGGCGGCAGC;
4270	fimo	nucleotide_motif	62	71	50.8	+	.	Name=13-CGGCGGCSGC_4270+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4270;pvalue=8.39e-06;qvalue=0.0555;sequence=CGGUGGCGGC;
4270	fimo	nucleotide_motif	65	74	41.3	+	.	Name=13-CGGCGGCSGC_4270+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-4270;pvalue=7.46e-05;qvalue=0.207;sequence=UGGCGGCGAG;
4303	fimo	nucleotide_motif	8	17	45.4	+	.	Name=13-CGGCGGCSGC_4303+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4303;pvalue=2.85e-05;qvalue=0.113;sequence=UCGCGGCGGC;
4318	fimo	nucleotide_motif	30	39	54.2	+	.	Name=13-CGGCGGCSGC_4318+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4318;pvalue=3.77e-06;qvalue=0.0387;sequence=CGGCGGCGCC;
4320	fimo	nucleotide_motif	90	99	46.9	+	.	Name=13-CGGCGGCSGC_4320+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4320;pvalue=2.02e-05;qvalue=0.0908;sequence=CCGCGGCUGC;
4324	fimo	nucleotide_motif	9	18	42.7	+	.	Name=13-CGGCGGCSGC_4324+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4324;pvalue=5.35e-05;qvalue=0.173;sequence=CGGUGUCGGC;
4326	fimo	nucleotide_motif	64	73	50.8	+	.	Name=13-CGGCGGCSGC_4326+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4326;pvalue=8.39e-06;qvalue=0.0555;sequence=CGGUGGCGGC;
4326	fimo	nucleotide_motif	67	76	 49	+	.	Name=13-CGGCGGCSGC_4326+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-4326;pvalue=1.25e-05;qvalue=0.0674;sequence=UGGCGGCCGC;
4352	fimo	nucleotide_motif	91	100	42.1	+	.	Name=13-CGGCGGCSGC_4352+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4352;pvalue=6.16e-05;qvalue=0.189;sequence=CGGGGGCGCC;
4357	fimo	nucleotide_motif	74	83	51.4	+	.	Name=13-CGGCGGCSGC_4357+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4357;pvalue=7.23e-06;qvalue=0.0539;sequence=CGGCGUCGGC;
4358	fimo	nucleotide_motif	37	46	54.9	+	.	Name=13-CGGCGGCSGC_4358+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4358;pvalue=3.24e-06;qvalue=0.0359;sequence=CCGCGGCCGC;
4394	fimo	nucleotide_motif	65	74	 41	+	.	Name=13-CGGCGGCSGC_4394+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4394;pvalue=7.96e-05;qvalue=0.213;sequence=CCGUGGCGCC;
4409	fimo	nucleotide_motif	44	53	46.1	+	.	Name=13-CGGCGGCSGC_4409+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4409;pvalue=2.44e-05;qvalue=0.102;sequence=CCGCGUCGGC;
4422	fimo	nucleotide_motif	69	78	41.5	+	.	Name=13-CGGCGGCSGC_4422+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4422;pvalue=7.09e-05;qvalue=0.206;sequence=UGGUGGCCGC;
4422	fimo	nucleotide_motif	21	30	40.8	+	.	Name=13-CGGCGGCSGC_4422+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-4422;pvalue=8.36e-05;qvalue=0.217;sequence=UGGCGGCUGG;
4425	fimo	nucleotide_motif	63	72	62.6	+	.	Name=13-CGGCGGCSGC_4425+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4425;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
4425	fimo	nucleotide_motif	66	75	62.6	+	.	Name=13-CGGCGGCSGC_4425+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-4425;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
4425	fimo	nucleotide_motif	69	78	62.6	+	.	Name=13-CGGCGGCSGC_4425+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-3-4425;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
4425	fimo	nucleotide_motif	72	81	62.6	+	.	Name=13-CGGCGGCSGC_4425+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-4-4425;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
4425	fimo	nucleotide_motif	75	84	62.6	+	.	Name=13-CGGCGGCSGC_4425+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-5-4425;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
4425	fimo	nucleotide_motif	78	87	62.6	+	.	Name=13-CGGCGGCSGC_4425+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-6-4425;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
4425	fimo	nucleotide_motif	81	90	62.6	+	.	Name=13-CGGCGGCSGC_4425+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-7-4425;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
4425	fimo	nucleotide_motif	84	93	53.1	+	.	Name=13-CGGCGGCSGC_4425+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-8-4425;pvalue=4.89e-06;qvalue=0.0418;sequence=CGGCGGCGAC;
4459	fimo	nucleotide_motif	88	97	49.9	+	.	Name=13-CGGCGGCSGC_4459+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4459;pvalue=1.01e-05;qvalue=0.0586;sequence=CGGCGUCCGC;
4462	fimo	nucleotide_motif	73	82	40.2	+	.	Name=13-CGGCGGCSGC_4462+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4462;pvalue=9.47e-05;qvalue=0.233;sequence=CGGCGGGGCC;
4463	fimo	nucleotide_motif	72	81	45.8	+	.	Name=13-CGGCGGCSGC_4463+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4463;pvalue=2.62e-05;qvalue=0.106;sequence=CGGCGGCGGA;
4470	fimo	nucleotide_motif	15	24	57.8	+	.	Name=13-CGGCGGCSGC_4470+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4470;pvalue=1.65e-06;qvalue=0.0218;sequence=CGGCGGCGGG;
4481	fimo	nucleotide_motif	58	67	42.9	+	.	Name=13-CGGCGGCSGC_4481+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4481;pvalue=5.1e-05;qvalue=0.167;sequence=UGGCGGCCAC;
4485	fimo	nucleotide_motif	62	71	53.1	+	.	Name=13-CGGCGGCSGC_4485+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4485;pvalue=4.89e-06;qvalue=0.0418;sequence=CGGCGGCGAC;
4486	fimo	nucleotide_motif	73	82	62.6	+	.	Name=13-CGGCGGCSGC_4486+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4486;pvalue=5.49e-07;qvalue=0.0113;sequence=CGGCGGCGGC;
4486	fimo	nucleotide_motif	76	85	48.1	+	.	Name=13-CGGCGGCSGC_4486+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-2-4486;pvalue=1.54e-05;qvalue=0.0791;sequence=CGGCGGCCAG;
4497	fimo	nucleotide_motif	5	14	44.3	+	.	Name=13-CGGCGGCSGC_4497+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4497;pvalue=3.73e-05;qvalue=0.133;sequence=CGGGGGCGGG;
4511	fimo	nucleotide_motif	59	68	50.2	+	.	Name=13-CGGCGGCSGC_4511+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4511;pvalue=9.56e-06;qvalue=0.0568;sequence=UGGCGGCGGC;
4514	fimo	nucleotide_motif	61	70	53.1	+	.	Name=13-CGGCGGCSGC_4514+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4514;pvalue=4.89e-06;qvalue=0.0418;sequence=CGGCGGCGAC;
4517	fimo	nucleotide_motif	68	77	57.8	+	.	Name=13-CGGCGGCSGC_4517+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4517;pvalue=1.65e-06;qvalue=0.0218;sequence=CGGCGGCGGG;
4518	fimo	nucleotide_motif	29	38	57.8	+	.	Name=13-CGGCGGCSGC_4518+;Alias=STREME-13;ID=13-CGGCGGCSGC-STREME-13-1-4518;pvalue=1.65e-06;qvalue=0.0218;sequence=CGGCGGCGGG;
