##gff-version 3
56	fimo	nucleotide_motif	62	69	 46	+	.	Name=15-ACGCUGCU_56+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-56;pvalue=2.51e-05;qvalue=0.504;sequence=ACGCUGCG;
453	fimo	nucleotide_motif	40	47	42.8	+	.	Name=15-ACGCUGCU_453+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-453;pvalue=5.24e-05;qvalue=0.689;sequence=ACGCUGGU;
453	fimo	nucleotide_motif	10	17	41.8	+	.	Name=15-ACGCUGCU_453+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-2-453;pvalue=6.56e-05;qvalue=0.72;sequence=ACGCUGCA;
736	fimo	nucleotide_motif	80	87	44.1	+	.	Name=15-ACGCUGCU_736+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-736;pvalue=3.88e-05;qvalue=0.627;sequence=ACGGUGCU;
910	fimo	nucleotide_motif	81	88	 41	+	.	Name=15-ACGCUGCU_910+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-910;pvalue=7.87e-05;qvalue=0.72;sequence=UCGCUGCU;
1036	fimo	nucleotide_motif	49	56	 46	+	.	Name=15-ACGCUGCU_1036+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1036;pvalue=2.51e-05;qvalue=0.504;sequence=ACGCUGCG;
1101	fimo	nucleotide_motif	91	98	 46	+	.	Name=15-ACGCUGCU_1101+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1101;pvalue=2.51e-05;qvalue=0.504;sequence=ACGCUGCG;
1385	fimo	nucleotide_motif	65	72	48.8	+	.	Name=15-ACGCUGCU_1385+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1385;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
1386	fimo	nucleotide_motif	58	65	48.8	+	.	Name=15-ACGCUGCU_1386+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1386;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
1477	fimo	nucleotide_motif	39	46	48.8	+	.	Name=15-ACGCUGCU_1477+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1477;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
1516	fimo	nucleotide_motif	78	85	44.1	+	.	Name=15-ACGCUGCU_1516+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1516;pvalue=3.88e-05;qvalue=0.627;sequence=ACGGUGCU;
1528	fimo	nucleotide_motif	15	22	41.8	+	.	Name=15-ACGCUGCU_1528+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1528;pvalue=6.56e-05;qvalue=0.72;sequence=ACGCUGCA;
1763	fimo	nucleotide_motif	27	34	41.8	+	.	Name=15-ACGCUGCU_1763+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1763;pvalue=6.56e-05;qvalue=0.72;sequence=ACGCUGCA;
1805	fimo	nucleotide_motif	14	21	40.3	+	.	Name=15-ACGCUGCU_1805+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1805;pvalue=9.37e-05;qvalue=0.773;sequence=ACGCUGAU;
1810	fimo	nucleotide_motif	59	66	 46	+	.	Name=15-ACGCUGCU_1810+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1810;pvalue=2.51e-05;qvalue=0.504;sequence=ACGCUGCG;
1882	fimo	nucleotide_motif	58	65	44.1	+	.	Name=15-ACGCUGCU_1882+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1882;pvalue=3.88e-05;qvalue=0.627;sequence=ACGGUGCU;
1885	fimo	nucleotide_motif	57	64	48.8	+	.	Name=15-ACGCUGCU_1885+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1885;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
1900	fimo	nucleotide_motif	82	89	48.8	+	.	Name=15-ACGCUGCU_1900+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1900;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
1923	fimo	nucleotide_motif	7	14	40.3	+	.	Name=15-ACGCUGCU_1923+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1923;pvalue=9.37e-05;qvalue=0.773;sequence=ACGCUGAU;
1926	fimo	nucleotide_motif	87	94	 41	+	.	Name=15-ACGCUGCU_1926+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1926;pvalue=7.87e-05;qvalue=0.72;sequence=UCGCUGCU;
1956	fimo	nucleotide_motif	57	64	48.8	+	.	Name=15-ACGCUGCU_1956+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1956;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
1975	fimo	nucleotide_motif	24	31	42.8	+	.	Name=15-ACGCUGCU_1975+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-1975;pvalue=5.24e-05;qvalue=0.689;sequence=ACGCUGGU;
2052	fimo	nucleotide_motif	62	69	 41	+	.	Name=15-ACGCUGCU_2052+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-2052;pvalue=7.87e-05;qvalue=0.72;sequence=UCGCUGCU;
2187	fimo	nucleotide_motif	81	88	48.8	+	.	Name=15-ACGCUGCU_2187+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-2187;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
2189	fimo	nucleotide_motif	89	96	 46	+	.	Name=15-ACGCUGCU_2189+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-2189;pvalue=2.51e-05;qvalue=0.504;sequence=ACGCUGCG;
2239	fimo	nucleotide_motif	55	62	42.8	+	.	Name=15-ACGCUGCU_2239+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-2239;pvalue=5.24e-05;qvalue=0.689;sequence=ACGCUGGU;
2291	fimo	nucleotide_motif	56	63	41.8	+	.	Name=15-ACGCUGCU_2291+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-2291;pvalue=6.56e-05;qvalue=0.72;sequence=ACGCUGCA;
2391	fimo	nucleotide_motif	11	18	48.8	+	.	Name=15-ACGCUGCU_2391+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-2391;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
2557	fimo	nucleotide_motif	9	16	44.1	+	.	Name=15-ACGCUGCU_2557+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-2557;pvalue=3.88e-05;qvalue=0.627;sequence=ACGGUGCU;
2592	fimo	nucleotide_motif	38	45	40.3	+	.	Name=15-ACGCUGCU_2592+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-2592;pvalue=9.37e-05;qvalue=0.773;sequence=ACGCUGAU;
2689	fimo	nucleotide_motif	93	100	42.8	+	.	Name=15-ACGCUGCU_2689+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-2689;pvalue=5.24e-05;qvalue=0.689;sequence=ACGCUGGU;
2819	fimo	nucleotide_motif	86	93	 41	+	.	Name=15-ACGCUGCU_2819+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-2819;pvalue=7.87e-05;qvalue=0.72;sequence=UCGCUGCU;
2903	fimo	nucleotide_motif	61	68	48.8	+	.	Name=15-ACGCUGCU_2903+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-2903;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
3090	fimo	nucleotide_motif	47	54	44.1	+	.	Name=15-ACGCUGCU_3090+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-3090;pvalue=3.88e-05;qvalue=0.627;sequence=ACGGUGCU;
3091	fimo	nucleotide_motif	25	32	40.3	+	.	Name=15-ACGCUGCU_3091+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-3091;pvalue=9.37e-05;qvalue=0.773;sequence=ACGCUGAU;
3531	fimo	nucleotide_motif	18	25	48.8	+	.	Name=15-ACGCUGCU_3531+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-3531;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
3551	fimo	nucleotide_motif	17	24	 41	+	.	Name=15-ACGCUGCU_3551+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-3551;pvalue=7.87e-05;qvalue=0.72;sequence=UCGCUGCU;
3589	fimo	nucleotide_motif	62	69	40.3	+	.	Name=15-ACGCUGCU_3589+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-3589;pvalue=9.37e-05;qvalue=0.773;sequence=ACGCUGAU;
3687	fimo	nucleotide_motif	10	17	 41	+	.	Name=15-ACGCUGCU_3687+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-3687;pvalue=7.87e-05;qvalue=0.72;sequence=UCGCUGCU;
3789	fimo	nucleotide_motif	82	89	 41	+	.	Name=15-ACGCUGCU_3789+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-3789;pvalue=7.87e-05;qvalue=0.72;sequence=UCGCUGCU;
3838	fimo	nucleotide_motif	90	97	48.8	+	.	Name=15-ACGCUGCU_3838+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-3838;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
3866	fimo	nucleotide_motif	80	87	42.8	+	.	Name=15-ACGCUGCU_3866+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-3866;pvalue=5.24e-05;qvalue=0.689;sequence=ACGCUGGU;
4026	fimo	nucleotide_motif	82	89	 41	+	.	Name=15-ACGCUGCU_4026+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-4026;pvalue=7.87e-05;qvalue=0.72;sequence=UCGCUGCU;
4142	fimo	nucleotide_motif	23	30	48.8	+	.	Name=15-ACGCUGCU_4142+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-4142;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
4252	fimo	nucleotide_motif	63	70	41.8	+	.	Name=15-ACGCUGCU_4252+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-4252;pvalue=6.56e-05;qvalue=0.72;sequence=ACGCUGCA;
4287	fimo	nucleotide_motif	87	94	48.8	+	.	Name=15-ACGCUGCU_4287+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-4287;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
4355	fimo	nucleotide_motif	18	25	41.8	+	.	Name=15-ACGCUGCU_4355+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-4355;pvalue=6.56e-05;qvalue=0.72;sequence=ACGCUGCA;
4436	fimo	nucleotide_motif	93	100	48.8	+	.	Name=15-ACGCUGCU_4436+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-4436;pvalue=1.32e-05;qvalue=0.395;sequence=ACGCUGCU;
4436	fimo	nucleotide_motif	18	25	42.8	+	.	Name=15-ACGCUGCU_4436+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-2-4436;pvalue=5.24e-05;qvalue=0.689;sequence=ACGCUGGU;
4462	fimo	nucleotide_motif	29	36	 46	+	.	Name=15-ACGCUGCU_4462+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-4462;pvalue=2.51e-05;qvalue=0.504;sequence=ACGCUGCG;
4469	fimo	nucleotide_motif	8	15	 46	+	.	Name=15-ACGCUGCU_4469+;Alias=STREME-15;ID=15-ACGCUGCU-STREME-15-1-4469;pvalue=2.51e-05;qvalue=0.504;sequence=ACGCUGCG;
