##gff-version 3
15	fimo	nucleotide_motif	17	26	41.5	+	.	Name=3-GCCUUUGCAM_15+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-15;pvalue=6.99e-05;qvalue=0.22;sequence=GAUUUUGCAC;
48	fimo	nucleotide_motif	31	40	42.7	+	.	Name=3-GCCUUUGCAM_48+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-48;pvalue=5.39e-05;qvalue=0.192;sequence=GCCUUUUCUA;
157	fimo	nucleotide_motif	45	54	 43	+	.	Name=3-GCCUUUGCAM_157+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-157;pvalue=4.98e-05;qvalue=0.182;sequence=GCUUUUACAU;
225	fimo	nucleotide_motif	4	13	44.9	+	.	Name=3-GCCUUUGCAM_225+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-225;pvalue=3.24e-05;qvalue=0.134;sequence=GCUUUUACAC;
254	fimo	nucleotide_motif	29	38	54.6	+	.	Name=3-GCCUUUGCAM_254+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-254;pvalue=3.46e-06;qvalue=0.0317;sequence=GCCUUUGCAG;
257	fimo	nucleotide_motif	67	76	 48	+	.	Name=3-GCCUUUGCAM_257+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-257;pvalue=1.58e-05;qvalue=0.0786;sequence=GCCUUUGCUC;
293	fimo	nucleotide_motif	17	26	40.6	+	.	Name=3-GCCUUUGCAM_293+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-293;pvalue=8.77e-05;qvalue=0.256;sequence=GACUUUGCUC;
371	fimo	nucleotide_motif	26	35	40.8	+	.	Name=3-GCCUUUGCAM_371+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-371;pvalue=8.22e-05;qvalue=0.245;sequence=GCCUUUUCUG;
424	fimo	nucleotide_motif	23	32	45.9	+	.	Name=3-GCCUUUGCAM_424+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-424;pvalue=2.59e-05;qvalue=0.115;sequence=GCCUUUGCUU;
426	fimo	nucleotide_motif	76	85	45.2	+	.	Name=3-GCCUUUGCAM_426+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-426;pvalue=3.04e-05;qvalue=0.13;sequence=GCCUCUGCAU;
469	fimo	nucleotide_motif	88	97	44.8	+	.	Name=3-GCCUUUGCAM_469+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-469;pvalue=3.32e-05;qvalue=0.134;sequence=GCCUCUGCAG;
550	fimo	nucleotide_motif	59	68	 48	+	.	Name=3-GCCUUUGCAM_550+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-550;pvalue=1.58e-05;qvalue=0.0786;sequence=GCCUUUGCUC;
649	fimo	nucleotide_motif	69	78	41.5	+	.	Name=3-GCCUUUGCAM_649+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-649;pvalue=7.08e-05;qvalue=0.221;sequence=GCCUUUACUG;
740	fimo	nucleotide_motif	87	96	40.5	+	.	Name=3-GCCUUUGCAM_740+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-740;pvalue=8.93e-05;qvalue=0.259;sequence=GCCUCUACAG;
790	fimo	nucleotide_motif	13	22	46.8	+	.	Name=3-GCCUUUGCAM_790+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-790;pvalue=2.08e-05;qvalue=0.0973;sequence=GCUUUUGCAU;
793	fimo	nucleotide_motif	14	23	 42	+	.	Name=3-GCCUUUGCAM_793+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-793;pvalue=6.31e-05;qvalue=0.212;sequence=GCUUUUUCAG;
794	fimo	nucleotide_motif	35	44	47.8	+	.	Name=3-GCCUUUGCAM_794+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-794;pvalue=1.67e-05;qvalue=0.0822;sequence=GACUUUGCAC;
844	fimo	nucleotide_motif	57	66	51.4	+	.	Name=3-GCCUUUGCAM_844+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-844;pvalue=7.26e-06;qvalue=0.0487;sequence=GCCUUUUCAA;
852	fimo	nucleotide_motif	42	51	41.5	+	.	Name=3-GCCUUUGCAM_852+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-852;pvalue=6.99e-05;qvalue=0.22;sequence=GAUUUUGCAC;
871	fimo	nucleotide_motif	79	88	47.5	+	.	Name=3-GCCUUUGCAM_871+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-871;pvalue=1.76e-05;qvalue=0.0856;sequence=GCCUUUGCUA;
931	fimo	nucleotide_motif	14	23	 43	+	.	Name=3-GCCUUUGCAM_931+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-931;pvalue=4.98e-05;qvalue=0.182;sequence=GCUUUUACAU;
946	fimo	nucleotide_motif	67	76	48.5	+	.	Name=3-GCCUUUGCAM_946+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-946;pvalue=1.41e-05;qvalue=0.0738;sequence=GCCUUUUCAU;
962	fimo	nucleotide_motif	58	67	41.3	+	.	Name=3-GCCUUUGCAM_962+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-962;pvalue=7.47e-05;qvalue=0.232;sequence=GCCUCUUCAA;
986	fimo	nucleotide_motif	5	14	47.3	+	.	Name=3-GCCUUUGCAM_986+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-986;pvalue=1.87e-05;qvalue=0.0896;sequence=GACUUUGCAA;
1010	fimo	nucleotide_motif	77	86	57.6	+	.	Name=3-GCCUUUGCAM_1010+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1010;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
1011	fimo	nucleotide_motif	75	84	60.9	+	.	Name=3-GCCUUUGCAM_1011+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1011;pvalue=8.03e-07;qvalue=0.0317;sequence=GCCUUUGCAC;
1033	fimo	nucleotide_motif	69	78	41.1	+	.	Name=3-GCCUUUGCAM_1033+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1033;pvalue=7.79e-05;qvalue=0.236;sequence=GCCUUUUCUU;
1147	fimo	nucleotide_motif	47	56	43.7	+	.	Name=3-GCCUUUGCAM_1147+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1147;pvalue=4.24e-05;qvalue=0.161;sequence=GCUUUUUCAA;
1228	fimo	nucleotide_motif	67	76	50.4	+	.	Name=3-GCCUUUGCAM_1228+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1228;pvalue=9.18e-06;qvalue=0.0578;sequence=GUCUUUGCAC;
1240	fimo	nucleotide_motif	85	94	42.7	+	.	Name=3-GCCUUUGCAM_1240+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1240;pvalue=5.39e-05;qvalue=0.192;sequence=GCCUUUUCUA;
1240	fimo	nucleotide_motif	30	39	 42	+	.	Name=3-GCCUUUGCAM_1240+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-2-1240;pvalue=6.31e-05;qvalue=0.212;sequence=GCUUUUUCAG;
1281	fimo	nucleotide_motif	32	41	43.2	+	.	Name=3-GCCUUUGCAM_1281+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1281;pvalue=4.76e-05;qvalue=0.178;sequence=GCCUUUUCUC;
1343	fimo	nucleotide_motif	7	16	46.3	+	.	Name=3-GCCUUUGCAM_1343+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1343;pvalue=2.33e-05;qvalue=0.107;sequence=GCCUCUGCAC;
1466	fimo	nucleotide_motif	66	75	44.4	+	.	Name=3-GCCUUUGCAM_1466+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1466;pvalue=3.61e-05;qvalue=0.143;sequence=GCCUAUGCAG;
1469	fimo	nucleotide_motif	30	39	50.4	+	.	Name=3-GCCUUUGCAM_1469+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1469;pvalue=9.18e-06;qvalue=0.0578;sequence=GUCUUUGCAC;
1520	fimo	nucleotide_motif	75	84	53.6	+	.	Name=3-GCCUUUGCAM_1520+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1520;pvalue=4.35e-06;qvalue=0.0365;sequence=GCCUUUACAC;
1521	fimo	nucleotide_motif	78	87	50.4	+	.	Name=3-GCCUUUGCAM_1521+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1521;pvalue=9.18e-06;qvalue=0.0578;sequence=GCCUUUACAU;
1566	fimo	nucleotide_motif	70	79	54.6	+	.	Name=3-GCCUUUGCAM_1566+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1566;pvalue=3.46e-06;qvalue=0.0317;sequence=GCCUUUGCAG;
1621	fimo	nucleotide_motif	48	57	49.6	+	.	Name=3-GCCUUUGCAM_1621+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1621;pvalue=1.1e-05;qvalue=0.0634;sequence=GCCUUUACAG;
1640	fimo	nucleotide_motif	74	83	41.9	+	.	Name=3-GCCUUUGCAM_1640+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1640;pvalue=6.5e-05;qvalue=0.217;sequence=GUCUUUGCUC;
1708	fimo	nucleotide_motif	13	22	43.2	+	.	Name=3-GCCUUUGCAM_1708+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1708;pvalue=4.76e-05;qvalue=0.178;sequence=GCCUUUUCUC;
1727	fimo	nucleotide_motif	54	63	41.6	+	.	Name=3-GCCUUUGCAM_1727+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1727;pvalue=6.89e-05;qvalue=0.22;sequence=GACUUUACAU;
1756	fimo	nucleotide_motif	24	33	41.5	+	.	Name=3-GCCUUUGCAM_1756+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1756;pvalue=6.99e-05;qvalue=0.22;sequence=GAUUUUGCAC;
1785	fimo	nucleotide_motif	8	17	 50	+	.	Name=3-GCCUUUGCAM_1785+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1785;pvalue=1.01e-05;qvalue=0.0607;sequence=GCUUUUGCAC;
1836	fimo	nucleotide_motif	1	10	 50	+	.	Name=3-GCCUUUGCAM_1836+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1836;pvalue=1.01e-05;qvalue=0.0607;sequence=GCUUUUGCAC;
1872	fimo	nucleotide_motif	70	79	44.8	+	.	Name=3-GCCUUUGCAM_1872+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1872;pvalue=3.32e-05;qvalue=0.134;sequence=GCCUCUGCAG;
1990	fimo	nucleotide_motif	8	17	41.1	+	.	Name=3-GCCUUUGCAM_1990+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-1990;pvalue=7.69e-05;qvalue=0.236;sequence=GAUUUUGCAA;
2000	fimo	nucleotide_motif	45	54	54.6	+	.	Name=3-GCCUUUGCAM_2000+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2000;pvalue=3.46e-06;qvalue=0.0317;sequence=GCCUUUGCAG;
2011	fimo	nucleotide_motif	34	43	46.3	+	.	Name=3-GCCUUUGCAM_2011+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2011;pvalue=2.33e-05;qvalue=0.107;sequence=GCCUCUGCAC;
2033	fimo	nucleotide_motif	50	59	41.5	+	.	Name=3-GCCUUUGCAM_2033+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2033;pvalue=6.99e-05;qvalue=0.22;sequence=GAUUUUGCAC;
2098	fimo	nucleotide_motif	1	10	40.8	+	.	Name=3-GCCUUUGCAM_2098+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2098;pvalue=8.22e-05;qvalue=0.245;sequence=GCCUUUUCUG;
2120	fimo	nucleotide_motif	42	51	55.8	+	.	Name=3-GCCUUUGCAM_2120+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2120;pvalue=2.63e-06;qvalue=0.0317;sequence=GCCUUUGCAU;
2141	fimo	nucleotide_motif	37	46	49.2	+	.	Name=3-GCCUUUGCAM_2141+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2141;pvalue=1.2e-05;qvalue=0.0665;sequence=GUCUUUGCAA;
2231	fimo	nucleotide_motif	70	79	40.6	+	.	Name=3-GCCUUUGCAM_2231+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2231;pvalue=8.77e-05;qvalue=0.256;sequence=GACUUUGCUC;
2255	fimo	nucleotide_motif	36	45	53.6	+	.	Name=3-GCCUUUGCAM_2255+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2255;pvalue=4.35e-06;qvalue=0.0365;sequence=GCCUUUACAC;
2397	fimo	nucleotide_motif	60	69	49.6	+	.	Name=3-GCCUUUGCAM_2397+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2397;pvalue=1.1e-05;qvalue=0.0634;sequence=GCCUUUACAG;
2468	fimo	nucleotide_motif	77	86	54.6	+	.	Name=3-GCCUUUGCAM_2468+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2468;pvalue=3.46e-06;qvalue=0.0317;sequence=GCCUUUGCAG;
2469	fimo	nucleotide_motif	76	85	54.6	+	.	Name=3-GCCUUUGCAM_2469+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2469;pvalue=3.46e-06;qvalue=0.0317;sequence=GCCUUUGCAG;
2471	fimo	nucleotide_motif	75	84	60.9	+	.	Name=3-GCCUUUGCAM_2471+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2471;pvalue=8.03e-07;qvalue=0.0317;sequence=GCCUUUGCAC;
2472	fimo	nucleotide_motif	77	86	48.8	+	.	Name=3-GCCUUUGCAM_2472+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2472;pvalue=1.31e-05;qvalue=0.0704;sequence=GCUUUUGCAA;
2473	fimo	nucleotide_motif	76	85	54.6	+	.	Name=3-GCCUUUGCAM_2473+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2473;pvalue=3.46e-06;qvalue=0.0317;sequence=GCCUUUGCAG;
2474	fimo	nucleotide_motif	75	84	54.6	+	.	Name=3-GCCUUUGCAM_2474+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2474;pvalue=3.46e-06;qvalue=0.0317;sequence=GCCUUUGCAG;
2475	fimo	nucleotide_motif	78	87	54.6	+	.	Name=3-GCCUUUGCAM_2475+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2475;pvalue=3.46e-06;qvalue=0.0317;sequence=GCCUUUGCAG;
2476	fimo	nucleotide_motif	87	96	 50	+	.	Name=3-GCCUUUGCAM_2476+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2476;pvalue=1.01e-05;qvalue=0.0607;sequence=GCUUUUGCAC;
2477	fimo	nucleotide_motif	76	85	57.6	+	.	Name=3-GCCUUUGCAM_2477+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2477;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
2479	fimo	nucleotide_motif	76	85	60.9	+	.	Name=3-GCCUUUGCAM_2479+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2479;pvalue=8.03e-07;qvalue=0.0317;sequence=GCCUUUGCAC;
2480	fimo	nucleotide_motif	76	85	60.9	+	.	Name=3-GCCUUUGCAM_2480+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2480;pvalue=8.03e-07;qvalue=0.0317;sequence=GCCUUUGCAC;
2481	fimo	nucleotide_motif	76	85	54.6	+	.	Name=3-GCCUUUGCAM_2481+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2481;pvalue=3.46e-06;qvalue=0.0317;sequence=GCCUUUGCAG;
2483	fimo	nucleotide_motif	75	84	57.6	+	.	Name=3-GCCUUUGCAM_2483+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2483;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
2484	fimo	nucleotide_motif	76	85	57.6	+	.	Name=3-GCCUUUGCAM_2484+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2484;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
2485	fimo	nucleotide_motif	75	84	54.6	+	.	Name=3-GCCUUUGCAM_2485+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2485;pvalue=3.46e-06;qvalue=0.0317;sequence=GCCUUUGCAG;
2486	fimo	nucleotide_motif	75	84	57.6	+	.	Name=3-GCCUUUGCAM_2486+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2486;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
2526	fimo	nucleotide_motif	25	34	55.8	+	.	Name=3-GCCUUUGCAM_2526+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2526;pvalue=2.63e-06;qvalue=0.0317;sequence=GCCUUUGCAU;
2527	fimo	nucleotide_motif	50	59	57.6	+	.	Name=3-GCCUUUGCAM_2527+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2527;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
2528	fimo	nucleotide_motif	25	34	57.6	+	.	Name=3-GCCUUUGCAM_2528+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2528;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
2529	fimo	nucleotide_motif	25	34	57.6	+	.	Name=3-GCCUUUGCAM_2529+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2529;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
2530	fimo	nucleotide_motif	78	87	55.8	+	.	Name=3-GCCUUUGCAM_2530+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2530;pvalue=2.63e-06;qvalue=0.0317;sequence=GCCUUUGCAU;
2531	fimo	nucleotide_motif	79	88	49.2	+	.	Name=3-GCCUUUGCAM_2531+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2531;pvalue=1.2e-05;qvalue=0.0665;sequence=GUCUUUGCAA;
2535	fimo	nucleotide_motif	25	34	57.6	+	.	Name=3-GCCUUUGCAM_2535+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2535;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
2537	fimo	nucleotide_motif	31	40	55.8	+	.	Name=3-GCCUUUGCAM_2537+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2537;pvalue=2.63e-06;qvalue=0.0317;sequence=GCCUUUGCAU;
2538	fimo	nucleotide_motif	4	13	55.8	+	.	Name=3-GCCUUUGCAM_2538+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2538;pvalue=2.63e-06;qvalue=0.0317;sequence=GCCUUUGCAU;
2539	fimo	nucleotide_motif	5	14	57.6	+	.	Name=3-GCCUUUGCAM_2539+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2539;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
2541	fimo	nucleotide_motif	5	14	54.6	+	.	Name=3-GCCUUUGCAM_2541+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2541;pvalue=3.46e-06;qvalue=0.0317;sequence=GCCUUUGCAG;
2541	fimo	nucleotide_motif	89	98	49.6	+	.	Name=3-GCCUUUGCAM_2541+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-2-2541;pvalue=1.1e-05;qvalue=0.0634;sequence=GCCUUUACAG;
2552	fimo	nucleotide_motif	50	59	44.1	+	.	Name=3-GCCUUUGCAM_2552+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2552;pvalue=3.92e-05;qvalue=0.152;sequence=GCUUUUUCAC;
2589	fimo	nucleotide_motif	88	97	42.1	+	.	Name=3-GCCUUUGCAM_2589+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2589;pvalue=6.21e-05;qvalue=0.212;sequence=GUCUUUUCAG;
2597	fimo	nucleotide_motif	25	34	41.5	+	.	Name=3-GCCUUUGCAM_2597+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2597;pvalue=6.99e-05;qvalue=0.22;sequence=GAUUUUGCAC;
2706	fimo	nucleotide_motif	48	57	53.6	+	.	Name=3-GCCUUUGCAM_2706+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2706;pvalue=4.35e-06;qvalue=0.0365;sequence=GCCUUUACAC;
2742	fimo	nucleotide_motif	50	59	55.8	+	.	Name=3-GCCUUUGCAM_2742+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2742;pvalue=2.63e-06;qvalue=0.0317;sequence=GCCUUUGCAU;
2744	fimo	nucleotide_motif	34	43	 52	+	.	Name=3-GCCUUUGCAM_2744+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2744;pvalue=6.25e-06;qvalue=0.0442;sequence=GCCUUUUCAC;
2804	fimo	nucleotide_motif	40	49	48.2	+	.	Name=3-GCCUUUGCAM_2804+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2804;pvalue=1.5e-05;qvalue=0.0766;sequence=GCCUUUUCAG;
2907	fimo	nucleotide_motif	81	90	44.8	+	.	Name=3-GCCUUUGCAM_2907+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2907;pvalue=3.32e-05;qvalue=0.134;sequence=GCCUCUGCAG;
2911	fimo	nucleotide_motif	39	48	46.2	+	.	Name=3-GCCUUUGCAM_2911+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2911;pvalue=2.42e-05;qvalue=0.109;sequence=GCCUAUGCAC;
2924	fimo	nucleotide_motif	17	26	 52	+	.	Name=3-GCCUUUGCAM_2924+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2924;pvalue=6.25e-06;qvalue=0.0442;sequence=GCCUUUUCAC;
2925	fimo	nucleotide_motif	32	41	 52	+	.	Name=3-GCCUUUGCAM_2925+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2925;pvalue=6.25e-06;qvalue=0.0442;sequence=GCCUUUUCAC;
2926	fimo	nucleotide_motif	11	20	 52	+	.	Name=3-GCCUUUGCAM_2926+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2926;pvalue=6.25e-06;qvalue=0.0442;sequence=GCCUUUUCAC;
2955	fimo	nucleotide_motif	75	84	60.9	+	.	Name=3-GCCUUUGCAM_2955+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2955;pvalue=8.03e-07;qvalue=0.0317;sequence=GCCUUUGCAC;
2956	fimo	nucleotide_motif	75	84	55.8	+	.	Name=3-GCCUUUGCAM_2956+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2956;pvalue=2.63e-06;qvalue=0.0317;sequence=GCCUUUGCAU;
2957	fimo	nucleotide_motif	30	39	49.2	+	.	Name=3-GCCUUUGCAM_2957+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2957;pvalue=1.2e-05;qvalue=0.0665;sequence=GUCUUUGCAA;
2958	fimo	nucleotide_motif	78	87	48.2	+	.	Name=3-GCCUUUGCAM_2958+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2958;pvalue=1.5e-05;qvalue=0.0766;sequence=GCCUUUUCAG;
2961	fimo	nucleotide_motif	35	44	44.4	+	.	Name=3-GCCUUUGCAM_2961+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2961;pvalue=3.61e-05;qvalue=0.143;sequence=GCCUAUGCAG;
2965	fimo	nucleotide_motif	48	57	42.8	+	.	Name=3-GCCUUUGCAM_2965+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2965;pvalue=5.29e-05;qvalue=0.192;sequence=GCUUUUACAG;
2968	fimo	nucleotide_motif	75	84	60.9	+	.	Name=3-GCCUUUGCAM_2968+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2968;pvalue=8.03e-07;qvalue=0.0317;sequence=GCCUUUGCAC;
2969	fimo	nucleotide_motif	75	84	 52	+	.	Name=3-GCCUUUGCAM_2969+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2969;pvalue=6.25e-06;qvalue=0.0442;sequence=GCCUUUUCAC;
2970	fimo	nucleotide_motif	75	84	44.1	+	.	Name=3-GCCUUUGCAM_2970+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2970;pvalue=3.92e-05;qvalue=0.152;sequence=GCUUUUUCAC;
2971	fimo	nucleotide_motif	75	84	 52	+	.	Name=3-GCCUUUGCAM_2971+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2971;pvalue=6.25e-06;qvalue=0.0442;sequence=GCCUUUUCAC;
2972	fimo	nucleotide_motif	75	84	 52	+	.	Name=3-GCCUUUGCAM_2972+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-2972;pvalue=6.25e-06;qvalue=0.0442;sequence=GCCUUUUCAC;
3011	fimo	nucleotide_motif	17	26	45.4	+	.	Name=3-GCCUUUGCAM_3011+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3011;pvalue=2.87e-05;qvalue=0.124;sequence=GCCUUUGCUG;
3133	fimo	nucleotide_motif	40	49	42.5	+	.	Name=3-GCCUUUGCAM_3133+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3133;pvalue=5.58e-05;qvalue=0.196;sequence=GCCUCUACAC;
3150	fimo	nucleotide_motif	68	77	51.4	+	.	Name=3-GCCUUUGCAM_3150+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3150;pvalue=7.26e-06;qvalue=0.0487;sequence=GCCUUUUCAA;
3151	fimo	nucleotide_motif	68	77	51.4	+	.	Name=3-GCCUUUGCAM_3151+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3151;pvalue=7.26e-06;qvalue=0.0487;sequence=GCCUUUUCAA;
3152	fimo	nucleotide_motif	75	84	57.6	+	.	Name=3-GCCUUUGCAM_3152+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3152;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
3153	fimo	nucleotide_motif	78	87	52.7	+	.	Name=3-GCCUUUGCAM_3153+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3153;pvalue=5.37e-06;qvalue=0.0441;sequence=GCCUUUACAA;
3154	fimo	nucleotide_motif	77	86	48.8	+	.	Name=3-GCCUUUGCAM_3154+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3154;pvalue=1.31e-05;qvalue=0.0704;sequence=GCUUUUGCAA;
3156	fimo	nucleotide_motif	78	87	50.4	+	.	Name=3-GCCUUUGCAM_3156+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3156;pvalue=9.18e-06;qvalue=0.0578;sequence=GCCUUUACAU;
3157	fimo	nucleotide_motif	30	39	57.6	+	.	Name=3-GCCUUUGCAM_3157+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3157;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
3158	fimo	nucleotide_motif	77	86	55.8	+	.	Name=3-GCCUUUGCAM_3158+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3158;pvalue=2.63e-06;qvalue=0.0317;sequence=GCCUUUGCAU;
3159	fimo	nucleotide_motif	78	87	55.8	+	.	Name=3-GCCUUUGCAM_3159+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3159;pvalue=2.63e-06;qvalue=0.0317;sequence=GCCUUUGCAU;
3169	fimo	nucleotide_motif	52	61	 45	+	.	Name=3-GCCUUUGCAM_3169+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3169;pvalue=3.14e-05;qvalue=0.133;sequence=GUCUUUACAC;
3357	fimo	nucleotide_motif	15	24	40.6	+	.	Name=3-GCCUUUGCAM_3357+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3357;pvalue=8.6e-05;qvalue=0.255;sequence=GUCUCUGCAC;
3422	fimo	nucleotide_motif	10	19	 47	+	.	Name=3-GCCUUUGCAM_3422+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3422;pvalue=1.97e-05;qvalue=0.0935;sequence=GUCUUUGCAU;
3459	fimo	nucleotide_motif	87	96	54.6	+	.	Name=3-GCCUUUGCAM_3459+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3459;pvalue=3.46e-06;qvalue=0.0317;sequence=GCCUUUGCAG;
3553	fimo	nucleotide_motif	28	37	44.8	+	.	Name=3-GCCUUUGCAM_3553+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3553;pvalue=3.32e-05;qvalue=0.134;sequence=GCCUCUGCAG;
3567	fimo	nucleotide_motif	75	84	60.9	+	.	Name=3-GCCUUUGCAM_3567+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3567;pvalue=8.03e-07;qvalue=0.0317;sequence=GCCUUUGCAC;
3569	fimo	nucleotide_motif	75	84	45.9	+	.	Name=3-GCCUUUGCAM_3569+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3569;pvalue=2.59e-05;qvalue=0.115;sequence=GCCUUUGCUU;
3570	fimo	nucleotide_motif	75	84	55.8	+	.	Name=3-GCCUUUGCAM_3570+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3570;pvalue=2.63e-06;qvalue=0.0317;sequence=GCCUUUGCAU;
3646	fimo	nucleotide_motif	80	89	55.8	+	.	Name=3-GCCUUUGCAM_3646+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3646;pvalue=2.63e-06;qvalue=0.0317;sequence=GCCUUUGCAU;
3711	fimo	nucleotide_motif	78	87	 52	+	.	Name=3-GCCUUUGCAM_3711+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3711;pvalue=6.25e-06;qvalue=0.0442;sequence=GCCUUUUCAC;
3809	fimo	nucleotide_motif	77	86	57.6	+	.	Name=3-GCCUUUGCAM_3809+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3809;pvalue=1.72e-06;qvalue=0.0317;sequence=GCCUUUGCAA;
3925	fimo	nucleotide_motif	46	55	42.1	+	.	Name=3-GCCUUUGCAM_3925+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3925;pvalue=6.1e-05;qvalue=0.21;sequence=GCCUCUACAA;
3940	fimo	nucleotide_motif	12	21	60.9	+	.	Name=3-GCCUUUGCAM_3940+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3940;pvalue=8.03e-07;qvalue=0.0317;sequence=GCCUUUGCAC;
3956	fimo	nucleotide_motif	75	84	53.6	+	.	Name=3-GCCUUUGCAM_3956+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-3956;pvalue=4.35e-06;qvalue=0.0365;sequence=GCCUUUACAC;
4010	fimo	nucleotide_motif	15	24	42.5	+	.	Name=3-GCCUUUGCAM_4010+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-4010;pvalue=5.58e-05;qvalue=0.196;sequence=GCCUCUACAC;
4196	fimo	nucleotide_motif	80	89	48.5	+	.	Name=3-GCCUUUGCAM_4196+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-4196;pvalue=1.41e-05;qvalue=0.0738;sequence=GCCUUUUCAU;
4328	fimo	nucleotide_motif	33	42	43.7	+	.	Name=3-GCCUUUGCAM_4328+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-4328;pvalue=4.24e-05;qvalue=0.161;sequence=GCUUUUUCAA;
4382	fimo	nucleotide_motif	79	88	42.1	+	.	Name=3-GCCUUUGCAM_4382+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-4382;pvalue=6.1e-05;qvalue=0.21;sequence=GCCUCUACAA;
4416	fimo	nucleotide_motif	13	22	41.7	+	.	Name=3-GCCUUUGCAM_4416+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-4416;pvalue=6.68e-05;qvalue=0.22;sequence=GCCUCUUCAC;
4445	fimo	nucleotide_motif	26	35	45.4	+	.	Name=3-GCCUUUGCAM_4445+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-4445;pvalue=2.87e-05;qvalue=0.124;sequence=GCCUUUGCUG;
4447	fimo	nucleotide_motif	87	96	41.1	+	.	Name=3-GCCUUUGCAM_4447+;Alias=STREME-3;ID=3-GCCUUUGCAM-STREME-3-1-4447;pvalue=7.79e-05;qvalue=0.236;sequence=GCCUUUUCUU;
