##gff-version 3
3	fimo	nucleotide_motif	61	68	41.9	+	.	Name=5-CACCGACA_3+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
53	fimo	nucleotide_motif	80	87	48.9	+	.	Name=5-CACCGACA_53+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-53;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
318	fimo	nucleotide_motif	45	52	48.9	+	.	Name=5-CACCGACA_318+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-318;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
613	fimo	nucleotide_motif	69	76	42.9	+	.	Name=5-CACCGACA_613+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-613;pvalue=5.09e-05;qvalue=0.535;sequence=CGCCGACA;
632	fimo	nucleotide_motif	61	68	48.9	+	.	Name=5-CACCGACA_632+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-632;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
780	fimo	nucleotide_motif	87	94	41.2	+	.	Name=5-CACCGACA_780+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-780;pvalue=7.5e-05;qvalue=0.535;sequence=CACCGACC;
978	fimo	nucleotide_motif	6	13	41.9	+	.	Name=5-CACCGACA_978+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-978;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
1077	fimo	nucleotide_motif	81	88	46.1	+	.	Name=5-CACCGACA_1077+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-1077;pvalue=2.46e-05;qvalue=0.398;sequence=CACCGACG;
1113	fimo	nucleotide_motif	58	65	48.9	+	.	Name=5-CACCGACA_1113+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-1113;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
1293	fimo	nucleotide_motif	60	67	41.9	+	.	Name=5-CACCGACA_1293+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-1293;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
1298	fimo	nucleotide_motif	43	50	46.1	+	.	Name=5-CACCGACA_1298+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-1298;pvalue=2.46e-05;qvalue=0.398;sequence=CACCGACG;
1354	fimo	nucleotide_motif	78	85	44.1	+	.	Name=5-CACCGACA_1354+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-1354;pvalue=3.93e-05;qvalue=0.5;sequence=CAUCGACA;
1359	fimo	nucleotide_motif	57	64	44.1	+	.	Name=5-CACCGACA_1359+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-1359;pvalue=3.93e-05;qvalue=0.5;sequence=CAUCGACA;
1373	fimo	nucleotide_motif	21	28	 40	+	.	Name=5-CACCGACA_1373+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-1373;pvalue=9.91e-05;qvalue=0.556;sequence=CACCGCCA;
1375	fimo	nucleotide_motif	74	81	41.2	+	.	Name=5-CACCGACA_1375+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-1375;pvalue=7.5e-05;qvalue=0.535;sequence=CACCGACC;
1731	fimo	nucleotide_motif	44	51	41.9	+	.	Name=5-CACCGACA_1731+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-1731;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
1762	fimo	nucleotide_motif	20	27	41.9	+	.	Name=5-CACCGACA_1762+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-1762;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
1783	fimo	nucleotide_motif	89	96	41.9	+	.	Name=5-CACCGACA_1783+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-1783;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
1849	fimo	nucleotide_motif	64	71	42.9	+	.	Name=5-CACCGACA_1849+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-1849;pvalue=5.09e-05;qvalue=0.535;sequence=CGCCGACA;
2014	fimo	nucleotide_motif	59	66	41.2	+	.	Name=5-CACCGACA_2014+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2014;pvalue=7.5e-05;qvalue=0.535;sequence=CACCGACC;
2021	fimo	nucleotide_motif	65	72	48.9	+	.	Name=5-CACCGACA_2021+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2021;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
2230	fimo	nucleotide_motif	79	86	 40	+	.	Name=5-CACCGACA_2230+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2230;pvalue=9.91e-05;qvalue=0.556;sequence=CACCGCCA;
2329	fimo	nucleotide_motif	85	92	40.6	+	.	Name=5-CACCGACA_2329+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2329;pvalue=8.78e-05;qvalue=0.556;sequence=CACCGACU;
2337	fimo	nucleotide_motif	64	71	48.9	+	.	Name=5-CACCGACA_2337+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2337;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
2353	fimo	nucleotide_motif	61	68	44.1	+	.	Name=5-CACCGACA_2353+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2353;pvalue=3.93e-05;qvalue=0.5;sequence=CAUCGACA;
2467	fimo	nucleotide_motif	87	94	46.1	+	.	Name=5-CACCGACA_2467+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2467;pvalue=2.46e-05;qvalue=0.398;sequence=CACCGACG;
2552	fimo	nucleotide_motif	57	64	46.1	+	.	Name=5-CACCGACA_2552+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2552;pvalue=2.46e-05;qvalue=0.398;sequence=CACCGACG;
2562	fimo	nucleotide_motif	70	77	44.1	+	.	Name=5-CACCGACA_2562+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2562;pvalue=3.93e-05;qvalue=0.5;sequence=CAUCGACA;
2578	fimo	nucleotide_motif	75	82	48.9	+	.	Name=5-CACCGACA_2578+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2578;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
2611	fimo	nucleotide_motif	63	70	48.9	+	.	Name=5-CACCGACA_2611+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2611;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
2615	fimo	nucleotide_motif	63	70	48.9	+	.	Name=5-CACCGACA_2615+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2615;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
2627	fimo	nucleotide_motif	63	70	48.9	+	.	Name=5-CACCGACA_2627+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2627;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
2708	fimo	nucleotide_motif	71	78	41.9	+	.	Name=5-CACCGACA_2708+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2708;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
2782	fimo	nucleotide_motif	78	85	48.9	+	.	Name=5-CACCGACA_2782+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2782;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
2808	fimo	nucleotide_motif	90	97	 40	+	.	Name=5-CACCGACA_2808+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2808;pvalue=9.91e-05;qvalue=0.556;sequence=CACCGCCA;
2814	fimo	nucleotide_motif	68	75	 40	+	.	Name=5-CACCGACA_2814+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2814;pvalue=9.91e-05;qvalue=0.556;sequence=CACCGCCA;
2854	fimo	nucleotide_motif	43	50	 40	+	.	Name=5-CACCGACA_2854+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2854;pvalue=9.91e-05;qvalue=0.556;sequence=CACCGCCA;
2973	fimo	nucleotide_motif	89	96	40.6	+	.	Name=5-CACCGACA_2973+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2973;pvalue=8.78e-05;qvalue=0.556;sequence=CACCGACU;
2975	fimo	nucleotide_motif	63	70	48.9	+	.	Name=5-CACCGACA_2975+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-2975;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
3012	fimo	nucleotide_motif	72	79	46.1	+	.	Name=5-CACCGACA_3012+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3012;pvalue=2.46e-05;qvalue=0.398;sequence=CACCGACG;
3060	fimo	nucleotide_motif	67	74	41.9	+	.	Name=5-CACCGACA_3060+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3060;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
3131	fimo	nucleotide_motif	33	40	41.9	+	.	Name=5-CACCGACA_3131+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3131;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
3137	fimo	nucleotide_motif	85	92	40.6	+	.	Name=5-CACCGACA_3137+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3137;pvalue=8.78e-05;qvalue=0.556;sequence=CACCGACU;
3146	fimo	nucleotide_motif	60	67	48.9	+	.	Name=5-CACCGACA_3146+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3146;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
3170	fimo	nucleotide_motif	45	52	41.2	+	.	Name=5-CACCGACA_3170+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3170;pvalue=7.5e-05;qvalue=0.535;sequence=CACCGACC;
3259	fimo	nucleotide_motif	10	17	48.9	+	.	Name=5-CACCGACA_3259+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3259;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
3294	fimo	nucleotide_motif	72	79	 40	+	.	Name=5-CACCGACA_3294+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3294;pvalue=9.91e-05;qvalue=0.556;sequence=CACCGCCA;
3347	fimo	nucleotide_motif	66	73	48.9	+	.	Name=5-CACCGACA_3347+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3347;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
3351	fimo	nucleotide_motif	48	55	48.9	+	.	Name=5-CACCGACA_3351+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3351;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
3401	fimo	nucleotide_motif	61	68	44.1	+	.	Name=5-CACCGACA_3401+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3401;pvalue=3.93e-05;qvalue=0.5;sequence=CAUCGACA;
3491	fimo	nucleotide_motif	70	77	41.2	+	.	Name=5-CACCGACA_3491+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3491;pvalue=7.5e-05;qvalue=0.535;sequence=CACCGACC;
3537	fimo	nucleotide_motif	66	73	41.2	+	.	Name=5-CACCGACA_3537+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3537;pvalue=7.5e-05;qvalue=0.535;sequence=CACCGACC;
3617	fimo	nucleotide_motif	14	21	44.1	+	.	Name=5-CACCGACA_3617+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3617;pvalue=3.93e-05;qvalue=0.5;sequence=CAUCGACA;
3772	fimo	nucleotide_motif	2	9	48.9	+	.	Name=5-CACCGACA_3772+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3772;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
3787	fimo	nucleotide_motif	57	64	42.9	+	.	Name=5-CACCGACA_3787+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3787;pvalue=5.09e-05;qvalue=0.535;sequence=CGCCGACA;
3788	fimo	nucleotide_motif	21	28	44.1	+	.	Name=5-CACCGACA_3788+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3788;pvalue=3.93e-05;qvalue=0.5;sequence=CAUCGACA;
3826	fimo	nucleotide_motif	41	48	41.2	+	.	Name=5-CACCGACA_3826+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3826;pvalue=7.5e-05;qvalue=0.535;sequence=CACCGACC;
3878	fimo	nucleotide_motif	68	75	40.6	+	.	Name=5-CACCGACA_3878+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3878;pvalue=8.78e-05;qvalue=0.556;sequence=CACCGACU;
3899	fimo	nucleotide_motif	56	63	40.6	+	.	Name=5-CACCGACA_3899+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3899;pvalue=8.78e-05;qvalue=0.556;sequence=CACCGACU;
3908	fimo	nucleotide_motif	18	25	 40	+	.	Name=5-CACCGACA_3908+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3908;pvalue=9.91e-05;qvalue=0.556;sequence=CACCGCCA;
3918	fimo	nucleotide_motif	1	8	 40	+	.	Name=5-CACCGACA_3918+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3918;pvalue=9.91e-05;qvalue=0.556;sequence=CACCGCCA;
3957	fimo	nucleotide_motif	61	68	40.6	+	.	Name=5-CACCGACA_3957+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3957;pvalue=8.78e-05;qvalue=0.556;sequence=CACCGACU;
3960	fimo	nucleotide_motif	61	68	46.1	+	.	Name=5-CACCGACA_3960+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3960;pvalue=2.46e-05;qvalue=0.398;sequence=CACCGACG;
3991	fimo	nucleotide_motif	21	28	41.9	+	.	Name=5-CACCGACA_3991+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-3991;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
4036	fimo	nucleotide_motif	68	75	41.9	+	.	Name=5-CACCGACA_4036+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-4036;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
4037	fimo	nucleotide_motif	58	65	41.9	+	.	Name=5-CACCGACA_4037+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-4037;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
4070	fimo	nucleotide_motif	26	33	 40	+	.	Name=5-CACCGACA_4070+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-4070;pvalue=9.91e-05;qvalue=0.556;sequence=CACCGCCA;
4097	fimo	nucleotide_motif	41	48	41.9	+	.	Name=5-CACCGACA_4097+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-4097;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
4163	fimo	nucleotide_motif	59	66	 40	+	.	Name=5-CACCGACA_4163+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-4163;pvalue=9.91e-05;qvalue=0.556;sequence=CACCGCCA;
4182	fimo	nucleotide_motif	59	66	41.2	+	.	Name=5-CACCGACA_4182+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-4182;pvalue=7.5e-05;qvalue=0.535;sequence=CACCGACC;
4265	fimo	nucleotide_motif	73	80	48.9	+	.	Name=5-CACCGACA_4265+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-4265;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
4266	fimo	nucleotide_motif	72	79	41.9	+	.	Name=5-CACCGACA_4266+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-4266;pvalue=6.37e-05;qvalue=0.535;sequence=CUCCGACA;
4468	fimo	nucleotide_motif	63	70	46.1	+	.	Name=5-CACCGACA_4468+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-4468;pvalue=2.46e-05;qvalue=0.398;sequence=CACCGACG;
4485	fimo	nucleotide_motif	92	99	41.2	+	.	Name=5-CACCGACA_4485+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-4485;pvalue=7.5e-05;qvalue=0.535;sequence=CACCGACC;
4510	fimo	nucleotide_motif	61	68	48.9	+	.	Name=5-CACCGACA_4510+;Alias=STREME-5;ID=5-CACCGACA-STREME-5-1-4510;pvalue=1.29e-05;qvalue=0.286;sequence=CACCGACA;
