##gff-version 3
24	fimo	nucleotide_motif	40	48	40.3	+	.	Name=14-CUACAAGAC_24+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-24;pvalue=9.29e-05;qvalue=0.552;sequence=CUACAAGGA;
27	fimo	nucleotide_motif	52	60	46.4	+	.	Name=14-CUACAAGAC_27+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-27;pvalue=2.27e-05;qvalue=0.314;sequence=CUACUAGAC;
96	fimo	nucleotide_motif	12	20	49.3	+	.	Name=14-CUACAAGAC_96+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-96;pvalue=1.18e-05;qvalue=0.245;sequence=CUACAAGAA;
107	fimo	nucleotide_motif	59	67	41.5	+	.	Name=14-CUACAAGAC_107+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-107;pvalue=7.13e-05;qvalue=0.511;sequence=CUGCAAGAA;
175	fimo	nucleotide_motif	4	12	45.8	+	.	Name=14-CUACAAGAC_175+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-175;pvalue=2.61e-05;qvalue=0.329;sequence=CUACAAGCC;
269	fimo	nucleotide_motif	82	90	51.3	+	.	Name=14-CUACAAGAC_269+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-269;pvalue=7.31e-06;qvalue=0.245;sequence=CCACAAGAC;
270	fimo	nucleotide_motif	68	76	51.3	+	.	Name=14-CUACAAGAC_270+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-270;pvalue=7.31e-06;qvalue=0.245;sequence=CCACAAGAC;
278	fimo	nucleotide_motif	4	12	44.8	+	.	Name=14-CUACAAGAC_278+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-278;pvalue=3.34e-05;qvalue=0.365;sequence=CUACAACAC;
285	fimo	nucleotide_motif	69	77	51.3	+	.	Name=14-CUACAAGAC_285+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-285;pvalue=7.31e-06;qvalue=0.245;sequence=CCACAAGAC;
350	fimo	nucleotide_motif	74	82	40.5	+	.	Name=14-CUACAAGAC_350+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-350;pvalue=8.89e-05;qvalue=0.536;sequence=CUACAAGCA;
624	fimo	nucleotide_motif	43	51	41.7	+	.	Name=14-CUACAAGAC_624+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-624;pvalue=6.73e-05;qvalue=0.511;sequence=CCACUAGAC;
646	fimo	nucleotide_motif	41	49	44.2	+	.	Name=14-CUACAAGAC_646+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-646;pvalue=3.78e-05;qvalue=0.393;sequence=CUAUAAGAC;
664	fimo	nucleotide_motif	92	100	48.1	+	.	Name=14-CUACAAGAC_664+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-664;pvalue=1.53e-05;qvalue=0.279;sequence=CGACAAGAC;
677	fimo	nucleotide_motif	42	50	41.5	+	.	Name=14-CUACAAGAC_677+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-677;pvalue=7.13e-05;qvalue=0.511;sequence=CUGCAAGAA;
855	fimo	nucleotide_motif	57	65	42.8	+	.	Name=14-CUACAAGAC_855+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-855;pvalue=5.29e-05;qvalue=0.458;sequence=CCACAAGAA;
883	fimo	nucleotide_motif	41	49	54.1	+	.	Name=14-CUACAAGAC_883+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-883;pvalue=3.89e-06;qvalue=0.245;sequence=CUACAAGAC;
959	fimo	nucleotide_motif	89	97	41.2	+	.	Name=14-CUACAAGAC_959+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-959;pvalue=7.57e-05;qvalue=0.523;sequence=CUACUAGAA;
982	fimo	nucleotide_motif	72	80	49.3	+	.	Name=14-CUACAAGAC_982+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-982;pvalue=1.18e-05;qvalue=0.245;sequence=CUACAAGAA;
1054	fimo	nucleotide_motif	73	81	 41	+	.	Name=14-CUACAAGAC_1054+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1054;pvalue=7.87e-05;qvalue=0.523;sequence=CCACAAGCC;
1058	fimo	nucleotide_motif	17	25	49.3	+	.	Name=14-CUACAAGAC_1058+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1058;pvalue=1.18e-05;qvalue=0.245;sequence=CUACAAGAA;
1105	fimo	nucleotide_motif	23	31	40.5	+	.	Name=14-CUACAAGAC_1105+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1105;pvalue=8.89e-05;qvalue=0.536;sequence=CUACAAGCA;
1183	fimo	nucleotide_motif	87	95	47.2	+	.	Name=14-CUACAAGAC_1183+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1183;pvalue=1.88e-05;qvalue=0.279;sequence=CUGCAAGAC;
1256	fimo	nucleotide_motif	85	93	47.2	+	.	Name=14-CUACAAGAC_1256+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1256;pvalue=1.88e-05;qvalue=0.279;sequence=CUGCAAGAC;
1290	fimo	nucleotide_motif	84	92	44.2	+	.	Name=14-CUACAAGAC_1290+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1290;pvalue=3.78e-05;qvalue=0.393;sequence=CUAUAAGAC;
1312	fimo	nucleotide_motif	15	23	41.9	+	.	Name=14-CUACAAGAC_1312+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1312;pvalue=6.39e-05;qvalue=0.511;sequence=CGACAAGAA;
1397	fimo	nucleotide_motif	72	80	47.2	+	.	Name=14-CUACAAGAC_1397+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1397;pvalue=1.88e-05;qvalue=0.279;sequence=CUGCAAGAC;
1463	fimo	nucleotide_motif	40	48	46.4	+	.	Name=14-CUACAAGAC_1463+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1463;pvalue=2.27e-05;qvalue=0.314;sequence=CUACUAGAC;
1465	fimo	nucleotide_motif	50	58	43.8	+	.	Name=14-CUACAAGAC_1465+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1465;pvalue=4.21e-05;qvalue=0.407;sequence=CUACAAAAC;
1468	fimo	nucleotide_motif	51	59	49.3	+	.	Name=14-CUACAAGAC_1468+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1468;pvalue=1.18e-05;qvalue=0.245;sequence=CUACAAGAA;
1670	fimo	nucleotide_motif	69	77	54.1	+	.	Name=14-CUACAAGAC_1670+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1670;pvalue=3.89e-06;qvalue=0.245;sequence=CUACAAGAC;
1918	fimo	nucleotide_motif	83	91	49.3	+	.	Name=14-CUACAAGAC_1918+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1918;pvalue=1.18e-05;qvalue=0.245;sequence=CUACAAGAA;
1961	fimo	nucleotide_motif	28	36	44.8	+	.	Name=14-CUACAAGAC_1961+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1961;pvalue=3.34e-05;qvalue=0.365;sequence=CUACAACAC;
1989	fimo	nucleotide_motif	62	70	42.8	+	.	Name=14-CUACAAGAC_1989+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-1989;pvalue=5.29e-05;qvalue=0.458;sequence=CCACAAGAA;
2133	fimo	nucleotide_motif	11	19	40.1	+	.	Name=14-CUACAAGAC_2133+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2133;pvalue=9.65e-05;qvalue=0.565;sequence=CGACUAGAC;
2153	fimo	nucleotide_motif	45	53	47.2	+	.	Name=14-CUACAAGAC_2153+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2153;pvalue=1.88e-05;qvalue=0.279;sequence=CUGCAAGAC;
2190	fimo	nucleotide_motif	78	86	 40	+	.	Name=14-CUACAAGAC_2190+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2190;pvalue=9.98e-05;qvalue=0.568;sequence=CCACAACAC;
2191	fimo	nucleotide_motif	47	55	 40	+	.	Name=14-CUACAAGAC_2191+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2191;pvalue=9.98e-05;qvalue=0.568;sequence=CCACAACAC;
2269	fimo	nucleotide_motif	66	74	49.3	+	.	Name=14-CUACAAGAC_2269+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2269;pvalue=1.18e-05;qvalue=0.245;sequence=CUACAAGAA;
2347	fimo	nucleotide_motif	34	42	43.8	+	.	Name=14-CUACAAGAC_2347+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2347;pvalue=4.21e-05;qvalue=0.407;sequence=CUACAAAAC;
2384	fimo	nucleotide_motif	65	73	41.5	+	.	Name=14-CUACAAGAC_2384+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2384;pvalue=7.13e-05;qvalue=0.511;sequence=CUGCAAGAA;
2441	fimo	nucleotide_motif	12	20	40.9	+	.	Name=14-CUACAAGAC_2441+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2441;pvalue=8.18e-05;qvalue=0.523;sequence=CCACAAGGC;
2562	fimo	nucleotide_motif	60	68	47.2	+	.	Name=14-CUACAAGAC_2562+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2562;pvalue=1.88e-05;qvalue=0.279;sequence=CUGCAAGAC;
2576	fimo	nucleotide_motif	72	80	49.3	+	.	Name=14-CUACAAGAC_2576+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2576;pvalue=1.18e-05;qvalue=0.245;sequence=CUACAAGAA;
2594	fimo	nucleotide_motif	31	39	51.3	+	.	Name=14-CUACAAGAC_2594+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2594;pvalue=7.31e-06;qvalue=0.245;sequence=CCACAAGAC;
2633	fimo	nucleotide_motif	37	45	 41	+	.	Name=14-CUACAAGAC_2633+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2633;pvalue=7.87e-05;qvalue=0.523;sequence=CCACAAGCC;
2689	fimo	nucleotide_motif	63	71	51.3	+	.	Name=14-CUACAAGAC_2689+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2689;pvalue=7.31e-06;qvalue=0.245;sequence=CCACAAGAC;
2929	fimo	nucleotide_motif	35	43	49.3	+	.	Name=14-CUACAAGAC_2929+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-2929;pvalue=1.18e-05;qvalue=0.245;sequence=CUACAAGAA;
3123	fimo	nucleotide_motif	88	96	 41	+	.	Name=14-CUACAAGAC_3123+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3123;pvalue=7.87e-05;qvalue=0.523;sequence=CCACAAGCC;
3142	fimo	nucleotide_motif	10	18	48.1	+	.	Name=14-CUACAAGAC_3142+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3142;pvalue=1.53e-05;qvalue=0.279;sequence=CGACAAGAC;
3227	fimo	nucleotide_motif	25	33	40.7	+	.	Name=14-CUACAAGAC_3227+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3227;pvalue=8.5e-05;qvalue=0.528;sequence=CGGCAAGAC;
3301	fimo	nucleotide_motif	14	22	41.5	+	.	Name=14-CUACAAGAC_3301+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3301;pvalue=7.13e-05;qvalue=0.511;sequence=CUGCAAGAA;
3368	fimo	nucleotide_motif	83	91	54.1	+	.	Name=14-CUACAAGAC_3368+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3368;pvalue=3.89e-06;qvalue=0.245;sequence=CUACAAGAC;
3428	fimo	nucleotide_motif	2	10	42.8	+	.	Name=14-CUACAAGAC_3428+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3428;pvalue=5.29e-05;qvalue=0.458;sequence=CCACAAGAA;
3434	fimo	nucleotide_motif	6	14	43.8	+	.	Name=14-CUACAAGAC_3434+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3434;pvalue=4.21e-05;qvalue=0.407;sequence=CUACAAAAC;
3437	fimo	nucleotide_motif	46	54	44.8	+	.	Name=14-CUACAAGAC_3437+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3437;pvalue=3.34e-05;qvalue=0.365;sequence=CUACAACAC;
3463	fimo	nucleotide_motif	34	42	40.9	+	.	Name=14-CUACAAGAC_3463+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3463;pvalue=8.18e-05;qvalue=0.523;sequence=CCACAAGGC;
3473	fimo	nucleotide_motif	41	49	45.3	+	.	Name=14-CUACAAGAC_3473+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3473;pvalue=2.96e-05;qvalue=0.352;sequence=CUACAAGGC;
3509	fimo	nucleotide_motif	84	92	45.3	+	.	Name=14-CUACAAGAC_3509+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3509;pvalue=2.96e-05;qvalue=0.352;sequence=CUACAAGGC;
3552	fimo	nucleotide_motif	19	27	51.3	+	.	Name=14-CUACAAGAC_3552+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3552;pvalue=7.31e-06;qvalue=0.245;sequence=CCACAAGAC;
3552	fimo	nucleotide_motif	4	12	41.9	+	.	Name=14-CUACAAGAC_3552+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-2-3552;pvalue=6.39e-05;qvalue=0.511;sequence=CGACAAGAA;
3577	fimo	nucleotide_motif	66	74	40.7	+	.	Name=14-CUACAAGAC_3577+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3577;pvalue=8.5e-05;qvalue=0.528;sequence=CGGCAAGAC;
3583	fimo	nucleotide_motif	41	49	42.5	+	.	Name=14-CUACAAGAC_3583+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3583;pvalue=5.68e-05;qvalue=0.482;sequence=CUACAUGAC;
3617	fimo	nucleotide_motif	35	43	43.1	+	.	Name=14-CUACAAGAC_3617+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3617;pvalue=4.9e-05;qvalue=0.453;sequence=CUACACGAC;
3703	fimo	nucleotide_motif	91	99	41.7	+	.	Name=14-CUACAAGAC_3703+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3703;pvalue=6.73e-05;qvalue=0.511;sequence=CCACUAGAC;
3704	fimo	nucleotide_motif	18	26	41.7	+	.	Name=14-CUACAAGAC_3704+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3704;pvalue=6.73e-05;qvalue=0.511;sequence=CCACUAGAC;
3729	fimo	nucleotide_motif	76	84	43.4	+	.	Name=14-CUACAAGAC_3729+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3729;pvalue=4.56e-05;qvalue=0.431;sequence=CUACGAGAC;
3803	fimo	nucleotide_motif	50	58	40.9	+	.	Name=14-CUACAAGAC_3803+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3803;pvalue=8.18e-05;qvalue=0.523;sequence=CCACAAGGC;
3866	fimo	nucleotide_motif	50	58	51.3	+	.	Name=14-CUACAAGAC_3866+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3866;pvalue=7.31e-06;qvalue=0.245;sequence=CCACAAGAC;
3919	fimo	nucleotide_motif	53	61	51.3	+	.	Name=14-CUACAAGAC_3919+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3919;pvalue=7.31e-06;qvalue=0.245;sequence=CCACAAGAC;
3984	fimo	nucleotide_motif	13	21	45.8	+	.	Name=14-CUACAAGAC_3984+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-3984;pvalue=2.61e-05;qvalue=0.329;sequence=CUACAAGCC;
4152	fimo	nucleotide_motif	92	100	47.2	+	.	Name=14-CUACAAGAC_4152+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-4152;pvalue=1.88e-05;qvalue=0.279;sequence=CUGCAAGAC;
4310	fimo	nucleotide_motif	23	31	45.8	+	.	Name=14-CUACAAGAC_4310+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-4310;pvalue=2.61e-05;qvalue=0.329;sequence=CUACAAGCC;
4382	fimo	nucleotide_motif	83	91	49.3	+	.	Name=14-CUACAAGAC_4382+;Alias=STREME-14;ID=14-CUACAAGAC-STREME-14-1-4382;pvalue=1.18e-05;qvalue=0.245;sequence=CUACAAGAA;
