********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.3 (Release date: Sat Jun 10 16:19:38 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= mirBS_200_both_sides.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc meme_out -mod zoops -minw 5 -maxw 10 -bfile ./background -markov_order 2 -seed 0 -rna -evt 0.05 -nostatus -time 7027 -searchsize 100000 mirBS_200_both_sides.fasta 

model:  mod=         zoops    nmotifs=      1000    evt=          0.05
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            5    maxw=           10
nsites: minsites=        2    maxsites=     4960    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2018720    N=            4960
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.26 C 0.223 G 0.233 U 0.284 
Background letter frequencies (from file ./background):
A 0.26 C 0.223 G 0.233 U 0.284 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF AGAGAAACCC MEME-1	width =  10  sites = 289  llr = 3700  E-value = 3.6e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAGAAACCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9:a:aa8::1
pos.-specific     C  :::::::aa9
probability       G  :a:a::2:::
matrix            U  1:::::::::

         bits    2.2  *     *  
                 1.9  ***** ** 
                 1.7  ***** ***
                 1.5 ****** ***
Relative         1.3 **********
Entropy          1.1 **********
(18.5 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AGAGAAACCC
consensus                  G   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGAAACCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1974080 bayes= 14.9082 E= 3.6e-012 
   177  -1482  -1482   -127 
 -1482  -1482    210  -1482 
   195  -1482  -1482  -1482 
 -1482  -1482    209   -477 
   195  -1482  -1482  -1482 
   195  -1482  -1482  -1482 
   158  -1482     -5  -1482 
 -1482    216  -1482  -1482 
 -1482    211   -275  -1482 
  -191    206  -1482  -1482 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGAAACCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 289 E= 3.6e-012 
 0.882353  0.000000  0.000000  0.117647 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.989619  0.010381 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.775087  0.000000  0.224913  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.965398  0.034602  0.000000 
 0.069204  0.930796  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGAAACCC MEME-1 regular expression
--------------------------------------------------------------------------------
AGAGAA[AG]CCC
--------------------------------------------------------------------------------




Time 107.86 secs.

********************************************************************************


********************************************************************************
MOTIF UAUGAAUGUA MEME-2	width =  10  sites = 1345  llr = 12235  E-value = 5.8e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUGAAUGUA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  262:98:::6
pos.-specific     C  2::::::::1
probability       G  11:a:::a:1
matrix            U  638:12a:a2

         bits    2.2        *  
                 1.9    *   *  
                 1.7    *  *** 
                 1.5    ** *** 
Relative         1.3    ****** 
Entropy          1.1    ****** 
(13.1 bits)      0.9   ******* 
                 0.6  ******** 
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UAUGAAUGUA
consensus             U        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUGAAUGUA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1974080 bayes= 12.774 E= 5.8e-010 
   -51    -53   -212    110 
   130  -1704   -171      3 
   -42   -232  -1704    142 
 -1704   -542    209  -1704 
   185  -1704  -1704   -212 
   168  -1704  -1704    -76 
 -1704  -1704  -1704    182 
 -1704  -1704    210  -1704 
 -1704  -1704  -1704    182 
   131   -168   -100    -73 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUGAAUGUA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 1345 E= 5.8e-010 
 0.182156  0.154647  0.053532  0.609665 
 0.637918  0.000000  0.071375  0.290706 
 0.193309  0.044610  0.000000  0.762082 
 0.000000  0.005204  0.994796  0.000000 
 0.934572  0.000000  0.000000  0.065428 
 0.831970  0.000000  0.000000  0.168030 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.642379  0.069888  0.116729  0.171004 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUGAAUGUA MEME-2 regular expression
--------------------------------------------------------------------------------
U[AU]UGAAUGUA
--------------------------------------------------------------------------------




Time 215.84 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGYGGGG MEME-3	width =   9  sites = 357  llr = 3770  E-value = 1.1e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGYGGGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::1::
pos.-specific     C  :1::4::::
probability       G  79aa:99aa
matrix            U  2:::61:::

         bits    2.2   **   **
                 1.9   **   **
                 1.7  *** * **
                 1.5  *** ****
Relative         1.3  *** ****
Entropy          1.1  *** ****
(15.2 bits)      0.9 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGGGUGGGG
consensus                C    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGYGGGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1979040 bayes= 14.5206 E= 1.1e-007 
  -121  -1512    157    -54 
 -1512   -186    201  -1512 
 -1512  -1512    210  -1512 
 -1512  -1512    210   -666 
  -421     68  -1512    114 
 -1512  -1512    202   -242 
  -173   -351    195  -1512 
 -1512  -1512    210  -1512 
 -1512  -1512    210  -1512 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGYGGGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 357 E= 1.1e-007 
 0.112045  0.000000  0.691877  0.196078 
 0.000000  0.061625  0.938375  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.997199  0.002801 
 0.014006  0.358543  0.000000  0.627451 
 0.000000  0.000000  0.946779  0.053221 
 0.078431  0.019608  0.901961  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGYGGGG MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[UC]GGGG
--------------------------------------------------------------------------------




Time 325.70 secs.

********************************************************************************


********************************************************************************
MOTIF GAGAGAAACC MEME-4	width =  10  sites = 314  llr = 3870  E-value = 5.6e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGAGAAACC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :8:a1aa8::
pos.-specific     C  ::::::::9a
probability       G  a:a:9::11:
matrix            U  :2::::::::

         bits    2.2 * *      *
                 1.9 * *  **  *
                 1.7 * ** ** **
                 1.5 * ***** **
Relative         1.3 **********
Entropy          1.1 **********
(17.8 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAGAGAAACC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGAAACC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1974080 bayes= 14.8 E= 5.6e-004 
 -1494  -1494    210  -1494 
   168  -1494  -1494    -78 
 -1494  -1494    210  -1494 
   189  -1494  -1494   -302 
  -110  -1494    191  -1494 
   195  -1494  -1494  -1494 
   195  -1494  -1494  -1494 
   171   -267    -98  -1494 
  -403    206   -211  -1494 
 -1494    216  -1494  -1494 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGAAACC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 314 E= 5.6e-004 
 0.000000  0.000000  1.000000  0.000000 
 0.834395  0.000000  0.000000  0.165605 
 0.000000  0.000000  1.000000  0.000000 
 0.964968  0.000000  0.000000  0.035032 
 0.121019  0.000000  0.878981  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.847134  0.035032  0.117834  0.000000 
 0.015924  0.929936  0.054140  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGAAACC MEME-4 regular expression
--------------------------------------------------------------------------------
GAGAGAAACC
--------------------------------------------------------------------------------




Time 436.71 secs.

********************************************************************************

********************************************************************************
Stopped because the next motif E-value > 5.00e-02.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
