##gff-version 3
18	fimo	nucleotide_motif	34	40	42.8	+	.	Name=17-GCAGCAG_18+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-18;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
80	fimo	nucleotide_motif	46	52	42.8	+	.	Name=17-GCAGCAG_80+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-80;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
104	fimo	nucleotide_motif	93	99	42.8	+	.	Name=17-GCAGCAG_104+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-104;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
214	fimo	nucleotide_motif	94	100	42.8	+	.	Name=17-GCAGCAG_214+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-214;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
268	fimo	nucleotide_motif	32	38	42.8	+	.	Name=17-GCAGCAG_268+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-268;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
333	fimo	nucleotide_motif	29	35	42.8	+	.	Name=17-GCAGCAG_333+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-333;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
334	fimo	nucleotide_motif	22	28	42.8	+	.	Name=17-GCAGCAG_334+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-334;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
351	fimo	nucleotide_motif	40	46	42.8	+	.	Name=17-GCAGCAG_351+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-351;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
396	fimo	nucleotide_motif	67	73	42.8	+	.	Name=17-GCAGCAG_396+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-396;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
545	fimo	nucleotide_motif	26	32	42.8	+	.	Name=17-GCAGCAG_545+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-545;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
545	fimo	nucleotide_motif	29	35	42.8	+	.	Name=17-GCAGCAG_545+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-545;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
545	fimo	nucleotide_motif	32	38	42.8	+	.	Name=17-GCAGCAG_545+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-3-545;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
545	fimo	nucleotide_motif	35	41	42.8	+	.	Name=17-GCAGCAG_545+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-4-545;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
545	fimo	nucleotide_motif	38	44	42.8	+	.	Name=17-GCAGCAG_545+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-5-545;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
545	fimo	nucleotide_motif	41	47	42.8	+	.	Name=17-GCAGCAG_545+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-6-545;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
562	fimo	nucleotide_motif	25	31	42.8	+	.	Name=17-GCAGCAG_562+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-562;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
580	fimo	nucleotide_motif	10	16	42.8	+	.	Name=17-GCAGCAG_580+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-580;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
651	fimo	nucleotide_motif	65	71	42.8	+	.	Name=17-GCAGCAG_651+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-651;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
681	fimo	nucleotide_motif	94	100	42.8	+	.	Name=17-GCAGCAG_681+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-681;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
802	fimo	nucleotide_motif	66	72	42.8	+	.	Name=17-GCAGCAG_802+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-802;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
820	fimo	nucleotide_motif	70	76	42.8	+	.	Name=17-GCAGCAG_820+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-820;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
835	fimo	nucleotide_motif	28	34	42.8	+	.	Name=17-GCAGCAG_835+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-835;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
857	fimo	nucleotide_motif	64	70	42.8	+	.	Name=17-GCAGCAG_857+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-857;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
898	fimo	nucleotide_motif	87	93	42.8	+	.	Name=17-GCAGCAG_898+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-898;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
977	fimo	nucleotide_motif	54	60	42.8	+	.	Name=17-GCAGCAG_977+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-977;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1036	fimo	nucleotide_motif	56	62	42.8	+	.	Name=17-GCAGCAG_1036+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1036;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1054	fimo	nucleotide_motif	14	20	42.8	+	.	Name=17-GCAGCAG_1054+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1054;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1054	fimo	nucleotide_motif	17	23	42.8	+	.	Name=17-GCAGCAG_1054+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-1054;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1151	fimo	nucleotide_motif	10	16	42.8	+	.	Name=17-GCAGCAG_1151+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1151;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1156	fimo	nucleotide_motif	47	53	42.8	+	.	Name=17-GCAGCAG_1156+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1156;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1176	fimo	nucleotide_motif	15	21	42.8	+	.	Name=17-GCAGCAG_1176+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1176;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1330	fimo	nucleotide_motif	69	75	42.8	+	.	Name=17-GCAGCAG_1330+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1330;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1427	fimo	nucleotide_motif	94	100	42.8	+	.	Name=17-GCAGCAG_1427+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1427;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1437	fimo	nucleotide_motif	39	45	42.8	+	.	Name=17-GCAGCAG_1437+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1437;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1459	fimo	nucleotide_motif	25	31	42.8	+	.	Name=17-GCAGCAG_1459+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1459;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1459	fimo	nucleotide_motif	37	43	42.8	+	.	Name=17-GCAGCAG_1459+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-1459;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1487	fimo	nucleotide_motif	36	42	42.8	+	.	Name=17-GCAGCAG_1487+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1487;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1490	fimo	nucleotide_motif	27	33	42.8	+	.	Name=17-GCAGCAG_1490+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1490;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1490	fimo	nucleotide_motif	30	36	42.8	+	.	Name=17-GCAGCAG_1490+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-1490;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1490	fimo	nucleotide_motif	33	39	42.8	+	.	Name=17-GCAGCAG_1490+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-3-1490;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1490	fimo	nucleotide_motif	36	42	42.8	+	.	Name=17-GCAGCAG_1490+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-4-1490;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1490	fimo	nucleotide_motif	39	45	42.8	+	.	Name=17-GCAGCAG_1490+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-5-1490;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1490	fimo	nucleotide_motif	57	63	42.8	+	.	Name=17-GCAGCAG_1490+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-6-1490;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1504	fimo	nucleotide_motif	54	60	42.8	+	.	Name=17-GCAGCAG_1504+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1504;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1508	fimo	nucleotide_motif	29	35	42.8	+	.	Name=17-GCAGCAG_1508+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1508;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1532	fimo	nucleotide_motif	94	100	42.8	+	.	Name=17-GCAGCAG_1532+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1532;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1560	fimo	nucleotide_motif	16	22	42.8	+	.	Name=17-GCAGCAG_1560+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1560;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1592	fimo	nucleotide_motif	45	51	42.8	+	.	Name=17-GCAGCAG_1592+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1592;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1624	fimo	nucleotide_motif	71	77	42.8	+	.	Name=17-GCAGCAG_1624+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1624;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1629	fimo	nucleotide_motif	43	49	42.8	+	.	Name=17-GCAGCAG_1629+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1629;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1639	fimo	nucleotide_motif	29	35	42.8	+	.	Name=17-GCAGCAG_1639+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1639;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1698	fimo	nucleotide_motif	61	67	42.8	+	.	Name=17-GCAGCAG_1698+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1698;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1759	fimo	nucleotide_motif	20	26	42.8	+	.	Name=17-GCAGCAG_1759+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1759;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1796	fimo	nucleotide_motif	66	72	42.8	+	.	Name=17-GCAGCAG_1796+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1796;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1801	fimo	nucleotide_motif	47	53	42.8	+	.	Name=17-GCAGCAG_1801+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1801;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1837	fimo	nucleotide_motif	71	77	42.8	+	.	Name=17-GCAGCAG_1837+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1837;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1838	fimo	nucleotide_motif	6	12	42.8	+	.	Name=17-GCAGCAG_1838+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1838;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1846	fimo	nucleotide_motif	24	30	42.8	+	.	Name=17-GCAGCAG_1846+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1846;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1865	fimo	nucleotide_motif	5	11	42.8	+	.	Name=17-GCAGCAG_1865+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-1865;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
1865	fimo	nucleotide_motif	8	14	42.8	+	.	Name=17-GCAGCAG_1865+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-1865;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2006	fimo	nucleotide_motif	2	8	42.8	+	.	Name=17-GCAGCAG_2006+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2006;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2020	fimo	nucleotide_motif	81	87	42.8	+	.	Name=17-GCAGCAG_2020+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2020;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2124	fimo	nucleotide_motif	87	93	42.8	+	.	Name=17-GCAGCAG_2124+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2124;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2152	fimo	nucleotide_motif	79	85	42.8	+	.	Name=17-GCAGCAG_2152+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2152;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2221	fimo	nucleotide_motif	16	22	42.8	+	.	Name=17-GCAGCAG_2221+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2221;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2221	fimo	nucleotide_motif	19	25	42.8	+	.	Name=17-GCAGCAG_2221+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-2221;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2233	fimo	nucleotide_motif	24	30	42.8	+	.	Name=17-GCAGCAG_2233+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2233;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2316	fimo	nucleotide_motif	38	44	42.8	+	.	Name=17-GCAGCAG_2316+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2316;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2322	fimo	nucleotide_motif	69	75	42.8	+	.	Name=17-GCAGCAG_2322+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2322;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2347	fimo	nucleotide_motif	93	99	42.8	+	.	Name=17-GCAGCAG_2347+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2347;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2350	fimo	nucleotide_motif	51	57	42.8	+	.	Name=17-GCAGCAG_2350+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2350;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2350	fimo	nucleotide_motif	63	69	42.8	+	.	Name=17-GCAGCAG_2350+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-2350;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2351	fimo	nucleotide_motif	13	19	42.8	+	.	Name=17-GCAGCAG_2351+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2351;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2396	fimo	nucleotide_motif	75	81	42.8	+	.	Name=17-GCAGCAG_2396+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2396;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2400	fimo	nucleotide_motif	43	49	42.8	+	.	Name=17-GCAGCAG_2400+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2400;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2400	fimo	nucleotide_motif	73	79	42.8	+	.	Name=17-GCAGCAG_2400+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-2400;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2400	fimo	nucleotide_motif	76	82	42.8	+	.	Name=17-GCAGCAG_2400+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-3-2400;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2441	fimo	nucleotide_motif	2	8	42.8	+	.	Name=17-GCAGCAG_2441+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2441;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2454	fimo	nucleotide_motif	8	14	42.8	+	.	Name=17-GCAGCAG_2454+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2454;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2454	fimo	nucleotide_motif	29	35	42.8	+	.	Name=17-GCAGCAG_2454+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-2454;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2454	fimo	nucleotide_motif	68	74	42.8	+	.	Name=17-GCAGCAG_2454+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-3-2454;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2454	fimo	nucleotide_motif	92	98	42.8	+	.	Name=17-GCAGCAG_2454+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-4-2454;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2454	fimo	nucleotide_motif	95	101	42.8	+	.	Name=17-GCAGCAG_2454+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-5-2454;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2458	fimo	nucleotide_motif	81	87	42.8	+	.	Name=17-GCAGCAG_2458+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2458;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2459	fimo	nucleotide_motif	7	13	42.8	+	.	Name=17-GCAGCAG_2459+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2459;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2524	fimo	nucleotide_motif	89	95	42.8	+	.	Name=17-GCAGCAG_2524+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2524;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2606	fimo	nucleotide_motif	24	30	42.8	+	.	Name=17-GCAGCAG_2606+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2606;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2620	fimo	nucleotide_motif	72	78	42.8	+	.	Name=17-GCAGCAG_2620+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2620;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2630	fimo	nucleotide_motif	24	30	42.8	+	.	Name=17-GCAGCAG_2630+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2630;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2631	fimo	nucleotide_motif	49	55	42.8	+	.	Name=17-GCAGCAG_2631+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2631;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2631	fimo	nucleotide_motif	52	58	42.8	+	.	Name=17-GCAGCAG_2631+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-2631;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2631	fimo	nucleotide_motif	55	61	42.8	+	.	Name=17-GCAGCAG_2631+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-3-2631;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2631	fimo	nucleotide_motif	70	76	42.8	+	.	Name=17-GCAGCAG_2631+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-4-2631;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2674	fimo	nucleotide_motif	65	71	42.8	+	.	Name=17-GCAGCAG_2674+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2674;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2708	fimo	nucleotide_motif	1	7	42.8	+	.	Name=17-GCAGCAG_2708+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2708;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2708	fimo	nucleotide_motif	4	10	42.8	+	.	Name=17-GCAGCAG_2708+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-2708;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2708	fimo	nucleotide_motif	13	19	42.8	+	.	Name=17-GCAGCAG_2708+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-3-2708;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2708	fimo	nucleotide_motif	16	22	42.8	+	.	Name=17-GCAGCAG_2708+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-4-2708;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2708	fimo	nucleotide_motif	19	25	42.8	+	.	Name=17-GCAGCAG_2708+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-5-2708;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2708	fimo	nucleotide_motif	22	28	42.8	+	.	Name=17-GCAGCAG_2708+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-6-2708;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2708	fimo	nucleotide_motif	25	31	42.8	+	.	Name=17-GCAGCAG_2708+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-7-2708;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2708	fimo	nucleotide_motif	49	55	42.8	+	.	Name=17-GCAGCAG_2708+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-8-2708;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2708	fimo	nucleotide_motif	52	58	42.8	+	.	Name=17-GCAGCAG_2708+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-9-2708;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2714	fimo	nucleotide_motif	2	8	42.8	+	.	Name=17-GCAGCAG_2714+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2714;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2714	fimo	nucleotide_motif	5	11	42.8	+	.	Name=17-GCAGCAG_2714+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-2714;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2714	fimo	nucleotide_motif	8	14	42.8	+	.	Name=17-GCAGCAG_2714+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-3-2714;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2798	fimo	nucleotide_motif	84	90	42.8	+	.	Name=17-GCAGCAG_2798+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2798;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2835	fimo	nucleotide_motif	79	85	42.8	+	.	Name=17-GCAGCAG_2835+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2835;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2889	fimo	nucleotide_motif	84	90	42.8	+	.	Name=17-GCAGCAG_2889+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2889;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2889	fimo	nucleotide_motif	87	93	42.8	+	.	Name=17-GCAGCAG_2889+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-2889;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2890	fimo	nucleotide_motif	57	63	42.8	+	.	Name=17-GCAGCAG_2890+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-2890;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
2890	fimo	nucleotide_motif	60	66	42.8	+	.	Name=17-GCAGCAG_2890+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-2890;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3027	fimo	nucleotide_motif	4	10	42.8	+	.	Name=17-GCAGCAG_3027+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3027;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3054	fimo	nucleotide_motif	51	57	42.8	+	.	Name=17-GCAGCAG_3054+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3054;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3096	fimo	nucleotide_motif	28	34	42.8	+	.	Name=17-GCAGCAG_3096+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3096;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3097	fimo	nucleotide_motif	19	25	42.8	+	.	Name=17-GCAGCAG_3097+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3097;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3117	fimo	nucleotide_motif	6	12	42.8	+	.	Name=17-GCAGCAG_3117+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3117;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3161	fimo	nucleotide_motif	65	71	42.8	+	.	Name=17-GCAGCAG_3161+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3161;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3174	fimo	nucleotide_motif	50	56	42.8	+	.	Name=17-GCAGCAG_3174+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3174;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3198	fimo	nucleotide_motif	28	34	42.8	+	.	Name=17-GCAGCAG_3198+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3198;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3250	fimo	nucleotide_motif	46	52	42.8	+	.	Name=17-GCAGCAG_3250+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3250;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3260	fimo	nucleotide_motif	23	29	42.8	+	.	Name=17-GCAGCAG_3260+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3260;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3294	fimo	nucleotide_motif	80	86	42.8	+	.	Name=17-GCAGCAG_3294+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3294;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3317	fimo	nucleotide_motif	39	45	42.8	+	.	Name=17-GCAGCAG_3317+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3317;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3317	fimo	nucleotide_motif	42	48	42.8	+	.	Name=17-GCAGCAG_3317+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-3317;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3332	fimo	nucleotide_motif	40	46	42.8	+	.	Name=17-GCAGCAG_3332+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3332;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3346	fimo	nucleotide_motif	85	91	42.8	+	.	Name=17-GCAGCAG_3346+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3346;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3376	fimo	nucleotide_motif	90	96	42.8	+	.	Name=17-GCAGCAG_3376+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3376;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3384	fimo	nucleotide_motif	75	81	42.8	+	.	Name=17-GCAGCAG_3384+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3384;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3491	fimo	nucleotide_motif	59	65	42.8	+	.	Name=17-GCAGCAG_3491+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3491;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3493	fimo	nucleotide_motif	87	93	42.8	+	.	Name=17-GCAGCAG_3493+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3493;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3494	fimo	nucleotide_motif	72	78	42.8	+	.	Name=17-GCAGCAG_3494+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3494;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3529	fimo	nucleotide_motif	40	46	42.8	+	.	Name=17-GCAGCAG_3529+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3529;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3529	fimo	nucleotide_motif	43	49	42.8	+	.	Name=17-GCAGCAG_3529+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-3529;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3529	fimo	nucleotide_motif	46	52	42.8	+	.	Name=17-GCAGCAG_3529+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-3-3529;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3615	fimo	nucleotide_motif	29	35	42.8	+	.	Name=17-GCAGCAG_3615+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3615;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3635	fimo	nucleotide_motif	59	65	42.8	+	.	Name=17-GCAGCAG_3635+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3635;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3684	fimo	nucleotide_motif	8	14	42.8	+	.	Name=17-GCAGCAG_3684+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3684;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3694	fimo	nucleotide_motif	82	88	42.8	+	.	Name=17-GCAGCAG_3694+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3694;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3788	fimo	nucleotide_motif	45	51	42.8	+	.	Name=17-GCAGCAG_3788+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3788;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3793	fimo	nucleotide_motif	51	57	42.8	+	.	Name=17-GCAGCAG_3793+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3793;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3800	fimo	nucleotide_motif	19	25	42.8	+	.	Name=17-GCAGCAG_3800+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3800;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3803	fimo	nucleotide_motif	40	46	42.8	+	.	Name=17-GCAGCAG_3803+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3803;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3862	fimo	nucleotide_motif	48	54	42.8	+	.	Name=17-GCAGCAG_3862+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3862;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3862	fimo	nucleotide_motif	51	57	42.8	+	.	Name=17-GCAGCAG_3862+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-3862;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3862	fimo	nucleotide_motif	54	60	42.8	+	.	Name=17-GCAGCAG_3862+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-3-3862;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3862	fimo	nucleotide_motif	57	63	42.8	+	.	Name=17-GCAGCAG_3862+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-4-3862;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3862	fimo	nucleotide_motif	60	66	42.8	+	.	Name=17-GCAGCAG_3862+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-5-3862;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3862	fimo	nucleotide_motif	63	69	42.8	+	.	Name=17-GCAGCAG_3862+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-6-3862;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3887	fimo	nucleotide_motif	27	33	42.8	+	.	Name=17-GCAGCAG_3887+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3887;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3927	fimo	nucleotide_motif	95	101	42.8	+	.	Name=17-GCAGCAG_3927+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3927;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3943	fimo	nucleotide_motif	49	55	42.8	+	.	Name=17-GCAGCAG_3943+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3943;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3962	fimo	nucleotide_motif	30	36	42.8	+	.	Name=17-GCAGCAG_3962+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3962;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3962	fimo	nucleotide_motif	58	64	42.8	+	.	Name=17-GCAGCAG_3962+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-3962;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3967	fimo	nucleotide_motif	90	96	42.8	+	.	Name=17-GCAGCAG_3967+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3967;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
3994	fimo	nucleotide_motif	89	95	42.8	+	.	Name=17-GCAGCAG_3994+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-3994;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4012	fimo	nucleotide_motif	27	33	42.8	+	.	Name=17-GCAGCAG_4012+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4012;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4048	fimo	nucleotide_motif	61	67	42.8	+	.	Name=17-GCAGCAG_4048+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4048;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4049	fimo	nucleotide_motif	23	29	42.8	+	.	Name=17-GCAGCAG_4049+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4049;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4050	fimo	nucleotide_motif	6	12	42.8	+	.	Name=17-GCAGCAG_4050+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4050;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4078	fimo	nucleotide_motif	94	100	42.8	+	.	Name=17-GCAGCAG_4078+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4078;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4116	fimo	nucleotide_motif	52	58	42.8	+	.	Name=17-GCAGCAG_4116+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4116;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4134	fimo	nucleotide_motif	68	74	42.8	+	.	Name=17-GCAGCAG_4134+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4134;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4135	fimo	nucleotide_motif	4	10	42.8	+	.	Name=17-GCAGCAG_4135+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4135;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4325	fimo	nucleotide_motif	72	78	42.8	+	.	Name=17-GCAGCAG_4325+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4325;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4361	fimo	nucleotide_motif	72	78	42.8	+	.	Name=17-GCAGCAG_4361+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4361;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4458	fimo	nucleotide_motif	68	74	42.8	+	.	Name=17-GCAGCAG_4458+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4458;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4459	fimo	nucleotide_motif	81	87	42.8	+	.	Name=17-GCAGCAG_4459+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4459;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4469	fimo	nucleotide_motif	89	95	42.8	+	.	Name=17-GCAGCAG_4469+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-1-4469;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4469	fimo	nucleotide_motif	92	98	42.8	+	.	Name=17-GCAGCAG_4469+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-2-4469;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
4469	fimo	nucleotide_motif	95	101	42.8	+	.	Name=17-GCAGCAG_4469+;Alias=STREME-17;ID=17-GCAGCAG-STREME-17-3-4469;pvalue=5.21e-05;qvalue=0.129;sequence=GCAGCAG;
