##gff-version 3
18	fimo	nucleotide_motif	43	52	40.2	+	.	Name=4-GAGAGAAACC_18+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-18;pvalue=9.54e-05;qvalue=0.172;sequence=GUGAGAAACA;
52	fimo	nucleotide_motif	59	68	 41	+	.	Name=4-GAGAGAAACC_52+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-52;pvalue=7.96e-05;qvalue=0.158;sequence=GUGAAAAACC;
98	fimo	nucleotide_motif	92	101	40.2	+	.	Name=4-GAGAGAAACC_98+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-98;pvalue=9.54e-05;qvalue=0.172;sequence=GUGAGAAACA;
115	fimo	nucleotide_motif	55	64	 40	+	.	Name=4-GAGAGAAACC_115+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-115;pvalue=9.92e-05;qvalue=0.177;sequence=AGGAGAAACC;
116	fimo	nucleotide_motif	40	49	 40	+	.	Name=4-GAGAGAAACC_116+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-116;pvalue=9.92e-05;qvalue=0.177;sequence=AGGAGAAACC;
142	fimo	nucleotide_motif	13	22	 43	+	.	Name=4-GAGAGAAACC_142+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-142;pvalue=5.01e-05;qvalue=0.11;sequence=GAGACAAAGC;
161	fimo	nucleotide_motif	13	22	44.6	+	.	Name=4-GAGAGAAACC_161+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-161;pvalue=3.47e-05;qvalue=0.0824;sequence=GGGAGAGACC;
194	fimo	nucleotide_motif	73	82	53.3	+	.	Name=4-GAGAGAAACC_194+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-194;pvalue=4.63e-06;qvalue=0.0198;sequence=GAGACAAACC;
275	fimo	nucleotide_motif	39	48	43.9	+	.	Name=4-GAGAGAAACC_275+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-275;pvalue=4.04e-05;qvalue=0.0931;sequence=CAGAGAGACC;
346	fimo	nucleotide_motif	48	57	40.5	+	.	Name=4-GAGAGAAACC_346+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-346;pvalue=8.86e-05;qvalue=0.165;sequence=GAGAAAAACA;
456	fimo	nucleotide_motif	21	30	45.4	+	.	Name=4-GAGAGAAACC_456+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-456;pvalue=2.85e-05;qvalue=0.0736;sequence=GAGAGAAGGC;
457	fimo	nucleotide_motif	12	21	45.4	+	.	Name=4-GAGAGAAACC_457+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-457;pvalue=2.85e-05;qvalue=0.0736;sequence=GAGAGAAGGC;
494	fimo	nucleotide_motif	72	81	44.8	+	.	Name=4-GAGAGAAACC_494+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-494;pvalue=3.32e-05;qvalue=0.0801;sequence=GAGAGAAGCA;
550	fimo	nucleotide_motif	24	33	57.3	+	.	Name=4-GAGAGAAACC_550+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-550;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
551	fimo	nucleotide_motif	73	82	41.3	+	.	Name=4-GAGAGAAACC_551+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-551;pvalue=7.44e-05;qvalue=0.151;sequence=GAGAAAAAGC;
570	fimo	nucleotide_motif	44	53	49.3	+	.	Name=4-GAGAGAAACC_570+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-570;pvalue=1.17e-05;qvalue=0.0378;sequence=GAGAGAAACA;
642	fimo	nucleotide_motif	75	84	 45	+	.	Name=4-GAGAGAAACC_642+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-642;pvalue=3.13e-05;qvalue=0.0779;sequence=GAAAGAAGCC;
642	fimo	nucleotide_motif	71	80	40.6	+	.	Name=4-GAGAGAAACC_642+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-2-642;pvalue=8.73e-05;qvalue=0.165;sequence=GAGAGAAAGA;
690	fimo	nucleotide_motif	15	24	60.1	+	.	Name=4-GAGAGAAACC_690+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-690;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
691	fimo	nucleotide_motif	78	87	45.3	+	.	Name=4-GAGAGAAACC_691+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-691;pvalue=2.95e-05;qvalue=0.0747;sequence=GAGAAAAGCC;
692	fimo	nucleotide_motif	77	86	60.1	+	.	Name=4-GAGAGAAACC_692+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-692;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
698	fimo	nucleotide_motif	40	49	57.3	+	.	Name=4-GAGAGAAACC_698+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-698;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
710	fimo	nucleotide_motif	74	83	42.3	+	.	Name=4-GAGAGAAACC_710+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-710;pvalue=5.87e-05;qvalue=0.128;sequence=GAGAGAGACU;
719	fimo	nucleotide_motif	33	42	42.1	+	.	Name=4-GAGAGAAACC_719+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-719;pvalue=6.08e-05;qvalue=0.131;sequence=GAGACAAACU;
754	fimo	nucleotide_motif	9	18	47.8	+	.	Name=4-GAGAGAAACC_754+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-754;pvalue=1.64e-05;qvalue=0.0481;sequence=GAGAGGAACC;
795	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_795+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-795;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
844	fimo	nucleotide_motif	22	31	50.7	+	.	Name=4-GAGAGAAACC_844+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-844;pvalue=8.53e-06;qvalue=0.032;sequence=GAGAAAAACC;
860	fimo	nucleotide_motif	73	82	40.3	+	.	Name=4-GAGAGAAACC_860+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-860;pvalue=9.23e-05;qvalue=0.17;sequence=CAGAGAAACU;
870	fimo	nucleotide_motif	42	51	50.7	+	.	Name=4-GAGAGAAACC_870+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-870;pvalue=8.53e-06;qvalue=0.032;sequence=GAGAAAAACC;
871	fimo	nucleotide_motif	44	53	60.1	+	.	Name=4-GAGAGAAACC_871+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-871;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
872	fimo	nucleotide_motif	60	69	54.3	+	.	Name=4-GAGAGAAACC_872+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-872;pvalue=3.69e-06;qvalue=0.0172;sequence=GAGAGAGACC;
876	fimo	nucleotide_motif	5	14	 49	+	.	Name=4-GAGAGAAACC_876+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-876;pvalue=1.25e-05;qvalue=0.0399;sequence=GCGAGAAACC;
913	fimo	nucleotide_motif	92	101	45.9	+	.	Name=4-GAGAGAAACC_913+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-913;pvalue=2.59e-05;qvalue=0.0702;sequence=GAGACAGACC;
920	fimo	nucleotide_motif	41	50	54.3	+	.	Name=4-GAGAGAAACC_920+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-920;pvalue=3.69e-06;qvalue=0.0172;sequence=GAGAGAGACC;
922	fimo	nucleotide_motif	32	41	57.3	+	.	Name=4-GAGAGAAACC_922+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-922;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
927	fimo	nucleotide_motif	42	51	 45	+	.	Name=4-GAGAGAAACC_927+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-927;pvalue=3.13e-05;qvalue=0.0779;sequence=GUGAGAAGCC;
950	fimo	nucleotide_motif	22	31	44.8	+	.	Name=4-GAGAGAAACC_950+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-950;pvalue=3.32e-05;qvalue=0.0801;sequence=GAGAGAAGCA;
951	fimo	nucleotide_motif	7	16	44.5	+	.	Name=4-GAGAGAAACC_951+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-951;pvalue=3.57e-05;qvalue=0.0841;sequence=CAGAGAUACC;
957	fimo	nucleotide_motif	24	33	 46	+	.	Name=4-GAGAGAAACC_957+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-957;pvalue=2.51e-05;qvalue=0.0684;sequence=GAGACAUACC;
982	fimo	nucleotide_motif	61	70	41.3	+	.	Name=4-GAGAGAAACC_982+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-982;pvalue=7.33e-05;qvalue=0.15;sequence=GGGAGAAACA;
1008	fimo	nucleotide_motif	41	50	60.1	+	.	Name=4-GAGAGAAACC_1008+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1008;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
1009	fimo	nucleotide_motif	41	50	60.1	+	.	Name=4-GAGAGAAACC_1009+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1009;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
1010	fimo	nucleotide_motif	42	51	60.1	+	.	Name=4-GAGAGAAACC_1010+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1010;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
1011	fimo	nucleotide_motif	40	49	49.7	+	.	Name=4-GAGAGAAACC_1011+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1011;pvalue=1.06e-05;qvalue=0.0368;sequence=GUGAGAAACC;
1012	fimo	nucleotide_motif	40	49	57.3	+	.	Name=4-GAGAGAAACC_1012+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1012;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
1063	fimo	nucleotide_motif	67	76	49.7	+	.	Name=4-GAGAGAAACC_1063+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1063;pvalue=1.06e-05;qvalue=0.0368;sequence=GAAAGAAACC;
1219	fimo	nucleotide_motif	50	59	40.8	+	.	Name=4-GAGAGAAACC_1219+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1219;pvalue=8.25e-05;qvalue=0.161;sequence=GGGAGAAACU;
1323	fimo	nucleotide_motif	76	85	51.9	+	.	Name=4-GAGAGAAACC_1323+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1323;pvalue=6.45e-06;qvalue=0.0259;sequence=CAGAGAAACC;
1324	fimo	nucleotide_motif	80	89	60.1	+	.	Name=4-GAGAGAAACC_1324+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1324;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
1326	fimo	nucleotide_motif	83	92	60.1	+	.	Name=4-GAGAGAAACC_1326+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1326;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
1328	fimo	nucleotide_motif	71	80	60.1	+	.	Name=4-GAGAGAAACC_1328+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1328;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
1333	fimo	nucleotide_motif	70	79	60.1	+	.	Name=4-GAGAGAAACC_1333+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1333;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
1355	fimo	nucleotide_motif	85	94	55.5	+	.	Name=4-GAGAGAAACC_1355+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1355;pvalue=2.82e-06;qvalue=0.0139;sequence=GAGAGAUACC;
1398	fimo	nucleotide_motif	80	89	41.6	+	.	Name=4-GAGAGAAACC_1398+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1398;pvalue=6.83e-05;qvalue=0.142;sequence=CAGAGAAAGC;
1401	fimo	nucleotide_motif	7	16	43.3	+	.	Name=4-GAGAGAAACC_1401+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1401;pvalue=4.71e-05;qvalue=0.105;sequence=GUGAGAGACC;
1520	fimo	nucleotide_motif	40	49	55.5	+	.	Name=4-GAGAGAAACC_1520+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1520;pvalue=2.82e-06;qvalue=0.0139;sequence=GAGAGAUACC;
1521	fimo	nucleotide_motif	43	52	60.1	+	.	Name=4-GAGAGAAACC_1521+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1521;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
1546	fimo	nucleotide_motif	60	69	 45	+	.	Name=4-GAGAGAAACC_1546+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1546;pvalue=3.13e-05;qvalue=0.0779;sequence=GUGAGAAGCC;
1548	fimo	nucleotide_motif	50	59	45.3	+	.	Name=4-GAGAGAAACC_1548+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1548;pvalue=2.95e-05;qvalue=0.0747;sequence=GAGAAAAGCC;
1620	fimo	nucleotide_motif	40	49	57.3	+	.	Name=4-GAGAGAAACC_1620+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1620;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
1624	fimo	nucleotide_motif	89	98	51.9	+	.	Name=4-GAGAGAAACC_1624+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1624;pvalue=6.45e-06;qvalue=0.0259;sequence=CAGAGAAACC;
1657	fimo	nucleotide_motif	74	83	47.6	+	.	Name=4-GAGAGAAACC_1657+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1657;pvalue=1.74e-05;qvalue=0.0505;sequence=GAGAGAAUCC;
1859	fimo	nucleotide_motif	19	28	44.8	+	.	Name=4-GAGAGAAACC_1859+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1859;pvalue=3.32e-05;qvalue=0.0801;sequence=GAGAGAAGCA;
1923	fimo	nucleotide_motif	90	99	44.8	+	.	Name=4-GAGAGAAACC_1923+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1923;pvalue=3.32e-05;qvalue=0.0801;sequence=GAGAGAAGCA;
1925	fimo	nucleotide_motif	64	73	51.3	+	.	Name=4-GAGAGAAACC_1925+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1925;pvalue=7.46e-06;qvalue=0.029;sequence=GAGAGAAAGC;
1966	fimo	nucleotide_motif	19	28	41.9	+	.	Name=4-GAGAGAAACC_1966+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-1966;pvalue=6.37e-05;qvalue=0.135;sequence=AAGACAAACC;
2224	fimo	nucleotide_motif	81	90	40.6	+	.	Name=4-GAGAGAAACC_2224+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2224;pvalue=8.73e-05;qvalue=0.165;sequence=GAGAGAAAGA;
2242	fimo	nucleotide_motif	20	29	49.7	+	.	Name=4-GAGAGAAACC_2242+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2242;pvalue=1.06e-05;qvalue=0.0368;sequence=GAAAGAAACC;
2246	fimo	nucleotide_motif	31	40	48.6	+	.	Name=4-GAGAGAAACC_2246+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2246;pvalue=1.36e-05;qvalue=0.0417;sequence=GAGAGAAACU;
2255	fimo	nucleotide_motif	1	10	55.5	+	.	Name=4-GAGAGAAACC_2255+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2255;pvalue=2.82e-06;qvalue=0.0139;sequence=GAGAGAUACC;
2255	fimo	nucleotide_motif	85	94	48.3	+	.	Name=4-GAGAGAAACC_2255+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-2-2255;pvalue=1.47e-05;qvalue=0.0437;sequence=AAGAGAAACC;
2271	fimo	nucleotide_motif	82	91	40.5	+	.	Name=4-GAGAGAAACC_2271+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2271;pvalue=8.86e-05;qvalue=0.165;sequence=GAGAAAAACA;
2290	fimo	nucleotide_motif	63	72	46.4	+	.	Name=4-GAGAGAAACC_2290+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2290;pvalue=2.3e-05;qvalue=0.0641;sequence=GACAGAAACC;
2356	fimo	nucleotide_motif	6	15	45.4	+	.	Name=4-GAGAGAAACC_2356+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2356;pvalue=2.85e-05;qvalue=0.0736;sequence=GAGAGAAGGC;
2394	fimo	nucleotide_motif	53	62	48.3	+	.	Name=4-GAGAGAAACC_2394+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2394;pvalue=1.47e-05;qvalue=0.0437;sequence=AAGAGAAACC;
2420	fimo	nucleotide_motif	61	70	43.9	+	.	Name=4-GAGAGAAACC_2420+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2420;pvalue=4.04e-05;qvalue=0.0931;sequence=CAGAGAGACC;
2428	fimo	nucleotide_motif	89	98	43.6	+	.	Name=4-GAGAGAAACC_2428+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2428;pvalue=4.34e-05;qvalue=0.0993;sequence=GAGAGAGAGC;
2444	fimo	nucleotide_motif	5	14	42.2	+	.	Name=4-GAGAGAAACC_2444+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2444;pvalue=5.98e-05;qvalue=0.13;sequence=AAGAGAUACC;
2468	fimo	nucleotide_motif	42	51	53.3	+	.	Name=4-GAGAGAAACC_2468+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2468;pvalue=4.63e-06;qvalue=0.0198;sequence=GAGACAAACC;
2469	fimo	nucleotide_motif	41	50	60.1	+	.	Name=4-GAGAGAAACC_2469+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2469;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2470	fimo	nucleotide_motif	15	24	53.3	+	.	Name=4-GAGAGAAACC_2470+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2470;pvalue=4.63e-06;qvalue=0.0198;sequence=GAGACAAACC;
2471	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_2471+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2471;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2472	fimo	nucleotide_motif	42	51	60.1	+	.	Name=4-GAGAGAAACC_2472+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2472;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2473	fimo	nucleotide_motif	41	50	53.3	+	.	Name=4-GAGAGAAACC_2473+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2473;pvalue=4.63e-06;qvalue=0.0198;sequence=GAGACAAACC;
2474	fimo	nucleotide_motif	40	49	53.3	+	.	Name=4-GAGAGAAACC_2474+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2474;pvalue=4.63e-06;qvalue=0.0198;sequence=GAGACAAACC;
2475	fimo	nucleotide_motif	43	52	53.3	+	.	Name=4-GAGAGAAACC_2475+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2475;pvalue=4.63e-06;qvalue=0.0198;sequence=GAGACAAACC;
2478	fimo	nucleotide_motif	43	52	60.1	+	.	Name=4-GAGAGAAACC_2478+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2478;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2479	fimo	nucleotide_motif	41	50	60.1	+	.	Name=4-GAGAGAAACC_2479+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2479;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2480	fimo	nucleotide_motif	41	50	60.1	+	.	Name=4-GAGAGAAACC_2480+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2480;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2481	fimo	nucleotide_motif	41	50	60.1	+	.	Name=4-GAGAGAAACC_2481+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2481;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2482	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_2482+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2482;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2483	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_2483+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2483;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2484	fimo	nucleotide_motif	41	50	53.3	+	.	Name=4-GAGAGAAACC_2484+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2484;pvalue=4.63e-06;qvalue=0.0198;sequence=GAGACAAACC;
2485	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_2485+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2485;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2486	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_2486+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2486;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2487	fimo	nucleotide_motif	41	50	54.3	+	.	Name=4-GAGAGAAACC_2487+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2487;pvalue=3.69e-06;qvalue=0.0172;sequence=GAGAGAGACC;
2521	fimo	nucleotide_motif	56	65	45.6	+	.	Name=4-GAGAGAAACC_2521+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2521;pvalue=2.76e-05;qvalue=0.0727;sequence=CAGAGAAGCC;
2526	fimo	nucleotide_motif	74	83	49.3	+	.	Name=4-GAGAGAAACC_2526+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2526;pvalue=1.17e-05;qvalue=0.0378;sequence=GAGAGAAACA;
2527	fimo	nucleotide_motif	15	24	60.1	+	.	Name=4-GAGAGAAACC_2527+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2527;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2528	fimo	nucleotide_motif	74	83	49.3	+	.	Name=4-GAGAGAAACC_2528+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2528;pvalue=1.17e-05;qvalue=0.0378;sequence=GAGAGAAACA;
2529	fimo	nucleotide_motif	74	83	60.1	+	.	Name=4-GAGAGAAACC_2529+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2529;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2531	fimo	nucleotide_motif	44	53	60.1	+	.	Name=4-GAGAGAAACC_2531+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2531;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2534	fimo	nucleotide_motif	72	81	60.1	+	.	Name=4-GAGAGAAACC_2534+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2534;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2535	fimo	nucleotide_motif	74	83	49.3	+	.	Name=4-GAGAGAAACC_2535+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2535;pvalue=1.17e-05;qvalue=0.0378;sequence=GAGAGAAACA;
2537	fimo	nucleotide_motif	80	89	49.3	+	.	Name=4-GAGAGAAACC_2537+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2537;pvalue=1.17e-05;qvalue=0.0378;sequence=GAGAGAAACA;
2538	fimo	nucleotide_motif	53	62	49.3	+	.	Name=4-GAGAGAAACC_2538+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2538;pvalue=1.17e-05;qvalue=0.0378;sequence=GAGAGAAACA;
2539	fimo	nucleotide_motif	54	63	49.3	+	.	Name=4-GAGAGAAACC_2539+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2539;pvalue=1.17e-05;qvalue=0.0378;sequence=GAGAGAAACA;
2540	fimo	nucleotide_motif	90	99	60.1	+	.	Name=4-GAGAGAAACC_2540+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2540;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2540	fimo	nucleotide_motif	6	15	49.3	+	.	Name=4-GAGAGAAACC_2540+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-2-2540;pvalue=1.17e-05;qvalue=0.0378;sequence=GAGAGAAACA;
2541	fimo	nucleotide_motif	54	63	53.3	+	.	Name=4-GAGAGAAACC_2541+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2541;pvalue=4.63e-06;qvalue=0.0198;sequence=GAGACAAACC;
2626	fimo	nucleotide_motif	43	52	57.3	+	.	Name=4-GAGAGAAACC_2626+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2626;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
2684	fimo	nucleotide_motif	8	17	51.3	+	.	Name=4-GAGAGAAACC_2684+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2684;pvalue=7.46e-06;qvalue=0.029;sequence=GAGAGAAAGC;
2701	fimo	nucleotide_motif	32	41	40.2	+	.	Name=4-GAGAGAAACC_2701+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2701;pvalue=9.54e-05;qvalue=0.172;sequence=GAGAGGGACC;
2719	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_2719+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2719;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2720	fimo	nucleotide_motif	40	49	57.3	+	.	Name=4-GAGAGAAACC_2720+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2720;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
2724	fimo	nucleotide_motif	9	18	52.6	+	.	Name=4-GAGAGAAACC_2724+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2724;pvalue=5.51e-06;qvalue=0.0228;sequence=GGGAGAAACC;
2741	fimo	nucleotide_motif	35	44	40.5	+	.	Name=4-GAGAGAAACC_2741+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2741;pvalue=8.86e-05;qvalue=0.165;sequence=GAGAAAAACA;
2742	fimo	nucleotide_motif	15	24	60.1	+	.	Name=4-GAGAGAAACC_2742+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2742;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2743	fimo	nucleotide_motif	83	92	57.3	+	.	Name=4-GAGAGAAACC_2743+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2743;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
2757	fimo	nucleotide_motif	34	43	57.3	+	.	Name=4-GAGAGAAACC_2757+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2757;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
2758	fimo	nucleotide_motif	63	72	57.3	+	.	Name=4-GAGAGAAACC_2758+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2758;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
2790	fimo	nucleotide_motif	85	94	40.2	+	.	Name=4-GAGAGAAACC_2790+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2790;pvalue=9.54e-05;qvalue=0.172;sequence=GAGAGGGACC;
2848	fimo	nucleotide_motif	40	49	49.7	+	.	Name=4-GAGAGAAACC_2848+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2848;pvalue=1.06e-05;qvalue=0.0368;sequence=GUGAGAAACC;
2850	fimo	nucleotide_motif	53	62	41.6	+	.	Name=4-GAGAGAAACC_2850+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2850;pvalue=6.94e-05;qvalue=0.143;sequence=CAGAAAAACC;
2851	fimo	nucleotide_motif	41	50	43.3	+	.	Name=4-GAGAGAAACC_2851+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2851;pvalue=4.71e-05;qvalue=0.105;sequence=GUGAGAGACC;
2859	fimo	nucleotide_motif	14	23	46.9	+	.	Name=4-GAGAGAAACC_2859+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2859;pvalue=2.01e-05;qvalue=0.0577;sequence=GAGAGAGGCC;
2860	fimo	nucleotide_motif	40	49	49.7	+	.	Name=4-GAGAGAAACC_2860+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2860;pvalue=1.06e-05;qvalue=0.0368;sequence=GUGAGAAACC;
2861	fimo	nucleotide_motif	41	50	60.1	+	.	Name=4-GAGAGAAACC_2861+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2861;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2865	fimo	nucleotide_motif	71	80	46.2	+	.	Name=4-GAGAGAAACC_2865+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2865;pvalue=2.41e-05;qvalue=0.0663;sequence=GAGAGAAAUC;
2866	fimo	nucleotide_motif	24	33	49.7	+	.	Name=4-GAGAGAAACC_2866+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2866;pvalue=1.06e-05;qvalue=0.0368;sequence=GAAAGAAACC;
2868	fimo	nucleotide_motif	42	51	 41	+	.	Name=4-GAGAGAAACC_2868+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2868;pvalue=7.96e-05;qvalue=0.158;sequence=GUGAAAAACC;
2915	fimo	nucleotide_motif	68	77	46.2	+	.	Name=4-GAGAGAAACC_2915+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2915;pvalue=2.41e-05;qvalue=0.0663;sequence=GAGAGAAAUC;
2919	fimo	nucleotide_motif	48	57	41.3	+	.	Name=4-GAGAGAAACC_2919+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2919;pvalue=7.44e-05;qvalue=0.151;sequence=GAGAAAAAGC;
2920	fimo	nucleotide_motif	22	31	45.7	+	.	Name=4-GAGAGAAACC_2920+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2920;pvalue=2.67e-05;qvalue=0.0709;sequence=GGGAGAAGCC;
2924	fimo	nucleotide_motif	66	75	60.1	+	.	Name=4-GAGAGAAACC_2924+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2924;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2927	fimo	nucleotide_motif	25	34	60.1	+	.	Name=4-GAGAGAAACC_2927+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2927;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2929	fimo	nucleotide_motif	2	11	52.6	+	.	Name=4-GAGAGAAACC_2929+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2929;pvalue=5.51e-06;qvalue=0.0228;sequence=GGGAGAAACC;
2955	fimo	nucleotide_motif	40	49	48.3	+	.	Name=4-GAGAGAAACC_2955+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2955;pvalue=1.47e-05;qvalue=0.0437;sequence=AAGAGAAACC;
2956	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_2956+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2956;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2957	fimo	nucleotide_motif	79	88	60.1	+	.	Name=4-GAGAGAAACC_2957+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2957;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2958	fimo	nucleotide_motif	43	52	60.1	+	.	Name=4-GAGAGAAACC_2958+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2958;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2959	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_2959+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2959;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2968	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_2968+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2968;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2969	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_2969+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2969;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2970	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_2970+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2970;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
2971	fimo	nucleotide_motif	40	49	52.6	+	.	Name=4-GAGAGAAACC_2971+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2971;pvalue=5.51e-06;qvalue=0.0228;sequence=GGGAGAAACC;
2972	fimo	nucleotide_motif	40	49	55.5	+	.	Name=4-GAGAGAAACC_2972+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2972;pvalue=2.82e-06;qvalue=0.0139;sequence=GAGAGAUACC;
2977	fimo	nucleotide_motif	80	89	45.3	+	.	Name=4-GAGAGAAACC_2977+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2977;pvalue=2.95e-05;qvalue=0.0747;sequence=GAGAAAAGCC;
2999	fimo	nucleotide_motif	23	32	43.2	+	.	Name=4-GAGAGAAACC_2999+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-2999;pvalue=4.81e-05;qvalue=0.107;sequence=AAGAGAAGCC;
3001	fimo	nucleotide_motif	32	41	60.1	+	.	Name=4-GAGAGAAACC_3001+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3001;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3002	fimo	nucleotide_motif	30	39	40.5	+	.	Name=4-GAGAGAAACC_3002+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3002;pvalue=8.86e-05;qvalue=0.165;sequence=GAGAAAAACA;
3071	fimo	nucleotide_motif	43	52	45.7	+	.	Name=4-GAGAGAAACC_3071+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3071;pvalue=2.67e-05;qvalue=0.0709;sequence=GGGAGAAGCC;
3116	fimo	nucleotide_motif	64	73	55.5	+	.	Name=4-GAGAGAAACC_3116+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3116;pvalue=2.82e-06;qvalue=0.0139;sequence=GAGAGAUACC;
3116	fimo	nucleotide_motif	84	93	 43	+	.	Name=4-GAGAGAAACC_3116+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-2-3116;pvalue=5.01e-05;qvalue=0.11;sequence=GAGACAAAGC;
3126	fimo	nucleotide_motif	17	26	48.1	+	.	Name=4-GAGAGAAACC_3126+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3126;pvalue=1.56e-05;qvalue=0.0459;sequence=GAGAGAACCC;
3143	fimo	nucleotide_motif	20	29	44.7	+	.	Name=4-GAGAGAAACC_3143+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3143;pvalue=3.39e-05;qvalue=0.081;sequence=GCGAGAAGCC;
3150	fimo	nucleotide_motif	33	42	48.6	+	.	Name=4-GAGAGAAACC_3150+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3150;pvalue=1.36e-05;qvalue=0.0417;sequence=GAGAGAAACU;
3151	fimo	nucleotide_motif	33	42	48.6	+	.	Name=4-GAGAGAAACC_3151+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3151;pvalue=1.36e-05;qvalue=0.0417;sequence=GAGAGAAACU;
3152	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_3152+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3152;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3154	fimo	nucleotide_motif	42	51	48.6	+	.	Name=4-GAGAGAAACC_3154+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3154;pvalue=1.36e-05;qvalue=0.0417;sequence=GAGAGAAACU;
3155	fimo	nucleotide_motif	63	72	46.4	+	.	Name=4-GAGAGAAACC_3155+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3155;pvalue=2.3e-05;qvalue=0.0641;sequence=GACAGAAACC;
3156	fimo	nucleotide_motif	43	52	50.7	+	.	Name=4-GAGAGAAACC_3156+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3156;pvalue=8.53e-06;qvalue=0.032;sequence=GAGAAAAACC;
3159	fimo	nucleotide_motif	43	52	60.1	+	.	Name=4-GAGAGAAACC_3159+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3159;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3181	fimo	nucleotide_motif	15	24	48.3	+	.	Name=4-GAGAGAAACC_3181+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3181;pvalue=1.47e-05;qvalue=0.0437;sequence=AAGAGAAACC;
3190	fimo	nucleotide_motif	35	44	57.3	+	.	Name=4-GAGAGAAACC_3190+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3190;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
3191	fimo	nucleotide_motif	19	28	57.3	+	.	Name=4-GAGAGAAACC_3191+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3191;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
3214	fimo	nucleotide_motif	40	49	45.7	+	.	Name=4-GAGAGAAACC_3214+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3214;pvalue=2.67e-05;qvalue=0.0709;sequence=GGGAGAAGCC;
3215	fimo	nucleotide_motif	80	89	60.1	+	.	Name=4-GAGAGAAACC_3215+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3215;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3216	fimo	nucleotide_motif	42	51	60.1	+	.	Name=4-GAGAGAAACC_3216+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3216;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3240	fimo	nucleotide_motif	51	60	41.7	+	.	Name=4-GAGAGAAACC_3240+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3240;pvalue=6.74e-05;qvalue=0.141;sequence=GGAAGAAACC;
3245	fimo	nucleotide_motif	16	25	46.7	+	.	Name=4-GAGAGAAACC_3245+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3245;pvalue=2.13e-05;qvalue=0.06;sequence=GAGAGAAAAC;
3282	fimo	nucleotide_motif	16	25	44.7	+	.	Name=4-GAGAGAAACC_3282+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3282;pvalue=3.39e-05;qvalue=0.081;sequence=GCGAGAAGCC;
3396	fimo	nucleotide_motif	5	14	40.2	+	.	Name=4-GAGAGAAACC_3396+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3396;pvalue=9.54e-05;qvalue=0.172;sequence=GAGAGGGACC;
3402	fimo	nucleotide_motif	13	22	60.1	+	.	Name=4-GAGAGAAACC_3402+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3402;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3431	fimo	nucleotide_motif	91	100	60.1	+	.	Name=4-GAGAGAAACC_3431+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3431;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3486	fimo	nucleotide_motif	81	90	43.4	+	.	Name=4-GAGAGAAACC_3486+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3486;pvalue=4.52e-05;qvalue=0.102;sequence=GAGAAAGACC;
3530	fimo	nucleotide_motif	75	84	44.1	+	.	Name=4-GAGAGAAACC_3530+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3530;pvalue=3.85e-05;qvalue=0.0903;sequence=GAGAGAAGCU;
3534	fimo	nucleotide_motif	52	61	51.3	+	.	Name=4-GAGAGAAACC_3534+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3534;pvalue=7.46e-06;qvalue=0.029;sequence=GAGAGAAAGC;
3540	fimo	nucleotide_motif	41	50	40.4	+	.	Name=4-GAGAGAAACC_3540+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3540;pvalue=9.04e-05;qvalue=0.168;sequence=GCGAAAAACC;
3567	fimo	nucleotide_motif	40	49	50.7	+	.	Name=4-GAGAGAAACC_3567+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3567;pvalue=8.53e-06;qvalue=0.032;sequence=GAGAAAAACC;
3568	fimo	nucleotide_motif	86	95	48.6	+	.	Name=4-GAGAGAAACC_3568+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3568;pvalue=1.36e-05;qvalue=0.0417;sequence=GAGAGAAACU;
3568	fimo	nucleotide_motif	14	23	46.7	+	.	Name=4-GAGAGAAACC_3568+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-2-3568;pvalue=2.13e-05;qvalue=0.06;sequence=GAGAGAAAAC;
3569	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_3569+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3569;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3570	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_3570+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3570;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3571	fimo	nucleotide_motif	4	13	49.7	+	.	Name=4-GAGAGAAACC_3571+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3571;pvalue=1.06e-05;qvalue=0.0368;sequence=GUGAGAAACC;
3571	fimo	nucleotide_motif	88	97	47.3	+	.	Name=4-GAGAGAAACC_3571+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-2-3571;pvalue=1.85e-05;qvalue=0.0533;sequence=GAGAUAAACC;
3573	fimo	nucleotide_motif	68	77	54.3	+	.	Name=4-GAGAGAAACC_3573+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3573;pvalue=3.69e-06;qvalue=0.0172;sequence=GAGAGAGACC;
3574	fimo	nucleotide_motif	81	90	60.1	+	.	Name=4-GAGAGAAACC_3574+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3574;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3592	fimo	nucleotide_motif	90	99	40.6	+	.	Name=4-GAGAGAAACC_3592+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3592;pvalue=8.73e-05;qvalue=0.165;sequence=GAGAGAAAGA;
3597	fimo	nucleotide_motif	39	48	57.3	+	.	Name=4-GAGAGAAACC_3597+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3597;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
3598	fimo	nucleotide_motif	27	36	60.1	+	.	Name=4-GAGAGAAACC_3598+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3598;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3623	fimo	nucleotide_motif	54	63	60.1	+	.	Name=4-GAGAGAAACC_3623+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3623;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3632	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_3632+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3632;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3637	fimo	nucleotide_motif	67	76	41.3	+	.	Name=4-GAGAGAAACC_3637+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3637;pvalue=7.33e-05;qvalue=0.15;sequence=GGGAGAAACA;
3646	fimo	nucleotide_motif	45	54	60.1	+	.	Name=4-GAGAGAAACC_3646+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3646;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3664	fimo	nucleotide_motif	61	70	40.8	+	.	Name=4-GAGAGAAACC_3664+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3664;pvalue=8.33e-05;qvalue=0.161;sequence=GAGAGAGCCC;
3702	fimo	nucleotide_motif	1	10	41.9	+	.	Name=4-GAGAGAAACC_3702+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3702;pvalue=6.37e-05;qvalue=0.135;sequence=AAGACAAACC;
3711	fimo	nucleotide_motif	43	52	60.1	+	.	Name=4-GAGAGAAACC_3711+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3711;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3719	fimo	nucleotide_motif	61	70	41.9	+	.	Name=4-GAGAGAAACC_3719+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3719;pvalue=6.37e-05;qvalue=0.135;sequence=AAGACAAACC;
3787	fimo	nucleotide_motif	35	44	49.7	+	.	Name=4-GAGAGAAACC_3787+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3787;pvalue=1.06e-05;qvalue=0.0368;sequence=GUGAGAAACC;
3809	fimo	nucleotide_motif	42	51	60.1	+	.	Name=4-GAGAGAAACC_3809+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3809;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3855	fimo	nucleotide_motif	9	18	49.3	+	.	Name=4-GAGAGAAACC_3855+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3855;pvalue=1.17e-05;qvalue=0.0378;sequence=GAGAGAAACA;
3921	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_3921+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3921;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3922	fimo	nucleotide_motif	43	52	57.3	+	.	Name=4-GAGAGAAACC_3922+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3922;pvalue=1.85e-06;qvalue=0.00989;sequence=GAGAGAAGCC;
3935	fimo	nucleotide_motif	23	32	43.9	+	.	Name=4-GAGAGAAACC_3935+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3935;pvalue=4.04e-05;qvalue=0.0931;sequence=GAGAAAUACC;
3939	fimo	nucleotide_motif	74	83	60.1	+	.	Name=4-GAGAGAAACC_3939+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3939;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3940	fimo	nucleotide_motif	61	70	40.1	+	.	Name=4-GAGAGAAACC_3940+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3940;pvalue=9.72e-05;qvalue=0.175;sequence=GCAAGAAACC;
3955	fimo	nucleotide_motif	88	97	60.1	+	.	Name=4-GAGAGAAACC_3955+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3955;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3956	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_3956+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3956;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
3962	fimo	nucleotide_motif	22	31	41.6	+	.	Name=4-GAGAGAAACC_3962+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3962;pvalue=6.83e-05;qvalue=0.142;sequence=CAGAGAAAGC;
3972	fimo	nucleotide_motif	79	88	42.8	+	.	Name=4-GAGAGAAACC_3972+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3972;pvalue=5.29e-05;qvalue=0.116;sequence=GUGACAAACC;
3983	fimo	nucleotide_motif	80	89	55.5	+	.	Name=4-GAGAGAAACC_3983+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-3983;pvalue=2.82e-06;qvalue=0.0139;sequence=GAGAGAUACC;
4110	fimo	nucleotide_motif	28	37	43.4	+	.	Name=4-GAGAGAAACC_4110+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4110;pvalue=4.52e-05;qvalue=0.102;sequence=GAGAAAGACC;
4131	fimo	nucleotide_motif	40	49	60.1	+	.	Name=4-GAGAGAAACC_4131+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4131;pvalue=9.72e-07;qvalue=0.00639;sequence=GAGAGAAACC;
4150	fimo	nucleotide_motif	43	52	54.3	+	.	Name=4-GAGAGAAACC_4150+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4150;pvalue=3.69e-06;qvalue=0.0172;sequence=GAGAGAGACC;
4156	fimo	nucleotide_motif	1	10	40.8	+	.	Name=4-GAGAGAAACC_4156+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4156;pvalue=8.33e-05;qvalue=0.161;sequence=GAGAGAGCCC;
4171	fimo	nucleotide_motif	60	69	40.9	+	.	Name=4-GAGAGAAACC_4171+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4171;pvalue=8.07e-05;qvalue=0.159;sequence=CAGAGAAACA;
4241	fimo	nucleotide_motif	29	38	 41	+	.	Name=4-GAGAGAAACC_4241+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4241;pvalue=7.96e-05;qvalue=0.158;sequence=GAAAAAAACC;
4280	fimo	nucleotide_motif	36	45	40.7	+	.	Name=4-GAGAGAAACC_4280+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4280;pvalue=8.44e-05;qvalue=0.163;sequence=GUAAGAAACC;
4282	fimo	nucleotide_motif	79	88	41.8	+	.	Name=4-GAGAGAAACC_4282+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4282;pvalue=6.64e-05;qvalue=0.14;sequence=GAGAGGAGCC;
4304	fimo	nucleotide_motif	49	58	 49	+	.	Name=4-GAGAGAAACC_4304+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4304;pvalue=1.25e-05;qvalue=0.0399;sequence=GCGAGAAACC;
4308	fimo	nucleotide_motif	63	72	40.8	+	.	Name=4-GAGAGAAACC_4308+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4308;pvalue=8.25e-05;qvalue=0.161;sequence=CCGAGAAACC;
4311	fimo	nucleotide_motif	47	56	51.9	+	.	Name=4-GAGAGAAACC_4311+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4311;pvalue=6.45e-06;qvalue=0.0259;sequence=CAGAGAAACC;
4452	fimo	nucleotide_motif	55	64	41.2	+	.	Name=4-GAGAGAAACC_4452+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4452;pvalue=7.53e-05;qvalue=0.152;sequence=GAGAGAUCCC;
4467	fimo	nucleotide_motif	18	27	44.8	+	.	Name=4-GAGAGAAACC_4467+;Alias=STREME-4;ID=4-GAGAGAAACC-STREME-4-1-4467;pvalue=3.32e-05;qvalue=0.0801;sequence=GAGAGAAGCA;
