##gff-version 3
30	fimo	nucleotide_motif	25	34	42.2	+	.	Name=CAAUGUGGUA_30+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-30;pvalue=5.95e-05;qvalue=0.168;sequence=GGGUGUGGUA;
41	fimo	nucleotide_motif	40	49	47.8	+	.	Name=CAAUGUGGUA_41+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-41;pvalue=1.65e-05;qvalue=0.0716;sequence=GAAUGUGGGA;
79	fimo	nucleotide_motif	5	14	40.1	+	.	Name=CAAUGUGGUA_79+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-79;pvalue=9.81e-05;qvalue=0.215;sequence=CAAUGUGGAA;
205	fimo	nucleotide_motif	53	62	 55	+	.	Name=CAAUGUGGUA_205+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-205;pvalue=3.15e-06;qvalue=0.0245;sequence=CAUUGUGGUA;
206	fimo	nucleotide_motif	46	55	 55	+	.	Name=CAAUGUGGUA_206+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-206;pvalue=3.15e-06;qvalue=0.0245;sequence=CAUUGUGGUA;
207	fimo	nucleotide_motif	35	44	 55	+	.	Name=CAAUGUGGUA_207+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-207;pvalue=3.15e-06;qvalue=0.0245;sequence=CAUUGUGGUA;
267	fimo	nucleotide_motif	6	15	42.2	+	.	Name=CAAUGUGGUA_267+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-267;pvalue=5.95e-05;qvalue=0.168;sequence=CAAUGUGCUC;
290	fimo	nucleotide_motif	23	32	42.2	+	.	Name=CAAUGUGGUA_290+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-290;pvalue=6.03e-05;qvalue=0.168;sequence=CAUUGUGGGC;
309	fimo	nucleotide_motif	85	94	48.1	+	.	Name=CAAUGUGGUA_309+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-309;pvalue=1.55e-05;qvalue=0.0716;sequence=CAGUGUGGUC;
314	fimo	nucleotide_motif	57	66	42.1	+	.	Name=CAAUGUGGUA_314+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-314;pvalue=6.16e-05;qvalue=0.169;sequence=GAUUGUGAUA;
376	fimo	nucleotide_motif	72	81	47.8	+	.	Name=CAAUGUGGUA_376+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-376;pvalue=1.65e-05;qvalue=0.0716;sequence=GAAUGUGGGA;
383	fimo	nucleotide_motif	60	69	41.1	+	.	Name=CAAUGUGGUA_383+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-383;pvalue=7.69e-05;qvalue=0.193;sequence=GAAUGUGAGA;
398	fimo	nucleotide_motif	82	91	42.2	+	.	Name=CAAUGUGGUA_398+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-398;pvalue=6.03e-05;qvalue=0.168;sequence=CAUUGUGGGC;
460	fimo	nucleotide_motif	91	100	40.1	+	.	Name=CAAUGUGGUA_460+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-460;pvalue=9.81e-05;qvalue=0.215;sequence=CAAUGUGGAA;
483	fimo	nucleotide_motif	75	84	44.9	+	.	Name=CAAUGUGGUA_483+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-483;pvalue=3.19e-05;qvalue=0.106;sequence=GAAUGUAGUA;
547	fimo	nucleotide_motif	13	22	41.1	+	.	Name=CAAUGUGGUA_547+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-547;pvalue=7.69e-05;qvalue=0.193;sequence=GAAUGUGAGA;
550	fimo	nucleotide_motif	47	56	59.6	+	.	Name=CAAUGUGGUA_550+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-550;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
692	fimo	nucleotide_motif	16	25	46.5	+	.	Name=CAAUGUGGUA_692+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-692;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
731	fimo	nucleotide_motif	55	64	51.4	+	.	Name=CAAUGUGGUA_731+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-731;pvalue=7.18e-06;qvalue=0.0405;sequence=CAGUGUGGGA;
754	fimo	nucleotide_motif	74	83	40.8	+	.	Name=CAAUGUGGUA_754+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-754;pvalue=8.35e-05;qvalue=0.203;sequence=CAGUGUGCUC;
869	fimo	nucleotide_motif	41	50	44.9	+	.	Name=CAAUGUGGUA_869+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-869;pvalue=3.19e-05;qvalue=0.106;sequence=GAAUGUAGUA;
870	fimo	nucleotide_motif	65	74	46.5	+	.	Name=CAAUGUGGUA_870+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-870;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
872	fimo	nucleotide_motif	83	92	47.8	+	.	Name=CAAUGUGGUA_872+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-872;pvalue=1.65e-05;qvalue=0.0716;sequence=GAAUGUGGGA;
888	fimo	nucleotide_motif	63	72	40.6	+	.	Name=CAAUGUGGUA_888+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-888;pvalue=8.73e-05;qvalue=0.205;sequence=CAGCGUAGUA;
889	fimo	nucleotide_motif	57	66	44.2	+	.	Name=CAAUGUGGUA_889+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-889;pvalue=3.83e-05;qvalue=0.122;sequence=GAUUGUGGGA;
922	fimo	nucleotide_motif	55	64	46.5	+	.	Name=CAAUGUGGUA_922+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-922;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
938	fimo	nucleotide_motif	52	61	42.2	+	.	Name=CAAUGUGGUA_938+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-938;pvalue=5.95e-05;qvalue=0.168;sequence=GGGUGUGGUA;
998	fimo	nucleotide_motif	75	84	43.4	+	.	Name=CAAUGUGGUA_998+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-998;pvalue=4.6e-05;qvalue=0.142;sequence=CAGUGUGAGA;
1011	fimo	nucleotide_motif	63	72	51.4	+	.	Name=CAAUGUGGUA_1011+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1011;pvalue=7.18e-06;qvalue=0.0405;sequence=CAGUGUGGGA;
1012	fimo	nucleotide_motif	63	72	56.8	+	.	Name=CAAUGUGGUA_1012+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1012;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
1016	fimo	nucleotide_motif	55	64	 42	+	.	Name=CAAUGUGGUA_1016+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1016;pvalue=6.28e-05;qvalue=0.171;sequence=GAUUGUAGUA;
1063	fimo	nucleotide_motif	6	15	59.6	+	.	Name=CAAUGUGGUA_1063+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1063;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
1063	fimo	nucleotide_motif	90	99	56.8	+	.	Name=CAAUGUGGUA_1063+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-2-1063;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
1102	fimo	nucleotide_motif	56	65	44.2	+	.	Name=CAAUGUGGUA_1102+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1102;pvalue=3.83e-05;qvalue=0.122;sequence=GAUUGUGGGA;
1144	fimo	nucleotide_motif	65	74	43.6	+	.	Name=CAAUGUGGUA_1144+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1144;pvalue=4.4e-05;qvalue=0.137;sequence=GAGUGUAGUA;
1147	fimo	nucleotide_motif	37	46	50.3	+	.	Name=CAAUGUGGUA_1147+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1147;pvalue=9.33e-06;qvalue=0.0499;sequence=CAAUGUGAUA;
1201	fimo	nucleotide_motif	86	95	48.1	+	.	Name=CAAUGUGGUA_1201+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1201;pvalue=1.55e-05;qvalue=0.0716;sequence=CAGUGUGGUC;
1248	fimo	nucleotide_motif	79	88	48.6	+	.	Name=CAAUGUGGUA_1248+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1248;pvalue=1.37e-05;qvalue=0.0686;sequence=CAAUGUGCUA;
1249	fimo	nucleotide_motif	25	34	48.6	+	.	Name=CAAUGUGGUA_1249+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1249;pvalue=1.37e-05;qvalue=0.0686;sequence=CAAUGUGCUA;
1257	fimo	nucleotide_motif	84	93	46.3	+	.	Name=CAAUGUGGUA_1257+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1257;pvalue=2.34e-05;qvalue=0.0859;sequence=CAUUGUGGUC;
1326	fimo	nucleotide_motif	22	31	47.8	+	.	Name=CAAUGUGGUA_1326+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1326;pvalue=1.65e-05;qvalue=0.0716;sequence=GAAUGUGGGA;
1417	fimo	nucleotide_motif	69	78	42.2	+	.	Name=CAAUGUGGUA_1417+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1417;pvalue=5.95e-05;qvalue=0.168;sequence=CAAUGUGCUC;
1464	fimo	nucleotide_motif	71	80	41.7	+	.	Name=CAAUGUGGUA_1464+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1464;pvalue=6.8e-05;qvalue=0.183;sequence=CAUUGUGAGA;
1546	fimo	nucleotide_motif	56	65	41.1	+	.	Name=CAAUGUGGUA_1546+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1546;pvalue=7.69e-05;qvalue=0.193;sequence=GAAUGUGAGA;
1577	fimo	nucleotide_motif	23	32	40.4	+	.	Name=CAAUGUGGUA_1577+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1577;pvalue=9.06e-05;qvalue=0.211;sequence=CAGUGUACUA;
1606	fimo	nucleotide_motif	7	16	42.5	+	.	Name=CAAUGUGGUA_1606+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1606;pvalue=5.55e-05;qvalue=0.166;sequence=GAUUGUGGUC;
1620	fimo	nucleotide_motif	63	72	49.8	+	.	Name=CAAUGUGGUA_1620+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1620;pvalue=1.05e-05;qvalue=0.0549;sequence=CAAUGUAGUA;
1621	fimo	nucleotide_motif	36	45	50.3	+	.	Name=CAAUGUGGUA_1621+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1621;pvalue=9.33e-06;qvalue=0.0499;sequence=CAAUGUGAUA;
1726	fimo	nucleotide_motif	27	36	42.1	+	.	Name=CAAUGUGGUA_1726+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1726;pvalue=6.16e-05;qvalue=0.169;sequence=GAUUGUGAUA;
1736	fimo	nucleotide_motif	54	63	40.8	+	.	Name=CAAUGUGGUA_1736+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1736;pvalue=8.35e-05;qvalue=0.203;sequence=CAGUGUGCUC;
1778	fimo	nucleotide_motif	9	18	 41	+	.	Name=CAAUGUGGUA_1778+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1778;pvalue=7.97e-05;qvalue=0.198;sequence=CAGCGUGGUC;
1792	fimo	nucleotide_motif	66	75	45.1	+	.	Name=CAAUGUGGUA_1792+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-1792;pvalue=3.07e-05;qvalue=0.105;sequence=GAAUGUGAUA;
2167	fimo	nucleotide_motif	32	41	51.4	+	.	Name=CAAUGUGGUA_2167+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2167;pvalue=7.18e-06;qvalue=0.0405;sequence=CAGUGUGGGA;
2312	fimo	nucleotide_motif	86	95	59.6	+	.	Name=CAAUGUGGUA_2312+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2312;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2313	fimo	nucleotide_motif	37	46	40.4	+	.	Name=CAAUGUGGUA_2313+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2313;pvalue=9.06e-05;qvalue=0.211;sequence=CAGUGUACUA;
2444	fimo	nucleotide_motif	58	67	40.3	+	.	Name=CAAUGUGGUA_2444+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2444;pvalue=9.24e-05;qvalue=0.213;sequence=GGUUGUGGUA;
2447	fimo	nucleotide_motif	27	36	44.2	+	.	Name=CAAUGUGGUA_2447+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2447;pvalue=3.83e-05;qvalue=0.122;sequence=GAUUGUGGGA;
2458	fimo	nucleotide_motif	3	12	44.5	+	.	Name=CAAUGUGGUA_2458+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2458;pvalue=3.51e-05;qvalue=0.115;sequence=GAACGUGGUA;
2468	fimo	nucleotide_motif	65	74	56.8	+	.	Name=CAAUGUGGUA_2468+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2468;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
2469	fimo	nucleotide_motif	64	73	59.6	+	.	Name=CAAUGUGGUA_2469+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2469;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2470	fimo	nucleotide_motif	38	47	59.6	+	.	Name=CAAUGUGGUA_2470+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2470;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2471	fimo	nucleotide_motif	63	72	40.7	+	.	Name=CAAUGUGGUA_2471+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2471;pvalue=8.54e-05;qvalue=0.203;sequence=CACUGUGGUA;
2472	fimo	nucleotide_motif	65	74	40.1	+	.	Name=CAAUGUGGUA_2472+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2472;pvalue=9.81e-05;qvalue=0.215;sequence=CAAUGUGGAA;
2473	fimo	nucleotide_motif	64	73	59.6	+	.	Name=CAAUGUGGUA_2473+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2473;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2474	fimo	nucleotide_motif	63	72	59.6	+	.	Name=CAAUGUGGUA_2474+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2474;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2475	fimo	nucleotide_motif	66	75	59.6	+	.	Name=CAAUGUGGUA_2475+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2475;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2476	fimo	nucleotide_motif	75	84	59.6	+	.	Name=CAAUGUGGUA_2476+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2476;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2478	fimo	nucleotide_motif	66	75	47.5	+	.	Name=CAAUGUGGUA_2478+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2478;pvalue=1.76e-05;qvalue=0.0747;sequence=CAGUGUGAUA;
2479	fimo	nucleotide_motif	64	73	40.7	+	.	Name=CAAUGUGGUA_2479+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2479;pvalue=8.54e-05;qvalue=0.203;sequence=CACUGUGGUA;
2480	fimo	nucleotide_motif	64	73	59.6	+	.	Name=CAAUGUGGUA_2480+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2480;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2481	fimo	nucleotide_motif	64	73	59.6	+	.	Name=CAAUGUGGUA_2481+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2481;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2482	fimo	nucleotide_motif	63	72	50.3	+	.	Name=CAAUGUGGUA_2482+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2482;pvalue=9.33e-06;qvalue=0.0499;sequence=CAAUGUGAUA;
2483	fimo	nucleotide_motif	63	72	59.6	+	.	Name=CAAUGUGGUA_2483+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2483;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2484	fimo	nucleotide_motif	64	73	59.6	+	.	Name=CAAUGUGGUA_2484+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2484;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2485	fimo	nucleotide_motif	63	72	59.6	+	.	Name=CAAUGUGGUA_2485+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2485;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2486	fimo	nucleotide_motif	63	72	59.6	+	.	Name=CAAUGUGGUA_2486+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2486;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2526	fimo	nucleotide_motif	13	22	59.6	+	.	Name=CAAUGUGGUA_2526+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2526;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2527	fimo	nucleotide_motif	38	47	59.6	+	.	Name=CAAUGUGGUA_2527+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2527;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2528	fimo	nucleotide_motif	13	22	59.6	+	.	Name=CAAUGUGGUA_2528+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2528;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2529	fimo	nucleotide_motif	13	22	40.1	+	.	Name=CAAUGUGGUA_2529+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2529;pvalue=9.81e-05;qvalue=0.215;sequence=CAAUGUGGAA;
2530	fimo	nucleotide_motif	66	75	59.6	+	.	Name=CAAUGUGGUA_2530+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2530;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2531	fimo	nucleotide_motif	67	76	59.6	+	.	Name=CAAUGUGGUA_2531+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2531;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2534	fimo	nucleotide_motif	11	20	59.6	+	.	Name=CAAUGUGGUA_2534+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2534;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2535	fimo	nucleotide_motif	13	22	59.6	+	.	Name=CAAUGUGGUA_2535+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2535;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2537	fimo	nucleotide_motif	19	28	59.6	+	.	Name=CAAUGUGGUA_2537+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2537;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2538	fimo	nucleotide_motif	76	85	59.6	+	.	Name=CAAUGUGGUA_2538+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2538;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2539	fimo	nucleotide_motif	77	86	59.6	+	.	Name=CAAUGUGGUA_2539+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2539;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2540	fimo	nucleotide_motif	29	38	59.6	+	.	Name=CAAUGUGGUA_2540+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2540;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2541	fimo	nucleotide_motif	77	86	59.6	+	.	Name=CAAUGUGGUA_2541+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2541;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2626	fimo	nucleotide_motif	66	75	43.7	+	.	Name=CAAUGUGGUA_2626+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2626;pvalue=4.29e-05;qvalue=0.135;sequence=GAGUGUGAUA;
2742	fimo	nucleotide_motif	38	47	59.6	+	.	Name=CAAUGUGGUA_2742+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2742;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2743	fimo	nucleotide_motif	22	31	56.8	+	.	Name=CAAUGUGGUA_2743+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2743;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
2756	fimo	nucleotide_motif	87	96	46.5	+	.	Name=CAAUGUGGUA_2756+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2756;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
2758	fimo	nucleotide_motif	86	95	46.5	+	.	Name=CAAUGUGGUA_2758+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2758;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
2774	fimo	nucleotide_motif	72	81	42.5	+	.	Name=CAAUGUGGUA_2774+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2774;pvalue=5.55e-05;qvalue=0.166;sequence=GAUUGUGGUC;
2791	fimo	nucleotide_motif	55	64	45.3	+	.	Name=CAAUGUGGUA_2791+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2791;pvalue=2.94e-05;qvalue=0.104;sequence=CAUCGUGGUA;
2801	fimo	nucleotide_motif	17	26	56.8	+	.	Name=CAAUGUGGUA_2801+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2801;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
2831	fimo	nucleotide_motif	69	78	53.7	+	.	Name=CAAUGUGGUA_2831+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2831;pvalue=4.27e-06;qvalue=0.0298;sequence=GAAUGUGGUA;
2839	fimo	nucleotide_motif	64	73	46.5	+	.	Name=CAAUGUGGUA_2839+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2839;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
2840	fimo	nucleotide_motif	63	72	56.8	+	.	Name=CAAUGUGGUA_2840+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2840;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
2841	fimo	nucleotide_motif	64	73	47.8	+	.	Name=CAAUGUGGUA_2841+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2841;pvalue=1.65e-05;qvalue=0.0716;sequence=GAAUGUGGGA;
2842	fimo	nucleotide_motif	85	94	47.8	+	.	Name=CAAUGUGGUA_2842+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2842;pvalue=1.65e-05;qvalue=0.0716;sequence=GAAUGUGGGA;
2843	fimo	nucleotide_motif	77	86	47.8	+	.	Name=CAAUGUGGUA_2843+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2843;pvalue=1.65e-05;qvalue=0.0716;sequence=GAAUGUGGGA;
2844	fimo	nucleotide_motif	74	83	51.4	+	.	Name=CAAUGUGGUA_2844+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2844;pvalue=7.18e-06;qvalue=0.0405;sequence=CAGUGUGGGA;
2845	fimo	nucleotide_motif	63	72	51.4	+	.	Name=CAAUGUGGUA_2845+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2845;pvalue=7.18e-06;qvalue=0.0405;sequence=CAGUGUGGGA;
2846	fimo	nucleotide_motif	63	72	46.5	+	.	Name=CAAUGUGGUA_2846+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2846;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
2847	fimo	nucleotide_motif	64	73	47.8	+	.	Name=CAAUGUGGUA_2847+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2847;pvalue=1.65e-05;qvalue=0.0716;sequence=GAAUGUGGGA;
2850	fimo	nucleotide_motif	76	85	46.5	+	.	Name=CAAUGUGGUA_2850+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2850;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
2852	fimo	nucleotide_motif	65	74	48.3	+	.	Name=CAAUGUGGUA_2852+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2852;pvalue=1.46e-05;qvalue=0.0716;sequence=CAUUGUGGGA;
2853	fimo	nucleotide_motif	63	72	46.5	+	.	Name=CAAUGUGGUA_2853+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2853;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
2859	fimo	nucleotide_motif	37	46	46.5	+	.	Name=CAAUGUGGUA_2859+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2859;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
2860	fimo	nucleotide_motif	63	72	51.4	+	.	Name=CAAUGUGGUA_2860+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2860;pvalue=7.18e-06;qvalue=0.0405;sequence=CAGUGUGGGA;
2861	fimo	nucleotide_motif	64	73	46.5	+	.	Name=CAAUGUGGUA_2861+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2861;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
2866	fimo	nucleotide_motif	63	72	40.1	+	.	Name=CAAUGUGGUA_2866+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2866;pvalue=9.81e-05;qvalue=0.215;sequence=CAAUGUGGCA;
2867	fimo	nucleotide_motif	64	73	56.8	+	.	Name=CAAUGUGGUA_2867+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2867;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
2868	fimo	nucleotide_motif	65	74	59.6	+	.	Name=CAAUGUGGUA_2868+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2868;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2873	fimo	nucleotide_motif	57	66	40.7	+	.	Name=CAAUGUGGUA_2873+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2873;pvalue=8.45e-05;qvalue=0.203;sequence=GAAUGUGCGA;
2879	fimo	nucleotide_motif	70	79	41.5	+	.	Name=CAAUGUGGUA_2879+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2879;pvalue=6.99e-05;qvalue=0.183;sequence=GAAUGUGGGC;
2880	fimo	nucleotide_motif	61	70	41.5	+	.	Name=CAAUGUGGUA_2880+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2880;pvalue=6.99e-05;qvalue=0.183;sequence=GAAUGUGGGC;
2895	fimo	nucleotide_motif	60	69	41.5	+	.	Name=CAAUGUGGUA_2895+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2895;pvalue=6.99e-05;qvalue=0.183;sequence=GAAUGUGGGC;
2910	fimo	nucleotide_motif	72	81	56.8	+	.	Name=CAAUGUGGUA_2910+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2910;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
2914	fimo	nucleotide_motif	6	15	46.5	+	.	Name=CAAUGUGGUA_2914+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2914;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
2924	fimo	nucleotide_motif	89	98	56.8	+	.	Name=CAAUGUGGUA_2924+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2924;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
2924	fimo	nucleotide_motif	5	14	50.3	+	.	Name=CAAUGUGGUA_2924+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-2-2924;pvalue=9.33e-06;qvalue=0.0499;sequence=CAAUGUGAUA;
2925	fimo	nucleotide_motif	20	29	42.4	+	.	Name=CAAUGUGGUA_2925+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2925;pvalue=5.76e-05;qvalue=0.168;sequence=CAAUGUAAUA;
2926	fimo	nucleotide_motif	83	92	53.7	+	.	Name=CAAUGUGGUA_2926+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2926;pvalue=4.27e-06;qvalue=0.0298;sequence=GAAUGUGGUA;
2927	fimo	nucleotide_motif	46	55	59.6	+	.	Name=CAAUGUGGUA_2927+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2927;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2955	fimo	nucleotide_motif	63	72	59.6	+	.	Name=CAAUGUGGUA_2955+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2955;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2956	fimo	nucleotide_motif	63	72	47.5	+	.	Name=CAAUGUGGUA_2956+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2956;pvalue=1.76e-05;qvalue=0.0747;sequence=CAGUGUGAUA;
2957	fimo	nucleotide_motif	18	27	59.6	+	.	Name=CAAUGUGGUA_2957+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2957;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
2958	fimo	nucleotide_motif	66	75	56.8	+	.	Name=CAAUGUGGUA_2958+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2958;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
2959	fimo	nucleotide_motif	54	63	45.1	+	.	Name=CAAUGUGGUA_2959+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2959;pvalue=3.07e-05;qvalue=0.105;sequence=GAAUGUGAUA;
2968	fimo	nucleotide_motif	63	72	53.7	+	.	Name=CAAUGUGGUA_2968+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2968;pvalue=4.27e-06;qvalue=0.0298;sequence=GAAUGUGGUA;
2969	fimo	nucleotide_motif	63	72	 52	+	.	Name=CAAUGUGGUA_2969+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2969;pvalue=6.28e-06;qvalue=0.0392;sequence=GAGUGUGGUA;
2970	fimo	nucleotide_motif	63	72	53.7	+	.	Name=CAAUGUGGUA_2970+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2970;pvalue=4.27e-06;qvalue=0.0298;sequence=GAAUGUGGUA;
2971	fimo	nucleotide_motif	63	72	 52	+	.	Name=CAAUGUGGUA_2971+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2971;pvalue=6.28e-06;qvalue=0.0392;sequence=GAGUGUGGUA;
2972	fimo	nucleotide_motif	63	72	53.7	+	.	Name=CAAUGUGGUA_2972+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2972;pvalue=4.27e-06;qvalue=0.0298;sequence=GAAUGUGGUA;
2977	fimo	nucleotide_motif	19	28	52.8	+	.	Name=CAAUGUGGUA_2977+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-2977;pvalue=5.26e-06;qvalue=0.035;sequence=CAAUGUGGGA;
3001	fimo	nucleotide_motif	55	64	40.7	+	.	Name=CAAUGUGGUA_3001+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3001;pvalue=8.54e-05;qvalue=0.203;sequence=CACUGUGGUA;
3002	fimo	nucleotide_motif	53	62	42.4	+	.	Name=CAAUGUGGUA_3002+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3002;pvalue=5.76e-05;qvalue=0.168;sequence=CAAUGUAAUA;
3003	fimo	nucleotide_motif	50	59	 52	+	.	Name=CAAUGUGGUA_3003+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3003;pvalue=6.28e-06;qvalue=0.0392;sequence=GAGUGUGGUA;
3042	fimo	nucleotide_motif	58	67	44.4	+	.	Name=CAAUGUGGUA_3042+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3042;pvalue=3.61e-05;qvalue=0.118;sequence=CAAUGUAGGA;
3049	fimo	nucleotide_motif	55	64	41.1	+	.	Name=CAAUGUGGUA_3049+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3049;pvalue=7.69e-05;qvalue=0.193;sequence=GAAUGUGAGA;
3153	fimo	nucleotide_motif	66	75	56.8	+	.	Name=CAAUGUGGUA_3153+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3153;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
3154	fimo	nucleotide_motif	65	74	45.6	+	.	Name=CAAUGUGGUA_3154+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3154;pvalue=2.76e-05;qvalue=0.101;sequence=CAUUGUAGUA;
3155	fimo	nucleotide_motif	86	95	56.8	+	.	Name=CAAUGUGGUA_3155+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3155;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
3156	fimo	nucleotide_motif	66	75	56.8	+	.	Name=CAAUGUGGUA_3156+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3156;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
3157	fimo	nucleotide_motif	18	27	40.6	+	.	Name=CAAUGUGGUA_3157+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3157;pvalue=8.64e-05;qvalue=0.204;sequence=CAGCGUGAUA;
3159	fimo	nucleotide_motif	66	75	59.6	+	.	Name=CAAUGUGGUA_3159+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3159;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
3180	fimo	nucleotide_motif	17	26	 55	+	.	Name=CAAUGUGGUA_3180+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3180;pvalue=3.15e-06;qvalue=0.0245;sequence=CAUUGUGGUA;
3199	fimo	nucleotide_motif	12	21	59.6	+	.	Name=CAAUGUGGUA_3199+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3199;pvalue=1.09e-06;qvalue=0.0132;sequence=CAAUGUGGUA;
3214	fimo	nucleotide_motif	54	63	45.1	+	.	Name=CAAUGUGGUA_3214+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3214;pvalue=3.07e-05;qvalue=0.105;sequence=GAAUGUGAUA;
3215	fimo	nucleotide_motif	19	28	47.8	+	.	Name=CAAUGUGGUA_3215+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3215;pvalue=1.65e-05;qvalue=0.0716;sequence=GAAUGUGGGA;
3218	fimo	nucleotide_motif	75	84	41.5	+	.	Name=CAAUGUGGUA_3218+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3218;pvalue=6.99e-05;qvalue=0.183;sequence=GAAUGUGGGC;
3221	fimo	nucleotide_motif	72	81	49.3	+	.	Name=CAAUGUGGUA_3221+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3221;pvalue=1.16e-05;qvalue=0.0599;sequence=GAUUGUGGUA;
3253	fimo	nucleotide_motif	70	79	42.7	+	.	Name=CAAUGUGGUA_3253+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3253;pvalue=5.35e-05;qvalue=0.163;sequence=CAAUGUGAUC;
3265	fimo	nucleotide_motif	70	79	44.9	+	.	Name=CAAUGUGGUA_3265+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3265;pvalue=3.19e-05;qvalue=0.106;sequence=GAAUGUAGUA;
3266	fimo	nucleotide_motif	39	48	44.9	+	.	Name=CAAUGUGGUA_3266+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3266;pvalue=3.19e-05;qvalue=0.106;sequence=GAAUGUAGUA;
3283	fimo	nucleotide_motif	50	59	41.1	+	.	Name=CAAUGUGGUA_3283+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3283;pvalue=7.8e-05;qvalue=0.195;sequence=GAAUGUAGGA;
3356	fimo	nucleotide_motif	66	75	45.1	+	.	Name=CAAUGUGGUA_3356+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3356;pvalue=3.07e-05;qvalue=0.105;sequence=GAAUGUGAUA;
3478	fimo	nucleotide_motif	39	48	43.8	+	.	Name=CAAUGUGGUA_3478+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3478;pvalue=4.18e-05;qvalue=0.132;sequence=CAGUGUGGGC;
3482	fimo	nucleotide_motif	8	17	51.4	+	.	Name=CAAUGUGGUA_3482+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3482;pvalue=7.18e-06;qvalue=0.0405;sequence=CAGUGUGGGA;
3496	fimo	nucleotide_motif	68	77	49.8	+	.	Name=CAAUGUGGUA_3496+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3496;pvalue=1.05e-05;qvalue=0.0549;sequence=CAAUGUAGUA;
3540	fimo	nucleotide_motif	55	64	42.6	+	.	Name=CAAUGUGGUA_3540+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3540;pvalue=5.45e-05;qvalue=0.165;sequence=CAAUGUAGUC;
3567	fimo	nucleotide_motif	63	72	52.8	+	.	Name=CAAUGUGGUA_3567+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3567;pvalue=5.26e-06;qvalue=0.035;sequence=CAAUGUGGGA;
3569	fimo	nucleotide_motif	63	72	40.1	+	.	Name=CAAUGUGGUA_3569+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3569;pvalue=9.81e-05;qvalue=0.215;sequence=CAAUGUGGCA;
3570	fimo	nucleotide_motif	63	72	40.1	+	.	Name=CAAUGUGGUA_3570+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3570;pvalue=9.81e-05;qvalue=0.215;sequence=CAAUGUGGAA;
3572	fimo	nucleotide_motif	64	73	53.7	+	.	Name=CAAUGUGGUA_3572+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3572;pvalue=4.27e-06;qvalue=0.0298;sequence=GAAUGUGGUA;
3614	fimo	nucleotide_motif	76	85	40.9	+	.	Name=CAAUGUGGUA_3614+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3614;pvalue=8.18e-05;qvalue=0.202;sequence=CGAUGUGGUC;
3622	fimo	nucleotide_motif	77	86	52.8	+	.	Name=CAAUGUGGUA_3622+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3622;pvalue=5.26e-06;qvalue=0.035;sequence=CAAUGUGGGA;
3623	fimo	nucleotide_motif	77	86	46.9	+	.	Name=CAAUGUGGUA_3623+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3623;pvalue=2.05e-05;qvalue=0.0832;sequence=CGAUGUGGUA;
3646	fimo	nucleotide_motif	68	77	40.1	+	.	Name=CAAUGUGGUA_3646+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3646;pvalue=9.81e-05;qvalue=0.215;sequence=CAAUGUGGCA;
3686	fimo	nucleotide_motif	66	75	41.1	+	.	Name=CAAUGUGGUA_3686+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3686;pvalue=7.69e-05;qvalue=0.193;sequence=GAAUGUGAGA;
3711	fimo	nucleotide_motif	66	75	 55	+	.	Name=CAAUGUGGUA_3711+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3711;pvalue=3.15e-06;qvalue=0.0245;sequence=CAUUGUGGUA;
3790	fimo	nucleotide_motif	43	52	42.2	+	.	Name=CAAUGUGGUA_3790+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3790;pvalue=5.95e-05;qvalue=0.168;sequence=CAAUGUGCUC;
3804	fimo	nucleotide_motif	34	43	40.3	+	.	Name=CAAUGUGGUA_3804+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3804;pvalue=9.24e-05;qvalue=0.213;sequence=GGUUGUGGUA;
3809	fimo	nucleotide_motif	65	74	40.1	+	.	Name=CAAUGUGGUA_3809+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3809;pvalue=9.81e-05;qvalue=0.215;sequence=CAAUGUGGAA;
3867	fimo	nucleotide_motif	42	51	 43	+	.	Name=CAAUGUGGUA_3867+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3867;pvalue=4.99e-05;qvalue=0.153;sequence=GAGUGUGCUA;
3902	fimo	nucleotide_motif	29	38	45.3	+	.	Name=CAAUGUGGUA_3902+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3902;pvalue=2.94e-05;qvalue=0.104;sequence=CAUCGUGGUA;
3917	fimo	nucleotide_motif	66	75	47.8	+	.	Name=CAAUGUGGUA_3917+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3917;pvalue=1.65e-05;qvalue=0.0716;sequence=GAAUGUGGGA;
3939	fimo	nucleotide_motif	13	22	46.5	+	.	Name=CAAUGUGGUA_3939+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3939;pvalue=2.24e-05;qvalue=0.0832;sequence=GAGUGUGGGA;
3940	fimo	nucleotide_motif	84	93	56.8	+	.	Name=CAAUGUGGUA_3940+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3940;pvalue=2.07e-06;qvalue=0.0178;sequence=CAGUGUGGUA;
3956	fimo	nucleotide_motif	63	72	 52	+	.	Name=CAAUGUGGUA_3956+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3956;pvalue=6.28e-06;qvalue=0.0392;sequence=GAGUGUGGUA;
3979	fimo	nucleotide_motif	90	99	45.3	+	.	Name=CAAUGUGGUA_3979+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-3979;pvalue=2.94e-05;qvalue=0.104;sequence=CAAUGUGGGC;
4133	fimo	nucleotide_motif	15	24	41.5	+	.	Name=CAAUGUGGUA_4133+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-4133;pvalue=6.99e-05;qvalue=0.183;sequence=GAAUGUGGGC;
4139	fimo	nucleotide_motif	3	12	41.4	+	.	Name=CAAUGUGGUA_4139+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-4139;pvalue=7.3e-05;qvalue=0.189;sequence=CAGUGUGAUC;
4181	fimo	nucleotide_motif	81	90	41.4	+	.	Name=CAAUGUGGUA_4181+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-4181;pvalue=7.2e-05;qvalue=0.188;sequence=GAUUGUGCUA;
4290	fimo	nucleotide_motif	41	50	42.2	+	.	Name=CAAUGUGGUA_4290+;Alias=MEME-6;ID=CAAUGUGGUA-MEME-6-1-4290;pvalue=5.95e-05;qvalue=0.168;sequence=CAAUGUGCUC;
