##gff-version 3
82	fimo	nucleotide_motif	184	193	56.9	+	.	Name=12-UACUCUCCAA_82+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-82;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
86	fimo	nucleotide_motif	114	123	41.4	+	.	Name=12-UACUCUCCAA_86+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-86;pvalue=7.23e-05;qvalue=0.521;sequence=UAGCCUCCAA;
154	fimo	nucleotide_motif	187	196	43.9	+	.	Name=12-UACUCUCCAA_154+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-154;pvalue=4.05e-05;qvalue=0.378;sequence=CACUCUCCAA;
179	fimo	nucleotide_motif	359	368	45.8	+	.	Name=12-UACUCUCCAA_179+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-179;pvalue=2.6e-05;qvalue=0.284;sequence=UACUAUUCAA;
188	fimo	nucleotide_motif	123	132	43.9	+	.	Name=12-UACUCUCCAA_188+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-188;pvalue=4.05e-05;qvalue=0.378;sequence=CACUCUCCAA;
195	fimo	nucleotide_motif	146	155	42.1	+	.	Name=12-UACUCUCCAA_195+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-195;pvalue=6.1e-05;qvalue=0.484;sequence=UAGUCUUUAA;
307	fimo	nucleotide_motif	30	39	40.8	+	.	Name=12-UACUCUCCAA_307+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-307;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAU;
343	fimo	nucleotide_motif	113	122	43.9	+	.	Name=12-UACUCUCCAA_343+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-343;pvalue=4.05e-05;qvalue=0.378;sequence=AACUCUCCAA;
354	fimo	nucleotide_motif	362	371	40.4	+	.	Name=12-UACUCUCCAA_354+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-354;pvalue=9.02e-05;qvalue=0.574;sequence=UAGUAUCCGA;
357	fimo	nucleotide_motif	247	256	 60	+	.	Name=12-UACUCUCCAA_357+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-357;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
357	fimo	nucleotide_motif	331	340	 60	+	.	Name=12-UACUCUCCAA_357+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-357;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
358	fimo	nucleotide_motif	78	87	 60	+	.	Name=12-UACUCUCCAA_358+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-358;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
358	fimo	nucleotide_motif	246	255	 60	+	.	Name=12-UACUCUCCAA_358+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-358;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
359	fimo	nucleotide_motif	136	145	 60	+	.	Name=12-UACUCUCCAA_359+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-359;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
360	fimo	nucleotide_motif	329	338	40.8	+	.	Name=12-UACUCUCCAA_360+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-360;pvalue=8.23e-05;qvalue=0.543;sequence=UGGUCUCCAA;
361	fimo	nucleotide_motif	79	88	 60	+	.	Name=12-UACUCUCCAA_361+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-361;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
362	fimo	nucleotide_motif	246	255	 60	+	.	Name=12-UACUCUCCAA_362+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-362;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
363	fimo	nucleotide_motif	161	170	 60	+	.	Name=12-UACUCUCCAA_363+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-363;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
363	fimo	nucleotide_motif	245	254	 60	+	.	Name=12-UACUCUCCAA_363+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-363;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
363	fimo	nucleotide_motif	329	338	42.9	+	.	Name=12-UACUCUCCAA_363+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-363;pvalue=5.16e-05;qvalue=0.426;sequence=UAAUCUUCGA;
364	fimo	nucleotide_motif	248	257	 60	+	.	Name=12-UACUCUCCAA_364+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-364;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
364	fimo	nucleotide_motif	332	341	 60	+	.	Name=12-UACUCUCCAA_364+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-364;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
365	fimo	nucleotide_motif	5	14	 60	+	.	Name=12-UACUCUCCAA_365+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-365;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
365	fimo	nucleotide_motif	89	98	 60	+	.	Name=12-UACUCUCCAA_365+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-365;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
365	fimo	nucleotide_motif	341	350	40.8	+	.	Name=12-UACUCUCCAA_365+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-365;pvalue=8.23e-05;qvalue=0.543;sequence=UGGUCUCCAA;
366	fimo	nucleotide_motif	162	171	 60	+	.	Name=12-UACUCUCCAA_366+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-366;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
367	fimo	nucleotide_motif	164	173	 60	+	.	Name=12-UACUCUCCAA_367+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-367;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
367	fimo	nucleotide_motif	332	341	 60	+	.	Name=12-UACUCUCCAA_367+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-367;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
367	fimo	nucleotide_motif	80	89	43.1	+	.	Name=12-UACUCUCCAA_367+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-367;pvalue=4.92e-05;qvalue=0.415;sequence=UCCUCUCCAA;
368	fimo	nucleotide_motif	78	87	 60	+	.	Name=12-UACUCUCCAA_368+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-368;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
369	fimo	nucleotide_motif	162	171	 60	+	.	Name=12-UACUCUCCAA_369+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-369;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
370	fimo	nucleotide_motif	78	87	 60	+	.	Name=12-UACUCUCCAA_370+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-370;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
371	fimo	nucleotide_motif	329	338	 60	+	.	Name=12-UACUCUCCAA_371+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-371;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
372	fimo	nucleotide_motif	161	170	 60	+	.	Name=12-UACUCUCCAA_372+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-372;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
373	fimo	nucleotide_motif	330	339	 60	+	.	Name=12-UACUCUCCAA_373+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-373;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
374	fimo	nucleotide_motif	245	254	 60	+	.	Name=12-UACUCUCCAA_374+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-374;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
375	fimo	nucleotide_motif	77	86	 60	+	.	Name=12-UACUCUCCAA_375+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-375;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
375	fimo	nucleotide_motif	329	338	40.8	+	.	Name=12-UACUCUCCAA_375+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-375;pvalue=8.23e-05;qvalue=0.543;sequence=UGGUCUCCAA;
376	fimo	nucleotide_motif	246	255	40.8	+	.	Name=12-UACUCUCCAA_376+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-376;pvalue=8.23e-05;qvalue=0.543;sequence=UGGUCUCCAA;
422	fimo	nucleotide_motif	224	233	40.8	+	.	Name=12-UACUCUCCAA_422+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-422;pvalue=8.23e-05;qvalue=0.543;sequence=UGGUCUCCAA;
439	fimo	nucleotide_motif	228	237	43.9	+	.	Name=12-UACUCUCCAA_439+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-439;pvalue=4.05e-05;qvalue=0.378;sequence=GACUCUCCAA;
440	fimo	nucleotide_motif	384	393	43.9	+	.	Name=12-UACUCUCCAA_440+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-440;pvalue=4.05e-05;qvalue=0.378;sequence=GACUCUCCAA;
475	fimo	nucleotide_motif	5	14	56.9	+	.	Name=12-UACUCUCCAA_475+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-475;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
475	fimo	nucleotide_motif	173	182	43.1	+	.	Name=12-UACUCUCCAA_475+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-475;pvalue=4.92e-05;qvalue=0.415;sequence=UUCUCUCCAA;
475	fimo	nucleotide_motif	257	266	40.8	+	.	Name=12-UACUCUCCAA_475+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-475;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAG;
476	fimo	nucleotide_motif	77	86	56.9	+	.	Name=12-UACUCUCCAA_476+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-476;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
476	fimo	nucleotide_motif	245	254	43.1	+	.	Name=12-UACUCUCCAA_476+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-476;pvalue=4.92e-05;qvalue=0.415;sequence=UUCUCUCCAA;
476	fimo	nucleotide_motif	329	338	40.8	+	.	Name=12-UACUCUCCAA_476+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-476;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAG;
479	fimo	nucleotide_motif	279	288	43.1	+	.	Name=12-UACUCUCCAA_479+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-479;pvalue=4.92e-05;qvalue=0.415;sequence=UACUCUCCAG;
488	fimo	nucleotide_motif	115	124	41.4	+	.	Name=12-UACUCUCCAA_488+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-488;pvalue=7.23e-05;qvalue=0.521;sequence=UAGGCUCCAA;
489	fimo	nucleotide_motif	378	387	45.7	+	.	Name=12-UACUCUCCAA_489+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-489;pvalue=2.67e-05;qvalue=0.288;sequence=UACUCGCCGA;
504	fimo	nucleotide_motif	135	144	 60	+	.	Name=12-UACUCUCCAA_504+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-504;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
505	fimo	nucleotide_motif	245	254	 60	+	.	Name=12-UACUCUCCAA_505+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-505;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
506	fimo	nucleotide_motif	388	397	 60	+	.	Name=12-UACUCUCCAA_506+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-506;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
508	fimo	nucleotide_motif	77	86	 60	+	.	Name=12-UACUCUCCAA_508+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-508;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
508	fimo	nucleotide_motif	161	170	 60	+	.	Name=12-UACUCUCCAA_508+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-508;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
509	fimo	nucleotide_motif	246	255	 60	+	.	Name=12-UACUCUCCAA_509+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-509;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
509	fimo	nucleotide_motif	330	339	43.1	+	.	Name=12-UACUCUCCAA_509+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-509;pvalue=4.92e-05;qvalue=0.415;sequence=UGCUCUCCAA;
513	fimo	nucleotide_motif	80	89	 60	+	.	Name=12-UACUCUCCAA_513+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-513;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
513	fimo	nucleotide_motif	164	173	 60	+	.	Name=12-UACUCUCCAA_513+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-513;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
514	fimo	nucleotide_motif	162	171	 60	+	.	Name=12-UACUCUCCAA_514+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-514;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
514	fimo	nucleotide_motif	246	255	 60	+	.	Name=12-UACUCUCCAA_514+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-514;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
518	fimo	nucleotide_motif	77	86	 60	+	.	Name=12-UACUCUCCAA_518+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-518;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
518	fimo	nucleotide_motif	161	170	 60	+	.	Name=12-UACUCUCCAA_518+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-518;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
519	fimo	nucleotide_motif	125	134	 60	+	.	Name=12-UACUCUCCAA_519+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-519;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
519	fimo	nucleotide_motif	209	218	 60	+	.	Name=12-UACUCUCCAA_519+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-519;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
521	fimo	nucleotide_motif	163	172	43.1	+	.	Name=12-UACUCUCCAA_521+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-521;pvalue=4.92e-05;qvalue=0.415;sequence=UGCUCUCCAA;
521	fimo	nucleotide_motif	331	340	43.1	+	.	Name=12-UACUCUCCAA_521+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-521;pvalue=4.92e-05;qvalue=0.415;sequence=UACUCUCCAC;
522	fimo	nucleotide_motif	162	171	 47	+	.	Name=12-UACUCUCCAA_522+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-522;pvalue=2e-05;qvalue=0.228;sequence=UAAUCUCCGA;
533	fimo	nucleotide_motif	315	324	43.9	+	.	Name=12-UACUCUCCAA_533+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-533;pvalue=4.05e-05;qvalue=0.378;sequence=UACCCUCCAA;
580	fimo	nucleotide_motif	377	386	43.1	+	.	Name=12-UACUCUCCAA_580+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-580;pvalue=4.92e-05;qvalue=0.415;sequence=UACUCUCCAG;
715	fimo	nucleotide_motif	282	291	40.2	+	.	Name=12-UACUCUCCAA_715+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-715;pvalue=9.43e-05;qvalue=0.593;sequence=UAAUAUUCAA;
724	fimo	nucleotide_motif	330	339	40.3	+	.	Name=12-UACUCUCCAA_724+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-724;pvalue=9.25e-05;qvalue=0.587;sequence=UACUAUACAA;
734	fimo	nucleotide_motif	131	140	40.8	+	.	Name=12-UACUCUCCAA_734+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-734;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAU;
735	fimo	nucleotide_motif	124	133	40.8	+	.	Name=12-UACUCUCCAA_735+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-735;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAU;
771	fimo	nucleotide_motif	251	260	 60	+	.	Name=12-UACUCUCCAA_771+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-771;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
784	fimo	nucleotide_motif	178	187	41.4	+	.	Name=12-UACUCUCCAA_784+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-784;pvalue=7.23e-05;qvalue=0.521;sequence=AAGUCUCCAA;
879	fimo	nucleotide_motif	80	89	56.9	+	.	Name=12-UACUCUCCAA_879+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-879;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
880	fimo	nucleotide_motif	161	170	56.9	+	.	Name=12-UACUCUCCAA_880+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-880;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
881	fimo	nucleotide_motif	330	339	56.9	+	.	Name=12-UACUCUCCAA_881+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-881;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
927	fimo	nucleotide_motif	6	15	41.7	+	.	Name=12-UACUCUCCAA_927+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-927;pvalue=6.71e-05;qvalue=0.521;sequence=UAGUCCCCAA;
939	fimo	nucleotide_motif	16	25	54.8	+	.	Name=12-UACUCUCCAA_939+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-939;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
1064	fimo	nucleotide_motif	161	170	42.9	+	.	Name=12-UACUCUCCAA_1064+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1064;pvalue=5.16e-05;qvalue=0.426;sequence=UAAUCUUCGA;
1065	fimo	nucleotide_motif	161	170	 47	+	.	Name=12-UACUCUCCAA_1065+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1065;pvalue=2e-05;qvalue=0.228;sequence=UAAUCUCCGA;
1068	fimo	nucleotide_motif	116	125	43.9	+	.	Name=12-UACUCUCCAA_1068+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1068;pvalue=4.05e-05;qvalue=0.378;sequence=CACUCUCCAA;
1130	fimo	nucleotide_motif	398	407	43.9	+	.	Name=12-UACUCUCCAA_1130+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1130;pvalue=4.05e-05;qvalue=0.378;sequence=AACUCUCCAA;
1151	fimo	nucleotide_motif	9	18	41.4	+	.	Name=12-UACUCUCCAA_1151+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1151;pvalue=7.23e-05;qvalue=0.521;sequence=CAGUCUCCAA;
1261	fimo	nucleotide_motif	310	319	 60	+	.	Name=12-UACUCUCCAA_1261+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1261;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
1262	fimo	nucleotide_motif	328	337	42.3	+	.	Name=12-UACUCUCCAA_1262+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1262;pvalue=5.94e-05;qvalue=0.48;sequence=UAAUCUCUAA;
1284	fimo	nucleotide_motif	232	241	48.1	+	.	Name=12-UACUCUCCAA_1284+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1284;pvalue=1.55e-05;qvalue=0.189;sequence=UACUCUCUAA;
1479	fimo	nucleotide_motif	245	254	56.9	+	.	Name=12-UACUCUCCAA_1479+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1479;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1479	fimo	nucleotide_motif	161	170	53.5	+	.	Name=12-UACUCUCCAA_1479+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-1479;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
1480	fimo	nucleotide_motif	398	407	56.9	+	.	Name=12-UACUCUCCAA_1480+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1480;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1480	fimo	nucleotide_motif	314	323	53.5	+	.	Name=12-UACUCUCCAA_1480+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-1480;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
1481	fimo	nucleotide_motif	335	344	53.5	+	.	Name=12-UACUCUCCAA_1481+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1481;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
1482	fimo	nucleotide_motif	246	255	50.7	+	.	Name=12-UACUCUCCAA_1482+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1482;pvalue=8.43e-06;qvalue=0.123;sequence=UAGUCUCCGA;
1483	fimo	nucleotide_motif	161	170	 47	+	.	Name=12-UACUCUCCAA_1483+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1483;pvalue=2e-05;qvalue=0.228;sequence=UAAUCUCCGA;
1486	fimo	nucleotide_motif	135	144	43.6	+	.	Name=12-UACUCUCCAA_1486+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1486;pvalue=4.35e-05;qvalue=0.398;sequence=UACUCUCCCA;
1560	fimo	nucleotide_motif	161	170	54.8	+	.	Name=12-UACUCUCCAA_1560+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1560;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
1562	fimo	nucleotide_motif	284	293	51.7	+	.	Name=12-UACUCUCCAA_1562+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1562;pvalue=6.68e-06;qvalue=0.102;sequence=UACUCUCCGA;
1563	fimo	nucleotide_motif	248	257	51.7	+	.	Name=12-UACUCUCCAA_1563+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1563;pvalue=6.68e-06;qvalue=0.102;sequence=UACUCUCCGA;
1564	fimo	nucleotide_motif	161	170	56.9	+	.	Name=12-UACUCUCCAA_1564+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1564;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1564	fimo	nucleotide_motif	245	254	50.7	+	.	Name=12-UACUCUCCAA_1564+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-1564;pvalue=8.43e-06;qvalue=0.123;sequence=UAGUCUCCGA;
1565	fimo	nucleotide_motif	77	86	56.9	+	.	Name=12-UACUCUCCAA_1565+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1565;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1565	fimo	nucleotide_motif	161	170	50.7	+	.	Name=12-UACUCUCCAA_1565+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-1565;pvalue=8.43e-06;qvalue=0.123;sequence=UAGUCUCCGA;
1565	fimo	nucleotide_motif	329	338	40.1	+	.	Name=12-UACUCUCCAA_1565+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-1565;pvalue=9.69e-05;qvalue=0.603;sequence=UAUUCUUCAA;
1566	fimo	nucleotide_motif	154	163	40.1	+	.	Name=12-UACUCUCCAA_1566+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1566;pvalue=9.69e-05;qvalue=0.603;sequence=UAUUCUUCAA;
1582	fimo	nucleotide_motif	146	155	43.9	+	.	Name=12-UACUCUCCAA_1582+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1582;pvalue=4.05e-05;qvalue=0.378;sequence=UACACUCCAA;
1583	fimo	nucleotide_motif	22	31	50.2	+	.	Name=12-UACUCUCCAA_1583+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1583;pvalue=9.59e-06;qvalue=0.137;sequence=UACUCUACAA;
1593	fimo	nucleotide_motif	329	338	56.9	+	.	Name=12-UACUCUCCAA_1593+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1593;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1594	fimo	nucleotide_motif	245	254	56.9	+	.	Name=12-UACUCUCCAA_1594+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1594;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1594	fimo	nucleotide_motif	329	338	 47	+	.	Name=12-UACUCUCCAA_1594+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-1594;pvalue=2e-05;qvalue=0.228;sequence=UAAUCUCCGA;
1595	fimo	nucleotide_motif	161	170	56.9	+	.	Name=12-UACUCUCCAA_1595+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1595;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1595	fimo	nucleotide_motif	329	338	56.9	+	.	Name=12-UACUCUCCAA_1595+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-1595;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1595	fimo	nucleotide_motif	245	254	 47	+	.	Name=12-UACUCUCCAA_1595+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-1595;pvalue=2e-05;qvalue=0.228;sequence=UAAUCUCCGA;
1596	fimo	nucleotide_motif	77	86	56.9	+	.	Name=12-UACUCUCCAA_1596+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1596;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1596	fimo	nucleotide_motif	245	254	56.9	+	.	Name=12-UACUCUCCAA_1596+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-1596;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1596	fimo	nucleotide_motif	329	338	56.9	+	.	Name=12-UACUCUCCAA_1596+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-1596;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1596	fimo	nucleotide_motif	161	170	 47	+	.	Name=12-UACUCUCCAA_1596+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-4-1596;pvalue=2e-05;qvalue=0.228;sequence=UAAUCUCCGA;
1597	fimo	nucleotide_motif	161	170	56.9	+	.	Name=12-UACUCUCCAA_1597+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1597;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1597	fimo	nucleotide_motif	245	254	56.9	+	.	Name=12-UACUCUCCAA_1597+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-1597;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
1597	fimo	nucleotide_motif	77	86	 47	+	.	Name=12-UACUCUCCAA_1597+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-1597;pvalue=2e-05;qvalue=0.228;sequence=UAAUCUCCGA;
1597	fimo	nucleotide_motif	329	338	46.7	+	.	Name=12-UACUCUCCAA_1597+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-4-1597;pvalue=2.12e-05;qvalue=0.232;sequence=UAGUCUUCGA;
1644	fimo	nucleotide_motif	33	42	43.1	+	.	Name=12-UACUCUCCAA_1644+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1644;pvalue=4.92e-05;qvalue=0.415;sequence=UGCUCUCCAA;
1798	fimo	nucleotide_motif	20	29	41.8	+	.	Name=12-UACUCUCCAA_1798+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1798;pvalue=6.53e-05;qvalue=0.516;sequence=UACUCUCUGA;
1818	fimo	nucleotide_motif	114	123	41.3	+	.	Name=12-UACUCUCCAA_1818+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1818;pvalue=7.34e-05;qvalue=0.527;sequence=UAGUCUGCAA;
1831	fimo	nucleotide_motif	16	25	40.8	+	.	Name=12-UACUCUCCAA_1831+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1831;pvalue=8.23e-05;qvalue=0.543;sequence=UUGUCUCCAA;
1854	fimo	nucleotide_motif	114	123	44.9	+	.	Name=12-UACUCUCCAA_1854+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1854;pvalue=3.23e-05;qvalue=0.322;sequence=UAUUCUCCAA;
1892	fimo	nucleotide_motif	173	182	40.2	+	.	Name=12-UACUCUCCAA_1892+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1892;pvalue=9.43e-05;qvalue=0.593;sequence=UAAUAUUCAA;
1917	fimo	nucleotide_motif	373	382	51.2	+	.	Name=12-UACUCUCCAA_1917+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1917;pvalue=7.49e-06;qvalue=0.112;sequence=UACUCGCCAA;
1928	fimo	nucleotide_motif	282	291	40.8	+	.	Name=12-UACUCUCCAA_1928+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1928;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAU;
1934	fimo	nucleotide_motif	59	68	54.8	+	.	Name=12-UACUCUCCAA_1934+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1934;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
1980	fimo	nucleotide_motif	214	223	54.8	+	.	Name=12-UACUCUCCAA_1980+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-1980;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
2045	fimo	nucleotide_motif	70	79	46.7	+	.	Name=12-UACUCUCCAA_2045+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2045;pvalue=2.12e-05;qvalue=0.232;sequence=UAGUCUUCGA;
2046	fimo	nucleotide_motif	70	79	46.7	+	.	Name=12-UACUCUCCAA_2046+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2046;pvalue=2.12e-05;qvalue=0.232;sequence=UAGUCUUCGA;
2049	fimo	nucleotide_motif	330	339	46.7	+	.	Name=12-UACUCUCCAA_2049+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2049;pvalue=2.12e-05;qvalue=0.232;sequence=UAGUCUUCGA;
2050	fimo	nucleotide_motif	247	256	46.7	+	.	Name=12-UACUCUCCAA_2050+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2050;pvalue=2.12e-05;qvalue=0.232;sequence=UAGUCUUCGA;
2051	fimo	nucleotide_motif	77	86	52.4	+	.	Name=12-UACUCUCCAA_2051+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2051;pvalue=5.78e-06;qvalue=0.0906;sequence=UAGUCUUCAA;
2051	fimo	nucleotide_motif	329	338	52.4	+	.	Name=12-UACUCUCCAA_2051+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-2051;pvalue=5.78e-06;qvalue=0.0906;sequence=UAGUCUUCAA;
2051	fimo	nucleotide_motif	245	254	49.6	+	.	Name=12-UACUCUCCAA_2051+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-2051;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
2052	fimo	nucleotide_motif	161	170	52.4	+	.	Name=12-UACUCUCCAA_2052+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2052;pvalue=5.78e-06;qvalue=0.0906;sequence=UAGUCUUCAA;
2052	fimo	nucleotide_motif	77	86	49.6	+	.	Name=12-UACUCUCCAA_2052+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-2052;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
2053	fimo	nucleotide_motif	77	86	49.6	+	.	Name=12-UACUCUCCAA_2053+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2053;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
2053	fimo	nucleotide_motif	245	254	46.7	+	.	Name=12-UACUCUCCAA_2053+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-2053;pvalue=2.12e-05;qvalue=0.232;sequence=UAGUCUUCGA;
2054	fimo	nucleotide_motif	332	341	52.4	+	.	Name=12-UACUCUCCAA_2054+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2054;pvalue=5.78e-06;qvalue=0.0906;sequence=UAGUCUUCAA;
2054	fimo	nucleotide_motif	80	89	49.6	+	.	Name=12-UACUCUCCAA_2054+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-2054;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
2055	fimo	nucleotide_motif	163	172	52.4	+	.	Name=12-UACUCUCCAA_2055+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2055;pvalue=5.78e-06;qvalue=0.0906;sequence=UAGUCUUCAA;
2087	fimo	nucleotide_motif	241	250	42.9	+	.	Name=12-UACUCUCCAA_2087+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2087;pvalue=5.16e-05;qvalue=0.426;sequence=UAAUCUUCGA;
2104	fimo	nucleotide_motif	214	223	40.5	+	.	Name=12-UACUCUCCAA_2104+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2104;pvalue=8.81e-05;qvalue=0.563;sequence=UAGUCUCAAA;
2106	fimo	nucleotide_motif	386	395	45.1	+	.	Name=12-UACUCUCCAA_2106+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2106;pvalue=3.1e-05;qvalue=0.322;sequence=UAAUAUCCAA;
2143	fimo	nucleotide_motif	329	338	49.6	+	.	Name=12-UACUCUCCAA_2143+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2143;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
2192	fimo	nucleotide_motif	314	323	43.6	+	.	Name=12-UACUCUCCAA_2192+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2192;pvalue=4.35e-05;qvalue=0.398;sequence=UACUCUCCCA;
2205	fimo	nucleotide_motif	92	101	43.6	+	.	Name=12-UACUCUCCAA_2205+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2205;pvalue=4.35e-05;qvalue=0.398;sequence=UACUCUCCCA;
2220	fimo	nucleotide_motif	316	325	42.1	+	.	Name=12-UACUCUCCAA_2220+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2220;pvalue=6.1e-05;qvalue=0.484;sequence=UAGUCUUUAA;
2221	fimo	nucleotide_motif	201	210	42.1	+	.	Name=12-UACUCUCCAA_2221+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2221;pvalue=6.1e-05;qvalue=0.484;sequence=UAGUCUUUAA;
2247	fimo	nucleotide_motif	225	234	41.4	+	.	Name=12-UACUCUCCAA_2247+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2247;pvalue=7.23e-05;qvalue=0.521;sequence=UAGCCUCCAA;
2249	fimo	nucleotide_motif	163	172	43.1	+	.	Name=12-UACUCUCCAA_2249+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2249;pvalue=4.92e-05;qvalue=0.415;sequence=UGCUCUCCAA;
2313	fimo	nucleotide_motif	162	171	49.6	+	.	Name=12-UACUCUCCAA_2313+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2313;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
2365	fimo	nucleotide_motif	80	89	45.5	+	.	Name=12-UACUCUCCAA_2365+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2365;pvalue=2.83e-05;qvalue=0.298;sequence=UACUCUUUAA;
2366	fimo	nucleotide_motif	357	366	45.5	+	.	Name=12-UACUCUCCAA_2366+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2366;pvalue=2.83e-05;qvalue=0.298;sequence=UACUCUUUAA;
2384	fimo	nucleotide_motif	369	378	43.8	+	.	Name=12-UACUCUCCAA_2384+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2384;pvalue=4.16e-05;qvalue=0.385;sequence=UACUCUGCAA;
2391	fimo	nucleotide_motif	137	146	41.7	+	.	Name=12-UACUCUCCAA_2391+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2391;pvalue=6.71e-05;qvalue=0.521;sequence=UAGUCACCAA;
2421	fimo	nucleotide_motif	143	152	43.1	+	.	Name=12-UACUCUCCAA_2421+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2421;pvalue=4.92e-05;qvalue=0.415;sequence=UGCUCUCCAA;
2422	fimo	nucleotide_motif	150	159	43.1	+	.	Name=12-UACUCUCCAA_2422+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2422;pvalue=4.92e-05;qvalue=0.415;sequence=UGCUCUCCAA;
2472	fimo	nucleotide_motif	193	202	54.8	+	.	Name=12-UACUCUCCAA_2472+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2472;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
2473	fimo	nucleotide_motif	392	401	54.8	+	.	Name=12-UACUCUCCAA_2473+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2473;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
2539	fimo	nucleotide_motif	375	384	40.8	+	.	Name=12-UACUCUCCAA_2539+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2539;pvalue=8.23e-05;qvalue=0.543;sequence=UUGUCUCCAA;
2562	fimo	nucleotide_motif	314	323	41.4	+	.	Name=12-UACUCUCCAA_2562+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2562;pvalue=7.23e-05;qvalue=0.521;sequence=CAGUCUCCAA;
2611	fimo	nucleotide_motif	183	192	 40	+	.	Name=12-UACUCUCCAA_2611+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2611;pvalue=9.9e-05;qvalue=0.609;sequence=UACUCCUCAA;
2624	fimo	nucleotide_motif	68	77	41.4	+	.	Name=12-UACUCUCCAA_2624+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2624;pvalue=7.23e-05;qvalue=0.521;sequence=CAGUCUCCAA;
2625	fimo	nucleotide_motif	35	44	41.4	+	.	Name=12-UACUCUCCAA_2625+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2625;pvalue=7.23e-05;qvalue=0.521;sequence=CAGUCUCCAA;
2725	fimo	nucleotide_motif	39	48	45.3	+	.	Name=12-UACUCUCCAA_2725+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2725;pvalue=2.97e-05;qvalue=0.31;sequence=UAAUCUACAA;
2726	fimo	nucleotide_motif	161	170	41.4	+	.	Name=12-UACUCUCCAA_2726+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2726;pvalue=7.23e-05;qvalue=0.521;sequence=AAGUCUCCAA;
2727	fimo	nucleotide_motif	195	204	41.4	+	.	Name=12-UACUCUCCAA_2727+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2727;pvalue=7.23e-05;qvalue=0.521;sequence=AAGUCUCCAA;
2739	fimo	nucleotide_motif	161	170	53.5	+	.	Name=12-UACUCUCCAA_2739+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2739;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
2776	fimo	nucleotide_motif	259	268	49.6	+	.	Name=12-UACUCUCCAA_2776+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2776;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
2780	fimo	nucleotide_motif	10	19	42.4	+	.	Name=12-UACUCUCCAA_2780+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2780;pvalue=5.68e-05;qvalue=0.464;sequence=UACUGUCCAA;
2862	fimo	nucleotide_motif	364	373	48.1	+	.	Name=12-UACUCUCCAA_2862+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2862;pvalue=1.55e-05;qvalue=0.189;sequence=UACUCUCUAA;
2905	fimo	nucleotide_motif	16	25	 60	+	.	Name=12-UACUCUCCAA_2905+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-2905;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
3097	fimo	nucleotide_motif	329	338	49.6	+	.	Name=12-UACUCUCCAA_3097+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3097;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
3098	fimo	nucleotide_motif	329	338	54.8	+	.	Name=12-UACUCUCCAA_3098+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3098;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
3099	fimo	nucleotide_motif	80	89	54.8	+	.	Name=12-UACUCUCCAA_3099+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3099;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
3099	fimo	nucleotide_motif	248	257	54.8	+	.	Name=12-UACUCUCCAA_3099+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3099;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
3139	fimo	nucleotide_motif	6	15	40.8	+	.	Name=12-UACUCUCCAA_3139+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3139;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAG;
3144	fimo	nucleotide_motif	62	71	40.8	+	.	Name=12-UACUCUCCAA_3144+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3144;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAC;
3227	fimo	nucleotide_motif	329	338	54.8	+	.	Name=12-UACUCUCCAA_3227+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3227;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
3228	fimo	nucleotide_motif	162	171	49.6	+	.	Name=12-UACUCUCCAA_3228+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3228;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
3228	fimo	nucleotide_motif	330	339	49.6	+	.	Name=12-UACUCUCCAA_3228+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3228;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
3229	fimo	nucleotide_motif	246	255	49.6	+	.	Name=12-UACUCUCCAA_3229+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3229;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
3230	fimo	nucleotide_motif	245	254	54.8	+	.	Name=12-UACUCUCCAA_3230+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3230;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
3271	fimo	nucleotide_motif	365	374	48.1	+	.	Name=12-UACUCUCCAA_3271+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3271;pvalue=1.55e-05;qvalue=0.189;sequence=UACUCUCUAA;
3308	fimo	nucleotide_motif	82	91	53.5	+	.	Name=12-UACUCUCCAA_3308+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3308;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3309	fimo	nucleotide_motif	161	170	56.9	+	.	Name=12-UACUCUCCAA_3309+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3309;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3319	fimo	nucleotide_motif	339	348	49.6	+	.	Name=12-UACUCUCCAA_3319+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3319;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
3320	fimo	nucleotide_motif	377	386	49.6	+	.	Name=12-UACUCUCCAA_3320+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3320;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
3324	fimo	nucleotide_motif	268	277	44.9	+	.	Name=12-UACUCUCCAA_3324+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3324;pvalue=3.23e-05;qvalue=0.322;sequence=UAUUCUCCAA;
3443	fimo	nucleotide_motif	15	24	45.7	+	.	Name=12-UACUCUCCAA_3443+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3443;pvalue=2.67e-05;qvalue=0.288;sequence=UACUCGCCGA;
3445	fimo	nucleotide_motif	179	188	43.9	+	.	Name=12-UACUCUCCAA_3445+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3445;pvalue=4.05e-05;qvalue=0.378;sequence=UACACUCCAA;
3466	fimo	nucleotide_motif	283	292	42.1	+	.	Name=12-UACUCUCCAA_3466+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3466;pvalue=6.1e-05;qvalue=0.484;sequence=UAGUCUUUAA;
3471	fimo	nucleotide_motif	199	208	 40	+	.	Name=12-UACUCUCCAA_3471+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3471;pvalue=9.9e-05;qvalue=0.609;sequence=UACUCAUCAA;
3473	fimo	nucleotide_motif	22	31	43.1	+	.	Name=12-UACUCUCCAA_3473+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3473;pvalue=4.92e-05;qvalue=0.415;sequence=UACUCUCCAC;
3486	fimo	nucleotide_motif	121	130	43.9	+	.	Name=12-UACUCUCCAA_3486+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3486;pvalue=4.05e-05;qvalue=0.378;sequence=UACACUCCAA;
3491	fimo	nucleotide_motif	360	369	43.1	+	.	Name=12-UACUCUCCAA_3491+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3491;pvalue=4.92e-05;qvalue=0.415;sequence=UACUCUCCAC;
3492	fimo	nucleotide_motif	310	319	43.1	+	.	Name=12-UACUCUCCAA_3492+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3492;pvalue=4.92e-05;qvalue=0.415;sequence=UACUCUCCAC;
3506	fimo	nucleotide_motif	8	17	43.1	+	.	Name=12-UACUCUCCAA_3506+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3506;pvalue=4.92e-05;qvalue=0.415;sequence=UCCUCUCCAA;
3523	fimo	nucleotide_motif	235	244	45.5	+	.	Name=12-UACUCUCCAA_3523+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3523;pvalue=2.83e-05;qvalue=0.298;sequence=UACUCUUUAA;
3529	fimo	nucleotide_motif	208	217	 47	+	.	Name=12-UACUCUCCAA_3529+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3529;pvalue=2e-05;qvalue=0.228;sequence=UAAUCUCCGA;
3566	fimo	nucleotide_motif	142	151	45.5	+	.	Name=12-UACUCUCCAA_3566+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3566;pvalue=2.83e-05;qvalue=0.298;sequence=UACUCUUUAA;
3566	fimo	nucleotide_motif	155	164	42.3	+	.	Name=12-UACUCUCCAA_3566+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3566;pvalue=5.94e-05;qvalue=0.48;sequence=UAAUCUCUAA;
3576	fimo	nucleotide_motif	388	397	44.9	+	.	Name=12-UACUCUCCAA_3576+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3576;pvalue=3.23e-05;qvalue=0.322;sequence=UAUUCUCCAA;
3588	fimo	nucleotide_motif	232	241	42.4	+	.	Name=12-UACUCUCCAA_3588+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3588;pvalue=5.68e-05;qvalue=0.464;sequence=UACUGUCCAA;
3598	fimo	nucleotide_motif	99	108	56.9	+	.	Name=12-UACUCUCCAA_3598+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3598;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3622	fimo	nucleotide_motif	161	170	49.6	+	.	Name=12-UACUCUCCAA_3622+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3622;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
3622	fimo	nucleotide_motif	329	338	42.9	+	.	Name=12-UACUCUCCAA_3622+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3622;pvalue=5.16e-05;qvalue=0.426;sequence=UAAUCUUCGA;
3624	fimo	nucleotide_motif	340	349	 40	+	.	Name=12-UACUCUCCAA_3624+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3624;pvalue=9.9e-05;qvalue=0.609;sequence=UACUCAUCAA;
3628	fimo	nucleotide_motif	134	143	41.4	+	.	Name=12-UACUCUCCAA_3628+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3628;pvalue=7.23e-05;qvalue=0.521;sequence=CAGUCUCCAA;
3630	fimo	nucleotide_motif	80	89	49.6	+	.	Name=12-UACUCUCCAA_3630+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3630;pvalue=1.11e-05;qvalue=0.143;sequence=UAAUCUUCAA;
3648	fimo	nucleotide_motif	369	378	53.5	+	.	Name=12-UACUCUCCAA_3648+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3648;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3673	fimo	nucleotide_motif	332	341	53.5	+	.	Name=12-UACUCUCCAA_3673+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3673;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3673	fimo	nucleotide_motif	80	89	40.5	+	.	Name=12-UACUCUCCAA_3673+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3673;pvalue=8.81e-05;qvalue=0.563;sequence=UAGUUUCCAA;
3674	fimo	nucleotide_motif	330	339	44.9	+	.	Name=12-UACUCUCCAA_3674+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3674;pvalue=3.23e-05;qvalue=0.322;sequence=UAUUCUCCAA;
3674	fimo	nucleotide_motif	162	171	40.5	+	.	Name=12-UACUCUCCAA_3674+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3674;pvalue=8.81e-05;qvalue=0.563;sequence=UAGUUUCCAA;
3675	fimo	nucleotide_motif	246	255	44.9	+	.	Name=12-UACUCUCCAA_3675+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3675;pvalue=3.23e-05;qvalue=0.322;sequence=UAUUCUCCAA;
3675	fimo	nucleotide_motif	78	87	40.5	+	.	Name=12-UACUCUCCAA_3675+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3675;pvalue=8.81e-05;qvalue=0.563;sequence=UAGUUUCCAA;
3676	fimo	nucleotide_motif	161	170	44.9	+	.	Name=12-UACUCUCCAA_3676+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3676;pvalue=3.23e-05;qvalue=0.322;sequence=UAUUCUCCAA;
3677	fimo	nucleotide_motif	78	87	44.9	+	.	Name=12-UACUCUCCAA_3677+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3677;pvalue=3.23e-05;qvalue=0.322;sequence=UAUUCUCCAA;
3678	fimo	nucleotide_motif	161	170	40.5	+	.	Name=12-UACUCUCCAA_3678+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3678;pvalue=8.81e-05;qvalue=0.563;sequence=UAGUUUCCAA;
3679	fimo	nucleotide_motif	301	310	53.5	+	.	Name=12-UACUCUCCAA_3679+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3679;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3679	fimo	nucleotide_motif	217	226	40.8	+	.	Name=12-UACUCUCCAA_3679+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3679;pvalue=8.23e-05;qvalue=0.543;sequence=UGGUCUCCAA;
3679	fimo	nucleotide_motif	385	394	40.5	+	.	Name=12-UACUCUCCAA_3679+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-3679;pvalue=8.81e-05;qvalue=0.563;sequence=UAGUUUCCAA;
3680	fimo	nucleotide_motif	77	86	40.5	+	.	Name=12-UACUCUCCAA_3680+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3680;pvalue=8.81e-05;qvalue=0.563;sequence=UAGUUUCCAA;
3680	fimo	nucleotide_motif	161	170	40.5	+	.	Name=12-UACUCUCCAA_3680+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3680;pvalue=8.81e-05;qvalue=0.563;sequence=UAGUUUCCAA;
3680	fimo	nucleotide_motif	329	338	40.5	+	.	Name=12-UACUCUCCAA_3680+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-3680;pvalue=8.81e-05;qvalue=0.563;sequence=UAGUUUCCAA;
3681	fimo	nucleotide_motif	330	339	56.9	+	.	Name=12-UACUCUCCAA_3681+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3681;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3681	fimo	nucleotide_motif	161	170	53.5	+	.	Name=12-UACUCUCCAA_3681+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3681;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3681	fimo	nucleotide_motif	246	255	53.5	+	.	Name=12-UACUCUCCAA_3681+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-3681;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3682	fimo	nucleotide_motif	246	255	56.9	+	.	Name=12-UACUCUCCAA_3682+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3682;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3682	fimo	nucleotide_motif	77	86	53.5	+	.	Name=12-UACUCUCCAA_3682+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3682;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3682	fimo	nucleotide_motif	162	171	53.5	+	.	Name=12-UACUCUCCAA_3682+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-3682;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3682	fimo	nucleotide_motif	330	339	40.8	+	.	Name=12-UACUCUCCAA_3682+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-4-3682;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAG;
3689	fimo	nucleotide_motif	11	20	41.4	+	.	Name=12-UACUCUCCAA_3689+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3689;pvalue=7.23e-05;qvalue=0.521;sequence=CAGUCUCCAA;
3690	fimo	nucleotide_motif	4	13	41.4	+	.	Name=12-UACUCUCCAA_3690+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3690;pvalue=7.23e-05;qvalue=0.521;sequence=CAGUCUCCAA;
3693	fimo	nucleotide_motif	331	340	43.1	+	.	Name=12-UACUCUCCAA_3693+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3693;pvalue=4.92e-05;qvalue=0.415;sequence=UACUCUCCAG;
3694	fimo	nucleotide_motif	248	257	43.1	+	.	Name=12-UACUCUCCAA_3694+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3694;pvalue=4.92e-05;qvalue=0.415;sequence=UACUCUCCAG;
3694	fimo	nucleotide_motif	332	341	41.4	+	.	Name=12-UACUCUCCAA_3694+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3694;pvalue=7.23e-05;qvalue=0.521;sequence=AAGUCUCCAA;
3709	fimo	nucleotide_motif	161	170	53.5	+	.	Name=12-UACUCUCCAA_3709+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3709;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3709	fimo	nucleotide_motif	329	338	53.5	+	.	Name=12-UACUCUCCAA_3709+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3709;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3709	fimo	nucleotide_motif	77	86	52.4	+	.	Name=12-UACUCUCCAA_3709+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-3709;pvalue=5.78e-06;qvalue=0.0906;sequence=UAGUCUUCAA;
3710	fimo	nucleotide_motif	161	170	56.9	+	.	Name=12-UACUCUCCAA_3710+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3710;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3710	fimo	nucleotide_motif	77	86	53.5	+	.	Name=12-UACUCUCCAA_3710+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3710;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3710	fimo	nucleotide_motif	329	338	53.5	+	.	Name=12-UACUCUCCAA_3710+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-3710;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3710	fimo	nucleotide_motif	245	254	52.4	+	.	Name=12-UACUCUCCAA_3710+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-4-3710;pvalue=5.78e-06;qvalue=0.0906;sequence=UAGUCUUCAA;
3711	fimo	nucleotide_motif	248	257	56.9	+	.	Name=12-UACUCUCCAA_3711+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3711;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3711	fimo	nucleotide_motif	164	173	53.5	+	.	Name=12-UACUCUCCAA_3711+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3711;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3711	fimo	nucleotide_motif	332	341	52.4	+	.	Name=12-UACUCUCCAA_3711+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-3711;pvalue=5.78e-06;qvalue=0.0906;sequence=UAGUCUUCAA;
3712	fimo	nucleotide_motif	329	338	56.9	+	.	Name=12-UACUCUCCAA_3712+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3712;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3712	fimo	nucleotide_motif	245	254	53.5	+	.	Name=12-UACUCUCCAA_3712+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3712;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3712	fimo	nucleotide_motif	77	86	41.4	+	.	Name=12-UACUCUCCAA_3712+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-3712;pvalue=7.23e-05;qvalue=0.521;sequence=AAGUCUCCAA;
3713	fimo	nucleotide_motif	245	254	41.4	+	.	Name=12-UACUCUCCAA_3713+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3713;pvalue=7.23e-05;qvalue=0.521;sequence=AAGUCUCCAA;
3713	fimo	nucleotide_motif	161	170	40.8	+	.	Name=12-UACUCUCCAA_3713+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3713;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAG;
3714	fimo	nucleotide_motif	332	341	56.9	+	.	Name=12-UACUCUCCAA_3714+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3714;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3714	fimo	nucleotide_motif	248	257	53.5	+	.	Name=12-UACUCUCCAA_3714+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3714;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3715	fimo	nucleotide_motif	164	173	53.5	+	.	Name=12-UACUCUCCAA_3715+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3715;pvalue=4.46e-06;qvalue=0.0759;sequence=UAAUCUCCAA;
3716	fimo	nucleotide_motif	329	338	 60	+	.	Name=12-UACUCUCCAA_3716+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3716;pvalue=9.96e-07;qvalue=0.0468;sequence=UACUCUCCAA;
3716	fimo	nucleotide_motif	161	170	 47	+	.	Name=12-UACUCUCCAA_3716+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3716;pvalue=2e-05;qvalue=0.228;sequence=UAAUCUCCGA;
3717	fimo	nucleotide_motif	245	254	 47	+	.	Name=12-UACUCUCCAA_3717+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3717;pvalue=2e-05;qvalue=0.228;sequence=UAAUCUCCGA;
3717	fimo	nucleotide_motif	77	86	40.8	+	.	Name=12-UACUCUCCAA_3717+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3717;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAG;
3718	fimo	nucleotide_motif	329	338	 47	+	.	Name=12-UACUCUCCAA_3718+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3718;pvalue=2e-05;qvalue=0.228;sequence=UAAUCUCCGA;
3718	fimo	nucleotide_motif	161	170	40.8	+	.	Name=12-UACUCUCCAA_3718+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3718;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAG;
3719	fimo	nucleotide_motif	245	254	40.8	+	.	Name=12-UACUCUCCAA_3719+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3719;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAG;
3725	fimo	nucleotide_motif	284	293	50.2	+	.	Name=12-UACUCUCCAA_3725+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3725;pvalue=9.59e-06;qvalue=0.137;sequence=UACUCUACAA;
3749	fimo	nucleotide_motif	329	338	48.5	+	.	Name=12-UACUCUCCAA_3749+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3749;pvalue=1.42e-05;qvalue=0.179;sequence=UACUCUUCGA;
3750	fimo	nucleotide_motif	246	255	48.5	+	.	Name=12-UACUCUCCAA_3750+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3750;pvalue=1.42e-05;qvalue=0.179;sequence=UACUCUUCGA;
3751	fimo	nucleotide_motif	161	170	48.5	+	.	Name=12-UACUCUCCAA_3751+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3751;pvalue=1.42e-05;qvalue=0.179;sequence=UACUCUUCGA;
3759	fimo	nucleotide_motif	329	338	52.4	+	.	Name=12-UACUCUCCAA_3759+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3759;pvalue=5.78e-06;qvalue=0.0906;sequence=UAGUCUUCAA;
3760	fimo	nucleotide_motif	161	170	52.4	+	.	Name=12-UACUCUCCAA_3760+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3760;pvalue=5.78e-06;qvalue=0.0906;sequence=UAGUCUUCAA;
3762	fimo	nucleotide_motif	330	339	54.8	+	.	Name=12-UACUCUCCAA_3762+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3762;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
3763	fimo	nucleotide_motif	245	254	54.8	+	.	Name=12-UACUCUCCAA_3763+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3763;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
3764	fimo	nucleotide_motif	75	84	54.8	+	.	Name=12-UACUCUCCAA_3764+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3764;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
3768	fimo	nucleotide_motif	161	170	54.8	+	.	Name=12-UACUCUCCAA_3768+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3768;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
3769	fimo	nucleotide_motif	86	95	54.8	+	.	Name=12-UACUCUCCAA_3769+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3769;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
3785	fimo	nucleotide_motif	247	256	56.9	+	.	Name=12-UACUCUCCAA_3785+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3785;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3785	fimo	nucleotide_motif	331	340	56.9	+	.	Name=12-UACUCUCCAA_3785+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3785;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3786	fimo	nucleotide_motif	77	86	56.9	+	.	Name=12-UACUCUCCAA_3786+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3786;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3786	fimo	nucleotide_motif	329	338	56.9	+	.	Name=12-UACUCUCCAA_3786+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3786;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3787	fimo	nucleotide_motif	79	88	56.9	+	.	Name=12-UACUCUCCAA_3787+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3787;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3787	fimo	nucleotide_motif	247	256	56.9	+	.	Name=12-UACUCUCCAA_3787+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-3787;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
3926	fimo	nucleotide_motif	170	179	40.8	+	.	Name=12-UACUCUCCAA_3926+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3926;pvalue=8.23e-05;qvalue=0.543;sequence=UGGUCUCCAA;
3947	fimo	nucleotide_motif	237	246	43.9	+	.	Name=12-UACUCUCCAA_3947+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-3947;pvalue=4.05e-05;qvalue=0.378;sequence=UACCCUCCAA;
4038	fimo	nucleotide_motif	323	332	48.8	+	.	Name=12-UACUCUCCAA_4038+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4038;pvalue=1.31e-05;qvalue=0.168;sequence=UACUAUCCAA;
4058	fimo	nucleotide_motif	216	225	40.5	+	.	Name=12-UACUCUCCAA_4058+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4058;pvalue=8.81e-05;qvalue=0.563;sequence=UAGUCUCAAA;
4173	fimo	nucleotide_motif	205	214	 40	+	.	Name=12-UACUCUCCAA_4173+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4173;pvalue=9.9e-05;qvalue=0.609;sequence=UACUCAUCAA;
4182	fimo	nucleotide_motif	86	95	51.7	+	.	Name=12-UACUCUCCAA_4182+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4182;pvalue=6.68e-06;qvalue=0.102;sequence=UACUCUCCGA;
4190	fimo	nucleotide_motif	218	227	41.4	+	.	Name=12-UACUCUCCAA_4190+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4190;pvalue=7.23e-05;qvalue=0.521;sequence=AAGUCUCCAA;
4205	fimo	nucleotide_motif	205	214	48.1	+	.	Name=12-UACUCUCCAA_4205+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4205;pvalue=1.55e-05;qvalue=0.189;sequence=UACUCUCUAA;
4238	fimo	nucleotide_motif	170	179	40.8	+	.	Name=12-UACUCUCCAA_4238+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4238;pvalue=8.23e-05;qvalue=0.543;sequence=UAGUCUCCAU;
4282	fimo	nucleotide_motif	343	352	41.7	+	.	Name=12-UACUCUCCAA_4282+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4282;pvalue=6.71e-05;qvalue=0.521;sequence=UAGUCACCAA;
4304	fimo	nucleotide_motif	161	170	56.9	+	.	Name=12-UACUCUCCAA_4304+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4304;pvalue=2.04e-06;qvalue=0.0529;sequence=UAGUCUCCAA;
4304	fimo	nucleotide_motif	77	86	46.7	+	.	Name=12-UACUCUCCAA_4304+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-4304;pvalue=2.12e-05;qvalue=0.232;sequence=UAGUCUUCGA;
4304	fimo	nucleotide_motif	329	338	41.4	+	.	Name=12-UACUCUCCAA_4304+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-3-4304;pvalue=7.23e-05;qvalue=0.521;sequence=CAGUCUCCAA;
4309	fimo	nucleotide_motif	155	164	42.4	+	.	Name=12-UACUCUCCAA_4309+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4309;pvalue=5.68e-05;qvalue=0.464;sequence=UACUUUCCAA;
4321	fimo	nucleotide_motif	264	273	41.4	+	.	Name=12-UACUCUCCAA_4321+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4321;pvalue=7.23e-05;qvalue=0.521;sequence=GAGUCUCCAA;
4342	fimo	nucleotide_motif	160	169	51.2	+	.	Name=12-UACUCUCCAA_4342+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4342;pvalue=7.49e-06;qvalue=0.112;sequence=UACUCGCCAA;
4353	fimo	nucleotide_motif	371	380	40.1	+	.	Name=12-UACUCUCCAA_4353+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4353;pvalue=9.69e-05;qvalue=0.603;sequence=UAUUCUUCAA;
4394	fimo	nucleotide_motif	85	94	54.8	+	.	Name=12-UACUCUCCAA_4394+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4394;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
4400	fimo	nucleotide_motif	22	31	43.9	+	.	Name=12-UACUCUCCAA_4400+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4400;pvalue=4.05e-05;qvalue=0.378;sequence=GACUCUCCAA;
4406	fimo	nucleotide_motif	184	193	44.7	+	.	Name=12-UACUCUCCAA_4406+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4406;pvalue=3.38e-05;qvalue=0.336;sequence=UAGUAUUCAA;
4447	fimo	nucleotide_motif	65	74	42.9	+	.	Name=12-UACUCUCCAA_4447+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4447;pvalue=5.16e-05;qvalue=0.426;sequence=UAAUCUUCGA;
4497	fimo	nucleotide_motif	71	80	42.1	+	.	Name=12-UACUCUCCAA_4497+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4497;pvalue=6.1e-05;qvalue=0.484;sequence=UAGUCUUUAA;
4521	fimo	nucleotide_motif	365	374	40.2	+	.	Name=12-UACUCUCCAA_4521+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4521;pvalue=9.43e-05;qvalue=0.593;sequence=UAAUAUUCAA;
4532	fimo	nucleotide_motif	128	137	41.4	+	.	Name=12-UACUCUCCAA_4532+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4532;pvalue=7.23e-05;qvalue=0.521;sequence=AAGUCUCCAA;
4542	fimo	nucleotide_motif	332	341	45.5	+	.	Name=12-UACUCUCCAA_4542+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4542;pvalue=2.83e-05;qvalue=0.298;sequence=UACUCUUUAA;
4653	fimo	nucleotide_motif	181	190	41.4	+	.	Name=12-UACUCUCCAA_4653+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4653;pvalue=7.23e-05;qvalue=0.521;sequence=AAGUCUCCAA;
4747	fimo	nucleotide_motif	290	299	54.8	+	.	Name=12-UACUCUCCAA_4747+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4747;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
4747	fimo	nucleotide_motif	375	384	54.8	+	.	Name=12-UACUCUCCAA_4747+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-2-4747;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
4774	fimo	nucleotide_motif	207	216	50.2	+	.	Name=12-UACUCUCCAA_4774+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4774;pvalue=9.59e-06;qvalue=0.137;sequence=UACUCUACAA;
4787	fimo	nucleotide_motif	254	263	51.2	+	.	Name=12-UACUCUCCAA_4787+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4787;pvalue=7.49e-06;qvalue=0.112;sequence=UACUCGCCAA;
4805	fimo	nucleotide_motif	302	311	54.8	+	.	Name=12-UACUCUCCAA_4805+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4805;pvalue=3.3e-06;qvalue=0.0679;sequence=UACUCUUCAA;
4810	fimo	nucleotide_motif	261	270	44.9	+	.	Name=12-UACUCUCCAA_4810+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4810;pvalue=3.23e-05;qvalue=0.322;sequence=UAUUCUCCAA;
4816	fimo	nucleotide_motif	72	81	48.1	+	.	Name=12-UACUCUCCAA_4816+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4816;pvalue=1.55e-05;qvalue=0.189;sequence=UACUCUCUAA;
4839	fimo	nucleotide_motif	209	218	41.2	+	.	Name=12-UACUCUCCAA_4839+;Alias=STREME-12;ID=12-UACUCUCCAA-STREME-12-1-4839;pvalue=7.64e-05;qvalue=0.543;sequence=UACUCGUCGA;
