##gff-version 3
3	fimo	nucleotide_motif	4	11	47.4	+	.	Name=20-UUACACUA_3+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-3;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
160	fimo	nucleotide_motif	56	63	47.4	+	.	Name=20-UUACACUA_160+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-160;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
209	fimo	nucleotide_motif	62	69	47.4	+	.	Name=20-UUACACUA_209+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-209;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
239	fimo	nucleotide_motif	39	46	44.3	+	.	Name=20-UUACACUA_239+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-239;pvalue=3.67e-05;qvalue=0.551;sequence=UAACACUA;
284	fimo	nucleotide_motif	21	28	44.3	+	.	Name=20-UUACACUA_284+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-284;pvalue=3.67e-05;qvalue=0.551;sequence=UAACACUA;
322	fimo	nucleotide_motif	18	25	42.7	+	.	Name=20-UUACACUA_322+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-322;pvalue=5.33e-05;qvalue=0.68;sequence=UUACACGA;
324	fimo	nucleotide_motif	11	18	47.4	+	.	Name=20-UUACACUA_324+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-324;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
371	fimo	nucleotide_motif	54	61	47.4	+	.	Name=20-UUACACUA_371+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-371;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
387	fimo	nucleotide_motif	53	60	44.3	+	.	Name=20-UUACACUA_387+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-387;pvalue=3.67e-05;qvalue=0.551;sequence=UAACACUA;
391	fimo	nucleotide_motif	84	91	47.4	+	.	Name=20-UUACACUA_391+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-391;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
392	fimo	nucleotide_motif	23	30	47.4	+	.	Name=20-UUACACUA_392+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-392;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
493	fimo	nucleotide_motif	53	60	41.3	+	.	Name=20-UUACACUA_493+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-493;pvalue=7.41e-05;qvalue=0.799;sequence=UUAUACUA;
597	fimo	nucleotide_motif	30	37	44.3	+	.	Name=20-UUACACUA_597+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-597;pvalue=3.67e-05;qvalue=0.551;sequence=UAACACUA;
641	fimo	nucleotide_motif	32	39	47.4	+	.	Name=20-UUACACUA_641+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-641;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
697	fimo	nucleotide_motif	13	20	47.4	+	.	Name=20-UUACACUA_697+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-697;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
707	fimo	nucleotide_motif	10	17	47.4	+	.	Name=20-UUACACUA_707+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-707;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
808	fimo	nucleotide_motif	69	76	47.4	+	.	Name=20-UUACACUA_808+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-808;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
914	fimo	nucleotide_motif	52	59	47.4	+	.	Name=20-UUACACUA_914+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-914;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
1013	fimo	nucleotide_motif	74	81	41.3	+	.	Name=20-UUACACUA_1013+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-1013;pvalue=7.41e-05;qvalue=0.799;sequence=UUAUACUA;
1014	fimo	nucleotide_motif	55	62	41.3	+	.	Name=20-UUACACUA_1014+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-1014;pvalue=7.41e-05;qvalue=0.799;sequence=UUAUACUA;
1148	fimo	nucleotide_motif	26	33	44.3	+	.	Name=20-UUACACUA_1148+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-1148;pvalue=3.67e-05;qvalue=0.551;sequence=UAACACUA;
1304	fimo	nucleotide_motif	6	13	42.7	+	.	Name=20-UUACACUA_1304+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-1304;pvalue=5.33e-05;qvalue=0.68;sequence=UUACACGA;
1379	fimo	nucleotide_motif	56	63	47.4	+	.	Name=20-UUACACUA_1379+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-1379;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
1620	fimo	nucleotide_motif	2	9	44.3	+	.	Name=20-UUACACUA_1620+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-1620;pvalue=3.67e-05;qvalue=0.551;sequence=UAACACUA;
1961	fimo	nucleotide_motif	82	89	47.4	+	.	Name=20-UUACACUA_1961+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-1961;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
1966	fimo	nucleotide_motif	70	77	44.3	+	.	Name=20-UUACACUA_1966+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-1966;pvalue=3.67e-05;qvalue=0.551;sequence=UAACACUA;
1993	fimo	nucleotide_motif	53	60	47.4	+	.	Name=20-UUACACUA_1993+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-1993;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
1993	fimo	nucleotide_motif	88	95	41.3	+	.	Name=20-UUACACUA_1993+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-2-1993;pvalue=7.41e-05;qvalue=0.799;sequence=UUAUACUA;
2118	fimo	nucleotide_motif	78	85	44.3	+	.	Name=20-UUACACUA_2118+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-2118;pvalue=3.67e-05;qvalue=0.551;sequence=UAACACUA;
2395	fimo	nucleotide_motif	33	40	47.4	+	.	Name=20-UUACACUA_2395+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-2395;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
2452	fimo	nucleotide_motif	52	59	47.4	+	.	Name=20-UUACACUA_2452+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-2452;pvalue=1.83e-05;qvalue=0.452;sequence=UUACACUA;
2700	fimo	nucleotide_motif	90	97	40.4	+	.	Name=20-UUACACUA_2700+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-2700;pvalue=9.09e-05;qvalue=0.956;sequence=UAACACGA;
3175	fimo	nucleotide_motif	11	18	41.3	+	.	Name=20-UUACACUA_3175+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-3175;pvalue=7.41e-05;qvalue=0.799;sequence=UUAUACUA;
3228	fimo	nucleotide_motif	40	47	44.3	+	.	Name=20-UUACACUA_3228+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-3228;pvalue=3.67e-05;qvalue=0.551;sequence=UAACACUA;
3485	fimo	nucleotide_motif	33	40	44.3	+	.	Name=20-UUACACUA_3485+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-3485;pvalue=3.67e-05;qvalue=0.551;sequence=UAACACUA;
3768	fimo	nucleotide_motif	14	21	44.3	+	.	Name=20-UUACACUA_3768+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-3768;pvalue=3.67e-05;qvalue=0.551;sequence=UAACACUA;
4045	fimo	nucleotide_motif	56	63	42.7	+	.	Name=20-UUACACUA_4045+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-4045;pvalue=5.33e-05;qvalue=0.68;sequence=UUACACGA;
4099	fimo	nucleotide_motif	17	24	41.3	+	.	Name=20-UUACACUA_4099+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-4099;pvalue=7.41e-05;qvalue=0.799;sequence=UUAUACUA;
4180	fimo	nucleotide_motif	71	78	42.7	+	.	Name=20-UUACACUA_4180+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-4180;pvalue=5.33e-05;qvalue=0.68;sequence=UUACACGA;
4181	fimo	nucleotide_motif	42	49	42.7	+	.	Name=20-UUACACUA_4181+;Alias=STREME-20;ID=20-UUACACUA-STREME-20-1-4181;pvalue=5.33e-05;qvalue=0.68;sequence=UUACACGA;
