********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= mirBS_500_both_sides_transcripts.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc meme_out -mod zoops -minw 5 -maxw 10 -bfile ./background -markov_order 2 -seed 0 -rna -evt 0.05 -nostatus -time 6986 -searchsize 100000 mirBS_500_both_sides_transcripts.fasta 

model:  mod=         zoops    nmotifs=      1000    evt=          0.05
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            5    maxw=           10
nsites: minsites=        2    maxsites=     3442    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         3445350    N=            3442
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.232 G 0.238 U 0.26 
Background letter frequencies (from file ./background):
A 0.27 C 0.232 G 0.238 U 0.26 
Background model order: 2
********************************************************************************

********************************************************************************
Stopped because the next motif E-value > 5.00e-02.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
